10:32:42: GetMCXunBaoHome:1078-357 
10:32:35: MCSpriteBag:328-357 
10:32:30: MCGetSpritePKHome:375-386 
10:32:25: MCGetSprite:328-398 
10:32:19: MCSpriteRank:594-468 
10:32:13: BirdBag:329-342 
10:32:08: GetTreeHome:359-355 
10:32:08: GetMCHelp:328-351 
10:32:03: GetMyPasture:独孤悠然:422-374 10:32:03
10:32:02: GetMyHigh:313-327 
10:32:01: {"errorCode":"-11006","errorContent":"手下留情,给主人留一点吧","errorType":"logic"}
10:31:56: MCHBookHome:328-342 
10:31:56: Steal:独孤悠然:328-356 
10:31:56: GetMCHelp:344-384 
10:31:56: 牧场小手
10:31:51: GetMyPasture:453-425 10:31:51
10:31:48: GetMyPasture:独孤悠然:438-397 10:31:49
10:31:48: 触发 [独孤悠然] 2偷取
10:31:28: {"poptype":3,"addExp":0,"animal":"","ecode":-11003,"errorCode":-11003,"errorType":"1007","errorContent":"system","direction":"system"} farmTime=1660876288,farmKey=null,pastureKey=45f57a917977f15f4c23f924b7da18a411d3f4cf,uIdx=646527948,uId=2502702211,nick=独孤悠然6,serial=-1
10:31:28: Post:独孤悠然:328-356 
10:31:22: GetMyPasture:独孤悠然:437-424 10:31:23
10:31:22: 触发 [独孤悠然] 2赶产-2022/8/19 10:31:22-2022/8/19 10:31:22-44792.4384508796
10:31:02: 正在对时 [独孤悠然] 的牧场2022/8/19 10:31:22
10:29:16: GetMyPasture:453-584 10:29:16
10:25:39: 1超时URL[200]:https://nc.qzone.qq.com/cgi-bin/magicexchange?act=2010012&g_tk=342346236--
10:25:39: 0PostURL[200]:https://nc.qzone.qq.com/cgi-bin/magicexchange?act=2010012&g_tk=342346236--Socket Error # 10060??Connection timed out.
10:22:51: BirdBag:312-323 
10:22:46: GetTreeHome:313-335 
10:22:45: 卖出金苹果×110  金钻+440
10:22:40: BirdSale:360-357 
10:22:35: BirdBag:328-354 
10:22:34: 在栖息大树收获 [S]金丝雀(9级) 金苹果+110 精力值+30 飞鸟神羽+1
10:22:29: BirdHarvest:328-381 
10:22:24: GetTreeHome:328-434 
10:18:16: GetMyPasture:453-427 10:18:16
10:16:51: GetMCHelp:344-401 
10:16:51: 牧场小手
10:07:21: MCGetBag:360-396 
10:07:20: 从背包放养 [80后娃娃糕] ×1只 经验+0
10:07:20: FisLock疑似卡死结束
10:07:15: GetMyPasture:469-433 10:07:15
10:07:15: FisLock疑似卡死
10:07:13: RaiseCub:375-397 
10:07:12: 您选择了 [点亮图鉴]或[点亮3星]，正在放养 [未点亮]或[未3星] 幼崽
10:07:07: GetMyPasture:469-420 10:07:07
10:07:07: 开始科研 [冰龙]
10:07:07: 捐赠 [肉鸡] 金币+300
10:07:02: MCReSearch:359-371 
10:07:02: MCAnimalDonate:343-383 
10:07:01: 今日捐赠经验已刷满
10:07:01: 从背包放养 [肉鸡] ×1只 经验+0
10:06:56: GetMyPasture:453-424 10:06:56
10:06:55: RaiseCub:391-395 
10:06:54: 收获所有棚内科研动物
10:06:54: 捐赠 [肉鸡] 金币+300
10:06:49: MCReSearch:391-399 
10:06:49: MCAnimalDonate:406-408 
10:06:49: 从背包放养 [肉鸡] ×1只 经验+5
10:06:44: RaiseCub:407-411 
10:06:44: GetMyPasture:454-415 10:06:44
10:06:43: 捐赠 [肉鸡] 金币+300
10:06:43: 触发自家刷新:Research
10:06:38: MCAnimalDonate:375-376 
10:06:38: 从背包放养 [肉鸡] ×1只 经验+5
10:06:33: RaiseCub:391-378 
10:06:33: 捐赠 [肉鸡] 金币+300
10:06:28: MCAnimalDonate:360-365 
10:06:27: 从背包放养 [肉鸡] ×1只 经验+5
10:06:22: RaiseCub:375-371 
10:06:22: 捐赠 [肉鸡] 金币+300
10:06:17: MCAnimalDonate:360-367 
10:06:16: 从背包放养 [肉鸡] ×1只 经验+5
10:06:11: RaiseCub:375-375 
10:06:11: 捐赠 [肉鸡] 金币+300
10:06:06: MCAnimalDonate:360-375 
10:06:06: 从背包放养 [肉鸡] ×1只 经验+5
10:06:00: RaiseCub:390-390 
10:06:00: 捐赠 [肉鸡] 金币+300
10:05:55: MCAnimalDonate:390-391 
10:05:55: 从背包放养 [肉鸡] ×1只 经验+5
10:05:50: RaiseCub:406-393 
10:05:49: 捐赠 [肉鸡] 金币+300
10:05:44: MCAnimalDonate:375-381 
10:05:44: 从背包放养 [肉鸡] ×1只 经验+5
10:05:39: RaiseCub:391-387 
10:05:38: 捐赠 [肉鸡] 金币+300
10:05:33: MCAnimalDonate:360-383 
10:05:33: 从背包放养 [肉鸡] ×1只 经验+5
10:05:28: RaiseCub:391-406 
10:05:27: 捐赠 [肉鸡] 金币+300
10:05:22: GetMyPasture:独孤悠然:469-421 10:05:22
10:05:21: MCAnimalDonate:375-374 
10:05:20: 在 【独孤悠然】 的牧场抓取 [喜马拉雅麝崽] ×1只 金币+85
10:05:15: Steal:独孤悠然:359-374 
10:05:15: MCGetBag:360-390 
10:05:15: 购买 [肉鸡] ×30只 金币-18000 经验+5
10:05:10: GetMyPasture:独孤悠然:438-420 10:05:10
10:05:10: 触发 [独孤悠然] 8偷取
10:05:06: BuyAnimal:390-402 
10:05:05: 捐赠 [肉鸡] 金币+300
10:05:00: MCAnimalDonate:437-414 
10:05:00: 从背包放养 [肉鸡] ×1只 经验+5
10:04:55: RaiseCub:391-391 
10:04:54: 捐赠 [肉鸡] 金币+300
10:04:49: MCAnimalDonate:359-392 
10:04:49: {"poptype":3,"addExp":0,"animal":"","ecode":-11003,"errorCode":-11003,"errorType":"1007","errorContent":"system","direction":"system"} farmTime=1660874689,farmKey=null,pastureKey=e26b6ce50ca5f1fcbfbbb1a47c4dca4b7ad7a1d9,uIdx=646527948,uId=2502702211,nick=独孤悠然6,serial=-1
10:04:49: Post:独孤悠然:359-425 
10:04:49: 从背包放养 [肉鸡] ×1只 经验+5
10:04:44: GetMyPasture:独孤悠然:469-492 10:04:44
10:04:43: 触发 [独孤悠然] 8赶产-2022/8/19 10:04:43-2022/8/19 10:04:43-44792.4199462963
10:04:41: RaiseCub:422-515 
10:04:40: 捐赠 [肉鸡] 金币+300
10:04:35: MCAnimalDonate:375-546 
10:04:35: 从背包放养 [肉鸡] ×1只 经验+5
10:04:30: RaiseCub:406-585 
10:04:29: 捐赠 [肉鸡] 金币+300
10:04:24: MCAnimalDonate:437-571 
10:04:24: 从背包放养 [肉鸡] ×1只 经验+5
10:04:23: 正在对时 [独孤悠然] 的牧场2022/8/19 10:04:43
10:04:19: RaiseCub:375-383 
10:04:18: 捐赠 [肉鸡] 金币+300
10:04:13: MCAnimalDonate:391-392 
10:04:13: 从背包放养 [肉鸡] ×1只 经验+5
10:04:08: RaiseCub:406-393 
10:04:08: 捐赠 [肉鸡] 金币+300
10:04:03: MCAnimalDonate:359-381 
10:04:02: 从背包放养 [肉鸡] ×1只 经验+5
10:03:57: RaiseCub:406-403 
10:03:57: 捐赠 [肉鸡] 金币+300
10:03:52: MCAnimalDonate:406-401 
10:03:51: 从背包放养 [肉鸡] ×1只 经验+5
10:03:46: RaiseCub:422-397 
10:03:46: 捐赠 [肉鸡] 金币+300
10:03:40: MCAnimalDonate:359-372 
10:03:40: 从背包放养 [肉鸡] ×1只 经验+5
10:03:35: RaiseCub:390-385 
10:03:35: 捐赠 [肉鸡] 金币+300
10:03:29: MCAnimalDonate:360-380 
10:03:29: 从背包放养 [肉鸡] ×1只 经验+5
10:03:24: RaiseCub:422-401 
10:03:24: 捐赠 [肉鸡] 金币+300
10:03:19: MCAnimalDonate:375-380 
10:03:18: 从背包放养 [肉鸡] ×1只 经验+5
10:03:13: RaiseCub:406-385 
10:03:13: 捐赠 [肉鸡] 金币+300
10:03:08: MCAnimalDonate:360-365 
10:03:07: 从背包放养 [肉鸡] ×1只 经验+5
10:03:02: GetMyPasture:独孤悠然7:984-371 10:03:02
10:03:00: RaiseCub:359-371 
10:03:00: 在 【独孤悠然7】 的牧场抓取 [肉鸡崽] ×1只 金币+23
10:03:00: 捐赠 [肉鸡] 金币+300
10:02:55: MCAnimalDonate:375-384 
10:02:55: Steal:独孤悠然7:359-394 
10:02:54: 从背包放养 [肉鸡] ×1只 经验+5
10:02:49: GetMyPasture:独孤悠然7:469-429 10:02:49
10:02:49: 触发 [独孤悠然7] 5偷取
10:02:48: RaiseCub:375-390 
10:02:48: 捐赠 [肉鸡] 金币+300
10:02:42: MCAnimalDonate:375-405 
10:02:42: 从背包放养 [肉鸡] ×1只 经验+5
10:02:37: RaiseCub:437-435 
10:02:37: 捐赠 [肉鸡] 金币+300
10:02:31: GetMyPasture:独孤悠然7:484-434 10:02:32
10:02:30: MCAnimalDonate:344-385 
10:02:30: {"ecode":-10002,"code":0,"poptype":3,"direction":"你不在他的好友列表里。"}
10:02:30: 你不是 [独] 的好友
10:02:30: 从背包放养 [肉鸡] ×1只 经验+5
10:02:24: RaiseCub:453-427 
10:02:24: {"ecode":-10002,"code":0,"poptype":3,"direction":"你不在他的好友列表里。"} farmTime=1660874544,farmKey=null,pastureKey=2e224aa77c0a72b90f38595975d35e434f3e3f34,uIdx=646527948,uId=792634362,nick=独孤悠然6,type=-1,version=1
10:02:24: Steal:独:438-402 
10:02:24: 捐赠 [肉鸡] 金币+300
10:02:24: 你不是 [独] 的好友
10:02:19: {"ecode":-10002,"code":0,"poptype":3,"direction":"你不在他的好友列表里。"} farmTime=1660874516,farmKey=null,pastureKey=e1e29391dfbf2dc5378df1945a60cec1db9dd35a,uIdx=646527948,uId=792634362,nick=独孤悠然6,type=-1,version=1
10:02:19: Steal:独:22609-366 
10:02:19: MCAnimalDonate:22515-366 
10:02:18: 1超时URL[200]:https://mc.qzone.qq.com/cgi-bin/cgi_steal_product?g_tk=342346236--
10:02:18: 0PostURL[200]:https://mc.qzone.qq.com/cgi-bin/cgi_steal_product?g_tk=342346236--Socket Error # 10060??Connection timed out.
10:02:18: 1超时URL[200]:https://mc.qzone.qq.com/cgi-bin/cgi_donate_animal?g_tk=342346236--
10:02:18: 0PostURL[200]:https://mc.qzone.qq.com/cgi-bin/cgi_donate_animal?g_tk=342346236--Socket Error # 10060??Connection timed out.
10:01:56: 从背包放养 [肉鸡] ×1只 经验+5
10:01:51: GetMyPasture:独:453-419 10:01:51
10:01:51: RaiseCub:375-386 
10:01:51: 扫描完毕，进入监控状态
10:01:51: 开启每工作 120 分钟，休息 30 分钟功能
10:01:51: 开启自动检测可偷、可除草虫列表（小手），间隔15分钟
10:01:51: 开启定时刷新自己牧场，间隔30分钟
10:01:50: 捐赠 [肉鸡] 金币+300
10:01:50: 开始分析所有好友
10:01:45: MCAnimalDonate:438-397 
10:01:45: GetMCHelp:344-357 
10:01:45: 开始分析可偷、打蚊子和收集便便列表（小手）
10:01:45: 从背包放养 [肉鸡] ×1只 经验+5
10:01:40: RaiseCub:390-370 
10:01:40: CheckWoPe:328-351 
10:01:39: 捐赠 [肉鸡] 金币+300
10:01:34: CheckWoPe:343-375 
10:01:33: MCAnimalDonate:453-407 
10:01:33: 从背包放养 [肉鸡] ×1只 经验+5
10:01:28: GetMCXunBaoHome:1062-361 
10:01:27: RaiseCub:375-361 
10:01:27: 捐赠 [肉鸡] 金币+300
10:01:22: MCAnimalDonate:344-347 
10:01:22: MCSpriteBag:329-351 
10:01:22: BirdBag:344-373 
10:01:21: 从背包放养 [肉鸡] ×1只 经验+5
10:01:16: RaiseCub:422-403 
10:01:16: MCGetSpritePKHome:422-385 
10:01:16: GetTreeHome:359-349 
10:01:16: GetMCHelp:328-340 
10:01:16: 捐赠 [肉鸡] 金币+300
10:01:11: MCGetSprite:344-352 
10:01:11: MCAnimalDonate:344-360 
10:01:11: GetMyHigh:328-377 
10:01:10: 从背包放养 [肉鸡] ×1只 经验+5
10:01:05: MCSpriteRank:500-427 
10:01:05: MCHBookHome:344-354 
10:01:05: RaiseCub:375-364 
10:01:05: {"code":0,"direction":"1. NOT FOUND KEY invalid param  IN TYPE 0, KEY-VALUES SIZE 496","ecode":-20003} farmTime=1660874465,farmKey=null,pastureKey=ff384d367d35e3a5a5182b0676ebe7098ffc1790,uIdx=646527948,type=3
10:01:05: MCFullBag:344-353 
10:01:05: 与[菊花兔]玩耍 经验+30  (小:2099 中:148 大:3)
10:01:05: 捐赠 [肉鸡] 金币+300
10:01:00: MCAnimalDonate:359-362 
10:00:59: MCSpritePlay:344-366 
10:00:59: GetMyPasture:438-388 10:00:59
10:00:59: {"code":0,"direction":"1. NOT FOUND KEY invalid param  IN TYPE 0, KEY-VALUES SIZE 496","ecode":-20003} farmTime=1660874459,farmKey=null,pastureKey=c1f652675d8fe0aa24e2a3408b9b2b0d7cd790ed,uIdx=646527948,type=2
10:00:59: MCFullBag:328-338 
10:00:53: GetMyPasture:453-397 10:00:54
10:00:52: MCSpriteBag:328-335 
10:00:52: {"code":0,"direction":"1. NOT FOUND KEY invalid param  IN TYPE 0, KEY-VALUES SIZE 496","ecode":-20003} farmTime=1660874452,farmKey=null,pastureKey=beb1ddcb9ea106c769b363cf84bfceb9ca9d76c4,uIdx=646527948,type=1
10:00:52: MCFullBag:328-342 
10:00:47: MCGetBag:391-362 
10:00:46: {"code":0,"direction":"1. NOT FOUND KEY invalid param  IN TYPE 0, KEY-VALUES SIZE 496","ecode":-20003} farmTime=1660874446,farmKey=null,pastureKey=ec7c1f0cbb4810b9860b2866f47e777b0c459ba9,uIdx=646527948,type=0
10:00:46: MCFullBag:328-334 
10:00:46: {"code":1,"direction":"达到今日购买上限","ecode":-103} farmTime=1660874446,farmKey=null,pastureKey=ec7c1f0cbb4810b9860b2866f47e777b0c459ba9,uIdx=646527948,toolid=400,payid=2
10:00:46: MCSpriteBuyTool:328-340 
10:00:46: 在 【独孤悠然6】 的牧场 打蚊子×1 经验+3
10:00:41: KillMosquito:360-346 
10:00:41: SignHomeMC:329-333 
10:00:40: 从背包放养 [肉鸡] ×1只 经验+5
10:00:40: 正在重新激活 [独孤悠然7] 的牧场1899/12/30
10:00:39: 正在重新激活 [独] 的牧场1899/12/30
10:00:35: RaiseCub:390-387 
10:00:35: {"code":0,"direction":"您今日翻牌次数已用完了，明天再来试试吧！","ecode":-50080,"poptype":3} farmTime=1660874435,farmKey=null,pastureKey=5da0a65968d59e062e9c138b29c3ba1e1fd8607b,uIdx=646527948,flag=2,pid=0,yellow=1,v=1
10:00:35: MCSign:344-384 
10:00:30: MCBeforeSign:344-381 
10:00:29: GetMyPasture:468-419 10:00:30
10:00:29: 触发自家刷新:Empty WoMaxNum:1-9 PeMaxNum:0-10
10:00:29: 总计好友：3个
10:00:29: 读取校友好友：0个（校友已关停，无法读取）
10:00:29: 读取空间好友：3个
10:00:24: GetMCFriend:859-397 
10:00:23: 获取好友列表信息
10:00:18: MCCheckBooksList:375-479 
10:00:11: GetMCXunBaoHome:1438-345 
10:00:05: MCSpriteBag:343-363 
09:59:59: MCGetSpritePKHome:390-552 
09:59:54: MCGetSprite:343-422 
09:59:48: MCSpriteRank:531-524 
09:59:43: GetTreeHome:328-471 
09:59:38: GetMyHigh:344-478 
09:59:32: MCHBookHome:359-531 
09:59:27: MCGetStorage:421-465 
09:59:21: MCGetBag:390-405 
09:59:16: MyMCItems:375-516 
09:59:10: MCMyHistory:437-412 
09:59:05: GetMyPasture:468-411 9:59:05
09:58:59: MCTool:2344-372 
09:58:52: MCItems:328-347 
09:58:51: 完成服务器时间校对
09:58:51: 获取自己的牧场信息
09:58:46: GetAnimals:328-398 
09:58:44: 读取配置
09:58:44: 登录成功，官方网站：http://www.qqhelper.net
09:58:39: GetMyPasture:438-422 9:58:39
