11:10:22: GetMyFarm:375-381 11:10:22
11:03:50: GetHelp:391-396 
11:03:49: 农场小手
10:59:22: GetMyFarm:391-376 10:59:22
10:48:53: NCJZShopList:344-371 
10:48:52: NCJZTaskList:328-398 
10:48:50: NCJZHome:375-469 
10:48:49: GetHelp:21937-563 
10:48:48: NCNewLandHome:718-563 
10:48:48: 1超时URL[200]:https://nc.qzone.qq.com/cgi-bin/cgi_farm_getstatus_filter?g_tk=330098645--
10:48:48: 0PostURL[200]:https://nc.qzone.qq.com/cgi-bin/cgi_farm_getstatus_filter?g_tk=330098645--Socket Error # 10060??Connection timed out.
10:48:47: NCXTHome:360-409 
10:48:45: NCWorkHome:328-458 
10:48:44: {"direction":"该英雄不存在","ecode":-10} farmTime=1660790924,farmKey=075db52b5b8236ca2da2653a70875b83,farmKey2=d774409934958adea8351dce5ca7c2f0,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:48:44: NCMPTowerUD:734-588 
10:48:43: NCHiveHome:328-442 
10:48:42: {"direction":"该英雄不存在","ecode":-10} farmTime=1660790922,farmKey=9471b174294ce71e8bb14f21215eb800,farmKey2=74f64ae79488128bdb10674aa966d001,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:48:42: NCMPTowerUD:640-557 
10:48:42: NCGetWish:328-475 
10:48:40: {"direction":"该英雄不存在","ecode":-10} farmTime=1660790920,farmKey=0a0e8a6815b270f307fddf1c2324dfd6,farmKey2=8db7b57c48b0646b4f35ef876898be1d,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:48:40: NCMPTowerUD:703-622 
10:48:40: NCFuseHome:328-541 
10:48:39: NCMPTowerHome:766-754 
10:48:39: NCMPHistory:750-743 
10:48:37: NCMPPKExchangeHome:719-736 
10:48:35: NCMPPKHome:750-753 
10:48:33: NCMPCrop:813-756 
10:48:32: NCMPHero:719-699 
10:48:30: NCMPHome:766-680 
10:48:28: NCQTShopHome:703-594 
10:48:28: NCMussleHome:313-485 
10:48:27: 农场小手
10:48:26: NCFishPiece:718-657 
10:48:26: NCQTOrderHome:687-596 
10:48:25: NCQTHome:672-506 
10:48:24: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660790904,farmKey=e2738eb818213909e13429373bc122c6,farmKey2=ff02cf048695e421c9adf536a1d5cd23,uIdx=646527948,uinY=646977607
10:48:24: NCLevelUpPool:328-340 
10:48:23: NCOrderHome:344-352 
10:48:23: MyFish:328-361 
10:48:22: GetMyFarm:390-394 10:48:22
10:40:22: GetMyFarm:375-520 10:40:22
10:37:27: NCQTShopHome:734-665 
10:37:26: NCQTOrderHome:531-597 
10:37:24: NCQTHome:625-664 
10:37:24: [深海探险] 1号潜艇出发前往 4 区域探险
10:37:22: NCQTGo:672-703 
10:37:21: NCQTShopHome:734-734 
10:37:19: NCQTOrderHome:781-735 
10:37:17: NCQTHome:765-689 
10:37:16: [深海探险] 1号潜艇从 3 区域返航完毕 收获：自然硫×1 自然铂×5 赤铁矿×2 玉髓×1 
10:37:15: NCQTHarvest:781-614 
10:34:21: NCQTOrderHome:719-583 
10:34:21: 潜艇订单触发刷新:index:1-2022/8/18 10:34:21-2022/8/18 10:34:21
10:33:25: GetHelp:328-447 
10:33:25: 农场小手
10:32:19: NCQTShopHome:547-567 
10:32:18: NCQTOrderHome:594-588 
10:32:16: NCQTHome:687-582 
10:32:15: [深海探险] 1号潜艇正在从 3 区域返航
10:32:14: NCQTCallBack:609-477 
10:31:45: 喂养珍珠蚌
10:31:44: NCMussleFeed:343-346 
10:31:44: 购买 珍珠蚌普通食物×1 点券-300
10:31:43: NCMussleBuy:344-349 
10:31:42: NCMussleTool:344-354 
10:31:41: 在 珍珠蚌 收获珍珠+1
10:31:40: NCMussleHarvest:329-365 
10:31:39: NCMussleHome:328-401 
10:29:22: GetMyFarm:375-495 10:29:22
10:26:02: 魔法池上阵：托塔李天王
10:26:01: NCMPUD:578-615 
10:26:00: {"direction":"该英雄不存在","ecode":-10} farmTime=1660789559,farmKey=f7118c18272e0ab1d7c5dd715d5b3ace,farmKey2=e149cbd557d4ac0f41bcd59788e5dfd0,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:26:00: NCMPTowerUD:656-652 
10:25:58: {"direction":"该英雄不存在","ecode":-10} farmTime=1660789558,farmKey=6e514e396ce039bad855ea56e7b63c45,farmKey2=051d1da23cd06f2875c8dcb5a75f1389,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:25:58: NCMPTowerUD:671-649 
10:25:57: 通天塔下阵：托塔李天王
10:25:56: NCMPTowerUD:688-628 
10:25:56: [24层 剩0次]通天塔开地 编号:4
10:25:55: NCMPTowerDig:563-569 
10:25:53: [24层 剩1次]通天塔开地 编号:5
10:25:52: NCMPTowerDig:531-576 
10:25:50: [24层 剩2次]通天塔开地 编号:7
10:25:49: NCMPTowerDig:625-622 
10:25:48: [24层 剩3次]通天塔开地 编号:8 获得随机奖励：金币×100 
10:25:47: NCMPTowerDig:593-620 
10:25:45: [24层 剩4次]通天塔开地 编号:9
10:25:44: NCMPTowerDig:656-647 
10:25:42: [24层 剩5次]通天塔开地 编号:11
10:25:41: NCMPTowerDig:609-639 
10:25:40: [24层 剩6次]通天塔开地 编号:13
10:25:39: NCMPTowerDig:609-670 
10:25:37: [24层 剩7次]通天塔开地 编号:14
10:25:36: NCMPTowerDig:750-731 
10:25:34: [24层 剩8次]通天塔开地 编号:15 打开宝箱:挑战晶石×30 
10:25:33: NCMPTowerDig:766-713 
10:25:31: [24层 剩9次]通天塔开地 编号:16
10:25:30: NCMPTowerDig:641-660 
10:25:28: NCMPTowerHome:688-680 
10:25:27: [24层 剩9次]通天塔上楼：第24层
10:25:26: NCMPTowerUP:672-672 
10:25:25: [23层 剩9次]通天塔开地 编号:24 打开宝箱:挑战晶石×25 
10:25:24: NCMPTowerDig:656-673 
10:25:23: NCQTOrderHome:719-690 
10:25:23: [深海探险] 2 号订单 金币+333 经验+221 石英×3 自然硫×2 自然铂×2 玉髓×4 赤铁矿×2 刷新成功
10:25:23: [23层 剩10次]通天塔开地 编号:23
10:25:22: NCMPTowerDig:625-661 
10:25:21: NCQTOrderRefresh:703-698 
10:25:20: 无法采集 石英 要求深度：28
10:25:20: [23层 剩11次]通天塔开地 编号:18
10:25:19: NCQTOrderHome:656-694 
10:25:18: 潜艇订单触发刷新:index:1-2022/8/18 10:25:02-2022/8/18 10:25:18
10:25:18: NCMPTowerDig:719-732 
10:25:17: NCMPHistory:734-745 
10:25:17: [23层 剩12次]通天塔开地 编号:17 打开宝箱:挑战晶石×20 
10:25:15: NCMPPKExchangeHome:719-757 
10:25:15: NCMPTowerDig:844-796 
10:25:14: NCMPPKHome:750-749 
10:25:13: [23层 剩13次]通天塔打败BOSS 我方损血：0 编号：12
10:25:12: NCMPCrop:766-749 
10:25:11: NCMPTowerDig:765-733 
10:25:10: NCMPHero:703-702 
10:25:09: [23层 剩14次]通天塔遇到BOSS　编号：12
10:25:08: NCMPTowerDig:687-701 
10:25:07: NCMPHome:750-715 
10:25:07: [23层 剩15次]通天塔开地 编号:11
10:25:07: 在魔法池[8]号地播种普通经验种子
10:25:06: NCMPPlant:657-680 
10:25:05: NCMPTowerDig:703-703 
10:25:05: 魔法池购买普通经验种子×1 点券-500
10:25:04: NCMPBuySeed:625-704 
10:25:03: [23层 剩16次]通天塔开地 编号:6
10:25:02: NCMPTowerDig:750-783 
10:25:01: NCMPHistory:890-817 
10:25:01: [23层 剩17次]通天塔打败小喽 我方损血：0 编号：5
10:24:59: NCMPPKExchangeHome:734-744 
10:24:59: NCMPTowerDig:813-755 
10:24:58: NCMPPKHome:719-697 
10:24:57: [23层 剩18次]通天塔遇到小喽 编号：5
10:24:56: NCMPTowerDig:687-676 
10:24:55: NCMPCrop:672-665 
10:24:54: [23层 剩19次]通天塔开地 编号:1
10:24:53: NCMPTowerDig:609-658 
10:24:52: NCMPHero:719-708 
10:24:52: [23层 剩20次]通天塔开地 编号:2 获得随机奖励：点券×200 
10:24:51: NCMPHome:640-698 
10:24:50: NCMPTowerDig:750-756 
10:24:50: 魔法池收获 高级经验果实×5 
10:24:49: NCMPHarvest:765-762 
10:24:48: [23层 剩21次]通天塔开地 编号:3
10:24:47: NCMPHistory:750-759 
10:24:46: NCMPTowerDig:781-769 
10:24:45: NCMPPKExchangeHome:750-757 
10:24:45: [23层 剩22次]通天塔打败小喽 我方损血：0 编号：4
10:24:44: NCMPPKHome:797-765 
10:24:43: NCMPTowerDig:734-734 
10:24:42: NCMPCrop:719-735 
10:24:41: [23层 剩23次]通天塔遇到小喽 编号：4
10:24:40: NCMPHero:765-752 
10:24:40: NCMPTowerDig:765-739 
10:24:38: NCMPHome:703-714 
10:24:38: [23层 剩24次]通天塔开地 编号:7
10:24:37: NCMPTowerDig:734-726 
10:24:35: [23层 剩25次]通天塔开地 编号:8
10:24:34: NCMPTowerDig:735-718 
10:24:32: [23层 剩26次]通天塔开地 编号:9
10:24:31: NCMPTowerDig:719-702 
10:24:30: [23层 剩27次]通天塔打败小喽 我方损血：0 编号：10
10:24:29: NCMPTowerDig:703-685 
10:24:27: [23层 剩28次]通天塔遇到小喽 编号：10
10:24:26: NCMPTowerDig:766-667 
10:24:24: [23层 剩29次]通天塔开地 编号:13
10:24:23: NCMPTowerDig:735-569 
10:24:23: NCGetWish:328-404 
10:24:23: 在许愿树收获摘星成功
10:24:22: NCTreeStar:360-481 
10:24:21: [23层 剩30次]通天塔开地 编号:14
10:24:20: NCMPHistory:594-602 
10:24:20: NCMPTowerDig:610-611 
10:24:19: NCMPPKExchangeHome:594-613 
10:24:18: [23层 剩31次]通天塔开地 编号:15
10:24:17: NCMPTowerDig:594-633 
10:24:16: NCMPPKHome:641-673 
10:24:15: [23层 剩32次]通天塔开地 编号:16
10:24:14: NCMPTowerDig:687-706 
10:24:13: NCMPCrop:734-725 
10:24:13: [23层 剩33次]通天塔开地 编号:19
10:24:12: NCMPTowerDig:703-717 
10:24:11: NCMPHero:734-731 
10:24:10: [23层 剩34次]通天塔开地 编号:20 获得随机奖励：点券×100 
10:24:09: NCMPHome:718-728 
10:24:08: NCMPTowerDig:766-739 
10:24:08: 在魔法池[5]号地播种普通洗练种子
10:24:07: NCMPPlant:641-712 
10:24:07: [23层 剩35次]通天塔开地 编号:22 打开宝箱:挑战晶石×10 
10:24:07: 魔法池购买普通洗练种子×1 点券-800
10:24:06: NCMPBuySeed:797-784 
10:24:05: NCMPTowerDig:782-771 
10:24:05: 在魔法池[4]号地播种普通洗练种子
10:24:04: NCMPPlant:672-760 
10:24:03: 魔法池购买普通洗练种子×1 点券-800
10:24:03: [23层 剩36次]通天塔开地 编号:25
10:24:02: NCMPBuySeed:844-849 
10:24:02: NCMPTowerDig:969-855 
10:24:01: 在魔法池[3]号地播种高级洗练种子
10:24:00: NCMPPlant:734-741 
10:24:00: [23层 剩37次]通天塔开地 编号:26
10:23:59: 在魔法池[2]号地播种高级洗练种子
10:23:58: NCMPPlant:796-748 
10:23:58: NCMPTowerDig:734-701 
10:23:58: 在魔法池[1]号地播种高级体力种子
10:23:57: NCMPPlant:688-668 
10:23:56: [23层 剩38次]通天塔开地 编号:27 获得随机奖励：金币×100 
10:23:55: NCMPTowerDig:609-649 
10:23:54: NCMPHistory:719-689 
10:23:52: NCMPTowerHome:672-659 
10:23:52: NCMPPKExchangeHome:672-646 
10:23:52: [23层 剩39次]通天塔上楼：第23层
10:23:51: NCMPPKHome:656-621 
10:23:51: NCMPTowerUP:593-587 
10:23:50: [22层 剩39次]通天塔开地 编号:35 打开宝箱:挑战晶石×25 
10:23:49: NCMPTowerDig:578-581 
10:23:48: NCMPCrop:547-585 
10:23:47: [22层 剩40次]通天塔开地 编号:34 获得随机奖励：点券×100 
10:23:46: NCMPTowerDig:594-623 
10:23:45: NCMPHero:640-653 
10:23:45: [22层 剩41次]通天塔开地 编号:33 获得随机奖励：点券×200 
10:23:44: NCMPHome:656-666 
10:23:43: NCMPTowerDig:719-676 
10:23:43: 魔法池收获 普通洗练果实×35 
10:23:42: NCMPHarvest:625-634 
10:23:41: [22层 剩42次]通天塔开地 编号:32
10:23:40: NCMPHistory:594-644 
10:23:40: NCMPTowerDig:734-694 
10:23:39: NCMPPKExchangeHome:672-654 
10:23:38: [22层 剩43次]通天塔开地 编号:31 获得随机奖励：点券×50 
10:23:37: NCMPTowerDig:594-636 
10:23:36: NCMPPKHome:750-678 
10:23:35: [22层 剩44次]通天塔开地 编号:25
10:23:34: NCMPCrop:625-606 
10:23:34: NCMPTowerDig:609-587 
10:23:33: NCMPHero:563-565 
10:23:32: [22层 剩45次]通天塔开地 编号:26
10:23:31: NCMPTowerDig:516-567 
10:23:30: NCMPHome:610-619 
10:23:30: 魔法池收获 特级体力果实×5 普通洗练果实×35 普通洗练果实×35 普通洗练果实×35 
10:23:30: [22层 剩46次]通天塔开地 编号:27
10:23:29: NCMPTowerDig:547-628 
10:23:28: NCMPHarvest:719-710 
10:23:27: [22层 剩47次]通天塔开地 编号:28 获得随机奖励：点券×200 
10:23:26: NCMPTowerDig:704-701 
10:23:25: NCMPHistory:734-699 
10:23:24: [22层 剩48次]通天塔开地 编号:29
10:23:23: NCMPPKExchangeHome:672-665 
10:23:23: NCMPTowerDig:703-659 
10:23:22: NCMPPKHome:641-616 
10:23:21: [22层 剩49次]通天塔开地 编号:30
10:23:20: NCMPCrop:563-592 
10:23:19: NCMPTowerDig:640-622 
10:23:18: NCMPHero:610-604 
10:23:18: 通天塔上阵：托塔李天王
10:23:17: NCMPHome:625-598 
10:23:17: NCMPTowerUD:593-572 
10:23:16: 魔法池下阵：托塔李天王
10:23:15: NCMPUD:531-552 
10:23:15: {"direction":"没什么可以收的","ecode":-10} farmTime=1660789395,farmKey=ea6628581ae5f51d9c6993b71b8c5535,farmKey2=b66a3bb1c1b3fb9e4cf272150ba2d77e,uIdx=646527948,uinY=646977607
10:23:15: NCMPHarvest:515-574 
10:23:13: NCMPHistory:656-633 
10:23:13: NCMPTowerHome:625-610 
10:23:12: NCMPPKExchangeHome:547-595 
10:23:10: NCMPPKHome:657-644 
10:23:08: NCMPCrop:719-631 
10:23:07: NCMPHero:640-543 
10:23:05: NCMPHome:531-446 
10:20:04: NCQTOrderHome:671-660 
10:20:03: [深海探险] 2 号订单 金币+119 经验+107 自然铂×8 刷新成功
10:20:02: NCQTOrderRefresh:750-649 
10:20:00: NCQTOrderHome:703-549 
10:19:59: 潜艇订单触发刷新:index:1-2022/8/18 10:19:59-2022/8/18 10:19:59
10:19:32: NCQTOrderHome:1969-395 
10:19:30: 潜艇订单触发刷新:index:0-2022/8/18 10:19:30-2022/8/18 10:19:30
10:19:00: NCJZShopList:344-395 
10:18:58: NCJZTaskList:375-446 
10:18:57: NCJZHome:391-517 
10:18:55: NCNewLandHome:797-643 
10:18:53: NCXTHome:453-490 
10:18:52: NCWorkHome:406-527 
10:18:50: {"direction":"该英雄不存在","ecode":-10} farmTime=1660789130,farmKey=614b3e20b79695bf655357722a5066bc,farmKey2=d54136ea076189857871bd3ffc123139,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:18:50: NCMPTowerUD:813-649 
10:18:50: NCHiveHome:344-486 
10:18:49: {"direction":"该英雄不存在","ecode":-10} farmTime=1660789128,farmKey=0d5ffac74c4047177eb432dacb96f34c,farmKey2=3d02bd3a5f55a12481148ce7809f47b9,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:18:49: NCMPTowerUD:750-629 
10:18:48: NCGetWish:343-508 
10:18:47: {"direction":"该英雄不存在","ecode":-10} farmTime=1660789126,farmKey=6ce31383ba2b15e0c445fc9c7c12f62b,farmKey2=c025158c100add98764a4abadc77da06,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:18:47: NCMPTowerUD:750-674 
10:18:46: NCFuseHome:375-598 
10:18:45: NCMPTowerHome:797-821 
10:18:45: NCMPHistory:765-846 
10:18:43: NCMPPKExchangeHome:843-928 
10:18:41: NCMPPKHome:781-1013 
10:18:39: NCMPCrop:1422-1246 
10:18:37: NCMPHero:1281-1071 
10:18:34: NCMPHome:907-861 
10:18:33: [深海探险] 在商店购买 高级零件×5  金币-500
10:18:32: NCQTShopBuy:906-816 
10:18:30: NCQTShopHome:859-726 
10:18:30: NCMussleHome:437-593 
10:18:28: NCQTOrderHome:782-749 
10:18:28: NCFishPiece:781-716 
10:18:26: NCQTHome:781-651 
10:18:26: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660789106,farmKey=a15d968d725275653ed465886421e6e6,farmKey2=88da56fab869ed677cda0545ce1096c7,uIdx=646527948,uinY=646977607
10:18:26: NCLevelUpPool:343-522 
10:18:24: NCOrderHome:906-701 
10:18:24: MyFish:375-497 
10:18:24: GetHelp:1562-620 
10:18:23: 农场小手
10:18:22: GetMyFarm:375-620 10:18:22
10:15:00: NCQTOrderHome:1000-866 
10:14:59: [深海探险] 2 号订单 金币+192 经验+158 绿帘石×9 刷新成功
10:14:58: NCQTOrderRefresh:813-732 
10:14:58: 无法采集 绿帘石 要求深度：24
10:14:56: NCQTOrderHome:812-651 
10:14:56: 潜艇订单触发刷新:index:1-2022/8/18 10:14:56-2022/8/18 10:14:56
10:14:31: NCQTOrderHome:640-490 
10:14:30: [深海探险] 1 号订单 金币+110 经验+75 赤铁矿×9 刷新成功
10:14:29: NCQTOrderRefresh:781-340 
10:14:27: NCQTOrderHome:797-340 
10:14:27: 潜艇订单触发刷新:index:0-2022/8/18 10:14:27-2022/8/18 10:14:27
10:13:48: NCGetWish:独孤悠然7:328-340 
10:13:46: Water:独孤悠然7:344-352 
10:13:45: ClearWeed:独孤悠然7:328-360 
10:13:44: GetMyFarm:独孤悠然7:360-393 10:13:44
10:13:41: NCGetWish:独孤悠然7:484-427 
10:13:40: ClearWeed:独孤悠然7:375-371 
10:13:39: 在 【独孤悠然7】 的农场[25]号地摘取 [牧草] ×1 金币+6
10:13:38: Scrounge:独孤悠然7:359-368 
10:13:37: GetMyFarm:独孤悠然7:406-378 10:13:37
10:13:27: 正在偷前对时 [独孤悠然7] 的农场2022/8/18 10:13:37
10:11:10: NCGetWish:独孤悠然:344-351 
10:11:09: ClearWeed:独孤悠然:359-359 
10:11:08: GetMyFarm:独孤悠然:390-360 10:11:08
10:11:05: NCGetWish:独孤悠然:312-330 
10:11:03: ClearWeed:独孤悠然:329-349 
10:11:03: 在 【独孤悠然】 的农场[5]号地摘取失败←【农场语录】路边的野花不要采，别人的果实不要摘！你在摘取过程中被他的狗狗发现，在逃跑过程中丢失 31 金币。
10:11:02: {"code":1,"direction":"【农场语录】路边的野花不要采，别人的果实不要摘！你在摘取过程中被他的狗狗发现，在逃跑过程中丢失 31 金币。","ecode":-30176,"farmlandIndex":4,"harvest":0,"money":-31,"poptype":3,"status":null} farmTime=1660788662,farmKey=f71edf41597a5167b592c7e6bd759540,farmKey2=61c4bc046b6690bd211c79b4b8d5f519,uIdx=646527948,uinY=646977607,ownerId=2502702211,uinX=2502978141,place=4,fName=独孤悠然6,tName=独孤悠然
10:11:02: Scrounge:独孤悠然:360-370 
10:11:00: GetMyFarm:独孤悠然:390-381 10:11:00
10:10:57: NCGetWish:独孤悠然:313-372 
10:10:56: ClearWeed:独孤悠然:359-432 
10:10:54: SetOutPut:独孤悠然:656-506 
10:10:54: 1660765853:1660788653
10:10:53: GetMyFarm:独孤悠然:375-356 10:10:53
10:10:45: MyFish:独孤悠然:328-338 
10:10:45: 正在重新读取 [独孤悠然] 的渔场
10:10:43: 正在偷前对时 [独孤悠然] 的农场2022/8/18 10:10:53
10:10:00: MyFish:独孤悠然7:344-348 
10:10:00: 正在重新读取 [独孤悠然7] 的渔场
10:09:36: NCGetWish:独孤悠然:344-352 
10:09:35: ClearWeed:独孤悠然:329-361 
10:09:34: GetMyFarm:独孤悠然:359-393 10:09:34
10:09:30: NCGetWish:独孤悠然:329-428 
10:09:29: ClearWeed:独孤悠然:344-527 
10:09:28: SetOutPut:独孤悠然:703-711 
10:09:27: 1660765752:1660788552
10:09:26: SetOutPut:独孤悠然:703-720 
10:09:25: 1660765752:1660788552
10:09:24: SetOutPut:独孤悠然:750-737 
10:09:24: 1660765752:1660788552
10:09:22: SetOutPut:独孤悠然:719-725 
10:09:22: 1660765752:1660788552
10:09:21: SetOutPut:独孤悠然:812-731 
10:09:20: 1660765752:1660788552
10:09:19: SetOutPut:独孤悠然:562-651 
10:09:18: 1660765752:1660788552
10:09:17: SetOutPut:独孤悠然:734-741 
10:09:17: 1660765752:1660788552
10:09:15: SetOutPut:独孤悠然:735-748 
10:09:15: 1660765752:1660788552
10:09:14: SetOutPut:独孤悠然:953-762 
10:09:13: 1660765752:1660788552
10:09:12: GetMyFarm:独孤悠然:360-571 10:09:12
10:09:02: 正在偷前对时 [独孤悠然] 的农场2022/8/18 10:09:12
10:08:28: NCQTOrderHome:750-782 
10:08:28: [深海探险] 1 号订单 金币+144 经验+124 石英×4 赤铁矿×4 刷新成功
10:08:26: NCQTOrderRefresh:922-814 
10:08:26: 无法采集 石英 要求深度：28
10:08:24: NCQTOrderHome:875-706 
10:08:24: 潜艇订单触发刷新:index:0-2022/8/18 10:08:24-2022/8/18 10:08:24
10:04:57: NCQTOrderHome:766-715 
10:04:56: [深海探险] 2 号订单 金币+244 经验+190 硼砂×3 石英×3 黄铁矿×1 大理岩×4 赤铁矿×3 绿帘石×3 刷新成功
10:04:55: NCQTOrderRefresh:781-664 
10:04:54: 无法采集 石英 要求深度：28
10:04:53: NCQTOrderHome:718-548 
10:04:53: 潜艇订单触发刷新:index:1-2022/8/18 10:04:53-2022/8/18 10:04:53
10:03:21: GetHelp:313-379 
10:03:21: 农场小手
10:01:25: NCQTOrderHome:719-546 
10:01:24: [深海探险] 1 号订单提交成功 金币+135 经验+82 蓝铜矿-4 自然硫-5 大理岩-3 
10:01:23: NCQTOrderCommit:782-374 
10:01:21: NCQTOrderHome:859-374 
10:01:21: 潜艇订单触发刷新:index:0-2022/8/18 10:01:21-2022/8/18 10:01:21
10:00:32: NCGetWish:独孤悠然:343-374 
10:00:31: ClearWeed:独孤悠然:375-405 
10:00:30: GetMyFarm:独孤悠然:500-436 10:00:30
10:00:26: NCGetWish:独孤悠然:343-372 
10:00:25: ClearWeed:独孤悠然:359-401 
10:00:25: 在 【独孤悠然】 的农场[23]号地摘取 [牧草] ×2 金币+12
10:00:25: 在 【独孤悠然】 的农场[22]号地摘取失败←【农场语录】路边的野花不要采，别人的果实不要摘！你在摘取过程中被他的狗狗发现，在逃跑过程中丢失 42 金币。
10:00:24: [{"code":1,"direction":"【农场语录】路边的野花不要采，别人的果实不要摘！你在摘取过程中被他的狗狗发现，在逃跑过程中丢失 42 金币。","ecode":-30176,"farmlandIndex":21,"harvest":0,"money":-42,"poptype":3},{"code":1,"direction":"","ecode":0,"farmlandIndex":22,"harvest":2,"poptype":4,"status":{"action":[],"bitmap":0,"cId":40,"cropStatus":6,"fertilize":0,"harvestTimes":0,"health":100,"humidity":1,"leavings":23,"min":14,"oldhumidity":1,"oldpest":0,"oldweed":0,"output":25,"pId":0,"pest":0,"plantTime":1660759222,"thief":{"646527948":1},"weed":0}}] farmTime=1660788024,farmKey=f0d2bf5384947a4724330c477621dc5c,farmKey2=b648bd90ae10672f5f7506afa27fadfe,uIdx=646527948,uinY=646977607,ownerId=2502702211,uinX=2502978141,"place=21,22",fName=独孤悠然6,tName=独孤悠然
10:00:24: Scrounge:独孤悠然:484-443 
10:00:22: GetMyFarm:独孤悠然:375-403 10:00:22
10:00:12: 正在偷前对时 [独孤悠然] 的农场2022/8/18 10:00:22
09:59:37: GetMyFarm:391-380 9:59:37
09:59:35: GetBag:344-369 
09:59:33: NCGetWish:独孤悠然7:359-395 
09:59:33: NCBag:359-432 
09:59:33: 在[25]号地种植 [牧草] 经验+0
09:59:33: 在[24]号地种植 [牧草] 经验+0
09:59:33: 在[23]号地种植 [牧草] 经验+0
09:59:33: 在[22]号地种植 [牧草] 经验+0
09:59:33: 在[21]号地种植 [牧草] 经验+0
09:59:33: 在[20]号地种植 [牧草] 经验+0
09:59:33: 在[19]号地种植 [牧草] 经验+0
09:59:33: 在[18]号地种植 [牧草] 经验+0
09:59:33: 在[17]号地种植 [牧草] 经验+0
09:59:32: Planting:750-590 
09:59:31: ClearWeed:独孤悠然7:344-430 
09:59:31: 在[25]号地翻地 经验+3
09:59:31: 在[24]号地翻地 经验+3
09:59:31: 在[23]号地翻地 经验+3
09:59:31: 在[22]号地翻地 经验+3
09:59:31: 在[21]号地翻地 经验+3
09:59:31: 在[20]号地翻地 经验+3
09:59:31: 在[19]号地翻地 经验+3
09:59:31: 在[18]号地翻地 经验+3
09:59:31: 在[17]号地翻地 经验+3
09:59:30: Scarify:656-516 
09:59:30: GetMyFarm:独孤悠然7:391-377 9:59:30
09:59:28: NCCheckBooksList:343-364 
09:59:26: NCGetWish:独孤悠然7:375-386 
09:59:26: NCMyHistory:422-397 
09:59:25: GetStorage:359-373 
09:59:25: ClearWeed:独孤悠然7:359-388 
09:59:25: 在 【独孤悠然7】 的农场[24]号地摘取 [牧草] ×1 金币+6
09:59:25: 在 【独孤悠然7】 的农场[23]号地摘取 [牧草] ×1 金币+6
09:59:25: 在 【独孤悠然7】 的农场[22]号地摘取 [牧草] ×2 金币+12←红土地有悲有喜摘到的作物 x2 捡到了 50 个金币哦！
09:59:25: 在 【独孤悠然7】 的农场[21]号地摘取 [牧草] ×1 金币+6
09:59:25: 在 【独孤悠然7】 的农场[20]号地摘取 [牧草] ×1 金币+6
09:59:25: 在 【独孤悠然7】 的农场[19]号地摘取 [牧草] ×1 金币+6
09:59:25: 在 【独孤悠然7】 的农场[18]号地摘取 [牧草] ×1 金币+6
09:59:24: Scrounge:独孤悠然7:453-418 
09:59:23: GetStorage:344-384 
09:59:23: 在[25]号地收获 [牧草] ×25 经验+10 金币+150←获得收获奖励
09:59:23: 在[24]号地收获 [牧草] ×25 经验+10 金币+150
09:59:23: 在[23]号地收获 [牧草] ×29 经验+10 金币+174
09:59:23: 在[22]号地收获 [牧草] ×28 经验+10 金币+168
09:59:23: 在[21]号地收获 [牧草] ×27 经验+10 金币+162
09:59:23: 在[20]号地收获 [牧草] ×29 经验+10 金币+174
09:59:23: 在[19]号地收获 [牧草] ×27 经验+10 金币+162
09:59:23: 在[18]号地收获 [牧草] ×28 经验+10 金币+168
09:59:23: 在[17]号地收获 [牧草] ×27 经验+10 金币+162
09:59:22: GetMyFarm:独孤悠然7:406-424 9:59:22
09:59:22: Harvest:890-442 
09:59:20: GetMyFarm:390-442 9:59:20
09:59:20: 触发自家刷新:Growing-2022/8/18 9:59:20
09:59:12: 正在偷前对时 [独孤悠然7] 的农场2022/8/18 9:59:22
09:58:55: NCQTOrderHome:750-731 
09:58:54: [深海探险] 2 号订单 金币+156 经验+116 蓝铜矿×7 自然硫×6 刷新成功
09:58:53: NCQTOrderRefresh:812-712 
09:58:51: NCQTOrderHome:687-613 
09:58:50: 潜艇订单触发刷新:index:1-2022/8/18 9:58:49-2022/8/18 9:58:50
09:58:49: NCQTOrderHome:718-539 
09:58:49: 潜艇订单触发刷新:index:1-2022/8/18 9:58:49-2022/8/18 9:58:49
09:55:43: NCGetWish:独孤悠然7:328-361 
09:55:42: ClearWeed:独孤悠然7:375-394 
09:55:41: GetMyFarm:独孤悠然7:391-413 9:55:41
09:55:37: NCGetWish:独孤悠然7:359-436 
09:55:36: ClearWeed:独孤悠然7:344-514 
09:55:34: SetOutPut:独孤悠然7:765-685 
09:55:34: 1660764933:1660787733
09:55:33: GetMyFarm:独孤悠然7:422-605 9:55:33
09:55:23: NCQTOrderHome:843-788 
09:55:23: 正在偷前对时 [独孤悠然7] 的农场2022/8/18 9:55:33
09:55:22: [深海探险] 1 号订单 金币+202 经验+128 自然铂×4 绿帘石×5 刷新成功
09:55:21: NCQTOrderRefresh:782-733 
09:55:20: 无法采集 绿帘石 要求深度：24
09:55:19: NCQTOrderHome:765-685 
09:55:18: 潜艇订单触发刷新:index:0-2022/8/18 9:55:17-2022/8/18 9:55:18
09:55:17: NCQTOrderHome:766-606 
09:55:17: 潜艇订单触发刷新:index:0-2022/8/18 9:55:17-2022/8/18 9:55:17
09:53:03: NCGetWish:独孤悠然:344-349 
09:53:02: ClearWeed:独孤悠然:312-354 
09:53:01: GetMyFarm:独孤悠然:390-397 9:53:01
09:52:57: NCGetWish:独孤悠然:375-372 
09:52:56: ClearWeed:独孤悠然:359-370 
09:52:56: 在 【独孤悠然】 的农场[25]号地摘取 [牧草] ×1 金币+6
09:52:54: Scrounge:独孤悠然:390-381 
09:52:53: GetMyFarm:独孤悠然:391-373 9:52:53
09:52:41: NCGetWish:独孤悠然:343-356 
09:52:40: ClearWeed:独孤悠然:359-370 
09:52:39: GetMyFarm:独孤悠然:390-381 9:52:39
09:52:35: NCGetWish:独孤悠然:344-384 
09:52:34: ClearWeed:独孤悠然:407-424 
09:52:32: {"code":0,"direction":"这块地没东西可摘的！","ecode":-30172,"farmlandIndex":23,"harvest":0,"poptype":1,"status":{"action":[],"bitmap":0,"cId":0,"cropStatus":0,"fertilize":0,"harvestTimes":0,"health":100,"humidity":0,"leavings":0,"min":0,"oldhumidity":1,"oldpest":0,"oldweed":0,"output":0,"pId":0,"pest":0,"plantTime":0,"thief":{"646527948":1},"weed":0}} farmTime=1660787552,farmKey=7266770fdd0d73db61c74f6717bbeb57,farmKey2=17a55be90746b14de70c975f8517d013,uIdx=646527948,uinY=646977607,ownerId=2502702211,uinX=2502978141,place=23,fName=独孤悠然6,tName=独孤悠然
09:52:32: Scrounge:独孤悠然:453-416 
09:52:30: GetMyFarm:独孤悠然:359-380 9:52:30
09:52:20: 正在偷前对时 [独孤悠然] 的农场2022/8/18 9:52:30
09:51:29: GetBag:407-391 
09:51:28: NCBag:391-376 
09:51:27: GetMyFarm:375-361 9:51:27
09:51:24: GetBag:344-347 
09:51:23: NCBag:359-351 
09:51:23: 在[2]号地种植 [牧草] 经验+0
09:51:22: Planting:782-343 
09:51:21: 在[2]号地翻地 经验+3
09:51:20: Scarify:703-343 
09:51:18: NCCheckBooksList:344-343 
09:51:17: NCMyHistory:344-342 
09:51:15: GetStorage:328-340 
09:51:14: GetStorage:344-361 
09:51:13: 在[2]号地收获 [牧草] ×31 经验+10 金币+186
09:51:12: Harvest:828-379 
09:51:11: GetMyFarm:359-379 9:51:11
09:51:11: 对自己农场第 [2] 块地施肥 [高速化肥]
09:51:10: NCUseTool:1000-400 
09:51:08: GetMyFarm:375-363 9:51:08
09:51:06: GetBag:359-352 
09:51:04: NCBag:359-346 
09:51:04: 在[1]号地种植 [牧草] 经验+0
09:51:03: Planting:797-333 
09:51:02: 在[1]号地翻地 经验+3
09:51:01: Scarify:922-333 
09:50:59: NCCheckBooksList:312-333 
09:50:58: NCMyHistory:359-354 
09:50:56: GetStorage:344-350 
09:50:55: GetStorage:328-356 
09:50:54: 在[1]号地收获 [牧草] ×30 经验+10 金币+180
09:50:53: Harvest:782-385 
09:50:52: GetMyFarm:391-385 9:50:52
09:50:51: 触发自家刷新:Growing-2022/8/18 9:50:49
09:50:50: NCQTOrderHome:844-380 
09:50:49: [深海探险] 2 号订单 金币+205 经验+162 绿帘石×4 蓝铜矿×3 硼砂×5 自然硫×4 刷新成功
09:50:48: NCQTOrderRefresh:875-380 
09:50:47: 无法采集 绿帘石 要求深度：24
09:50:46: NCQTOrderHome:813-380 
09:50:46: 潜艇订单触发刷新:index:1-2022/8/18 9:50:46-2022/8/18 9:50:46
09:48:25: {"cd":86400,"direction":"对不起，您不满足升级资格。","ecode":-30344,"level":58,"money":4000000,"place":0,"qd":80,"yqd":64} farmTime=1660787306,farmKey=3e6e8cc64312d465ad419f055ce87409,farmKey2=4ff526bf10ba37b9a10c93e6368c2671,uIdx=646527948,uinY=646977607,op=0
09:48:25: OpenGoldLand:328-340 
09:48:25: 升级下一块黑土地。要求：56级 金币：4800000
09:48:24: OpenBlackLand:344-353 
09:48:24: 总计好友：3个
09:48:24: 读取校友好友：0个（校友已关停，无法读取）
09:48:24: 读取空间好友：3个
09:48:23: GetFriend:375-363 
09:48:22: 刷新好友列表信息
09:48:21: NCInvitList:344-351 
09:48:21: 扫描完毕，进入监控状态
09:48:21: 开启每工作 120 分钟，休息 30 分钟功能
09:48:21: 开启自动检测可偷、可除草虫列表（小手），间隔15分钟
09:48:21: 开启定时刷新自己农场，间隔30分钟
09:48:20: MyFish:独:344-343 
09:48:18: NCGetWish:独:328-343 
09:48:17: ClearWeed:独:359-359 
09:48:16: GetMyFarm:独:375-360 9:48:16
09:48:14: 在 【独孤悠然】 的农场[1]号地放杂草 剩余放杂草次数：46
09:48:13: NCDoBad:独孤悠然:344-346 
09:48:13: 在 【独孤悠然7】 的农场[1]号地放杂草 剩余放杂草次数：47
09:48:12: NCDoBad:独孤悠然7:359-348 
09:48:11: 触发自家Fish刷新:idx-3 5:02:06
09:48:11: 在 【独】 的农场[1]号地放杂草 剩余放杂草次数：48
09:48:10: NCDoBad:独:344-337 
09:48:10: 开始分析所有好友
09:48:09: GetHelp:329-331 
09:48:08: 开始分析可偷、可除草虫列表（小手）
09:48:07: NCMussleHome:344-334 
09:48:06: NCFishPiece:766-338 
09:48:04: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660787284,farmKey=58c2329c2072a5da6d6e20f3652ca3ec,farmKey2=951ea3c48e5aba7502babfbb0b05fda5,uIdx=646527948,uinY=646977607
09:48:04: NCLevelUpPool:329-338 
09:48:03: MyFish:328-347 
09:48:02: GetMyFarm:343-343 9:48:02
09:48:00: {"code":0,"direction":"这棵许愿树没有许愿哦，请晚一些再来吧~","ecode":-600,"poptype":3} farmTime=1660787280,farmKey=57c4e89c09b41189aaa750eb8ae493fa,farmKey2=470ee42065313b17ac2a56e4065bb427,uIdx=646527948,uinY=646977607,ownerId=786727825,uinX=786887896
09:48:00: NCHelpWish:独孤悠然7:344-344 
09:47:59: DoGiveAWish
09:47:59: PreGiveAWish
09:47:58: {"code":0,"direction":"这棵许愿树没有许愿哦，请晚一些再来吧~","ecode":-600,"poptype":3} farmTime=1660787279,farmKey=3f27481385c850b82d38cbf4e03f8efb,farmKey2=7bf62897bbdc400cbd891ed90503b2bc,uIdx=646527948,uinY=646977607,ownerId=2502702211,uinX=2502978141
09:47:58: NCHelpWish:独孤悠然:359-344 
09:47:58: DoGiveAWish
09:47:58: PreGiveAWish
09:47:57: {"code":0,"direction":"这棵许愿树没有许愿哦，请晚一些再来吧~","ecode":-600,"poptype":3} farmTime=1660787277,farmKey=277b4e46b4e7a91c6fde63e7857255f1,farmKey2=241fe52e167bc8aae1ad385b7ad1d95b,uIdx=646527948,uinY=646977607,ownerId=792634362,uinX=792645994
09:47:57: NCHelpWish:独:328-330 
09:47:57: DoGiveAWish
09:47:57: PreGiveAWish
09:47:57: 升级红土地失败。要求：57级 金币：6800000
09:47:56: GetBag:343-339 
09:47:56: {"code":888,"direction":"对不起，升级下一块红土地需要等级57级，您的等级不足！","ecode":-30123,"level":57,"money":6800000,"place":23,"qd":150,"yqd":120} farmTime=1660787276,farmKey=a9cdf31f74830d2ac283b9b3f816eac4,farmKey2=640e2f723158f6d797f9db678c9e574f,uIdx=646527948,uinY=646977607
09:47:56: CheckNewRedLand:328-336 
09:47:55: 扩地条件不足：要求：182000经验 金币：2800000
09:47:54: CheckNewLand:344-345 
09:47:54: NCBag:344-347 
09:47:53: SignHome:313-350 
09:47:52: {"code":0,"direction":"礼包已经领取过。","ecode":-101} farmTime=1660787272,farmKey=3f43dfe1466b45688fc4da3065a4a612,farmKey2=0b009887b94bd80888518ad0786acbcc,uIdx=646527948,uinY=646977607
09:47:52: NCScoreDraw:359-387 
09:47:51: [等级评估信息]：[土地：6000]+[作物：307]+[鱼：490]+[装饰：4%]+[狗：2%]=[总分：6360]
09:47:50: NCScore:329-332 
09:47:37: NCJZShopList:344-358 
09:47:36: NCJZTaskList:375-372 
09:47:34: NCJZHome:406-381 
09:47:33: NCNewLandHome:719-356 
09:47:32: NCMussleHome:360-356 
09:47:31: NCFishPiece:750-353 
09:47:31: NCXTHome:359-353 
09:47:29: {"code":0,"ecode":-1} farmTime=1660787249,farmKey=67a7fc3dfd9ca8b36babdd1539432e7a,farmKey2=89aee30792a1525eed243f6f1776fc96,uIdx=646527948,uinY=646977607,id=247
09:47:29: NCFullBag:360-347 
09:47:29: NCWorkHome:312-334 
09:47:29: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660787249,farmKey=67a7fc3dfd9ca8b36babdd1539432e7a,farmKey2=89aee30792a1525eed243f6f1776fc96,uIdx=646527948,uinY=646977607
09:47:29: NCLevelUpPool:344-354 
09:47:28: {"direction":"该英雄不存在","ecode":-10} farmTime=1660787247,farmKey=6b57b3ae89db3202b59fbf175123a004,farmKey2=d1ad0b65a62ec639b3b0c877d94bf73f,uIdx=646527948,uinY=646977607,index=0,cmd=down
09:47:28: NCMPTowerUD:828-365 
09:47:27: MyFish:328-365 
09:47:27: {"code":0,"ecode":-1} farmTime=1660787247,farmKey=6b57b3ae89db3202b59fbf175123a004,farmKey2=d1ad0b65a62ec639b3b0c877d94bf73f,uIdx=646527948,uinY=646977607,id=246
09:47:27: NCFullBag:328-403 
09:47:27: NCHiveHome:360-479 
09:47:26: {"direction":"该英雄不存在","ecode":-10} farmTime=1660787246,farmKey=ca13065811873ce273228da944f89b9f,farmKey2=fc555ec032586546ccab6cfc7d8f14df,uIdx=646527948,uinY=646977607,index=0,cmd=down
09:47:26: NCMPTowerUD:797-599 
09:47:26: GetMyFarm:391-401 9:47:26
09:47:26: {"code":0,"ecode":-1} farmTime=1660787246,farmKey=ca13065811873ce273228da944f89b9f,farmKey2=fc555ec032586546ccab6cfc7d8f14df,uIdx=646527948,uinY=646977607,id=245
09:47:26: NCFullBag:359-412 
09:47:26: NCGetWish:360-466 
09:47:24: {"direction":"该英雄不存在","ecode":-10} farmTime=1660787244,farmKey=b978d46291a41ae6d6748d4a0350a50f,farmKey2=b977573416687bd0bc67166945fbd454,uIdx=646527948,uinY=646977607,index=0,cmd=down
09:47:24: NCMPTowerUD:750-573 
09:47:24: BeforeSign:344-397 
09:47:24: NCFuseHome:328-541 
09:47:23: NCMPTowerHome:750-754 
09:47:23: NCMPHistory:734-758 
09:47:21: NCMPPKExchangeHome:859-782 
09:47:19: NCMPPKHome:797-705 
09:47:19: NCQTOrderHome:687-613 
09:47:18: [深海探险] 1 号订单 金币+198 经验+127 大理岩×4 黄铁矿×5 赤铁矿×3 自然铂×3 刷新成功
09:47:17: NCMPCrop:812-720 
09:47:17: NCQTOrderRefresh:813-629 
09:47:17: {"code":0,"direction":"你的资格用完了~","ecode":-100,"poptype":3} farmTime=1660787237,farmKey=5ef0a558ddebc07f7c95b420b5a3a519,farmKey2=2424139457d3d1a187fed622cd5fc63d,uIdx=646527948,uinY=646977607,market=1,appid=353,version=3.0.0,platform=14
09:47:17: NCNewAndroid:406-445 
09:47:15: NCMPHero:625-485 
09:47:15: NCMussleHome:328-345 
09:47:15: NCNewAndroidHome:344-362 
09:47:14: 总计好友：3个
09:47:14: 读取校友好友：0个（校友已关停，无法读取）
09:47:14: 读取空间好友：3个
09:47:13: NCMPHome:828-381 
09:47:13: GetFriend:375-420 
09:47:13: 获取好友列表信息
09:47:12: NCQTOrderHome:609-466 
09:47:11: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660787232,farmKey=42c39dfc20f357bb8c245acb9bbd6ca4,farmKey2=3b9d3acb287f4080fea266c9678c60c6,uIdx=646527948,uinY=646977607
09:47:11: NCLevelUpPool:312-323 
09:47:10: NCQTHome:781-335 
09:47:10: MyFish:328-335 
09:47:08: NCCheckBooksList:328-342 
09:47:08: NCOrderHome:328-356 
09:47:07: NCWorkHome:312-316 
09:47:05: NCOrderHome:313-320 
09:47:04: FishStore:328-328 
09:47:03: FishStore:328-328 
09:47:01: NCMyWorkList:313-328 
09:47:00: GetStorage:344-343 
09:46:59: GetStorage:344-342 
09:46:57: GetBag:344-340 
09:46:56: NCBag:344-337 
09:46:55: MyItems:328-334 
09:46:53: NCFishHistory:328-341 
09:46:52: NCMyHistory:344-355 
09:46:51: GetMyFarm:375-366 9:46:51
09:46:49: NCItems:344-404 
09:46:49: 完成服务器时间校对
09:46:49: 获取自己的农场信息
09:46:43: NCTool:516-465 
09:46:43: 读取配置
09:46:43: 登录成功，官方网站：http://www.qqhelper.net
09:46:42: GetMyFarm:375-375 9:46:42
