10:31:23: NCJZShopList:344-384 
10:31:22: NCJZTaskList:359-412 
10:31:20: NCJZHome:437-465 
10:31:19: NCNewLandHome:578-494 
10:31:17: NCXTHome:375-411 
10:31:16: NCWorkHome:328-448 
10:31:15: {"direction":"该英雄不存在","ecode":-10} farmTime=1660876274,farmKey=07226d4c7672d26031cca31c3f5a3895,farmKey2=f8ab00fea2b77a947fd1b45c22c6777d,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:31:15: NCMPTowerUD:672-569 
10:31:14: NCHiveHome:359-466 
10:31:13: {"direction":"该英雄不存在","ecode":-10} farmTime=1660876273,farmKey=b599421b00d969de2cd8e8a65973d699,farmKey2=c7b1aa37d3b3c0dfdf01dc1a63e80b03,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:31:13: NCMPTowerUD:703-573 
10:31:13: NCGetWish:328-444 
10:31:11: {"direction":"该英雄不存在","ecode":-10} farmTime=1660876271,farmKey=43110b0e0d8c341739997cc9fa341a22,farmKey2=e10cec401bc5da18ba2b788267f2047b,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:31:11: NCMPTowerUD:610-560 
10:31:11: NCFuseHome:313-510 
10:31:10: NCMPTowerHome:734-708 
10:31:10: NCMPHistory:703-682 
10:31:08: NCMPPKExchangeHome:656-662 
10:31:06: NCMPPKHome:687-669 
10:31:05: NCMPCrop:578-652 
10:31:03: NCMPHero:781-727 
10:31:01: NCMPHome:875-674 
10:31:01: NCMussleTool:343-473 
10:30:59: NCQTShopHome:750-604 
10:30:59: NCMussleHome:343-459 
10:30:57: NCQTOrderHome:672-576 
10:30:57: NCFishPiece:625-481 
10:30:56: NCQTHome:750-337 
10:30:55: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660876256,farmKey=f6292d1ddf9f7652b0fba9a3247c946d,farmKey2=5f87f3dd29a6bc88109a222541494f1e,uIdx=646527948,uinY=646977607
10:30:55: NCLevelUpPool:328-337 
10:30:54: GetHelp:329-346 
10:30:54: MyFish:328-363 
10:30:54: NCOrderHome:328-399 
10:30:54: 农场小手
10:30:53: GetMyFarm:359-471 10:30:53
10:26:47: {"direction":"该英雄不存在","ecode":-10} farmTime=1660876006,farmKey=05eb910053748e4ccf690dcccf6faee0,farmKey2=01d6521d8196728d68c0d5cb4b902b1e,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:26:47: NCMPTowerUD:734-716 
10:26:45: {"direction":"该英雄不存在","ecode":-10} farmTime=1660876005,farmKey=2c601e6a7ce29695a2fcc37913bd1112,farmKey2=e6509577b1a444997eac5f2aadad74ed,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:26:45: NCMPTowerUD:672-698 
10:26:43: {"direction":"该英雄不存在","ecode":-10} farmTime=1660876003,farmKey=3853b959022366bd68e7add5a2e9921f,farmKey2=6d94e70495c0fd70125198d1734c8bdf,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:26:43: NCMPTowerUD:750-725 
10:26:41: NCMPTowerHome:688-700 
10:26:41: NCMPHistory:672-712 
10:26:40: NCMPPKExchangeHome:797-752 
10:26:38: NCMPPKHome:734-707 
10:26:36: NCMPCrop:781-681 
10:26:34: NCMPHero:609-582 
10:26:33: NCMPHome:547-556 
10:26:33: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875993,farmKey=8b54b122bb956eb048113e8e7a334824,farmKey2=d4cc61903a6739aa350379fd13a077ca,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:26:33: NCMPTowerUD:531-565 
10:26:32: 在魔法池[8]号地播种普通经验种子
10:26:31: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875991,farmKey=d47c92df73b4c014de35e6151b3fe56d,farmKey2=5265578df1f3a81911bb55efec3c8e3c,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:26:31: NCMPTowerUD:563-600 
10:26:31: NCMPPlant:578-637 
10:26:30: 魔法池购买普通经验种子×1 点券-500
10:26:29: NCMPBuySeed:703-697 
10:26:29: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875989,farmKey=89253d7166334872cc4b151858411cad,farmKey2=95ca1ab3d258aabce9bbf5969b9bc703,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:26:29: NCMPTowerUD:672-691 
10:26:28: NCMPTowerHome:734-710 
10:26:28: NCMPHistory:719-687 
10:26:26: NCMPPKExchangeHome:656-656 
10:26:24: NCMPPKHome:672-656 
10:26:23: NCMPCrop:625-640 
10:26:21: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875981,farmKey=6b5fa790671f77104abbdab117fad7c1,farmKey2=6288246ea740f754a0265ccc00e65a7b,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:26:21: NCMPTowerUD:672-656 
10:26:21: NCMPHero:656-640 
10:26:19: NCMPHome:640-624 
10:26:19: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875979,farmKey=74c02dd56161f66d577bbdfa832ab0af,farmKey2=39d2e3be721f51e8f3a15e28d03bf68f,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:26:19: NCMPTowerUD:610-608 
10:26:19: 魔法池收获 普通经验果实×5 
10:26:18: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875978,farmKey=b35b5b0fb506a0dcf11c2ef78a137711,farmKey2=6db41faab89614aa78602b168d014121,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:26:18: NCMPTowerUD:563-606 
10:26:18: NCMPHarvest:562-650 
10:26:16: NCMPTowerHome:735-738 
10:26:16: NCMPHistory:719-741 
10:26:14: NCMPPKExchangeHome:750-764 
10:26:13: NCMPPKHome:812-778 
10:26:11: NCMPCrop:859-745 
10:26:09: NCMPHero:703-632 
10:26:07: NCMPHome:640-562 
10:26:06: GetMyFarm:360-484 10:26:06
10:26:04: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875964,farmKey=15c43f40884aa9fd02f5831c65dea95a,farmKey2=4a9e23f31967135c328d56f113b38198,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:26:04: NCMPTowerUD:735-609 
10:26:04: NCGetWish:328-484 
10:26:04: 在许愿树收获摘星成功
10:26:03: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875962,farmKey=2c84f16c2d9a9af31e36c5b0bf11699d,farmKey2=73e27d2ca6538499b9516fdabcb3e6ca,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:26:03: NCMPTowerUD:657-641 
10:26:02: NCTreeStar:375-626 
10:26:01: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875960,farmKey=2ed3cb786aba2e09c61a2820982f280d,farmKey2=da7d8e2e4bdefe7a73400d6229e14367,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:26:01: NCMPTowerUD:938-877 
10:26:01: {"direction":"没什么可以收的","ecode":-10} farmTime=1660875960,farmKey=2ed3cb786aba2e09c61a2820982f280d,farmKey2=da7d8e2e4bdefe7a73400d6229e14367,uIdx=646527948,uinY=646977607
10:26:01: NCMPHarvest:906-816 
10:25:59: NCMPHistory:734-726 
10:25:59: NCMPTowerHome:719-719 
10:25:57: NCMPPKExchangeHome:765-720 
10:25:55: NCMPPKHome:609-676 
10:25:54: NCMPCrop:797-743 
10:25:52: NCMPHero:640-689 
10:25:50: NCMPHome:765-738 
10:25:50: 在魔法池[5]号地播种普通洗练种子
10:25:48: NCMPPlant:688-712 
10:25:48: 魔法池购买普通洗练种子×1 点券-800
10:25:47: NCMPBuySeed:766-737 
10:25:46: 在魔法池[4]号地播种普通洗练种子
10:25:45: NCMPPlant:704-708 
10:25:44: 魔法池购买普通洗练种子×1 点券-800
10:25:43: NCMPBuySeed:687-713 
10:25:43: 在魔法池[3]号地播种普通洗练种子
10:25:42: NCMPPlant:718-739 
10:25:41: 魔法池购买普通洗练种子×1 点券-800
10:25:40: NCMPBuySeed:22344-760 
10:25:39: 1超时URL[200]:https://nc.qzone.qq.com/cgi-bin/magicexchange?act=2010012&g_tk=342346236--
10:25:39: 0PostURL[200]:https://nc.qzone.qq.com/cgi-bin/magicexchange?act=2010012&g_tk=342346236--Socket Error # 10060??Connection timed out.
10:25:18: 在魔法池[2]号地播种普通洗练种子
10:25:16: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875916,farmKey=b6f354b189230ee510f41aed528a521e,farmKey2=042ba3920264dfb7601b3e5af0a7e2c0,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:25:16: NCMPTowerUD:796-760 
10:25:16: NCMPPlant:797-724 
10:25:16: 魔法池购买普通洗练种子×1 点券-800
10:25:15: NCMPBuySeed:625-652 
10:25:15: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875914,farmKey=484e918208abb74aa055ca46d3962510,farmKey2=70fd765e9d4a7aac3f7b9f77a5d5b46b,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:25:15: NCMPTowerUD:594-679 
10:25:14: 在魔法池[1]号地播种高级体力种子
10:25:13: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875913,farmKey=8233ec486ce7b0c9b6e091f057f5862c,farmKey2=ca910aedd91d27f78be5fe54d9631263,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:25:13: NCMPTowerUD:781-764 
10:25:13: NCMPPlant:781-747 
10:25:11: NCMPHistory:703-714 
10:25:11: NCMPTowerHome:672-725 
10:25:09: NCMPPKExchangeHome:735-778 
10:25:08: NCMPPKHome:875-822 
10:25:06: NCMPCrop:781-769 
10:25:04: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875904,farmKey=33cdb21188fda69f7464d414c7944bf7,farmKey2=6a7312527c13e8433a7c34b6cc612f00,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:25:04: NCMPTowerUD:719-757 
10:25:04: NCMPHero:781-796 
10:25:02: NCMPHome:859-811 
10:25:02: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875902,farmKey=859ea9cf186bf58eaeb8f633f62842ec,farmKey2=ea7d415433b82331f3b16839075d99cd,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:25:02: NCMPTowerUD:828-763 
10:25:01: 魔法池收获 高级体力果实×5 普通洗练果实×35 普通洗练果实×35 普通洗练果实×35 
10:25:00: NCMPHarvest:719-698 
10:25:00: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875900,farmKey=9faadf863175dfe2a39378ea6ddc45d1,farmKey2=12fc5358f24e230cd05048964a40d6b2,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:25:00: NCMPTowerUD:703-678 
10:24:58: NCMPTowerHome:671-653 
10:24:58: NCMPHistory:656-636 
10:24:57: NCMPPKExchangeHome:547-616 
10:24:55: NCMPPKHome:735-685 
10:24:53: NCMPCrop:656-635 
10:24:52: NCMPHero:594-614 
10:24:52: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875892,farmKey=fd1a9c9358e311d7695dc703f1bc4cdc,farmKey2=27164c784ace360ae5b7531e86d2f1ef,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:24:52: NCMPTowerUD:609-635 
10:24:50: NCMPHome:672-661 
10:24:50: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875890,farmKey=1481a257eb66005142226ae0c7fa3040,farmKey2=a658989b4daba02916ea7864ab0c991d,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:24:50: NCMPTowerUD:625-650 
10:24:49: 魔法池收获 普通洗练果实×35 
10:24:48: NCMPHarvest:703-676 
10:24:48: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875888,farmKey=3a5bb95d9a64e872e5d95f7faf05324c,farmKey2=8b781a934d0499a08fb2e18b2051aa90,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:24:48: NCMPTowerUD:688-649 
10:24:47: NCMPTowerHome:610-610 
10:24:47: NCMPHistory:579-611 
10:24:45: NCMPPKExchangeHome:625-644 
10:24:43: NCMPPKHome:750-663 
10:24:42: NCMPCrop:704-577 
10:24:40: NCMPHero:578-450 
10:24:38: NCMPHome:703-323 
10:20:31: NCQTOrderHome:656-541 
10:20:31: 潜艇订单触发刷新:index:0-2022/8/19 10:20:31-2022/8/19 10:20:31
10:15:53: GetHelp:328-459 
10:15:52: 农场小手
10:14:32: NCQTOrderHome:750-590 
10:14:32: NCGetWish:独孤悠然7:328-430 
10:14:32: [深海探险] 1 号订单 金币+119 经验+92 蓝铜矿×4 赤铁矿×7 刷新成功
10:14:31: NCQTOrderRefresh:609-532 
10:14:30: ClearWeed:独孤悠然7:344-455 
10:14:29: NCQTOrderHome:718-567 
10:14:29: GetMyFarm:独孤悠然7:375-417 10:14:29
10:14:28: 潜艇订单触发刷新:index:0-2022/8/19 10:14:27-2022/8/19 10:14:28
10:14:27: NCQTOrderHome:578-459 
10:14:27: 潜艇订单触发刷新:index:0-2022/8/19 10:14:27-2022/8/19 10:14:27
10:14:26: NCGetWish:独孤悠然7:328-341 
10:14:24: ClearWeed:独孤悠然7:328-354 
10:14:24: 在 【独孤悠然7】 的农场[25]号地摘取 [牧草] ×1 金币+6
10:14:23: Scrounge:独孤悠然7:391-380 
10:14:21: GetMyFarm:独孤悠然7:375-370 10:14:21
10:14:10: 正在偷前对时 [独孤悠然7] 的农场2022/8/19 10:14:20
10:13:01: GetMyFarm:375-365 10:13:01
10:12:00: MyFish:独孤悠然:343-356 
10:12:00: 正在重新读取 [独孤悠然] 的渔场
10:10:18: MyFish:独孤悠然7:343-369 
10:10:18: 正在重新读取 [独孤悠然7] 的渔场
10:04:36: NCQTShopHome:672-609 
10:04:34: NCQTOrderHome:782-718 
10:04:32: NCQTHome:688-654 
10:04:31: [深海探险] 1号潜艇出发前往 4 区域探险
10:04:30: NCQTGo:656-620 
10:04:29: NCQTOrderHome:766-765 
10:04:28: [深海探险] 1 号订单提交成功 金币+207 经验+167 黄铁矿-4 硼砂-2 大理岩-1 玉髓-4 赤铁矿-3 绿帘石-1 
10:04:27: NCQTOrderCommit:844-764 
10:04:25: NCQTShopHome:797-684 
10:04:23: NCQTOrderHome:734-706 
10:04:21: NCQTHome:797-678 
10:04:20: [深海探险] 1号潜艇从 3 区域返航完毕 收获：自然硫×2 自然铂×4 赤铁矿×3 玉髓×2 
10:04:19: NCQTHarvest:735-559 
10:02:18: 1超时URL[200]:https://mc.qzone.qq.com/cgi-bin/cgi_steal_product?g_tk=342346236--
10:02:18: 0PostURL[200]:https://mc.qzone.qq.com/cgi-bin/cgi_steal_product?g_tk=342346236--Socket Error # 10060??Connection timed out.
10:02:18: 1超时URL[200]:https://mc.qzone.qq.com/cgi-bin/cgi_donate_animal?g_tk=342346236--
10:02:18: 0PostURL[200]:https://mc.qzone.qq.com/cgi-bin/cgi_donate_animal?g_tk=342346236--Socket Error # 10060??Connection timed out.
10:02:03: NCGetWish:独孤悠然:359-366 
10:02:02: ClearWeed:独孤悠然:359-374 
10:02:01: GetMyFarm:独孤悠然:422-389 10:02:01
10:01:57: NCGetWish:独孤悠然:344-357 
10:01:56: ClearWeed:独孤悠然:359-370 
10:01:55: 在 【独孤悠然】 的农场[23]号地摘取 [牧草] ×1 金币+6
10:01:55: 在 【独孤悠然】 的农场[22]号地摘取 [牧草] ×2 金币+12←红土地有悲有喜摘到的作物 x2 捡到了 50 个金币哦！
10:01:54: Scrounge:独孤悠然:375-382 
10:01:53: GetMyFarm:独孤悠然:360-389 10:01:53
10:01:43: 正在偷前对时 [独孤悠然] 的农场2022/8/19 10:01:53
10:00:58: {"cd":86400,"direction":"对不起，您不满足升级资格。","ecode":-30344,"level":58,"money":4000000,"place":0,"qd":80,"yqd":64} farmTime=1660874458,farmKey=feccf57f4952023cb5215c89013268a2,farmKey2=9436cf02c5e40fbd5abd053970163305,uIdx=646527948,uinY=646977607,op=0
10:00:58: OpenGoldLand:328-349 
10:00:57: 升级下一块黑土地。要求：56级 金币：4800000
10:00:56: OpenBlackLand:344-370 
10:00:56: 总计好友：3个
10:00:56: 读取校友好友：0个（校友已关停，无法读取）
10:00:56: 读取空间好友：3个
10:00:55: GetFriend:922-397 
10:00:54: 刷新好友列表信息
10:00:53: MyFish:独:359-341 
10:00:53: NCInvitList:312-323 
10:00:52: 正在重新读取 [独] 的渔场
10:00:52: 扫描完毕，进入监控状态
10:00:52: 开启每工作 120 分钟，休息 30 分钟功能
10:00:52: 开启自动检测可偷、可除草虫列表（小手），间隔15分钟
10:00:52: 开启定时刷新自己农场，间隔30分钟
10:00:51: NCGetWish:独孤悠然7:359-357 
10:00:50: ClearWeed:独孤悠然7:344-356 
10:00:49: GetMyFarm:独孤悠然7:375-368 10:00:49
10:00:46: NCGetWish:独:328-352 
10:00:45: GetMyFarm:独:407-376 10:00:45
10:00:43: 在 【独孤悠然】 的农场[1]号地放杂草 剩余放杂草次数：46
10:00:42: NCDoBad:独孤悠然:344-345 
10:00:40: {"code":0,"direction":"这块地无法种草啦！","ecode":null,"farmlandIndex":0,"poptype":1,"weed":3} farmTime=1660874440,farmKey=542ed256142fd78b6eb8928a93e3c27e,farmKey2=850da270927667a83fbd882047ffa0c6,uIdx=646527948,uinY=646977607,ownerId=786727825,uinX=786887896,place=0,fName=独孤悠然6,tName=独孤悠然7
10:00:40: NCDoBad:独孤悠然7:328-337 
10:00:40: 在 【独】 的农场[1]号地放杂草 剩余放杂草次数：47
10:00:39: NCDoBad:独:343-346 
10:00:38: 开始分析所有好友
10:00:37: GetHelp:328-350 
10:00:37: 开始分析可偷、可除草虫列表（小手）
10:00:36: NCMussleTool:359-373 
10:00:35: NCMussleHome:360-425 
10:00:33: NCFishPiece:625-491 
10:00:31: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660874432,farmKey=0d20a44d1129a38f730032d890910cc7,farmKey2=7fa606e3be525fea71b1da60c791e194,uIdx=646527948,uinY=646977607
10:00:31: NCLevelUpPool:328-357 
10:00:30: MyFish:391-386 
10:00:29: GetMyFarm:375-371 10:00:29
10:00:27: {"code":0,"direction":"这棵许愿树没有许愿哦，请晚一些再来吧~","ecode":-600,"poptype":3} farmTime=1660874427,farmKey=c689fc70f9927d3512b4c1b885879ff4,farmKey2=9ca6af2c21f14963bba0e63373f18898,uIdx=646527948,uinY=646977607,ownerId=786727825,uinX=786887896
10:00:27: NCHelpWish:独孤悠然7:360-367 
10:00:27: NCJZShopList:344-375 
10:00:27: DoGiveAWish
10:00:27: PreGiveAWish
10:00:26: NCJZTaskList:422-407 
10:00:26: {"code":0,"direction":"这棵许愿树没有许愿哦，请晚一些再来吧~","ecode":-600,"poptype":3} farmTime=1660874426,farmKey=3cada600b985a04f252a64e7af830ec1,farmKey2=c8f9e5ebebfdc10d31a9d991f3fa1f6a,uIdx=646527948,uinY=646977607,ownerId=2502702211,uinX=2502978141
10:00:26: NCHelpWish:独孤悠然:407-393 
10:00:25: DoGiveAWish
10:00:25: PreGiveAWish
10:00:24: NCJZHome:390-380 
10:00:24: {"code":0,"direction":"这棵许愿树没有许愿哦，请晚一些再来吧~","ecode":-600,"poptype":3} farmTime=1660874424,farmKey=d75525ae8e535f5a9021fba87c0bfcfc,farmKey2=e035abce72ae2bc037f1569d4f8ca595,uIdx=646527948,uinY=646977607,ownerId=792634362,uinX=792645994
10:00:24: NCHelpWish:独:343-370 
10:00:24: DoGiveAWish
10:00:24: PreGiveAWish
10:00:24: 升级红土地失败。要求：57级 金币：6800000
10:00:23: NCNewLandHome:859-397 
10:00:22: GetBag:406-397 
10:00:22: {"code":888,"direction":"对不起，升级下一块红土地需要等级57级，您的等级不足！","ecode":-30123,"level":57,"money":6800000,"place":23,"qd":150,"yqd":120} farmTime=1660874422,farmKey=a828f565749941b53afda5427907b889,farmKey2=bcd87533f1ca7be950085afab88123fc,uIdx=646527948,uinY=646977607
10:00:22: CheckNewRedLand:390-388 
10:00:22: 扩地条件不足：要求：182000经验 金币：2800000
10:00:21: NCXTHome:406-387 
10:00:21: NCBag:375-368 
10:00:21: CheckNewLand:359-362 
10:00:20: 自动让小蜜蜂×30 去采蜜
10:00:19: NCHiveWork:359-366 
10:00:19: SignHome:344-373 
10:00:19: NCWorkHome:328-403 
10:00:18: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874417,farmKey=502bf7df0f3ade86fbbeb30cc24e3d97,farmKey2=5f2f292867453ae28614b9e127f763fe,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:00:18: NCMPTowerUD:719-583 
10:00:17: NCHiveHome:500-447 
10:00:17: {"code":0,"direction":"礼包已经领取过。","ecode":-101} farmTime=1660874417,farmKey=502bf7df0f3ade86fbbeb30cc24e3d97,farmKey2=5f2f292867453ae28614b9e127f763fe,uIdx=646527948,uinY=646977607
10:00:17: NCScoreDraw:344-394 
10:00:17: [等级评估信息]：[土地：6000]+[作物：300]+[鱼：490]+[装饰：4%]+[狗：2%]=[总分：6360]
10:00:16: NCScore:312-445 
10:00:16: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874415,farmKey=0cc263ea12b94e9514a4b4baa61d0e8d,farmKey2=ce3eb0f8cc989a145310845257354633,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:00:16: NCMPTowerUD:719-579 
10:00:16: GetMyFarm:422-439 10:00:16
10:00:15: NCGetWish:391-457 
10:00:14: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874414,farmKey=40352ec568db1940e5507e6119beb635,farmKey2=980174b00586350ad421925a1ab4c032,uIdx=646527948,uinY=646977607,index=0,cmd=down
10:00:14: NCMPTowerUD:593-523 
10:00:14: GetBag:421-453 
10:00:14: NCFuseHome:360-485 
10:00:12: NCMPHistory:703-611 
10:00:12: NCMPTowerHome:687-519 
10:00:12: NCBag:359-352 
10:00:11: 在[25]号地种植 [牧草] 经验+0
10:00:11: 在[24]号地种植 [牧草] 经验+0
10:00:11: 在[23]号地种植 [牧草] 经验+0
10:00:11: 在[22]号地种植 [牧草] 经验+0
10:00:11: 在[21]号地种植 [牧草] 经验+0
10:00:11: 在[20]号地种植 [牧草] 经验+0
10:00:11: 在[19]号地种植 [牧草] 经验+0
10:00:11: 在[18]号地种植 [牧草] 经验+0
10:00:11: 在[17]号地种植 [牧草] 经验+0
10:00:10: NCMPPKExchangeHome:703-345 
10:00:10: Planting:735-345 
10:00:10: 在[25]号地翻地 经验+3
10:00:10: 在[24]号地翻地 经验+3
10:00:10: 在[23]号地翻地 经验+3
10:00:10: 在[22]号地翻地 经验+3
10:00:10: 在[21]号地翻地 经验+3
10:00:10: 在[20]号地翻地 经验+3←意外获得种子 [蜜思桃]×1
10:00:10: 在[19]号地翻地 经验+3←意外获得种子 [蜜思桃]×1
10:00:10: 在[18]号地翻地 经验+3←意外获得种子 [蜜思桃]×1
10:00:10: 在[17]号地翻地 经验+3
10:00:08: NCMPPKHome:797-345 
10:00:08: Scarify:734-345 
10:00:07: NCMPCrop:734-345 
10:00:06: NCCheckBooksList:328-345 
10:00:05: NCMPHero:750-363 
10:00:04: NCMyHistory:359-383 
10:00:03: NCMPHome:1062-407 
10:00:02: GetStorage:359-407 
10:00:02: 在魔法池[6]号地播种普通经验种子
10:00:01: NCMPPlant:1187-456 
10:00:00: GetStorage:360-456 
09:59:59: 魔法池购买普通经验种子×1 点券-500
09:59:59: 在[25]号地收获 [牧草] ×25 经验+10 金币+150
09:59:59: 在[24]号地收获 [牧草] ×25 经验+10 金币+150
09:59:59: 在[23]号地收获 [牧草] ×27 经验+10 金币+162
09:59:59: 在[22]号地收获 [牧草] ×29 经验+10 金币+174
09:59:59: 在[21]号地收获 [牧草] ×28 经验+10 金币+168
09:59:59: 在[20]号地收获 [牧草] ×27 经验+10 金币+162
09:59:59: 在[19]号地收获 [牧草] ×28 经验+10 金币+168
09:59:59: 在[18]号地收获 [牧草] ×27 经验+10 金币+162
09:59:59: 在[17]号地收获 [牧草] ×27 经验+10 金币+162
09:59:58: NCMPBuySeed:812-714 
09:59:58: Harvest:812-617 
09:59:58: NCMussleTool:328-423 
09:59:58: 给守卫[托塔李天王]使用特级体力果实×1 体力+1200 体力:27188/27506
09:59:57: GetMyFarm:375-518 9:59:57
09:59:57: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874396,farmKey=64dd3cd1ae34e58025bb44e37ed18132,farmKey2=c825b440843742a6639057e902f114b7,uIdx=646527948,uinY=646977607,index=0,cmd=down
09:59:57: NCMPTowerUD:766-661 
09:59:57: 触发自家刷新:Growing-2022/8/19 9:59:57
09:59:56: NCMussleHome:391-556 
09:59:56: NCMPAddFood:796-722 
09:59:55: NCFishPiece:719-648 
09:59:55: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874394,farmKey=a3c726025263996f7521ee13e81dbed9,farmKey2=bb8cf5871563e512179e19cb6fa8fb41,uIdx=646527948,uinY=646977607,index=0,cmd=down
09:59:55: NCMPTowerUD:734-578 
09:59:54: 给守卫[托塔李天王]使用特级体力果实×1 体力+1200 体力:25988/27506
09:59:53: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660874393,farmKey=076e1e0a93fa00e3524e0dd0bf8c8957,farmKey2=2ce047387ff4bb93c48435c8569e8759,uIdx=646527948,uinY=646977607
09:59:53: NCLevelUpPool:328-502 
09:59:53: NCMPAddFood:750-677 
09:59:52: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874391,farmKey=bc504de38dabc6a73f7570e0f4ad9a4f,farmKey2=780a76667f5d6de01461ed5141ab086c,uIdx=646527948,uinY=646977607,index=0,cmd=down
09:59:52: NCMPTowerUD:735-605 
09:59:51: MyFish:344-476 
09:59:51: FisLock疑似卡死结束
09:59:50: NCMPTowerHome:672-608 
09:59:50: NCMPHistory:641-545 
09:59:50: GetMyFarm:375-449 9:59:50
09:59:48: NCMPPKExchangeHome:672-517 
09:59:48: GetMyFarm:375-363 9:59:48
09:59:46: NCMPPKHome:781-351 
09:59:46: GetBag:328-351 
09:59:44: NCMPCrop:813-375 
09:59:44: GetBag:344-375 
09:59:44: NCBag:344-407 
09:59:44: {"cId":86,"poptype":1,"farmlandIndex":25,"direction":"","ecode":0,"code":0}
09:59:43: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874382,farmKey=29c2b7f082e2eb3d42de1ad3de1848e3,farmKey2=a95275d5b6910ac46489cf8a67d8a527,uIdx=646527948,uinY=646977607,index=0,cmd=down
09:59:43: NCMPTowerUD:625-615 
09:59:43: NCMPHero:625-605 
09:59:43: {"cId":86,"code":0,"direction":"","ecode":0,"farmlandIndex":25,"poptype":1} farmTime=1660874382,farmKey=29c2b7f082e2eb3d42de1ad3de1848e3,farmKey2=a95275d5b6910ac46489cf8a67d8a527,uIdx=646527948,uinY=646977607,place=25,cId=86,ownerId=646527948,fName=独孤悠然6,tName=独孤悠然6,__gact=1007002
09:59:43: Planting:640-586 
09:59:42: NCBag:344-532 
09:59:42: 在[26]号地种植 [橄榄] 经验+0
09:59:42: 在【商店】购买种子 []×1 金币0
09:59:41: NCMPHome:750-720 
09:59:41: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874381,farmKey=c518e6dd33304137718bfc63675e7195,farmKey2=8312d4e5d185d6c64da99d673f0c5f3e,uIdx=646527948,uinY=646977607,index=0,cmd=down
09:59:41: NCMPTowerUD:750-691 
09:59:41: Planting:766-632 
09:59:40: BuySeed:344-498 
09:59:40: 魔法池收获 普通经验果实×5 
09:59:40: 在【商店】购买种子 []×1 金币0
09:59:39: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874379,farmKey=fe3cbcd192195af89e83abfbcb90e22b,farmKey2=0bbebb338e86b16c41d35de31770ae90,uIdx=646527948,uinY=646977607,index=0,cmd=down
09:59:39: NCMPTowerUD:703-653 
09:59:39: NCMPHarvest:671-604 
09:59:39: {"cId":0,"code":0,"direction":"已经锄过这块地了哟！","farmlandIndex":25,"poptype":1} farmTime=1660874379,farmKey=fe3cbcd192195af89e83abfbcb90e22b,farmKey2=0bbebb338e86b16c41d35de31770ae90,uIdx=646527948,uinY=646977607,place=25,cropStatus=7,ownerId=646527948,fName=独孤悠然6,tName=独孤悠然6
09:59:39: Scarify:672-537 
09:59:39: BuySeed:328-403 
09:59:38: 在[26]号地翻地 经验+3
09:59:37: Scarify:641-613 
09:59:37: NCMPHistory:640-585 
09:59:37: NCMPTowerHome:640-530 
09:59:37: NCCheckBooksList:344-421 
09:59:36: GetMyFarm:390-498 9:59:36
09:59:35: FisLock疑似卡死
09:59:35: NCMPPKExchangeHome:672-606 
09:59:35: NCMyHistory:453-540 
09:59:33: NCMPPKHome:828-628 
09:59:32: GetStorage:328-429 
09:59:31: NCMPCrop:906-703 
09:59:31: GetStorage:359-501 
09:59:31: {"code":0,"ecode":-1} farmTime=1660874371,farmKey=ab40662e350954b6644d26d4b28de2df,farmKey2=ace17a19af1f8109a3dfa39beac3b9f9,uIdx=646527948,uinY=646977607,id=247
09:59:31: NCFullBag:375-643 
09:59:30: 在[26]号地收获 [可可豆] ×27 经验+19 金币+1593
09:59:29: Harvest:953-912 
09:59:29: NCMPHero:984-871 
09:59:29: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874369,farmKey=e8c4b8a5a1652309af0adbad6eb343e1,farmKey2=c4e2e340967fdb99909f9377866a578a,uIdx=646527948,uinY=646977607,index=0,cmd=down
09:59:29: NCMPTowerUD:953-759 
09:59:28: {"code":0,"ecode":-1} farmTime=1660874369,farmKey=e8c4b8a5a1652309af0adbad6eb343e1,farmKey2=c4e2e340967fdb99909f9377866a578a,uIdx=646527948,uinY=646977607,id=246
09:59:28: NCFullBag:375-565 
09:59:27: NCMPHome:859-756 
09:59:27: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874367,farmKey=32aab2dacbf13bacd82bbb608b4d2f68,farmKey2=9d7a29b0f35c2035800a1ca79ba325e6,uIdx=646527948,uinY=646977607,index=0,cmd=down
09:59:27: NCMPTowerUD:844-654 
09:59:27: {"code":0,"ecode":-1} farmTime=1660874367,farmKey=32aab2dacbf13bacd82bbb608b4d2f68,farmKey2=9d7a29b0f35c2035800a1ca79ba325e6,uIdx=646527948,uinY=646977607,id=245
09:59:27: NCFullBag:406-509 
09:59:27: GetMyFarm:422-613 9:59:27
09:59:26: 魔法池拾取奖励 点券×300 
09:59:26: 触发自家刷新:Harvested, Died
09:59:25: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874365,farmKey=6855e9f909d22b27011bee408f46d0e4,farmKey2=183c7b89c2614ffb74de9cf79af07e77,uIdx=646527948,uinY=646977607,index=0,cmd=down
09:59:25: NCMPTowerUD:875-804 
09:59:25: NCQTShopHome:813-734 
09:59:25: NCMPPickUp:813-656 
09:59:24: BeforeSign:594-499 
09:59:23: NCQTOrderHome:859-405 
09:59:23: NCMPHistory:844-405 
09:59:23: NCMPTowerHome:828-405 
09:59:21: NCQTHome:953-405 
09:59:21: NCMPPKExchangeHome:890-421 
09:59:20: [深海探险] 1号潜艇正在从 3 区域返航
09:59:19: NCMPPKHome:953-421 
09:59:19: NCQTCallBack:844-421 
09:59:17: NCMPCrop:844-421 
09:59:16: NCMussleTool:390-421 
09:59:16: {"code":0,"direction":"你的资格用完了~","ecode":-100,"poptype":3} farmTime=1660874357,farmKey=4cb27c270f5d2af35691f2656b6a497c,farmKey2=df0d38f8f85a969194808d7af565e448,uIdx=646527948,uinY=646977607,market=1,appid=353,version=3.0.0,platform=14
09:59:16: NCNewAndroid:390-453 
09:59:15: NCMPHero:859-658 
09:59:15: NCMussleHome:329-458 
09:59:14: NCNewAndroidHome:328-587 
09:59:14: 总计好友：3个
09:59:14: 读取校友好友：0个（校友已关停，无法读取）
09:59:14: 读取空间好友：3个
09:59:13: GetFriend:922-846 
09:59:13: NCMPHome:938-770 
09:59:12: 获取好友列表信息
09:59:11: NCQTOrderHome:797-603 
09:59:10: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660874351,farmKey=c68fd555e715445bf2ba90e1e0ee5fbf,farmKey2=47d18e0023cc278219bfc18e712f40b2,uIdx=646527948,uinY=646977607
09:59:10: NCLevelUpPool:407-409 
09:59:09: NCQTHome:781-388 
09:59:09: MyFish:406-388 
09:59:07: NCOrderHome:359-371 
09:59:07: NCCheckBooksList:359-383 
09:59:06: NCWorkHome:406-408 
09:59:04: NCOrderHome:375-355 
09:59:03: FishStore:313-335 
09:59:01: FishStore:359-358 
09:59:00: NCMyWorkList:344-358 
09:58:59: GetStorage:391-372 
09:58:57: GetStorage:360-354 
09:58:56: GetBag:344-348 
09:58:54: NCBag:328-352 
09:58:53: MyItems:406-376 
09:58:51: NCFishHistory:360-367 
09:58:50: NCMyHistory:359-375 
09:58:49: GetMyFarm:422-392 9:58:49
09:58:47: NCItems:328-363 
09:58:47: 完成服务器时间校对
09:58:47: 获取自己的农场信息
09:58:39: NCTool:516-469 
09:58:39: 读取配置
09:58:39: 登录成功，官方网站：http://www.qqhelper.net
09:58:38: GetMyFarm:406-406 9:58:38
