{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 10:26:32: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[8]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\cf2 
\par \cf1 10:26:30: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-500\cf2 
\par \cf1 10:26:19: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c15 \cf2 
\par \cf1 10:26:04: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf2 
\par \cf1 10:25:50: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[5]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf2 
\par \cf1 10:25:48: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf2 
\par \cf1 10:25:46: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[4]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf2 
\par \cf1 10:25:44: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf2 
\par \cf1 10:25:43: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[3]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf2 
\par \cf1 10:25:41: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf2 
\par \cf1 10:25:18: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[2]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf2 
\par \cf1 10:25:16: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf2 
\par \cf1 10:25:14: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[1]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'b8\'df\'bc\'b6\'cc\'e5\'c1\'a6\'d6\'d6\'d7\'d3\cf2 
\par \cf1 10:25:01: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'b8\'df\'bc\'b6\'cc\'e5\'c1\'a6\'b9\'fb\'ca\'b5\'a1\'c15 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \cf2 
\par \cf1 10:24:49: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \cf2 
\par 10:14:32: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+119 \'be\'ad\'d1\'e9+92 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c14 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c17 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:14:24: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[25]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+6
\par 10:04:31: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 4 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 10:04:28: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+207 \'be\'ad\'d1\'e9+167 \'bb\'c6\'cc\'fa\'bf\'f3-4 \'c5\'f0\'c9\'b0-2 \'b4\'f3\'c0\'ed\'d1\'d2-1 \'d3\'f1\'cb\'e8-4 \'b3\'e0\'cc\'fa\'bf\'f3-3 \'c2\'cc\'c1\'b1\'ca\'af-1 
\par 10:04:20: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 3 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c12 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c14 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c13 \'d3\'f1\'cb\'e8\'a1\'c12 
\par 10:01:55: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[23]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+6
\par \cf1 10:01:55: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[22]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c12 \'bd\'f0\'b1\'d2+12\'a1\'fb\'ba\'ec\'cd\'c1\'b5\'d8\'d3\'d0\'b1\'af\'d3\'d0\'cf\'b2\'d5\'aa\'b5\'bd\'b5\'c4\'d7\'f7\'ce\'ef x2 \'bc\'f1\'b5\'bd\'c1\'cb 50 \'b8\'f6\'bd\'f0\'b1\'d2\'c5\'b6\'a3\'a1\cf2 
\par \cf1 10:00:57: \'c9\'fd\'bc\'b6\'cf\'c2\'d2\'bb\'bf\'e9\'ba\'da\'cd\'c1\'b5\'d8\'a1\'a3\'d2\'aa\'c7\'f3\'a3\'ba56\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba4800000\cf2 
\par \cf1 10:00:56: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf2 
\par \cf1 10:00:56: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 10:00:56: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf2 
\par 10:00:54: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par \cf1 10:00:52: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf2 
\par 10:00:52: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 10:00:52: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f415\'b7\'d6\'d6\'d3
\par 10:00:52: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par 10:00:43: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba46
\par 10:00:40: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba47
\par 10:00:38: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par 10:00:37: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par \cf1 10:00:24: \'c9\'fd\'bc\'b6\'ba\'ec\'cd\'c1\'b5\'d8\'ca\'a7\'b0\'dc\'a1\'a3\'d2\'aa\'c7\'f3\'a3\'ba57\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba6800000\cf2 
\par \cf1 10:00:22: \'c0\'a9\'b5\'d8\'cc\'f5\'bc\'fe\'b2\'bb\'d7\'e3\'a3\'ba\'d2\'aa\'c7\'f3\'a3\'ba182000\'be\'ad\'d1\'e9 \'bd\'f0\'b1\'d2\'a3\'ba2800000\cf2 
\par \cf1 10:00:20: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c130 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 10:00:17: [\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'d0\'c5\'cf\'a2]\'a3\'ba[\'cd\'c1\'b5\'d8\'a3\'ba6000]+[\'d7\'f7\'ce\'ef\'a3\'ba300]+[\'d3\'e3\'a3\'ba490]+[\'d7\'b0\'ca\'ce\'a3\'ba4%]+[\'b9\'b7\'a3\'ba2%]=[\'d7\'dc\'b7\'d6\'a3\'ba6360]\cf2 
\par 10:00:11: \'d4\'da[25]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:00:11: \'d4\'da[24]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:00:11: \'d4\'da[23]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:00:11: \'d4\'da[22]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:00:11: \'d4\'da[21]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:00:11: \'d4\'da[20]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:00:11: \'d4\'da[19]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:00:11: \'d4\'da[18]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:00:11: \'d4\'da[17]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:00:10: \'d4\'da[25]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:00:10: \'d4\'da[24]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:00:10: \'d4\'da[23]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:00:10: \'d4\'da[22]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:00:10: \'d4\'da[21]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:00:10: \'d4\'da[20]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3\'a1\'fb\'d2\'e2\'cd\'e2\'bb\'f1\'b5\'c3\'d6\'d6\'d7\'d3 [\'c3\'db\'cb\'bc\'cc\'d2]\'a1\'c11
\par 10:00:10: \'d4\'da[19]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3\'a1\'fb\'d2\'e2\'cd\'e2\'bb\'f1\'b5\'c3\'d6\'d6\'d7\'d3 [\'c3\'db\'cb\'bc\'cc\'d2]\'a1\'c11
\par 10:00:10: \'d4\'da[18]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3\'a1\'fb\'d2\'e2\'cd\'e2\'bb\'f1\'b5\'c3\'d6\'d6\'d7\'d3 [\'c3\'db\'cb\'bc\'cc\'d2]\'a1\'c11
\par 10:00:10: \'d4\'da[17]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par \cf1 10:00:02: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[6]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\cf2 
\par \cf1 09:59:59: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-500\cf2 
\par 09:59:59: \'d4\'da[25]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150
\par 09:59:59: \'d4\'da[24]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150
\par 09:59:59: \'d4\'da[23]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c127 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+162
\par 09:59:59: \'d4\'da[22]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c129 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+174
\par 09:59:59: \'d4\'da[21]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c128 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+168
\par 09:59:59: \'d4\'da[20]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c127 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+162
\par 09:59:59: \'d4\'da[19]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c128 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+168
\par 09:59:59: \'d4\'da[18]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c127 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+162
\par 09:59:59: \'d4\'da[17]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c127 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+162
\par \cf1 09:59:58: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'cc\'d8\'bc\'b6\'cc\'e5\'c1\'a6\'b9\'fb\'ca\'b5\'a1\'c11 \'cc\'e5\'c1\'a6+1200 \'cc\'e5\'c1\'a6:27188/27506\cf2 
\par \cf1 09:59:54: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'cc\'d8\'bc\'b6\'cc\'e5\'c1\'a6\'b9\'fb\'ca\'b5\'a1\'c11 \'cc\'e5\'c1\'a6+1200 \'cc\'e5\'c1\'a6:25988/27506\cf2 
\par 09:59:42: \'d4\'da[26]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'e9\'cf\'e9\'ad] \'be\'ad\'d1\'e9+0
\par \cf1 09:59:42: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 []\'a1\'c11 \'bd\'f0\'b1\'d20\cf2 
\par \cf1 09:59:40: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c15 \cf2 
\par \cf1 09:59:40: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 []\'a1\'c11 \'bd\'f0\'b1\'d20\cf2 
\par 09:59:38: \'d4\'da[26]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:59:30: \'d4\'da[26]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'bf\'c9\'bf\'c9\'b6\'b9] \'a1\'c127 \'be\'ad\'d1\'e9+19 \'bd\'f0\'b1\'d2+1593
\par \cf1 09:59:26: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'b0\'c8\'a1\'bd\'b1\'c0\'f8 \'b5\'e3\'c8\'af\'a1\'c1300 \cf2 
\par 09:59:20: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 3 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 09:59:14: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf2 
\par \cf1 09:59:14: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 09:59:14: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf2 
\par 09:59:12: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 09:58:47: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 09:58:47: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'a9\'b3\'a1\'d0\'c5\'cf\'a2
\par 09:58:39: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 09:58:39: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 