{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 10:37:24: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 4 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 10:37:16: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 3 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c11 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c15 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c12 \'d3\'f1\'cb\'e8\'a1\'c11 
\par 10:32:15: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 3 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf2 10:31:45: \'ce\'b9\'d1\'f8\'d5\'e4\'d6\'e9\'b0\'f6\cf1 
\par \cf2 10:31:44: \'b9\'ba\'c2\'f2 \'d5\'e4\'d6\'e9\'b0\'f6\'c6\'d5\'cd\'a8\'ca\'b3\'ce\'ef\'a1\'c11 \'b5\'e3\'c8\'af-300\cf1 
\par \cf2 10:31:41: \'d4\'da \'d5\'e4\'d6\'e9\'b0\'f6 \'ca\'d5\'bb\'f1\'d5\'e4\'d6\'e9+1\cf1 
\par \cf2 10:26:02: \'c4\'a7\'b7\'a8\'b3\'d8\'c9\'cf\'d5\'f3\'a3\'ba\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5\cf1 
\par \cf2 10:25:57: \'cd\'a8\'cc\'ec\'cb\'fe\'cf\'c2\'d5\'f3\'a3\'ba\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5\cf1 
\par \cf2 10:25:56: [24\'b2\'e3 \'ca\'a30\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:4\cf1 
\par \cf2 10:25:53: [24\'b2\'e3 \'ca\'a31\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:5\cf1 
\par \cf2 10:25:50: [24\'b2\'e3 \'ca\'a32\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:7\cf1 
\par \cf2 10:25:48: [24\'b2\'e3 \'ca\'a33\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:8 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'bd\'f0\'b1\'d2\'a1\'c1100 \cf1 
\par \cf2 10:25:45: [24\'b2\'e3 \'ca\'a34\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:9\cf1 
\par \cf2 10:25:42: [24\'b2\'e3 \'ca\'a35\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:11\cf1 
\par \cf2 10:25:40: [24\'b2\'e3 \'ca\'a36\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:13\cf1 
\par \cf2 10:25:37: [24\'b2\'e3 \'ca\'a37\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:14\cf1 
\par \cf2 10:25:34: [24\'b2\'e3 \'ca\'a38\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:15 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c130 \cf1 
\par \cf2 10:25:31: [24\'b2\'e3 \'ca\'a39\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:16\cf1 
\par \cf2 10:25:27: [24\'b2\'e3 \'ca\'a39\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'c9\'cf\'c2\'a5\'a3\'ba\'b5\'da24\'b2\'e3\cf1 
\par \cf2 10:25:25: [23\'b2\'e3 \'ca\'a39\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:24 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c125 \cf1 
\par 10:25:23: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+333 \'be\'ad\'d1\'e9+221 \'ca\'af\'d3\'a2\'a1\'c13 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c12 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c12 \'d3\'f1\'cb\'e8\'a1\'c14 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c12 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:25:23: [23\'b2\'e3 \'ca\'a310\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:23\cf1 
\par \cf2 10:25:20: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'ca\'af\'d3\'a2 \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba28\cf1 
\par \cf2 10:25:20: [23\'b2\'e3 \'ca\'a311\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:18\cf1 
\par \cf2 10:25:17: [23\'b2\'e3 \'ca\'a312\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:17 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c120 \cf1 
\par \cf2 10:25:13: [23\'b2\'e3 \'ca\'a313\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dcBOSS \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba12\cf1 
\par \cf2 10:25:09: [23\'b2\'e3 \'ca\'a314\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bdBOSS\'a1\'a1\'b1\'e0\'ba\'c5\'a3\'ba12\cf1 
\par \cf2 10:25:07: [23\'b2\'e3 \'ca\'a315\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:11\cf1 
\par \cf2 10:25:07: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[8]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:25:05: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-500\cf1 
\par \cf2 10:25:03: [23\'b2\'e3 \'ca\'a316\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:6\cf1 
\par \cf2 10:25:01: [23\'b2\'e3 \'ca\'a317\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dc\'d0\'a1\'e0\'b6\'86\'aa \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba5\cf1 
\par \cf2 10:24:57: [23\'b2\'e3 \'ca\'a318\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bd\'d0\'a1\'e0\'b6\'86\'aa \'b1\'e0\'ba\'c5\'a3\'ba5\cf1 
\par \cf2 10:24:54: [23\'b2\'e3 \'ca\'a319\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:1\cf1 
\par \cf2 10:24:52: [23\'b2\'e3 \'ca\'a320\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:2 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c1200 \cf1 
\par \cf2 10:24:50: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'b8\'df\'bc\'b6\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c15 \cf1 
\par \cf2 10:24:48: [23\'b2\'e3 \'ca\'a321\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:3\cf1 
\par \cf2 10:24:45: [23\'b2\'e3 \'ca\'a322\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dc\'d0\'a1\'e0\'b6\'86\'aa \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba4\cf1 
\par \cf2 10:24:41: [23\'b2\'e3 \'ca\'a323\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bd\'d0\'a1\'e0\'b6\'86\'aa \'b1\'e0\'ba\'c5\'a3\'ba4\cf1 
\par \cf2 10:24:38: [23\'b2\'e3 \'ca\'a324\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:7\cf1 
\par \cf2 10:24:35: [23\'b2\'e3 \'ca\'a325\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:8\cf1 
\par \cf2 10:24:32: [23\'b2\'e3 \'ca\'a326\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:9\cf1 
\par \cf2 10:24:30: [23\'b2\'e3 \'ca\'a327\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dc\'d0\'a1\'e0\'b6\'86\'aa \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba10\cf1 
\par \cf2 10:24:27: [23\'b2\'e3 \'ca\'a328\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bd\'d0\'a1\'e0\'b6\'86\'aa \'b1\'e0\'ba\'c5\'a3\'ba10\cf1 
\par \cf2 10:24:24: [23\'b2\'e3 \'ca\'a329\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:13\cf1 
\par \cf2 10:24:23: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf1 
\par \cf2 10:24:21: [23\'b2\'e3 \'ca\'a330\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:14\cf1 
\par \cf2 10:24:18: [23\'b2\'e3 \'ca\'a331\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:15\cf1 
\par \cf2 10:24:15: [23\'b2\'e3 \'ca\'a332\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:16\cf1 
\par \cf2 10:24:13: [23\'b2\'e3 \'ca\'a333\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:19\cf1 
\par \cf2 10:24:10: [23\'b2\'e3 \'ca\'a334\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:20 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c1100 \cf1 
\par \cf2 10:24:08: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[5]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:24:07: [23\'b2\'e3 \'ca\'a335\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:22 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c110 \cf1 
\par \cf2 10:24:07: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:24:05: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[4]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:24:03: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:24:03: [23\'b2\'e3 \'ca\'a336\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:25\cf1 
\par \cf2 10:24:01: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[3]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'b8\'df\'bc\'b6\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:24:00: [23\'b2\'e3 \'ca\'a337\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:26\cf1 
\par \cf2 10:23:59: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[2]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'b8\'df\'bc\'b6\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:23:58: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[1]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'b8\'df\'bc\'b6\'cc\'e5\'c1\'a6\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:23:56: [23\'b2\'e3 \'ca\'a338\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:27 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'bd\'f0\'b1\'d2\'a1\'c1100 \cf1 
\par \cf2 10:23:52: [23\'b2\'e3 \'ca\'a339\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'c9\'cf\'c2\'a5\'a3\'ba\'b5\'da23\'b2\'e3\cf1 
\par \cf2 10:23:50: [22\'b2\'e3 \'ca\'a339\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:35 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c125 \cf1 
\par \cf2 10:23:47: [22\'b2\'e3 \'ca\'a340\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:34 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c1100 \cf1 
\par \cf2 10:23:45: [22\'b2\'e3 \'ca\'a341\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:33 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c1200 \cf1 
\par \cf2 10:23:43: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \cf1 
\par \cf2 10:23:41: [22\'b2\'e3 \'ca\'a342\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:32\cf1 
\par \cf2 10:23:38: [22\'b2\'e3 \'ca\'a343\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:31 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c150 \cf1 
\par \cf2 10:23:35: [22\'b2\'e3 \'ca\'a344\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:25\cf1 
\par \cf2 10:23:32: [22\'b2\'e3 \'ca\'a345\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:26\cf1 
\par \cf2 10:23:30: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'cc\'d8\'bc\'b6\'cc\'e5\'c1\'a6\'b9\'fb\'ca\'b5\'a1\'c15 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \cf1 
\par \cf2 10:23:30: [22\'b2\'e3 \'ca\'a346\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:27\cf1 
\par \cf2 10:23:27: [22\'b2\'e3 \'ca\'a347\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:28 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c1200 \cf1 
\par \cf2 10:23:24: [22\'b2\'e3 \'ca\'a348\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:29\cf1 
\par \cf2 10:23:21: [22\'b2\'e3 \'ca\'a349\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:30\cf1 
\par \cf2 10:23:18: \'cd\'a8\'cc\'ec\'cb\'fe\'c9\'cf\'d5\'f3\'a3\'ba\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5\cf1 
\par \cf2 10:23:16: \'c4\'a7\'b7\'a8\'b3\'d8\'cf\'c2\'d5\'f3\'a3\'ba\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5\cf1 
\par 10:20:03: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+119 \'be\'ad\'d1\'e9+107 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c18 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:18:33: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'d4\'da\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2 \'b8\'df\'bc\'b6\'c1\'e3\'bc\'fe\'a1\'c15  \'bd\'f0\'b1\'d2-500
\par 10:14:59: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+192 \'be\'ad\'d1\'e9+158 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c19 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:14:58: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'c2\'cc\'c1\'b1\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba24\cf1 
\par 10:14:30: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+110 \'be\'ad\'d1\'e9+75 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c19 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:13:39: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[25]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+6
\par \cf2 10:11:03: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 31 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 10:08:28: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+144 \'be\'ad\'d1\'e9+124 \'ca\'af\'d3\'a2\'a1\'c14 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:08:26: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'ca\'af\'d3\'a2 \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba28\cf1 
\par 10:04:56: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+244 \'be\'ad\'d1\'e9+190 \'c5\'f0\'c9\'b0\'a1\'c13 \'ca\'af\'d3\'a2\'a1\'c13 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c11 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c14 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c13 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c13 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:04:54: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'ca\'af\'d3\'a2 \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba28\cf1 
\par 10:01:24: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+135 \'be\'ad\'d1\'e9+82 \'c0\'b6\'cd\'ad\'bf\'f3-4 \'d7\'d4\'c8\'bb\'c1\'f2-5 \'b4\'f3\'c0\'ed\'d1\'d2-3 
\par 10:00:25: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[23]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c12 \'bd\'f0\'b1\'d2+12
\par \cf2 10:00:25: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[22]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 42 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 09:59:33: \'d4\'da[25]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:59:33: \'d4\'da[24]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:59:33: \'d4\'da[23]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:59:33: \'d4\'da[22]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:59:33: \'d4\'da[21]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:59:33: \'d4\'da[20]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:59:33: \'d4\'da[19]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:59:33: \'d4\'da[18]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:59:33: \'d4\'da[17]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:59:31: \'d4\'da[25]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:59:31: \'d4\'da[24]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:59:31: \'d4\'da[23]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:59:31: \'d4\'da[22]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:59:31: \'d4\'da[21]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:59:31: \'d4\'da[20]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:59:31: \'d4\'da[19]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:59:31: \'d4\'da[18]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:59:31: \'d4\'da[17]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:59:25: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[24]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+6
\par 09:59:25: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[23]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+6
\par \cf2 09:59:25: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[22]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c12 \'bd\'f0\'b1\'d2+12\'a1\'fb\'ba\'ec\'cd\'c1\'b5\'d8\'d3\'d0\'b1\'af\'d3\'d0\'cf\'b2\'d5\'aa\'b5\'bd\'b5\'c4\'d7\'f7\'ce\'ef x2 \'bc\'f1\'b5\'bd\'c1\'cb 50 \'b8\'f6\'bd\'f0\'b1\'d2\'c5\'b6\'a3\'a1\cf1 
\par 09:59:25: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[21]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+6
\par 09:59:25: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[20]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+6
\par 09:59:25: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[19]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+6
\par 09:59:25: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[18]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+6
\par \cf2 09:59:23: \'d4\'da[25]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150\'a1\'fb\'bb\'f1\'b5\'c3\'ca\'d5\'bb\'f1\'bd\'b1\'c0\'f8\cf1 
\par 09:59:23: \'d4\'da[24]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150
\par 09:59:23: \'d4\'da[23]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c129 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+174
\par 09:59:23: \'d4\'da[22]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c128 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+168
\par 09:59:23: \'d4\'da[21]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c127 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+162
\par 09:59:23: \'d4\'da[20]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c129 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+174
\par 09:59:23: \'d4\'da[19]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c127 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+162
\par 09:59:23: \'d4\'da[18]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c128 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+168
\par 09:59:23: \'d4\'da[17]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c127 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+162
\par 09:58:54: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+156 \'be\'ad\'d1\'e9+116 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c17 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c16 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 09:55:22: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+202 \'be\'ad\'d1\'e9+128 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c14 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c15 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 09:55:20: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'c2\'cc\'c1\'b1\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba24\cf1 
\par 09:52:56: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[25]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+6
\par 09:51:23: \'d4\'da[2]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:51:21: \'d4\'da[2]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:51:13: \'d4\'da[2]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c131 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+186
\par \cf2 09:51:11: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [2] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'b8\'df\'cb\'d9\'bb\'af\'b7\'ca]\cf1 
\par 09:51:04: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:51:02: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:50:54: \'d4\'da[1]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c130 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+180
\par 09:50:49: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+205 \'be\'ad\'d1\'e9+162 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c14 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c13 \'c5\'f0\'c9\'b0\'a1\'c15 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 09:50:47: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'c2\'cc\'c1\'b1\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba24\cf1 
\par \cf2 09:48:25: \'c9\'fd\'bc\'b6\'cf\'c2\'d2\'bb\'bf\'e9\'ba\'da\'cd\'c1\'b5\'d8\'a1\'a3\'d2\'aa\'c7\'f3\'a3\'ba56\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba4800000\cf1 
\par \cf2 09:48:24: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par \cf2 09:48:24: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 09:48:24: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par 09:48:22: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par \cf2 09:48:21: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf1 
\par 09:48:21: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 09:48:21: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f415\'b7\'d6\'d6\'d3
\par 09:48:21: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par 09:48:14: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba46
\par 09:48:13: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba47
\par 09:48:11: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba48
\par 09:48:10: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par 09:48:08: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par \cf2 09:47:57: \'c9\'fd\'bc\'b6\'ba\'ec\'cd\'c1\'b5\'d8\'ca\'a7\'b0\'dc\'a1\'a3\'d2\'aa\'c7\'f3\'a3\'ba57\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba6800000\cf1 
\par \cf2 09:47:55: \'c0\'a9\'b5\'d8\'cc\'f5\'bc\'fe\'b2\'bb\'d7\'e3\'a3\'ba\'d2\'aa\'c7\'f3\'a3\'ba182000\'be\'ad\'d1\'e9 \'bd\'f0\'b1\'d2\'a3\'ba2800000\cf1 
\par \cf2 09:47:51: [\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'d0\'c5\'cf\'a2]\'a3\'ba[\'cd\'c1\'b5\'d8\'a3\'ba6000]+[\'d7\'f7\'ce\'ef\'a3\'ba307]+[\'d3\'e3\'a3\'ba490]+[\'d7\'b0\'ca\'ce\'a3\'ba4%]+[\'b9\'b7\'a3\'ba2%]=[\'d7\'dc\'b7\'d6\'a3\'ba6360]\cf1 
\par 09:47:18: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+198 \'be\'ad\'d1\'e9+127 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c14 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c15 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c13 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c13 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 09:47:14: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par \cf2 09:47:14: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 09:47:14: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par 09:47:13: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 09:46:49: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 09:46:49: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'a9\'b3\'a1\'d0\'c5\'cf\'a2
\par 09:46:43: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 09:46:43: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 