{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 10:22:45: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c1110  \'bd\'f0\'d7\'ea+440\cf2 
\par \cf1 10:22:34: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [S]\'bd\'f0\'cb\'bf\'c8\'b8(9\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+110 \'be\'ab\'c1\'a6\'d6\'b5+30 \'b7\'c9\'c4\'f1\'c9\'f1\'d3\'f0+1\cf2 
\par 10:07:20: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [80\'ba\'f3\'cd\'de\'cd\'de\'b8\'e2] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+0
\par \cf1 10:07:12: \'c4\'fa\'d1\'a1\'d4\'f1\'c1\'cb [\'b5\'e3\'c1\'c1\'cd\'bc\'bc\'f8]\'bb\'f2[\'b5\'e3\'c1\'c13\'d0\'c7]\'a3\'ac\'d5\'fd\'d4\'da\'b7\'c5\'d1\'f8 [\'ce\'b4\'b5\'e3\'c1\'c1]\'bb\'f2[\'ce\'b43\'d0\'c7] \'d3\'d7\'e1\'cc\cf2 
\par \cf1 10:07:07: \'bf\'aa\'ca\'bc\'bf\'c6\'d1\'d0 [\'b1\'f9\'c1\'fa]\cf2 
\par 10:07:07: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf1 10:07:01: \'bd\'f1\'c8\'d5\'be\'e8\'d4\'f9\'be\'ad\'d1\'e9\'d2\'d1\'cb\'a2\'c2\'fa\cf2 
\par 10:07:01: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+0
\par \cf1 10:06:54: \'ca\'d5\'bb\'f1\'cb\'f9\'d3\'d0\'c5\'ef\'c4\'da\'bf\'c6\'d1\'d0\'b6\'af\'ce\'ef\cf2 
\par 10:06:54: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:06:49: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:06:43: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:06:38: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:06:33: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:06:27: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:06:22: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:06:16: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:06:11: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:06:06: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:06:00: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:05:55: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:05:49: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:05:44: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:05:38: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:05:33: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:05:27: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:05:20: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'cf\'b2\'c2\'ed\'c0\'ad\'d1\'c5\'f7\'ea\'e1\'cc] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+85
\par \cf1 10:05:15: \'b9\'ba\'c2\'f2 [\'c8\'e2\'bc\'a6] \'a1\'c130\'d6\'bb \'bd\'f0\'b1\'d2-18000 \'be\'ad\'d1\'e9+5\cf2 
\par 10:05:05: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:05:00: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:04:54: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:04:49: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:04:40: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:04:35: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:04:29: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:04:24: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:04:18: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:04:13: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:04:08: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:04:02: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:03:57: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:03:51: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:03:46: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:03:40: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:03:35: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:03:29: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:03:24: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:03:18: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:03:13: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:03:07: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:03:00: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'c8\'e2\'bc\'a6\'e1\'cc] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+23
\par 10:03:00: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:02:54: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:02:48: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:02:42: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:02:37: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf1 10:02:30: \'c4\'e3\'b2\'bb\'ca\'c7 [\'b6\'c0] \'b5\'c4\'ba\'c3\'d3\'d1\cf2 
\par 10:02:30: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:02:24: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf1 10:02:24: \'c4\'e3\'b2\'bb\'ca\'c7 [\'b6\'c0] \'b5\'c4\'ba\'c3\'d3\'d1\cf2 
\par 10:01:56: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf1 10:01:51: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf2 
\par 10:01:51: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 10:01:51: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f415\'b7\'d6\'d6\'d3
\par 10:01:51: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par 10:01:50: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:01:50: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par 10:01:45: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'b4\'f2\'ce\'c3\'d7\'d3\'ba\'cd\'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par 10:01:45: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:01:39: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:01:33: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:01:27: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:01:21: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 10:01:16: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:01:10: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf1 10:01:05: \'d3\'eb[\'be\'d5\'bb\'a8\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+30  (\'d0\'a1:2099 \'d6\'d0:148 \'b4\'f3:3)\cf2 
\par 10:01:05: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 10:00:46: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb6\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c11 \'be\'ad\'d1\'e9+3
\par 10:00:40: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf1 10:00:29: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf2 
\par \cf1 10:00:29: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 10:00:29: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf2 
\par 10:00:23: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 09:58:51: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 09:58:51: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c1\'b3\'a1\'d0\'c5\'cf\'a2
\par 09:58:44: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 09:58:44: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 