10:33:10: GetMCXunBaoHome:1250-354 
10:33:03: MCSpriteBag:344-354 
10:32:58: MCGetSpritePKHome:343-364 
10:32:53: MCGetSprite:344-386 
10:32:47: MCSpriteRank:516-428 
10:32:42: BirdBag:343-340 
10:32:36: GetTreeHome:344-338 
10:32:36: GetMCHelp:313-333 
10:32:31: GetMyHigh:343-353 
10:32:25: MCHBookHome:329-363 
10:32:25: GetMCHelp:328-398 
10:32:25: 牧场小手
10:32:20: GetMyPasture:484-469 10:32:20
10:32:05: GetMyPasture:453-455 10:32:06
10:31:59: MCGetBag:344-457 
10:31:58: 收获 副产品 [中美貘崽]×15只 经验+10 金币+1350
10:31:53: HarvestP:391-399 
10:31:48: GetMyPasture:438-408 10:31:48
10:31:47: 触发自家刷新:Animals-sid:2-2022/8/19 10:31:47
10:31:32: 在 【独孤悠然】 的牧场 赶 [中美貘] 生产 经验+5
10:31:27: Post:344-379 
10:31:22: GetMyPasture:453-414 10:31:22
10:31:21: 触发自家刷新:Animals-sid:2-2022/8/19 10:31:22
10:27:41: GetMyPasture:454-535 10:27:42
10:17:20: GetMCHelp:359-418 
10:17:20: 牧场小手
10:16:41: GetMyPasture:437-477 10:16:41
10:05:40: GetMyPasture:469-421 10:05:41
10:05:33: MCGetBag:343-374 
10:05:33: 收获 副产品 [喜马拉雅麝崽]×14只 经验+11 金币+1190
10:05:28: HarvestP:391-405 
10:05:23: GetMyPasture:453-419 10:05:23
10:05:16: MCGetBag:359-385 
10:05:11: {"ecode":-20000,"code":0,"poptype":3,"errorType":"system","errorContent":"系统繁忙，请稍候重试。","direction":"1. NOT FOUND KEY Busy IN TYPE 0, KEY-VALUES SIZE 0"} farmTime=1660874711,farmKey=null,pastureKey=7ab4815b585e33b828e6160cede8189536069b02,uIdx=2502702211,type=-1,harvesttype=1,version=1
10:05:11: HarvestP:375-411 
10:05:05: GetMyPasture:484-447 10:05:06
10:05:05: 触发自家刷新:Animals-sid:8-2022/8/19 10:05:05
10:04:50: 在 【独孤悠然】 的牧场 赶 [喜马拉雅麝] 生产 经验+5
10:04:45: Post:375-411 
10:04:39: GetMyPasture:484-448 10:04:40
10:04:39: 触发自家刷新:Animals-sid:8-2022/8/19 10:04:39
10:03:05: GetMyPasture:独孤悠然7:438-413 10:03:06
10:03:04: {"errorCode":"-11006","errorContent":"手下留情,给主人留一点吧","errorType":"logic"}
10:02:58: Steal:独孤悠然7:344-388 
10:02:53: GetMyPasture:独孤悠然7:469-433 10:02:54
10:02:53: 触发 [独孤悠然7] 5偷取
10:02:32: {"poptype":3,"addExp":0,"animal":"","ecode":-11003,"errorCode":-11003,"errorType":"1007","errorContent":"system","direction":"system"} farmTime=1660874553,farmKey=null,pastureKey=97b085c432ba2d88be5abca563c210252019a2a2,uIdx=2502702211,uId=786727825,nick=独孤悠然,serial=-1
10:02:32: Post:独孤悠然7:343-398 
10:02:27: GetMyPasture:独孤悠然7:469-454 10:02:28
10:02:22: 触发 [独孤悠然7] 5赶产-2022/8/19 10:02:23-2022/8/19 10:02:23-44792.418322662
10:02:20: GetMyPasture:独:500-472 10:02:21
10:02:20: 扫描完毕，进入监控状态
10:02:20: 开启每工作 120 分钟，休息 30 分钟功能
10:02:20: 开启自动检测可偷、可除草虫列表（小手），间隔15分钟
10:02:20: 开启定时刷新自己牧场，间隔30分钟
10:02:20: 正在对时 [独孤悠然7] 的牧场2022/8/19 10:02:23
10:02:19: 开始分析所有好友
10:02:14: GetMCHelp:344-370 
10:02:14: 开始分析可偷、打蚊子和收集便便列表（小手）
10:02:09: CheckWoPe:359-496 
10:02:04: CheckWoPe:360-571 
10:01:57: GetMCXunBaoHome:1187-924 
10:01:50: MCSpriteBag:344-523 
10:01:45: MCGetSpritePKHome:359-504 
10:01:40: MCGetSprite:359-542 
10:01:34: MCSpriteRank:469-603 
10:01:29: BirdBag:328-487 
10:01:23: GetTreeHome:343-434 
10:01:23: GetMCHelp:328-525 
10:01:18: GetMyHigh:343-498 
10:01:12: {"code":0,"direction":"1. NOT FOUND KEY invalid param  IN TYPE 0, KEY-VALUES SIZE 496","ecode":-20003} farmTime=1660874472,farmKey=null,pastureKey=fea95621b5a5776e6097799d69e67336afab16e1,uIdx=2502702211,type=3
10:01:12: MCFullBag:344-434 
10:01:12: MCHBookHome:359-525 
10:01:07: GetMyPasture:438-431 10:01:07
10:01:07: {"code":0,"direction":"1. NOT FOUND KEY invalid param  IN TYPE 0, KEY-VALUES SIZE 496","ecode":-20003} farmTime=1660874466,farmKey=null,pastureKey=efed286f82eeee2f160d11651db6ae7fa5652acb,uIdx=2502702211,type=2
10:01:07: MCFullBag:328-424 
10:01:01: MCSpriteBag:360-353 
10:01:01: {"code":0,"direction":"1. NOT FOUND KEY invalid param  IN TYPE 0, KEY-VALUES SIZE 496","ecode":-20003} farmTime=1660874461,farmKey=null,pastureKey=92f1df1550b4c228d5cff3a7b96540122ec3807f,uIdx=2502702211,type=1
10:01:01: MCFullBag:344-346 
10:00:56: {"code":1,"direction":"达到今日购买上限","ecode":-103} farmTime=1660874456,farmKey=null,pastureKey=16d9f2b96de76846a6c9e4c17df38e19e65fa27c,uIdx=2502702211,toolid=400,payid=2
10:00:56: MCSpriteBuyTool:344-349 
10:00:56: {"code":0,"direction":"1. NOT FOUND KEY invalid param  IN TYPE 0, KEY-VALUES SIZE 496","ecode":-20003} farmTime=1660874456,farmKey=null,pastureKey=16d9f2b96de76846a6c9e4c17df38e19e65fa27c,uIdx=2502702211,type=0
10:00:56: MCFullBag:344-354 
10:00:51: SignHomeMC:375-364 
10:00:45: {"code":0,"direction":"您今日翻牌次数已用完了，明天再来试试吧！","ecode":-50080,"poptype":3} farmTime=1660874445,farmKey=null,pastureKey=36da75b8dd645deaae51e5f3e327d9c5d1556e05,uIdx=2502702211,flag=2,pid=0,yellow=1,v=1
10:00:45: MCSign:344-354 
10:00:40: MCBeforeSign:359-387 
10:00:39: 正在重新激活 [独] 的牧场1899/12/30
10:00:39: 总计好友：3个
10:00:39: 读取校友好友：0个（校友已关停，无法读取）
10:00:39: 读取空间好友：3个
10:00:34: GetMCFriend:687-531 
10:00:33: 获取好友列表信息
10:00:28: MCCheckBooksList:359-374 
10:00:21: GetMCXunBaoHome:1375-423 
10:00:14: MCSpriteBag:344-436 
10:00:09: MCGetSpritePKHome:390-397 
10:00:03: MCGetSprite:359-583 
09:59:57: MCSpriteRank:531-437 
09:59:52: GetTreeHome:328-364 
09:59:46: GetMyHigh:328-348 
09:59:41: MCHBookHome:360-486 
09:59:36: MCGetStorage:359-389 
09:59:30: MCGetBag:625-623 
09:59:25: MyMCItems:360-542 
09:59:19: MCMyHistory:547-448 
09:59:14: GetMyPasture:469-412 9:59:14
09:59:08: MCTool:2516-359 
09:59:01: MCItems:328-364 
09:59:01: 完成服务器时间校对
09:59:01: 获取自己的牧场信息
09:58:56: GetAnimals:328-404 
09:58:51: 读取配置
09:58:51: 登录成功，官方网站：http://www.qqhelper.net
09:58:46: GetMyPasture:468-429 9:58:46
