10:31:57: NCQTOrderHome:547-571 
10:31:57: [深海探险] 1 号订单 金币+347 经验+222 硼砂×2 黄铁矿×2 石英×5 绿帘石×2 自然硫×4 刷新成功
10:31:56: NCQTOrderRefresh:688-596 
10:31:55: 无法采集 石英 要求深度：28
10:31:54: NCQTOrderHome:609-504 
10:31:54: 潜艇订单触发刷新:index:0-2022/8/19 10:31:54-2022/8/19 10:31:54
10:31:06: NCJZShopList:344-375 
10:31:05: NCJZTaskList:359-406 
10:31:03: NCJZHome:359-454 
10:31:02: NCNewLandHome:718-550 
10:31:00: NCXTHome:328-382 
10:30:59: NCWorkHome:313-437 
10:30:57: {"direction":"该英雄不存在","ecode":-10} farmTime=1660876257,farmKey=6067a43aa3cc4ffe99fbb4efe7278535,farmKey2=acc657dd5e0aaeec420fa56ddeac379e,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:30:57: NCMPTowerUD:656-561 
10:30:57: NCHiveHome:328-467 
10:30:56: {"direction":"该英雄不存在","ecode":-10} farmTime=1660876255,farmKey=df1b59267a84277a9adc32bd48a71856,farmKey2=04e9ce879bd5ec529973079e09f7b12d,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:30:56: NCMPTowerUD:750-606 
10:30:55: NCGetWish:313-462 
10:30:54: {"direction":"该英雄不存在","ecode":-10} farmTime=1660876254,farmKey=3a7673d0c97a71a4cd5239c98b016b08,farmKey2=4ccde6892db1e6b98f650e313c3a075e,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:30:54: NCMPTowerUD:687-612 
10:30:54: NCFuseHome:344-537 
10:30:52: NCMPHistory:750-731 
10:30:52: NCMPTowerHome:750-712 
10:30:50: NCMPPKExchangeHome:657-674 
10:30:49: NCMPPKHome:735-691 
10:30:47: NCMPCrop:735-647 
10:30:45: NCMPHero:593-560 
10:30:44: NCMPHome:609-527 
10:30:43: NCMussleTool:344-445 
10:30:42: NCQTShopHome:672-547 
10:30:42: NCMussleHome:328-423 
10:30:40: NCQTOrderHome:578-519 
10:30:40: NCFishPiece:578-460 
10:30:39: NCQTHome:734-342 
10:30:38: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660876239,farmKey=e091183a149aa716a2092788f22b415c,farmKey2=58b5529a6b551fea38dba3411f0f9f97,uIdx=2502702211,uinY=2502978141
10:30:38: NCLevelUpPool:328-342 
10:30:37: GetHelp:344-357 
10:30:37: NCOrderHome:344-371 
10:30:37: MyFish:344-399 
10:30:37: 农场小手
10:30:36: GetMyFarm:375-455 10:30:36
10:25:55: NCQTOrderHome:532-617 
10:25:54: [深海探险] 1 号订单 金币+195 经验+157 赤铁矿×7 石英×4 刷新成功
10:25:53: NCQTOrderRefresh:797-702 
10:25:52: 无法采集 石英 要求深度：28
10:25:51: NCQTOrderHome:672-607 
10:25:51: 潜艇订单触发刷新:index:0-2022/8/19 10:25:51-2022/8/19 10:25:51
10:25:30: GetMyFarm:360-542 10:25:30
10:20:52: NCQTOrderHome:766-724 
10:20:51: [深海探险] 1 号订单 金币+102 经验+74 自然硫×7 刷新成功
10:20:50: NCQTOrderRefresh:765-682 
10:20:48: NCQTOrderHome:782-600 
10:20:48: 潜艇订单触发刷新:index:0-2022/8/19 10:20:48-2022/8/19 10:20:48
10:15:36: GetHelp:344-518 
10:15:35: 农场小手
10:15:17: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875316,farmKey=ae5e8db793cd56f1100b927c17022e9c,farmKey2=6272788292b2c896a09fde3ab26d9bcd,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:15:17: NCMPTowerUD:703-693 
10:15:15: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875315,farmKey=d9f4601bd00cbd4c5a0790b7632e2205,farmKey2=f66ddf84da6cd7186089c1717782267c,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:15:15: NCMPTowerUD:703-684 
10:15:13: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875313,farmKey=b3b8317aa4b0cdc2fbdfe64fc30840d1,farmKey2=7c4a880521d44094314ad84c92030a46,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:15:13: NCMPTowerUD:563-665 
10:15:12: NCMPTowerHome:781-767 
10:15:12: NCMPHistory:765-754 
10:15:10: NCMPPKExchangeHome:734-744 
10:15:08: NCMPPKHome:812-755 
10:15:06: NCMPCrop:656-699 
10:15:04: NCMPHero:688-742 
10:15:03: NCMPHome:781-796 
10:15:02: 在魔法池[10]号地播种普通经验种子
10:15:01: NCMPPlant:922-812 
10:15:00: 魔法池购买普通经验种子×1 点券-500
10:14:59: NCMPBuySeed:688-703 
10:14:58: 在魔法池[9]号地播种普通经验种子
10:14:57: NCMPPlant:719-718 
10:14:56: 魔法池购买普通经验种子×1 点券-500
10:14:55: NCMPBuySeed:750-718 
10:14:54: 给守卫[托塔李天王]使用普通经验果实×1 经验+10 等级:35
10:14:53: NCMPAddFood:766-686 
10:14:51: 给守卫[托塔李天王]使用普通经验果实×1 经验+10 等级:35
10:14:50: NCMPAddFood:610-607 
10:14:48: 给守卫[托塔李天王]使用普通经验果实×1 经验+10 等级:35
10:14:47: NCMPAddFood:547-604 
10:14:45: 给守卫[托塔李天王]使用普通经验果实×1 经验+10 等级:35
10:14:44: NCMPAddFood:703-661 
10:14:42: 给守卫[托塔李天王]使用普通经验果实×1 经验+10 等级:35
10:14:41: NCMPAddFood:609-619 
10:14:39: 给守卫[托塔李天王]使用普通经验果实×1 经验+10 等级:35
10:14:38: NCMPAddFood:703-629 
10:14:36: 给守卫[托塔李天王]使用普通经验果实×1 经验+10 等级:35
10:14:35: NCMPAddFood:625-556 
10:14:34: 给守卫[托塔李天王]使用普通经验果实×1 经验+10 等级:35
10:14:32: NCGetWish:独孤悠然7:360-488 
10:14:32: NCMPAddFood:781-616 
10:14:31: ClearWeed:独孤悠然7:375-452 
10:14:31: 给守卫[托塔李天王]使用普通经验果实×1 经验+10 等级:35
10:14:30: GetMyFarm:独孤悠然7:390-529 10:14:30
10:14:28: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875268,farmKey=1b3ee338cfc745893e204e50920daff8,farmKey2=c4aa094d3e256e6fbf30b918ed990724,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:14:28: NCMPTowerUD:703-668 
10:14:28: NCMPAddFood:703-634 
10:14:27: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875266,farmKey=395347950b9663c4c60ff8fe1715d418,farmKey2=fb7f09c7c7a74887b05d7a00b474927b,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:14:27: NCMPTowerUD:625-565 
10:14:26: NCGetWish:独孤悠然7:328-506 
10:14:26: 给守卫[托塔李天王]使用普通经验果实×1 经验+10 等级:35
10:14:25: NCMPAddFood:734-685 
10:14:24: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875263,farmKey=bd47bfcbcea47caa2e07e15b86cb0193,farmKey2=19e5baa06270f010cdbe316acabf2ab0,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:14:24: NCMPTowerUD:812-637 
10:14:23: ClearWeed:独孤悠然7:359-463 
10:14:23: 在 【独孤悠然7】 的农场[25]号地摘取 [牧草] ×1 金币+6
10:14:22: Scrounge:独孤悠然7:406-567 
10:14:21: NCMPTowerHome:797-729 
10:14:21: NCMPHistory:782-661 
10:14:20: GetMyFarm:独孤悠然7:390-541 10:14:20
10:14:20: NCMPPKExchangeHome:719-692 
10:14:18: NCMPPKHome:625-665 
10:14:16: NCMPCrop:687-706 
10:14:15: NCMPHero:703-726 
10:14:15: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875254,farmKey=9c9efb2a13e101b44366dfce802571f2,farmKey2=409b64ca10da5be74b1df54974594d9c,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:14:15: NCMPTowerUD:719-749 
10:14:13: NCMPHome:782-780 
10:14:13: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875252,farmKey=02fb77ef8d39d37d35597fd8debe00de,farmKey2=f44ab8f04ec1467432d6bbc42329a796,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:14:13: NCMPTowerUD:859-778 
10:14:12: 魔法池收获 普通经验果实×5 
10:14:11: NCMPHarvest:703-697 
10:14:11: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875251,farmKey=36d96351673ed8b4018c114eb71304c4,farmKey2=f9298a02cefe72b869aab6538793ca94,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:14:11: NCMPTowerUD:687-691 
10:14:10: 正在偷前对时 [独孤悠然7] 的农场2022/8/19 10:14:20
10:14:09: NCMPTowerHome:641-695 
10:14:09: NCMPHistory:641-750 
10:14:07: NCMPPKExchangeHome:906-859 
10:14:05: NCMPPKHome:828-813 
10:14:03: NCMPCrop:750-799 
10:14:01: NCMPHero:875-849 
10:14:01: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875241,farmKey=9ad8d87042a48ae41970843e7b8684b6,farmKey2=ad21b8a1407cc268bbbf64fbb021d5df,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:14:01: NCMPTowerUD:844-824 
10:13:59: NCMPHome:828-804 
10:13:59: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875239,farmKey=9d2e32b4436e25af4a6198bdffb5481b,farmKey2=9ea35f5ef0dd62fff0a88018df904867,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:13:59: NCMPTowerUD:796-781 
10:13:59: 魔法池收获 普通经验果实×5 
10:13:58: NCMPHarvest:797-766 
10:13:57: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875237,farmKey=f724785af8ab623ff586b68ec83ffded,farmKey2=c3a4b561ee1596fceb061f3525b9ae47,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:13:57: NCMPTowerUD:781-735 
10:13:56: NCMPTowerHome:672-690 
10:13:56: NCMPHistory:641-709 
10:13:54: NCMPPKExchangeHome:796-777 
10:13:52: NCMPPKHome:735-758 
10:13:50: NCMPCrop:813-781 
10:13:48: NCMPHero:812-749 
10:13:46: NCMPHome:828-687 
10:13:22: GetMyFarm:421-546 10:13:22
10:12:48: NCQTOrderHome:688-672 
10:12:48: [深海探险] 1 号订单 金币+242 经验+210 蓝铜矿×5 玉髓×4 绿帘石×3 黄铁矿×5 刷新成功
10:12:47: NCQTOrderRefresh:782-656 
10:12:45: NCQTOrderHome:656-531 
10:12:44: 潜艇订单触发刷新:index:0-2022/8/19 10:12:38-2022/8/19 10:12:44
10:12:43: NCMussleTool:375-407 
10:12:42: NCMussleHome:344-439 
10:12:40: NCFishPiece:704-535 
10:12:38: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660875159,farmKey=91ca0674900adc0d001c91ecfbb2ad21,farmKey2=3eae0ed206770d291ebe7c381844a578,uIdx=2502702211,uinY=2502978141
10:12:38: NCLevelUpPool:375-367 
10:12:37: MyFish:360-359 
10:12:36: NCMussleTool:328-358 
10:12:34: NCMussleHome:359-388 
10:12:33: GetBag:375-418 
10:12:31: NCBag:375-462 
10:12:31: parseFish:
10:12:30: NCFishPiece:688-550 
10:12:29: 购买鱼苗 [彩粉鱼]×8  金币-48000
10:12:28: BuyFish:484-413 
10:12:27: 您选择的 [彩粉鱼] 背包已经没有了，从商店购买
10:12:26: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660875146,farmKey=ee765276d0f76d40ceee01d66d07d638,farmKey2=c1a14751d9dfc8c632be7c3cae4723e3,uIdx=2502702211,uinY=2502978141
10:12:26: NCLevelUpPool:344-342 
10:12:25: MyFish:328-340 
10:12:23: NCMussleTool:359-352 
10:12:22: NCMussleHome:344-346 
10:12:22: parseFish:1,2,3,4,5,6,7,8
10:12:21: NCFishPiece:734-349 
10:12:19: FishStore:344-349 
10:12:17: FishStore:344-355 
10:12:17: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:12:17: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:12:17: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:12:17: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:12:17: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:12:17: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:12:17: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:12:17: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:12:16: FishHarvest:375-367 
10:12:16: 在渔场放养鱼苗 [企鹅灯] (优先使用背包)
10:12:15: FishRaise:343-359 
10:12:14: 您选择了[背包优先饲养]。自动为您饲养背包鱼苗 [企鹅灯]
10:12:13: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660875133,farmKey=f943a0953b1e1f9391302ed64f623726,farmKey2=847f086c69f9674b07a900dcb9d3aee0,uIdx=2502702211,uinY=2502978141
10:12:13: NCLevelUpPool:375-376 
10:12:12: MyFish:344-377 
10:12:10: NCMussleTool:344-411 
10:12:09: NCMussleHome:438-478 
10:12:08: parseFish:0
10:12:07: NCFishPiece:688-519 
10:12:06: FishStore:343-350 
10:12:04: FishStore:328-358 
10:12:04: 在渔场收获 [成吉思汗]×38  金币+8664  经验+48
10:12:03: FishHarvest:407-389 
10:12:01: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660875121,farmKey=667abe004e3bad8f4a86c188d2ee4313,farmKey2=5c7fca310c5e74dedb0d05d0936ddcee,uIdx=2502702211,uinY=2502978141
10:12:01: NCLevelUpPool:344-371 
10:12:00: MyFish:344-399 
10:12:00: 触发自家Fish刷新:idx-0 10:12:00
10:10:18: MyFish:独孤悠然7:343-455 
10:10:18: 正在重新读取 [独孤悠然7] 的渔场
10:08:44: MyFish:独:359-568 
10:08:44: 正在重新读取 [独] 的渔场
10:07:39: NCQTOrderHome:828-777 
10:07:38: [深海探险] 1 号订单 金币+20 经验+14 大理岩×8 刷新成功
10:07:37: NCQTOrderRefresh:828-726 
10:07:35: NCQTOrderHome:828-624 
10:07:35: 潜艇订单触发刷新:index:0-2022/8/19 10:07:35-2022/8/19 10:07:35
10:02:21: GetMyFarm:406-439 10:02:21
10:02:19: GetBag:359-444 
10:02:18: NCBag:406-530 
10:02:18: 在[23]号地种植 [牧草] 经验+0
10:02:18: 在[22]号地种植 [牧草] 经验+0
10:02:16: Planting:813-655 
10:02:16: 在[23]号地翻地 经验+3
10:02:16: 在[22]号地翻地 经验+3
10:02:15: Scarify:625-497 
10:02:13: NCCheckBooksList:391-396 
10:02:11: NCMyHistory:375-401 
10:02:10: GetStorage:360-428 
10:02:08: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874528,farmKey=b0d744f0cf6594e2457413fe7d4efc7e,farmKey2=b88b93a866970441b758689447ae9bc5,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:02:08: NCMPTowerUD:719-634 
10:02:08: GetStorage:391-550 
10:02:08: 在[23]号地收获 [牧草] ×23 经验+10 金币+138
10:02:08: 在[22]号地收获 [牧草] ×25 经验+10 金币+150
10:02:07: Harvest:750-710 
10:02:07: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874526,farmKey=20d274c7a67f88b101434d79feb5d06f,farmKey2=5e5717722e645e0f3d9910784c107396,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:02:07: NCMPTowerUD:688-671 
10:02:05: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874525,farmKey=21bc9e794423982f8c68ea2b490972dd,farmKey2=0daa2216394304a7bbf376be5533b85e,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:02:05: NCMPTowerUD:828-654 
10:02:05: GetMyFarm:390-480 10:02:05
10:02:04: 触发自家刷新:Growing-2022/8/19 10:01:53
10:02:03: NCMPTowerHome:766-782 
10:02:03: NCMPHistory:734-799 
10:02:01: NCMPPKExchangeHome:922-865 
10:01:59: NCMPPKHome:765-808 
10:01:58: NCMPCrop:781-852 
10:01:56: NCMPHero:672-662 
10:01:54: NCMPHome:625-653 
10:01:53: 在魔法池[5]号地播种普通洗练种子
10:01:52: NCMPPlant:750-681 
10:01:52: 魔法池购买普通洗练种子×1 点券-800
10:01:51: NCMPBuySeed:703-613 
10:01:50: 在魔法池[4]号地播种普通洗练种子
10:01:49: NCMPPlant:719-702 
10:01:48: 魔法池购买普通洗练种子×1 点券-800
10:01:47: NCMPBuySeed:735-685 
10:01:46: 在魔法池[3]号地播种普通洗练种子
10:01:45: NCMPPlant:766-635 
10:01:45: 魔法池购买普通洗练种子×1 点券-800
10:01:44: NCMPBuySeed:640-650 
10:01:44: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874503,farmKey=91f637c300be92ec482cf3b3b1d41646,farmKey2=f662c5a79f9d16b73199491587547cb6,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:01:44: NCMPTowerUD:640-661 
10:01:43: 在魔法池[2]号地播种普通洗练种子
10:01:42: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874502,farmKey=92e4e3ab6d0a6705df239fdce18aedc8,farmKey2=f28fdbe7b7c5b267bf28fe9eabe92cef,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:01:42: NCMPTowerUD:703-683 
10:01:42: NCMPPlant:703-663 
10:01:41: 魔法池购买普通洗练种子×1 点券-800
10:01:40: NCMPBuySeed:656-623 
10:01:40: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874500,farmKey=cdf4e37bf106928302786848b129ca17,farmKey2=3aa7a84336ebb91c96fea901cd80cc03,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:01:40: NCMPTowerUD:640-591 
10:01:38: NCMPTowerHome:735-726 
10:01:38: NCMPHistory:719-718 
10:01:37: NCMPPKExchangeHome:766-717 
10:01:35: NCMPPKHome:735-669 
10:01:33: NCMPCrop:765-737 
10:01:31: NCMPHero:719-710 
10:01:31: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874491,farmKey=15d6ec1c0750c5462ba5cedee2603157,farmKey2=80ba46fec6d541b6d77c7880207bc01c,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:01:31: NCMPTowerUD:703-701 
10:01:29: NCMPHome:765-699 
10:01:29: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874489,farmKey=fa3fcb07438f9af7d513462c449bb190,farmKey2=e8b0aa3633d275ead0d8682008a9a186,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:01:29: NCMPTowerUD:781-634 
10:01:29: 魔法池收获 普通洗练果实×35 普通洗练果实×35 普通洗练果实×35 
10:01:28: NCMPHarvest:625-647 
10:01:28: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874487,farmKey=48ffe67f742e7d0eea93b087559c86c0,farmKey2=ca4fb250fa5be4d01219a832126c84cc,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:01:28: NCMPTowerUD:578-669 
10:01:26: NCMPTowerHome:828-761 
10:01:26: NCMPHistory:796-694 
10:01:24: NCMPPKExchangeHome:750-592 
10:01:22: NCMPPKHome:781-722 
10:01:20: NCMPCrop:672-663 
10:01:19: NCMPHero:703-655 
10:01:19: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874479,farmKey=83ae5a80790670433271d0655dfe3db9,farmKey2=0b228029c7831bbe8891ece6abfd93b4,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:01:19: NCMPTowerUD:718-608 
10:01:17: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874477,farmKey=c2803dd6fa5a2802c46fe82f9740ae64,farmKey2=4d89b9f7999e43eb48ec3d845ad1bef4,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:01:17: NCMPTowerUD:594-654 
10:01:17: NCMPHome:594-714 
10:01:16: 魔法池收获 普通洗练果实×35 
10:01:15: NCMPHarvest:906-834 
10:01:15: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874475,farmKey=e8024312b052fb55d08b0d91efa373b8,farmKey2=54ae9c59bf1032b755a6644028972915,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:01:15: NCMPTowerUD:907-763 
10:01:13: NCMPTowerHome:688-620 
10:01:13: NCMPHistory:672-553 
10:01:12: NCMPPKExchangeHome:719-692 
10:01:10: NCMPPKHome:797-666 
10:01:08: NCMPCrop:641-536 
10:01:06: NCMPHero:688-520 
10:01:04: NCMPHome:781-353 
10:00:40: {"cd":86400,"direction":"对不起，您不满足升级资格。","ecode":-30344,"level":58,"money":4000000,"place":0,"qd":80,"yqd":64} farmTime=1660874441,farmKey=c6fd4dc5e19a53f5275b13cb12f33060,farmKey2=aedc6a20a6901fb6396f77aaf12f599c,uIdx=2502702211,uinY=2502978141,op=0
10:00:40: OpenGoldLand:344-365 
10:00:39: {"cd":0,"direction":"对不起，您不满足升级资格。","ecode":-30344,"level":55,"money":4600000,"place":15,"qd":150,"yqd":120} farmTime=1660874439,farmKey=9993283246da2315c8da432cece65b2e,farmKey2=c6198286314c8a4ecb82c609768ae906,uIdx=2502702211,uinY=2502978141,op=0
10:00:39: OpenBlackLand:328-415 
10:00:39: 总计好友：3个
10:00:39: 读取校友好友：0个（校友已关停，无法读取）
10:00:39: 读取空间好友：3个
10:00:38: GetFriend:610-502 
10:00:37: 刷新好友列表信息
10:00:36: NCInvitList:344-394 
10:00:35: 扫描完毕，进入监控状态
10:00:35: 开启每工作 120 分钟，休息 30 分钟功能
10:00:35: 开启自动检测可偷、可除草虫列表（小手），间隔15分钟
10:00:35: 开启定时刷新自己农场，间隔30分钟
10:00:34: NCGetWish:独孤悠然6:360-445 
10:00:33: {"code":0,"direction":"证据是不能毁灭的！","ecode":null,"farmlandIndex":0,"poptype":1,"weed":1} farmTime=1660874433,farmKey=14e8d74da1badab16eca97c2b777caf4,farmKey2=1a6feff9cc90ce28b943aedb55e4c0fa,uIdx=2502702211,uinY=2502978141,ownerId=646527948,uinX=646977607,place=0,fName=独孤悠然,tName=独孤悠然6
10:00:33: ClearWeed:独孤悠然6:391-376 
10:00:32: GetMyFarm:独孤悠然6:359-362 10:00:32
10:00:28: NCGetWish:独孤悠然7:359-366 
10:00:27: ClearWeed:独孤悠然7:391-390 
10:00:26: GetMyFarm:独孤悠然7:375-390 10:00:26
10:00:24: 在 【独孤悠然6】 的农场[1]号地放杂草 剩余放杂草次数：45
10:00:22: NCDoBad:独孤悠然6:406-406 
10:00:22: 在 【独孤悠然7】 的农场[1]号地放杂草 剩余放杂草次数：46
10:00:21: NCDoBad:独孤悠然7:391-407 
10:00:20: 在 【独】 的农场[2]号地放杂草 剩余放杂草次数：47
10:00:19: NCDoBad:独:453-423 
10:00:19: 开始分析所有好友
10:00:18: GetHelp:390-394 
10:00:17: 开始分析可偷、可除草虫列表（小手）
10:00:16: NCMussleTool:406-398 
10:00:15: NCMussleHome:344-390 
10:00:13: NCFishPiece:687-529 
10:00:11: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660874411,farmKey=7e6b02550274476c93895f2b9838b92e,farmKey2=16034ca7de3bf401f7dc81524512d021,uIdx=2502702211,uinY=2502978141
10:00:11: NCLevelUpPool:375-372 
10:00:10: MyFish:344-370 
10:00:09: GetMyFarm:407-405 10:00:09
10:00:07: {"code":0,"direction":"这棵许愿树没有许愿哦，请晚一些再来吧~","ecode":-600,"poptype":3} farmTime=1660874407,farmKey=687f43dbe64abfce05ff7d49913459b4,farmKey2=f886de17347430025b940c3c49c46578,uIdx=2502702211,uinY=2502978141,ownerId=786727825,uinX=786887896
10:00:07: NCHelpWish:独孤悠然7:328-403 
10:00:07: DoGiveAWish
10:00:07: PreGiveAWish
10:00:06: {"code":0,"direction":"这棵许愿树没有许愿哦，请晚一些再来吧~","ecode":-600,"poptype":3} farmTime=1660874406,farmKey=a143ef9ddcd785327e2c68648aa1595b,farmKey2=da64d11427dbdbf137ddb3004a7bdc43,uIdx=2502702211,uinY=2502978141,ownerId=646527948,uinX=646977607
10:00:06: NCHelpWish:独孤悠然6:344-479 
10:00:05: DoGiveAWish
10:00:05: PreGiveAWish
10:00:04: NCQTShopHome:766-614 
10:00:04: {"code":0,"direction":"这棵许愿树没有许愿哦，请晚一些再来吧~","ecode":-600,"poptype":3} farmTime=1660874404,farmKey=4096f41960bc73a10de5c2f0293cb9f1,farmKey2=894b43f3bb65b978f74abefdba6c92cd,uIdx=2502702211,uinY=2502978141,ownerId=792634362,uinX=792645994
10:00:04: NCHelpWish:独:344-463 
10:00:04: DoGiveAWish
10:00:04: PreGiveAWish
10:00:04: 升级红土地失败。要求：55级 金币：5500000
10:00:02: NCQTOrderHome:1031-807 
10:00:02: {"code":888,"direction":"对不起，升级下一块红土地需要等级55级，您的等级不足！","ecode":-30123,"level":55,"money":5500000,"place":22,"qd":150,"yqd":120} farmTime=1660874402,farmKey=59ac2eb59e987b4feba75551da216c55,farmKey2=c719e128d66bdb1490fec7f0ab0fa963,uIdx=2502702211,uinY=2502978141
10:00:02: CheckNewRedLand:468-584 
10:00:00: NCQTHome:906-700 
10:00:00: GetMyFarm:390-495 10:00:00
09:59:59: [深海探险] 1号潜艇出发前往 3 区域探险
09:59:57: NCQTGo:765-601 
09:59:57: GetBag:344-343 
09:59:57: {"code":0,"direction":"经验不足","ecode":-30065} farmTime=1660874397,farmKey=9a9351898407d47a25119b98786e0672,farmKey2=791118bc0f61213cfd5fce76abf0ce9d,uIdx=2502702211,uinY=2502978141
09:59:57: OpenLand:328-342 
09:59:56: NCQTShopHome:781-357 
09:59:55: NCBag:359-357 
09:59:55: CheckNewLand:359-356 
09:59:54: NCQTOrderHome:797-354 
09:59:53: SignHome:344-354 
09:59:52: NCQTHome:781-364 
09:59:51: {"code":0,"direction":"礼包已经领取过。","ecode":-101} farmTime=1660874392,farmKey=636059597129ad391d86a15066826fd9,farmKey2=9a7a9438f470cbe2fba1aa24ea74276d,uIdx=2502702211,uinY=2502978141
09:59:51: NCScoreDraw:328-400 
09:59:51: [深海探险] 1号潜艇从 1 区域返航完毕 收获：蓝铜矿×2 黄铁矿×3 硼砂×3 
09:59:51: [等级评估信息]：[土地：5750]+[作物：306]+[鱼：490]+[装饰：4%]+[狗：2%]=[总分：6095]
09:59:50: NCQTHarvest:609-472 
09:59:50: NCJZShopList:328-336 
09:59:50: NCScore:312-344 
09:59:48: NCJZTaskList:344-376 
09:59:47: NCJZHome:469-408 
09:59:46: NCNewLandHome:782-369 
09:59:44: NCXTHome:360-369 
09:59:42: NCMussleTool:344-379 
09:59:42: NCWorkHome:344-415 
09:59:41: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874381,farmKey=c518e6dd33304137718bfc63675e7195,farmKey2=8312d4e5d185d6c64da99d673f0c5f3e,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
09:59:41: NCMPTowerUD:797-612 
09:59:41: NCMussleHome:375-428 
09:59:41: NCHiveHome:359-482 
09:59:39: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874379,farmKey=fe3cbcd192195af89e83abfbcb90e22b,farmKey2=0bbebb338e86b16c41d35de31770ae90,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
09:59:39: NCMPTowerUD:672-606 
09:59:39: NCFishPiece:687-541 
09:59:39: NCGetWish:328-396 
09:59:37: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874377,farmKey=3380d99a299e80185827afc1acb21bf8,farmKey2=ee241c1c8cd3535565fb1f76786124e7,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
09:59:37: NCMPTowerUD:594-464 
09:59:37: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660874377,farmKey=3380d99a299e80185827afc1acb21bf8,farmKey2=ee241c1c8cd3535565fb1f76786124e7,uIdx=2502702211,uinY=2502978141
09:59:37: NCLevelUpPool:328-335 
09:59:37: NCFuseHome:328-343 
09:59:37: {"code":0,"ecode":-1} farmTime=1660874377,farmKey=3380d99a299e80185827afc1acb21bf8,farmKey2=ee241c1c8cd3535565fb1f76786124e7,uIdx=2502702211,uinY=2502978141,id=247
09:59:37: NCFullBag:328-358 
09:59:36: NCMPTowerHome:812-389 
09:59:36: NCQTOrderHome:813-389 
09:59:36: NCMPHistory:813-389 
09:59:35: MyFish:344-419 
09:59:35: {"code":0,"ecode":-1} farmTime=1660874375,farmKey=2d7ed8b26aa8176ea266debe8a0a2d04,farmKey2=39b19dadaff5947c04b6791a9d6ca01f,uIdx=2502702211,uinY=2502978141,id=246
09:59:35: NCFullBag:375-495 
09:59:35: [深海探险] 1 号订单 金币+166 经验+138 黄铁矿×4 硼砂×4 玉髓×4 大理岩×4 刷新成功
09:59:34: NCQTOrderRefresh:688-615 
09:59:34: NCMPPKExchangeHome:672-542 
09:59:34: GetMyFarm:360-413 9:59:34
09:59:34: {"code":0,"ecode":-1} farmTime=1660874374,farmKey=407232ba02bf764cbfbb88dc1eb63970,farmKey2=e191832d1d3be2ada89d758c0a6086ff,uIdx=2502702211,uinY=2502978141,id=245
09:59:34: NCFullBag:313-466 
09:59:32: BeforeSign:375-620 
09:59:32: NCQTOrderHome:937-866 
09:59:32: NCMPPKHome:969-796 
09:59:31: 潜艇订单触发刷新:index:0-2022/8/19 9:59:25-2022/8/19 9:59:31
09:59:30: NCMPCrop:781-622 
09:59:30: NCMussleTool:359-464 
09:59:30: {"code":0,"direction":"你的资格用完了~","ecode":-100,"poptype":3} farmTime=1660874370,farmKey=5c8e716babea1a2fe5bdd78bb388a3b1,farmKey2=0801cb77e2e054f4a9c750dd57f82323,uIdx=2502702211,uinY=2502978141,market=1,appid=353,version=3.0.0,platform=14
09:59:30: NCNewAndroid:343-570 
09:59:28: NCMPHero:1062-798 
09:59:28: NCMussleHome:469-535 
09:59:28: NCNewAndroidHome:391-601 
09:59:27: 总计好友：3个
09:59:27: 读取校友好友：0个（校友已关停，无法读取）
09:59:27: 读取空间好友：3个
09:59:26: NCMPHome:860-811 
09:59:26: GetFriend:985-763 
09:59:25: 获取好友列表信息
09:59:24: NCQTOrderHome:875-724 
09:59:24: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660874364,farmKey=e6f601eaf73f4e4c4f444aed0bdd1627,farmKey2=19d4c29c7851bf4b6b7dca4b6744c48a,uIdx=2502702211,uinY=2502978141
09:59:24: NCLevelUpPool:391-573 
09:59:22: NCQTHome:1000-755 
09:59:21: MyFish:390-510 
09:59:20: NCCheckBooksList:687-631 
09:59:20: NCOrderHome:703-575 
09:59:18: NCWorkHome:344-350 
09:59:16: NCOrderHome:343-356 
09:59:15: FishStore:328-370 
09:59:14: FishStore:328-356 
09:59:12: NCMyWorkList:421-384 
09:59:11: GetStorage:344-347 
09:59:09: GetStorage:344-351 
09:59:08: GetBag:359-359 
09:59:06: NCBag:375-359 
09:59:05: MyItems:328-344 
09:59:03: NCFishHistory:359-360 
09:59:02: NCMyHistory:359-361 
09:59:01: GetMyFarm:437-401 9:59:01
09:58:59: NCItems:328-366 
09:58:59: 完成服务器时间校对
09:58:59: 获取自己的农场信息
09:58:46: NCTool:531-480 
09:58:46: 读取配置
09:58:46: 登录成功，官方网站：http://www.qqhelper.net
09:58:45: GetMyFarm:391-391 9:58:45
