11:10:47: GetMyFarm:390-527 11:10:47
11:09:02: NCQTOrderHome:765-665 
11:09:01: [深海探险] 1 号订单 金币+179 经验+145 自然硫×3 石英×4 蓝铜矿×4 大理岩×4 刷新成功
11:09:00: NCQTOrderRefresh:687-566 
11:09:00: 无法采集 石英 要求深度：28
11:08:59: NCQTOrderHome:1063-446 
11:08:58: 潜艇订单触发刷新:index:0-2022/8/18 11:08:58-2022/8/18 11:08:58
11:03:52: GetHelp:344-518 
11:03:52: 农场小手
11:00:59: NCQTOrderHome:765-692 
11:00:58: [深海探险] 1 号订单 金币+218 经验+155 大理岩×5 蓝铜矿×4 石英×3 自然铂×3 刷新成功
11:00:57: NCQTOrderRefresh:656-620 
11:00:56: 无法采集 石英 要求深度：28
11:00:55: NCQTOrderHome:750-584 
11:00:55: 潜艇订单触发刷新:index:0-2022/8/18 11:00:55-2022/8/18 11:00:55
10:59:47: GetMyFarm:375-540 10:59:47
10:53:06: [深海探险] 在商店购买 高级零件×5  金币-500
10:53:05: NCQTShopBuy:656-706 
10:53:03: NCQTShopHome:750-757 
10:53:01: NCQTOrderHome:812-764 
10:53:00: NCQTHome:734-717 
10:52:59: [深海探险] 1号潜艇出发前往 4 区域探险
10:52:58: NCQTGo:719-701 
10:52:56: NCQTOrderHome:719-683 
10:52:55: [深海探险] 1 号订单提交成功 金币+220 经验+176 硼砂-3 自然硫-5 黄铁矿-4 自然铂-4 
10:52:54: NCQTOrderCommit:687-648 
10:52:53: NCQTShopHome:703-610 
10:52:51: NCQTOrderHome:671-518 
10:52:49: NCQTHome:750-365 
10:52:48: [深海探险] 1号潜艇从 1 区域返航完毕 收获：蓝铜矿×2 大理岩×3 硼砂×1 黄铁矿×3 
10:52:47: NCQTHarvest:797-365 
10:49:16: NCJZShopList:344-374 
10:49:15: NCJZTaskList:344-404 
10:49:14: NCJZHome:390-465 
10:49:12: NCNewLandHome:672-541 
10:49:11: NCXTHome:344-411 
10:49:09: NCWorkHome:328-478 
10:49:08: {"direction":"该英雄不存在","ecode":-10} farmTime=1660790948,farmKey=25cef0546e12242ead88103ce323ec56,farmKey2=2e6877bf87c9d6a14d30983677c0d4c2,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:49:08: NCMPTowerUD:750-628 
10:49:08: NCHiveHome:343-507 
10:49:06: {"direction":"该英雄不存在","ecode":-10} farmTime=1660790946,farmKey=232df859d874daf7c2191b319cffe377,farmKey2=2893a12114460e16c510a10c5c569333,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:49:06: NCMPTowerUD:844-672 
10:49:06: NCGetWish:328-501 
10:49:04: {"direction":"该英雄不存在","ecode":-10} farmTime=1660790944,farmKey=db0320b7a769234acbcf1c60e0d555c2,farmKey2=c752543a614d421a688c59e978e8b65d,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:49:04: NCMPTowerUD:828-675 
10:49:04: NCFuseHome:313-522 
10:49:02: NCMPHistory:718-731 
10:49:02: NCMPTowerHome:718-745 
10:49:01: NCMPPKExchangeHome:922-773 
10:48:59: NCMPPKHome:688-625 
10:48:57: NCMPCrop:640-562 
10:48:55: NCMPHero:640-484 
10:48:54: NCMPHome:750-328 
10:48:52: NCQTShopHome:687-328 
10:48:52: NCMussleHome:313-328 
10:48:50: NCFishPiece:688-344 
10:48:50: NCQTOrderHome:719-344 
10:48:50: GetHelp:344-344 
10:48:50: 农场小手
10:48:49: NCQTHome:703-345 
10:48:48: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660790928,farmKey=c2aeab6765555165f9b154c6a2667e8b,farmKey2=2c22d9701248651242ef031fa3b902ba,uIdx=2502702211,uinY=2502978141
10:48:48: NCLevelUpPool:343-345 
10:48:47: NCOrderHome:344-348 
10:48:47: MyFish:344-352 
10:48:46: GetMyFarm:390-361 10:48:46
10:47:52: NCQTShopHome:672-332 
10:47:50: NCQTOrderHome:672-332 
10:47:48: NCQTHome:765-332 
10:47:47: [深海探险] 1号潜艇正在从 1 区域返航
10:47:46: NCQTCallBack:843-332 
10:47:34: 喂养珍珠蚌
10:47:33: NCMussleFeed:313-332 
10:47:33: 购买 珍珠蚌普通食物×1 点券-300
10:47:32: NCMussleBuy:359-352 
10:47:31: NCMussleTool:344-345 
10:47:30: 在 珍珠蚌 收获珍珠+1
10:47:29: NCMussleHarvest:328-347 
10:47:28: NCMussleHome:328-366 
10:40:47: GetMyFarm:375-362 10:40:47
10:33:49: GetHelp:328-369 
10:33:49: 农场小手
10:29:47: GetMyFarm:375-367 10:29:47
10:19:38: NCJZShopList:1094-531 
10:19:35: NCJZTaskList:4796-531 
10:19:30: NCJZHome:1469-531 
10:19:27: NCNewLandHome:390-531 
10:19:26: NCXTHome:4875-672 
10:19:23: 3超时URL[502]:https://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=172693362--
10:19:23: 2PostURL[502]:https://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=172693362--HTTP/1.1 502 Bad Gateway
10:19:22: 2超时URL[502]:https://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=172693362--
10:19:22: 1PostURL[502]:https://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=172693362--HTTP/1.1 502 Bad Gateway
10:19:21: 1超时URL[502]:https://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=172693362--
10:19:21: 0PostURL[502]:https://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=172693362--HTTP/1.1 502 Bad Gateway
10:19:20: NCWorkHome:735-672 
10:19:18: NCHiveHome:5500-609 
10:19:17: 2超时URL[502]:https://nc.qzone.qq.com/cgi-bin/cgi_farm_hive_index?g_tk=172693362--
10:19:17: 1PostURL[502]:https://nc.qzone.qq.com/cgi-bin/cgi_farm_hive_index?g_tk=172693362--HTTP/1.1 502 Bad Gateway
10:19:14: 1超时URL[502]:https://nc.qzone.qq.com/cgi-bin/cgi_farm_hive_index?g_tk=172693362--
10:19:14: 0PostURL[502]:https://nc.qzone.qq.com/cgi-bin/cgi_farm_hive_index?g_tk=172693362--HTTP/1.1 502 Bad Gateway
10:19:11: {"direction":"该英雄不存在","ecode":-10} farmTime=1660789150,farmKey=ca363d8f4e742eb91edc077366fac8e8,farmKey2=af060508167214f237ae6ef410040b55,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:19:11: NCMPTowerUD:703-609 
10:19:10: NCGetWish:343-515 
10:19:09: NCFuseHome:3156-687 
10:19:08: {"direction":"该英雄不存在","ecode":-10} farmTime=1660789148,farmKey=bc9e89e77c1dc134ecea18fca5ab9b30,farmKey2=a287bdb882116fde696b4a44104b1d1b,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:19:08: NCMPTowerUD:516-687 
10:19:08: 1超时URL[502]:https://nc.qzone.qq.com/cgi-bin/cgi_farm_essence?act=index&g_tk=172693362--
10:19:08: 0PostURL[502]:https://nc.qzone.qq.com/cgi-bin/cgi_farm_essence?act=index&g_tk=172693362--HTTP/1.1 502 Bad Gateway
10:19:07: {"direction":"该英雄不存在","ecode":-10} farmTime=1660789146,farmKey=8a26c191708aab10818ba352447f5519,farmKey2=6af9ea2f31b831f73e32f520bce459ea,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:19:07: NCMPTowerUD:828-858 
10:19:05: NCMPTowerHome:906-889 
10:19:05: NCMPHistory:890-873 
10:19:03: NCMPPKExchangeHome:859-856 
10:19:01: NCMPPKHome:1000-853 
10:18:59: NCMPCrop:687-706 
10:18:57: NCMPHero:844-726 
10:18:55: NCMPHome:797-608 
10:18:53: NCQTShopHome:1016-419 
10:18:52: NCMussleHome:469-419 
10:18:51: NCQTOrderHome:875-369 
10:18:51: NCFishPiece:907-369 
10:18:49: NCQTHome:750-369 
10:18:48: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660789129,farmKey=40301eb9c62ae09adcab91b7271ef7a2,farmKey2=88aa19712ebed8c347efea58b9ea3262,uIdx=2502702211,uinY=2502978141
10:18:48: NCLevelUpPool:328-369 
10:18:47: GetHelp:390-410 
10:18:47: MyFish:453-430 
10:18:47: NCOrderHome:453-408 
10:18:47: 农场小手
10:18:46: GetMyFarm:390-364 10:18:46
10:13:50: NCGetWish:独孤悠然7:312-339 
10:13:49: ClearWeed:独孤悠然7:359-366 
10:13:48: GetMyFarm:独孤悠然7:359-374 10:13:48
10:13:46: NCGetWish:独孤悠然7:329-390 
10:13:46: 在 【独孤悠然7】 的农场[16]号地浇水 经验+2 金币+1
10:13:46: 在 【独孤悠然7】 的农场[15]号地浇水 经验+2 金币+1
10:13:46: 在 【独孤悠然7】 的农场[14]号地浇水 经验+2 金币+1
10:13:46: 在 【独孤悠然7】 的农场[7]号地浇水 经验+2 金币+1
10:13:46: 在 【独孤悠然7】 的农场[4]号地浇水 经验+2 金币+1
10:13:44: Water:独孤悠然7:469-452 
10:13:44: 在 【独孤悠然7】 的农场[1]号地除虫 经验+2 金币+1
10:13:43: Spraying:独孤悠然7:391-436 
10:13:43: 在 【独孤悠然7】 的农场[9]号地除草 经验+2 金币+1
10:13:43: 在 【独孤悠然7】 的农场[3]号地除草 经验+2 金币+1
10:13:42: ClearWeed:独孤悠然7:562-482 
10:13:40: {"code":0,"direction":"这块地没东西可摘的！","ecode":-30172,"farmlandIndex":24,"harvest":0,"poptype":1,"status":{"action":[],"bitmap":0,"cId":0,"cropStatus":0,"fertilize":0,"harvestTimes":0,"health":100,"humidity":0,"leavings":0,"min":0,"oldhumidity":1,"oldpest":0,"oldweed":0,"output":0,"pId":0,"pest":0,"plantTime":0,"thief":{"2502702211":1},"weed":0}} farmTime=1660788820,farmKey=24bde6f41c75f7a6383cf274f927a9c0,farmKey2=20258505b6754b580ba6878e49507dc3,uIdx=2502702211,uinY=2502978141,ownerId=786727825,uinX=786887896,place=24,fName=独孤悠然,tName=独孤悠然7
10:13:40: Scrounge:独孤悠然7:407-403 
10:13:38: GetMyFarm:独孤悠然7:375-399 10:13:38
10:13:27: 正在偷前对时 [独孤悠然7] 的农场2022/8/18 10:13:37
10:12:13: NCMussleHome:344-347 
10:12:12: NCFishPiece:844-351 
10:12:10: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660788730,farmKey=478a8e2c0c727abc60d8f0a3f32a14f9,farmKey2=d0d0ad7053e03b0780f68903a291bc27,uIdx=2502702211,uinY=2502978141
10:12:10: NCLevelUpPool:359-351 
10:12:08: MyFish:328-344 
10:12:07: NCMussleHome:328-361 
10:12:06: GetBag:344-395 
10:12:04: NCBag:328-446 
10:12:04: parseFish:
10:12:03: NCFishPiece:719-565 
10:12:02: 购买鱼苗 [彩粉鱼]×8  金币-48000
10:12:01: BuyFish:469-412 
10:12:01: 您选择的 [彩粉鱼] 背包已经没有了，从商店购买
10:12:01: 在渔场放养鱼苗 [成吉思汗] (优先使用背包)
10:12:00: FishRaise:375-355 
10:11:59: 您选择了[背包优先饲养]。自动为您饲养背包鱼苗 [成吉思汗]
10:11:58: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660788718,farmKey=d6fa0f5dc3bbe32d8a4865e7ba968416,farmKey2=3f8e8c4e74087f258abe575298482a67,uIdx=2502702211,uinY=2502978141
10:11:58: NCLevelUpPool:343-336 
10:11:57: MyFish:329-330 
10:11:55: NCMussleHome:328-332 
10:11:55: parseFish:0,1,2,3,4,5,6,7,8
10:11:54: NCFishPiece:812-336 
10:11:52: FishStore:328-336 
10:11:51: FishStore:328-345 
10:11:51: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:11:51: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:11:51: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:11:51: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:11:51: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:11:51: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:11:51: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:11:51: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:11:51: 在渔场收获 [绿巨人]×38  金币+13224  经验+76
10:11:50: FishHarvest:375-362 
10:11:48: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660788708,farmKey=d0aba8a2eea92d1bc7636d6c052fcc38,farmKey2=a04cdcf231ec23f210ff8075bbf0371b,uIdx=2502702211,uinY=2502978141
10:11:48: NCLevelUpPool:328-350 
10:11:47: MyFish:344-373 
10:11:47: 触发自家Fish刷新:idx-0 10:10:45
10:11:46: GetMyFarm:390-403 10:11:46
10:11:44: GetBag:328-417 
10:11:43: NCBag:344-507 
10:11:42: 在[5]号地种植 [牧草] 经验+0
10:11:41: Planting:735-671 
10:11:41: 在[5]号地翻地 经验+3
10:11:40: Scarify:735-608 
10:11:38: NCCheckBooksList:547-482 
10:11:36: NCMyHistory:359-417 
10:11:35: GetStorage:328-475 
10:11:34: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788693,farmKey=26e39180810bf4d30316b19e601baa04,farmKey2=d6acbe5373227d481e7111531562455f,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:11:34: NCMPTowerUD:672-623 
10:11:33: GetStorage:328-574 
10:11:33: 在[5]号地收获 [牧草] ×30 经验+10 金币+180
10:11:32: Harvest:906-821 
10:11:32: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788691,farmKey=fe3264ba72bb001105474279f7e885fd,farmKey2=a75b6a6745f82680ddd6a8928538d4c3,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:11:32: NCMPTowerUD:797-736 
10:11:30: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788690,farmKey=1681105fd63d82c8baac198f17d7588c,farmKey2=a3ef4cb02a9fba032695916af18858d7,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:11:30: NCMPTowerUD:750-676 
10:11:30: GetMyFarm:390-602 10:11:30
10:11:29: 触发自家刷新:Growing-2022/8/18 10:10:53
10:11:28: NCMPTowerHome:828-814 
10:11:28: NCMPHistory:828-801 
10:11:26: NCMPPKExchangeHome:797-775 
10:11:24: NCMPPKHome:812-753 
10:11:23: NCMPCrop:688-695 
10:11:21: NCMPHero:688-703 
10:11:19: NCMPHome:703-718 
10:11:18: 在魔法池[10]号地播种普通经验种子
10:11:17: NCMPPlant:703-733 
10:11:17: 魔法池购买普通经验种子×1 点券-500
10:11:16: NCMPBuySeed:797-764 
10:11:15: 在魔法池[9]号地播种普通经验种子
10:11:14: NCMPPlant:719-731 
10:11:13: 魔法池购买普通经验种子×1 点券-500
10:11:12: NCMPBuySeed:688-743 
10:11:11: 给守卫[托塔李天王]使用普通经验果实×1 经验+10 等级:34
10:11:10: NCMPAddFood:781-799 
10:11:09: 给守卫[托塔李天王]使用普通经验果实×1 经验+10 等级:34
10:11:08: NCMPAddFood:859-818 
10:11:06: 给守卫[托塔李天王]使用普通经验果实×1 经验+10 等级:34
10:11:05: NCMPAddFood:781-778 
10:11:03: 给守卫[托塔李天王]使用普通经验果实×1 经验+10 等级:34
10:11:02: NCMPAddFood:781-776 
10:11:00: 给守卫[托塔李天王]使用普通经验果实×1 经验+10 等级:34
10:10:59: NCMPAddFood:766-771 
10:10:57: 给守卫[托塔李天王]使用高级经验果实×1 经验+50 等级:34
10:10:56: NCMPAddFood:781-777 
10:10:54: 给守卫[托塔李天王]使用高级经验果实×1 经验+50 等级:34
10:10:53: NCMPAddFood:797-774 
10:10:52: 给守卫[托塔李天王]使用高级经验果实×1 经验+50 等级:34
10:10:51: NCMPAddFood:797-751 
10:10:49: 给守卫[托塔李天王]使用高级经验果实×1 经验+50 等级:34
10:10:48: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788647,farmKey=d53e5a07650233dddc048000f42c23be,farmKey2=b939cfadb9d47e4bc862c4e3219ba1b8,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:10:48: NCMPTowerUD:704-706 
10:10:47: NCMPAddFood:719-708 
10:10:46: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788646,farmKey=d0acf9ac9df5a002c601434545ff5dde,farmKey2=b962959f60e04fc777d7cf4e7ddc2505,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:10:46: NCMPTowerUD:718-697 
10:10:45: 给守卫[托塔李天王]使用高级经验果实×1 经验+50 等级:34
10:10:44: NCMPAddFood:625-676 
10:10:43: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788643,farmKey=f78d13cd5bc9b8a049e9b11470a17001,farmKey2=74f6e98d8ebf7309af16ea86c2a39438,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:10:43: NCMPTowerUD:765-727 
10:10:42: NCMPTowerHome:687-690 
10:10:42: NCMPHistory:656-693 
10:10:40: NCMPPKExchangeHome:750-731 
10:10:38: NCMPPKHome:719-713 
10:10:36: NCMPCrop:672-707 
10:10:35: NCMPHero:734-743 
10:10:35: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788634,farmKey=17731afec44c21c1d2a5af7739427757,farmKey2=90d82801042b9585fc5f6ebb29fa2c09,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:10:35: NCMPTowerUD:734-753 
10:10:33: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788633,farmKey=359164ec217a3bbd844f9fbceecb67fd,farmKey2=116c37570229a23f0831ea664eadd59e,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:10:33: NCMPTowerUD:734-772 
10:10:33: NCMPHome:781-811 
10:10:32: 魔法池收获 普通经验果实×5 
10:10:31: NCMPHarvest:875-842 
10:10:31: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788631,farmKey=b476d09f0a6c448fe41e4afa7ebe18b9,farmKey2=5f3682f373b97541ea6a62730dc7a9d6,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:10:31: NCMPTowerUD:859-810 
10:10:29: NCMPHistory:782-761 
10:10:29: NCMPTowerHome:766-740 
10:10:27: NCMPPKExchangeHome:703-715 
10:10:26: NCMPPKHome:703-728 
10:10:24: NCMPCrop:797-753 
10:10:22: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788622,farmKey=2edfa03232f2f7325370af2927268f71,farmKey2=a901e818519727708597350eaea9fecb,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:10:22: NCMPTowerUD:719-710 
10:10:22: NCMPHero:734-701 
10:10:20: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788620,farmKey=7e7d4a1c045a406c6123290602cef399,farmKey2=b8627553855bd914eff90bd4a74a9869,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:10:20: NCMPTowerUD:657-668 
10:10:20: NCMPHome:703-680 
10:10:20: 魔法池收获 高级经验果实×5 
10:10:19: NCMPHarvest:672-658 
10:10:19: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788618,farmKey=e87696e5020766ba2917eaeb321fe579,farmKey2=ee4d1c9c7162bc314ddc842d7feeb7c1,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:10:19: NCMPTowerUD:656-645 
10:10:17: NCMPTowerHome:625-634 
10:10:17: NCMPHistory:609-644 
10:10:15: NCMPPKExchangeHome:687-680 
10:10:14: NCMPPKHome:703-674 
10:10:12: NCMPCrop:765-645 
10:10:10: NCMPHero:687-525 
10:10:08: NCMPHome:828-364 
10:10:00: MyFish:独孤悠然7:343-364 
10:10:00: 正在重新读取 [独孤悠然7] 的渔场
10:09:45: GetMyFarm:375-386 10:09:45
10:09:43: GetBag:344-397 
10:09:42: NCBag:329-451 
10:09:41: 在[13]号地种植 [牧草] 经验+0
10:09:41: 在[12]号地种植 [牧草] 经验+0
10:09:41: 在[11]号地种植 [牧草] 经验+0
10:09:41: 在[10]号地种植 [牧草] 经验+0
10:09:41: 在[9]号地种植 [牧草] 经验+0
10:09:41: 在[8]号地种植 [牧草] 经验+0
10:09:41: 在[7]号地种植 [牧草] 经验+0
10:09:41: 在[6]号地种植 [牧草] 经验+0
10:09:41: 在[4]号地种植 [牧草] 经验+0
10:09:40: Planting:672-573 
10:09:40: 在[13]号地翻地 经验+3
10:09:40: 在[12]号地翻地 经验+3
10:09:40: 在[11]号地翻地 经验+3
10:09:40: 在[10]号地翻地 经验+3
10:09:40: 在[9]号地翻地 经验+3
10:09:40: 在[8]号地翻地 经验+3
10:09:40: 在[7]号地翻地 经验+3
10:09:40: 在[6]号地翻地 经验+3
10:09:40: 在[4]号地翻地 经验+3
10:09:39: Scarify:594-475 
10:09:37: NCCheckBooksList:328-357 
10:09:36: NCMyHistory:359-386 
10:09:34: GetStorage:329-414 
10:09:33: GetStorage:344-499 
10:09:32: 在[13]号地收获 [牧草] ×31 经验+10 金币+186
10:09:32: 在[12]号地收获 [牧草] ×30 经验+10 金币+180
10:09:32: 在[11]号地收获 [牧草] ×30 经验+10 金币+180
10:09:32: 在[10]号地收获 [牧草] ×30 经验+10 金币+180
10:09:32: 在[9]号地收获 [牧草] ×30 经验+10 金币+180
10:09:32: 在[8]号地收获 [牧草] ×30 经验+10 金币+180
10:09:32: 在[7]号地收获 [牧草] ×30 经验+10 金币+180
10:09:32: 在[6]号地收获 [牧草] ×32 经验+10 金币+192
10:09:32: 在[4]号地收获 [牧草] ×30 经验+10 金币+180
10:09:31: Harvest:766-654 
10:09:30: GetMyFarm:375-543 10:09:30
10:09:29: 触发自家刷新:Growing-2022/8/18 10:09:12
10:09:28: SetOutPut:703-711 
10:09:27: 1660765752:1660788552
10:09:26: SetOutPut:703-720 
10:09:25: 1660765752:1660788552
10:09:24: SetOutPut:766-737 
10:09:24: 1660765752:1660788552
10:09:22: SetOutPut:719-709 
10:09:22: 1660765752:1660788552
10:09:21: SetOutPut:797-700 
10:09:20: 1660765752:1660788552
10:09:19: SetOutPut:578-604 
10:09:18: 1660765752:1660788552
10:09:17: SetOutPut:718-631 
10:09:17: 1660765752:1660788552
10:09:15: SetOutPut:719-544 
10:09:15: 1660765752:1660788552
10:09:14: SetOutPut:1109-369 
10:09:13: 1660765752:1660788552
10:09:12: GetMyFarm:375-369 10:09:12
10:09:12: 触发自家刷新:Growing-2022/8/18 10:09:12
10:03:46: GetHelp:343-401 
10:03:46: 农场小手
10:01:00: GetMyFarm:391-378 10:01:00
10:00:58: GetBag:360-365 
10:00:56: NCBag:359-371 
10:00:56: 在[23]号地种植 [牧草] 经验+0
10:00:56: 在[22]号地种植 [牧草] 经验+0
10:00:55: Planting:781-384 
10:00:54: 在[23]号地翻地 经验+3
10:00:54: 在[22]号地翻地 经验+3
10:00:53: Scarify:938-384 
10:00:51: NCCheckBooksList:328-384 
10:00:49: NCMyHistory:344-441 
10:00:48: GetStorage:344-539 
10:00:47: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788046,farmKey=b8edb6a11ab5b2b2cd344be8eb489b44,farmKey2=f93aa7e11e9fd594eb0381788acaf148,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:00:47: NCMPTowerUD:906-734 
10:00:46: GetStorage:406-562 
10:00:46: 在[23]号地收获 [牧草] ×22 经验+10 金币+132
10:00:46: 在[22]号地收获 [牧草] ×28 经验+10 金币+168
10:00:45: Harvest:750-719 
10:00:45: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788044,farmKey=10e9b22a9d3a9b89c42dafc0ddc106ec,farmKey2=9563cadd3bb947ba3c8a569236ec52f1,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:00:45: NCMPTowerUD:703-688 
10:00:43: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788043,farmKey=3e26a9aa88f3dfda41943bbe80a2073a,farmKey2=391845deb3f379462ea85ff1df3ce18f,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:00:43: NCMPTowerUD:797-674 
10:00:43: GetMyFarm:391-551 10:00:43
10:00:42: 触发自家刷新:Growing-2022/8/18 10:00:22
10:00:41: NCMPTowerHome:718-712 
10:00:41: NCMPHistory:703-706 
10:00:39: NCMPPKExchangeHome:687-709 
10:00:38: NCMPPKHome:765-731 
10:00:36: NCMPCrop:657-698 
10:00:34: NCMPHero:750-740 
10:00:32: NCMPHome:797-730 
10:00:31: 在魔法池[5]号地播种普通洗练种子
10:00:30: NCMPPlant:656-664 
10:00:30: 魔法池购买普通洗练种子×1 点券-800
10:00:29: NCMPBuySeed:609-672 
10:00:28: 在魔法池[4]号地播种普通洗练种子
10:00:27: NCMPPlant:812-736 
10:00:26: 魔法池购买普通洗练种子×1 点券-800
10:00:25: NCMPBuySeed:657-660 
10:00:25: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788025,farmKey=845c787c24ac58343048df0807f5f28e,farmKey2=f538a3509bf9873ddfadac80650447b1,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:00:25: NCMPTowerUD:625-663 
10:00:24: 在魔法池[3]号地播种高级洗练种子
10:00:23: NCMPPlant:687-702 
10:00:23: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788023,farmKey=c0bbd095346c691d2e3d1f8ac5c40d48,farmKey2=c311d0116f9d76726145fe3e0d32bc01,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:00:23: NCMPTowerUD:703-718 
10:00:23: 在魔法池[2]号地播种高级洗练种子
10:00:21: NCMPPlant:750-734 
10:00:21: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788021,farmKey=9ef6b720bc7d61defa7f80482d6e3438,farmKey2=17565f8213d1be4d567cbd2860d22ae2,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:00:21: NCMPTowerUD:719-718 
10:00:20: NCMPHistory:703-717 
10:00:20: NCMPTowerHome:687-731 
10:00:18: NCMPPKExchangeHome:781-775 
10:00:16: NCMPPKHome:781-769 
10:00:14: NCMPCrop:766-757 
10:00:12: NCMPHero:750-748 
10:00:12: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788012,farmKey=32649073b69e7d68478b65ad7eab0f08,farmKey2=9599f8fa13cc6137d27daaaefef5a9d9,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:00:12: NCMPTowerUD:718-746 
10:00:11: NCMPHome:797-774 
10:00:11: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788010,farmKey=1f10a27577060c7b6a6803eb49dde392,farmKey2=20cbdb2c567d56f26157a5ac46f81ba8,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:00:11: NCMPTowerUD:781-751 
10:00:10: 魔法池收获 普通洗练果实×35 普通洗练果实×35 普通洗练果实×35 
10:00:09: NCMPHarvest:688-722 
10:00:09: {"direction":"该英雄不存在","ecode":-10} farmTime=1660788008,farmKey=ca9bc83144b0326ff51a7bac01cf440f,farmKey2=61403403eb6fd222a8e043e4bc3fecb9,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
10:00:09: NCMPTowerUD:703-756 
10:00:07: NCMPTowerHome:828-809 
10:00:07: NCMPHistory:813-791 
10:00:05: NCMPPKExchangeHome:719-770 
10:00:03: NCMPPKHome:797-821 
10:00:01: NCMPCrop:875-846 
09:59:59: NCMPHero:859-817 
09:59:59: {"direction":"该英雄不存在","ecode":-10} farmTime=1660787999,farmKey=4b30e5152292762edfa4ec3339b662da,farmKey2=6e5eaa2b1a603786ec017fa44de7e5cd,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
09:59:59: NCMPTowerUD:812-775 
09:59:58: NCMPHome:734-738 
09:59:57: {"direction":"该英雄不存在","ecode":-10} farmTime=1660787997,farmKey=a37eb50c0d893800f69c3ffef26fc159,farmKey2=d2c3e8772b75ba0d9f4faca20c81b09d,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
09:59:57: NCMPTowerUD:719-743 
09:59:57: 魔法池收获 普通洗练果实×35 
09:59:56: NCMPHarvest:765-767 
09:59:56: {"direction":"该英雄不存在","ecode":-10} farmTime=1660787995,farmKey=7702943677ec1f0cae55ea277730e1d6,farmKey2=3cde813bf4a120e44ac4058e71a314bd,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
09:59:56: NCMPTowerUD:766-769 
09:59:54: NCMPHistory:781-773 
09:59:54: NCMPTowerHome:781-766 
09:59:52: NCMPPKExchangeHome:875-752 
09:59:50: NCMPPKHome:813-629 
09:59:48: NCMPCrop:938-374 
09:59:46: NCMPHero:781-374 
09:59:44: NCMPHome:766-374 
09:59:36: NCGetWish:独孤悠然7:360-371 
09:59:35: ClearWeed:独孤悠然7:359-383 
09:59:34: GetMyFarm:独孤悠然7:391-407 9:59:34
09:59:30: NCGetWish:独孤悠然6:375-378 
09:59:29: {"code":0,"direction":"证据是不能毁灭的！","ecode":null,"farmlandIndex":2,"poptype":1,"weed":1} farmTime=1660787969,farmKey=a4e61beaa71f42e3373ec433695abb02,farmKey2=7d5c88c98df35255624f50453c379cb9,uIdx=2502702211,uinY=2502978141,ownerId=646527948,uinX=646977607,place=2,fName=独孤悠然,tName=独孤悠然6
09:59:29: ClearWeed:独孤悠然6:391-381 
09:59:28: GetMyFarm:独孤悠然6:390-372 9:59:28
09:59:25: NCGetWish:独孤悠然6:328-355 
09:59:23: {"code":0,"direction":"证据是不能毁灭的！","ecode":null,"farmlandIndex":2,"poptype":1,"weed":1} farmTime=1660787964,farmKey=49fcb0b06da9b070c82863bb2c90ddae,farmKey2=38435993c52178335fa1ba3f70a8bcfc,uIdx=2502702211,uinY=2502978141,ownerId=646527948,uinX=646977607,place=2,fName=独孤悠然,tName=独孤悠然6
09:59:23: ClearWeed:独孤悠然6:359-382 
09:59:22: [{"code":0,"direction":"这块地没东西可摘的！","ecode":-30172,"farmlandIndex":16,"harvest":0,"poptype":1,"status":{"action":[],"bitmap":0,"cId":0,"cropStatus":0,"fertilize":0,"harvestTimes":0,"health":100,"humidity":0,"leavings":0,"min":0,"oldhumidity":1,"oldpest":0,"oldweed":0,"output":0,"pId":0,"pest":0,"plantTime":0,"thief":{"2502702211":1},"weed":0}},{"code":0,"direction":"这块地没东西可摘的！","ecode":-30172,"farmlandIndex":17,"harvest":0,"poptype":1,"status":{"action":[],"bitmap":0,"cId":0,"cropStatus":0,"fertilize":0,"harvestTimes":0,"health":100,"humidity":0,"leavings":0,"min":0,"oldhumidity":1,"oldpest":0,"oldweed":0,"output":0,"pId":0,"pest":0,"plantTime":0,"thief":{"2502702211":1},"weed":0}},{"code":0,"direction":"这块地没东西可摘的！","ecode":-30172,"farmlandIndex":18,"harvest":0,"poptype":1,"status":{"action":[],"bitmap":0,"cId":0,"cropStatus":0,"fertilize":0,"harvestTimes":0,"health":100,"humidity":0,"leavings":0,"min":0,"oldhumidity":1,"oldpest":0,"oldweed":0,"output":0,"pId":0,"pest":0,"plantTime":0,"thief":{"2502702211":1},"weed":0}},{"code":0,"direction":"这块地没东西可摘的！","ecode":-30172,"farmlandIndex":19,"harvest":0,"poptype":1,"status":{"action":[],"bitmap":0,"cId":0,"cropStatus":0,"fertilize":0,"harvestTimes":0,"health":100,"humidity":0,"leavings":0,"min":0,"oldhumidity":1,"oldpest":0,"oldweed":0,"output":0,"pId":0,"pest":0,"plantTime":0,"thief":{"2502702211":1},"weed":0}},{"code":0,"direction":"这块地没东西可摘的！","ecode":-30172,"farmlandIndex":20,"harvest":0,"poptype":1,"status":{"action":[],"bitmap":0,"cId":0,"cropStatus":0,"fertilize":0,"harvestTimes":0,"health":100,"humidity":0,"leavings":0,"min":0,"oldhumidity":1,"oldpest":0,"oldweed":0,"output":0,"pId":0,"pest":0,"plantTime":0,"thief":{"2502702211":1},"weed":0}},{"code":0,"direction":"这块地没东西可摘的！","ecode":-30172,"farmlandIndex":21,"harvest":0,"poptype":1,"status":{"action":[],"bitmap":0,"cId":0,"cropStatus":0,"fertilize":0,"harvestTimes":0,"health":100,"humidity":0,"leavings":0,"min":0,"oldhumidity":1,"oldpest":0,"oldweed":0,"output":0,"pId":0,"pest":0,"plantTime":0,"thief":{"2502702211":1},"weed":0}},{"code":0,"direction":"这块地没东西可摘的！","ecode":-30172,"farmlandIndex":22,"harvest":0,"poptype":1,"status":{"action":[],"bitmap":0,"cId":0,"cropStatus":0,"fertilize":0,"harvestTimes":0,"health":100,"humidity":0,"leavings":0,"min":0,"oldhumidity":1,"oldpest":0,"oldweed":0,"output":0,"pId":0,"pest":0,"plantTime":0,"thief":{"2502702211":1},"weed":0}},{"code":0,"direction":"这块地没东西可摘的！","ecode":-30172,"farmlandIndex":23,"harvest":0,"poptype":1,"status":{"action":[],"bitmap":0,"cId":0,"cropStatus":0,"fertilize":0,"harvestTimes":0,"health":100,"humidity":0,"leavings":0,"min":0,"oldhumidity":1,"oldpest":0,"oldweed":0,"output":0,"pId":0,"pest":0,"plantTime":0,"thief":{"2502702211":1},"weed":0}},{"code":0,"direction":"这块地没东西可摘的！","ecode":-30172,"farmlandIndex":24,"harvest":0,"poptype":1,"status":{"action":[],"bitmap":0,"cId":0,"cropStatus":0,"fertilize":0,"harvestTimes":0,"health":100,"humidity":0,"leavings":0,"min":0,"oldhumidity":1,"oldpest":0,"oldweed":0,"output":0,"pId":0,"pest":0,"plantTime":0,"thief":{"2502702211":1},"weed":0}}] farmTime=1660787962,farmKey=7e15fe9542a2d6bf49af1571766b375d,farmKey2=ef74724c7e3f956ada1e086529d625a2,uIdx=2502702211,uinY=2502978141,ownerId=646527948,uinX=646977607,"place=16,17,18,19,20,21,22,23,24",fName=独孤悠然,tName=独孤悠然6
09:59:22: Scrounge:独孤悠然6:422-406 
09:59:20: GetMyFarm:独孤悠然6:375-391 9:59:20
09:59:12: 正在偷前对时 [独孤悠然7] 的农场2022/8/18 9:59:22
09:59:10: 正在偷前对时 [独孤悠然6] 的农场2022/8/18 9:59:20
09:55:43: NCGetWish:独孤悠然7:343-364 
09:55:42: ClearWeed:独孤悠然7:391-385 
09:55:41: GetMyFarm:独孤悠然7:406-380 9:55:41
09:55:38: NCGetWish:独孤悠然7:328-355 
09:55:37: ClearWeed:独孤悠然7:375-382 
09:55:35: SetOutPut:独孤悠然7:781-389 
09:55:35: 1660764933:1660787733
09:55:34: GetMyFarm:独孤悠然7:422-389 9:55:34
09:55:23: 正在偷前对时 [独孤悠然7] 的农场2022/8/18 9:55:33
09:53:14: NCGetWish:344-356 
09:53:14: 在许愿树【小许愿池】收获成功 许愿星-3
09:53:13: NCWishPool:344-369 
09:53:11: NCGetWish:344-395 
09:53:11: 在许愿树收获摘星成功
09:53:10: NCTreeStar:391-381 
09:53:09: GetMyFarm:375-372 9:53:09
09:53:07: GetBag:360-369 
09:53:05: NCBag:375-378 
09:53:05: 在[25]号地种植 [牧草] 经验+0
09:53:04: Planting:844-382 
09:53:03: 在[25]号地翻地 经验+3
09:53:02: Scarify:906-359 
09:53:00: NCCheckBooksList:329-359 
09:52:58: NCMyHistory:360-389 
09:52:57: GetStorage:359-400 
09:52:56: GetStorage:344-475 
09:52:55: 在[25]号地收获 [牧草] ×24 经验+10 金币+144
09:52:54: Harvest:797-607 
09:52:53: GetMyFarm:390-418 9:52:53
09:52:53: 触发自家刷新:Growing-2022/8/18 9:52:53
09:52:46: GetMyFarm:437-410 9:52:46
09:52:44: GetBag:359-384 
09:52:42: NCBag:359-382 
09:52:42: 在[24]号地种植 [牧草] 经验+0
09:52:41: Planting:891-406 
09:52:40: 在[24]号地翻地 经验+3
09:52:39: Scarify:906-406 
09:52:37: NCCheckBooksList:343-359 
09:52:35: NCMyHistory:360-375 
09:52:34: GetStorage:359-391 
09:52:33: GetStorage:343-424 
09:52:32: 在[24]号地收获 [牧草] ×25 经验+10 金币+150
09:52:31: Harvest:688-542 
09:52:30: GetMyFarm:375-397 9:52:30
09:52:30: 触发自家刷新:Growing-2022/8/18 9:52:30
09:50:59: NCGetWish:独孤悠然6:359-363 
09:50:58: {"code":0,"direction":"证据是不能毁灭的！","ecode":null,"farmlandIndex":2,"poptype":1,"weed":1} farmTime=1660787458,farmKey=54365d8d51f1f819bafdf0e0bc75bdf7,farmKey2=9fc07a7058ea8bfb32932f022861d068,uIdx=2502702211,uinY=2502978141,ownerId=646527948,uinX=646977607,place=2,fName=独孤悠然,tName=独孤悠然6
09:50:58: ClearWeed:独孤悠然6:359-368 
09:50:57: GetMyFarm:独孤悠然6:391-377 9:50:57
09:50:53: NCGetWish:独孤悠然6:343-363 
09:50:52: ClearWeed:独孤悠然6:360-384 
09:50:50: SetOutPut:独孤悠然6:828-409 
09:50:50: 1660764649:1660787449
09:50:49: GetMyFarm:独孤悠然6:391-409 9:50:49
09:50:39: 正在偷前对时 [独孤悠然6] 的农场2022/8/18 9:50:49
09:48:55: NCGetWish:独孤悠然6:328-342 
09:48:54: ClearWeed:独孤悠然6:359-353 
09:48:53: GetMyFarm:独孤悠然6:359-347 9:48:53
09:48:51: NCGetWish:独孤悠然7:343-335 
09:48:51: {"cd":86400,"direction":"对不起，您不满足升级资格。","ecode":-30344,"level":58,"money":4000000,"place":0,"qd":80,"yqd":64} farmTime=1660787331,farmKey=658ea637c9cda0ee699f1ac8d61d6f26,farmKey2=57f293074afd963a1e2803eefd34552f,uIdx=2502702211,uinY=2502978141,op=0
09:48:51: OpenGoldLand:312-328 
09:48:50: 在 【独孤悠然7】 的农场[2]号地浇水 经验+2 金币+1
09:48:49: {"cd":0,"direction":"对不起，您不满足升级资格。","ecode":-30344,"level":55,"money":4600000,"place":15,"qd":150,"yqd":120} farmTime=1660787329,farmKey=db32274873c0140b697f6ef97e126de5,farmKey2=fbc31f14b5eb6cabaa331ca54be390c9,uIdx=2502702211,uinY=2502978141,op=0
09:48:49: OpenBlackLand:328-351 
09:48:49: Water:独孤悠然7:375-374 
09:48:49: 总计好友：3个
09:48:49: 读取校友好友：0个（校友已关停，无法读取）
09:48:49: 读取空间好友：3个
09:48:49: 在 【独孤悠然7】 的农场[4]号地除草 经验+2 金币+1
09:48:49: 在 【独孤悠然7】 的农场[3]号地除草 经验+2 金币+1
09:48:48: ClearWeed:独孤悠然7:391-373 
09:48:48: GetFriend:359-356 
09:48:48: 刷新好友列表信息
09:48:47: GetMyFarm:独孤悠然7:360-353 9:48:47
09:48:46: NCInvitList:313-346 
09:48:46: 扫描完毕，进入监控状态
09:48:46: 开启每工作 120 分钟，休息 30 分钟功能
09:48:46: 开启自动检测可偷、可除草虫列表（小手），间隔15分钟
09:48:46: 开启定时刷新自己农场，间隔30分钟
09:48:45: MyFish:独:328-379 
09:48:43: NCGetWish:独:407-380 
09:48:42: ClearWeed:独:344-354 
09:48:41: GetMyFarm:独:375-365 9:48:41
09:48:40: NCJZShopList:360-355 
09:48:38: NCJZTaskList:360-356 
09:48:38: {"code":0,"direction":"这块地无法种草啦！","ecode":null,"farmlandIndex":0,"poptype":1,"weed":3} farmTime=1660787318,farmKey=1c1c85e2f0fc89122589a875c7513b3e,farmKey2=cfcdecfe52a81a04fe6d77a3053f5ee2,uIdx=2502702211,uinY=2502978141,ownerId=646527948,uinX=646977607,place=0,fName=独孤悠然,tName=独孤悠然6
09:48:38: NCDoBad:独孤悠然6:344-353 
09:48:38: 正在重新读取 [独孤悠然6] 的农场2022/8/18 7:03:49
09:48:38: 在 【独孤悠然7】 的农场[1]号地放杂草 剩余放杂草次数：48
09:48:37: NCDoBad:独孤悠然7:359-362 
09:48:37: NCJZHome:359-366 
09:48:37: 触发自家Fish刷新:idx-3 5:02:06
09:48:36: 正在重新读取 [独孤悠然7] 的农场2022/8/18 7:24:28
09:48:36: 在 【独】 的农场[1]号地放杂草 剩余放杂草次数：49
09:48:35: NCNewLandHome:859-373 
09:48:35: NCDoBad:独:375-373 
09:48:35: 开始分析所有好友
09:48:34: NCXTHome:375-371 
09:48:34: GetHelp:360-368 
09:48:33: 开始分析可偷、可除草虫列表（小手）
09:48:33: 自动让小蜜蜂×30 去采蜜
09:48:32: NCHiveWork:344-394 
09:48:32: NCMussleHome:359-444 
09:48:32: NCWorkHome:328-529 
09:48:31: NCFishPiece:829-730 
09:48:31: {"direction":"该英雄不存在","ecode":-10} farmTime=1660787310,farmKey=61388905cf520f9fbcdda2ea618510c3,farmKey2=635b8fccdfcd7db6e48ec8ef08ebbf00,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
09:48:31: NCMPTowerUD:813-632 
09:48:30: NCHiveHome:344-451 
09:48:29: {"direction":"该英雄不存在","ecode":-10} farmTime=1660787309,farmKey=a3d0dfc44fcab13806e3822c4bdb55da,farmKey2=9a787a9c4a4546c8dc7bd3bca4d8f7d6,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
09:48:29: NCMPTowerUD:735-559 
09:48:28: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660787309,farmKey=a3d0dfc44fcab13806e3822c4bdb55da,farmKey2=9a787a9c4a4546c8dc7bd3bca4d8f7d6,uIdx=2502702211,uinY=2502978141
09:48:28: NCLevelUpPool:344-384 
09:48:28: NCGetWish:328-425 
09:48:27: {"direction":"该英雄不存在","ecode":-10} farmTime=1660787307,farmKey=485939390b1e71253ce9bc6e1ed35a46,farmKey2=346f1a0574b89f1eb94faac78a1f1a9d,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
09:48:27: NCMPTowerUD:937-703 
09:48:27: MyFish:375-469 
09:48:27: NCFuseHome:375-563 
09:48:25: NCMPTowerHome:844-751 
09:48:25: NCMPHistory:797-658 
09:48:25: GetMyFarm:375-519 9:48:25
09:48:23: NCMPPKExchangeHome:843-664 
09:48:23: {"code":0,"direction":"这棵许愿树没有许愿哦，请晚一些再来吧~","ecode":-600,"poptype":3} farmTime=1660787303,farmKey=69b26599e3e632e331f745b861331e63,farmKey2=da1e317e62733149387d36f730500d67,uIdx=2502702211,uinY=2502978141,ownerId=786727825,uinX=786887896
09:48:23: NCHelpWish:独孤悠然7:343-485 
09:48:22: DoGiveAWish
09:48:22: PreGiveAWish
09:48:21: NCMPPKHome:765-627 
09:48:21: {"code":0,"direction":"这棵许愿树没有许愿哦，请晚一些再来吧~","ecode":-600,"poptype":3} farmTime=1660787301,farmKey=b38e6d806ad9052c96be63236f5f2055,farmKey2=486fcb5cceb439fe44cfc7261ee03899,uIdx=2502702211,uinY=2502978141,ownerId=646527948,uinX=646977607
09:48:21: NCHelpWish:独孤悠然6:375-489 
09:48:20: DoGiveAWish
09:48:20: PreGiveAWish
09:48:19: NCMPCrop:765-603 
09:48:19: {"code":0,"direction":"这棵许愿树没有许愿哦，请晚一些再来吧~","ecode":-600,"poptype":3} farmTime=1660787299,farmKey=fba4ccc74be651a87fe69a33001cea27,farmKey2=e31a10fc6b29a9fc7a7e1495e4e9e4bf,uIdx=2502702211,uinY=2502978141,ownerId=792634362,uinX=792645994
09:48:19: NCHelpWish:独:344-442 
09:48:19: DoGiveAWish
09:48:19: PreGiveAWish
09:48:19: 升级红土地失败。要求：55级 金币：5500000
09:48:18: NCMPHero:641-540 
09:48:17: {"code":888,"direction":"对不起，升级下一块红土地需要等级55级，您的等级不足！","ecode":-30123,"level":55,"money":5500000,"place":22,"qd":150,"yqd":120} farmTime=1660787297,farmKey=7e400b3c8562c08acbd7a674cd98e742,farmKey2=cf4fb75ab5750fbaf508f43a1ad12e1f,uIdx=2502702211,uinY=2502978141
09:48:17: CheckNewRedLand:359-440 
09:48:16: NCMPHome:641-522 
09:48:16: GetMyFarm:391-403 9:48:16
09:48:14: 在魔法池[6]号地播种普通经验种子
09:48:13: NCMPPlant:625-487 
09:48:13: GetBag:359-350 
09:48:13: {"code":0,"direction":"经验不足","ecode":-30065} farmTime=1660787293,farmKey=aae181a5dbb98b9b3c9e7a15093b0454,farmKey2=cdcbf1976d7f2e334e8159254040ea4c,uIdx=2502702211,uinY=2502978141
09:48:13: OpenLand:344-341 
09:48:13: 魔法池购买普通经验种子×1 点券-500
09:48:12: NCMPBuySeed:828-338 
09:48:11: CheckNewLand:328-338 
09:48:11: NCBag:313-348 
09:48:11: 给守卫[托塔李天王]使用高级经验果实×1 经验+50 等级:34
09:48:10: NCMPAddFood:844-383 
09:48:10: SignHome:344-383 
09:48:08: {"code":0,"direction":"礼包已经领取过。","ecode":-101} farmTime=1660787288,farmKey=a1f6bcbda29aad56a2e4b39c3f6b5e63,farmKey2=49a38d3e65e08fd3f14e481d76aa39d1,uIdx=2502702211,uinY=2502978141
09:48:08: NCScoreDraw:343-471 
09:48:08: 给守卫[托塔李天王]使用高级经验果实×1 经验+50 等级:34
09:48:08: [等级评估信息]：[土地：5750]+[作物：306]+[鱼：490]+[装饰：4%]+[狗：2%]=[总分：6095]
09:48:07: NCMPAddFood:719-599 
09:48:06: NCScore:344-480 
09:48:05: 给守卫[托塔李天王]使用高级经验果实×1 经验+50 等级:34
09:48:04: NCMPAddFood:687-616 
09:48:03: {"direction":"该英雄不存在","ecode":-10} farmTime=1660787283,farmKey=dfc9033bd1e231e749c9cd8bb93b262b,farmKey2=f44359cfd2d9bc4cfff44562938016db,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
09:48:03: NCMPTowerUD:672-732 
09:48:02: 给守卫[托塔李天王]使用高级经验果实×1 经验+50 等级:34
09:48:01: NCMPAddFood:797-793 
09:48:01: {"direction":"该英雄不存在","ecode":-10} farmTime=1660787280,farmKey=57c4e89c09b41189aaa750eb8ae493fa,farmKey2=470ee42065313b17ac2a56e4065bb427,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
09:48:01: NCMPTowerUD:907-789 
09:48:00: 给守卫[托塔李天王]使用高级经验果实×1 经验+50 等级:34
09:47:59: NCMPAddFood:734-672 
09:47:58: {"direction":"该英雄不存在","ecode":-10} farmTime=1660787277,farmKey=277b4e46b4e7a91c6fde63e7857255f1,farmKey2=241fe52e167bc8aae1ad385b7ad1d95b,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
09:47:58: NCMPTowerUD:719-722 
09:47:56: NCMPTowerHome:796-726 
09:47:56: NCMPHistory:765-656 
09:47:54: NCMPPKExchangeHome:625-548 
09:47:54: NCMussleHome:328-472 
09:47:52: NCMPPKHome:735-616 
09:47:52: NCFishPiece:703-669 
09:47:51: NCQTShopHome:703-636 
09:47:50: NCMPCrop:625-570 
09:47:50: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660787270,farmKey=fc9a45a590faece4531794c600dea741,farmKey2=ec0a54718f4245c392cc8a7d5d410151,uIdx=2502702211,uinY=2502978141
09:47:50: NCLevelUpPool:328-515 
09:47:49: NCMPHero:750-702 
09:47:49: {"direction":"该英雄不存在","ecode":-10} farmTime=1660787268,farmKey=d3a300a0e31c6d8342f62ff435d4c43e,farmKey2=ab469ff33201e9ecc2519fcc608756da,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
09:47:49: NCMPTowerUD:734-655 
09:47:49: NCQTOrderHome:719-576 
09:47:48: MyFish:328-433 
09:47:47: NCMPHome:797-747 
09:47:47: {"direction":"该英雄不存在","ecode":-10} farmTime=1660787267,farmKey=a26fedaad23918ebb7f57b55e90909b2,farmKey2=64d3e9dd2b4654b81b9930337b100e80,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
09:47:47: NCMPTowerUD:750-697 
09:47:47: NCQTHome:750-645 
09:47:47: GetMyFarm:360-541 9:47:47
09:47:46: 魔法池收获 高级经验果实×5 
09:47:46: [深海探险] 1号潜艇出发前往 1 区域探险
09:47:45: NCQTGo:750-722 
09:47:45: NCMPHarvest:781-694 
09:47:45: {"direction":"该英雄不存在","ecode":-10} farmTime=1660787265,farmKey=d2c8fdcb3257f77402effe402ffcfc63,farmKey2=3584407b6150fe90a91778c5f12e07a5,uIdx=2502702211,uinY=2502978141,index=0,cmd=down
09:47:45: NCMPTowerUD:766-608 
09:47:45: GetBag:359-450 
09:47:45: FisLock疑似卡死结束
09:47:44: GetMyFarm:375-541 9:47:44
09:47:43: FisLock疑似卡死
09:47:43: NCMPTowerHome:797-708 
09:47:43: NCMPHistory:781-620 
09:47:43: NCBag:344-459 
09:47:42: 在[14]号地种植 [牧草] 经验+0
09:47:42: 在[2]号地种植 [牧草] 经验+0
09:47:41: NCMPPKExchangeHome:844-807 
09:47:41: Planting:843-771 
09:47:40: 在[14]号地翻地 经验+3
09:47:40: 在[2]号地翻地 经验+3
09:47:39: Scarify:719-700 
09:47:39: NCMPPKHome:766-681 
09:47:37: NCMPCrop:687-597 
09:47:37: NCCheckBooksList:469-507 
09:47:37: 触发自家刷新:Harvested, Died
09:47:36: NCQTShopHome:813-732 
09:47:36: NCMPHero:812-652 
09:47:35: NCMyHistory:344-493 
09:47:34: NCMPHome:750-643 
09:47:34: NCQTOrderHome:703-536 
09:47:33: GetStorage:343-369 
09:47:33: 魔法池拾取奖励 普通体力种子×1 
09:47:32: NCMPPickUp:844-395 
09:47:32: NCQTHome:891-395 
09:47:32: GetStorage:407-395 
09:47:32: {"code":0,"ecode":-1} farmTime=1660787251,farmKey=e25370a0627cac1bd36114e8297b1258,farmKey2=5d1b6e740f363cd32f234b24a0210cdc,uIdx=2502702211,uinY=2502978141,id=247
09:47:32: NCFullBag:391-383 
09:47:31: [深海探险] 1号潜艇从 3 区域返航完毕 收获：自然铂×3 玉髓×3 赤铁矿×3 
09:47:31: 在[26]号地收获 [黑布仑] ×19 经验+12 金币+1102
09:47:31: 在[14]号地收获 [牧草] ×29 经验+10 金币+174
09:47:31: 在[2]号地收获 [牧草] ×25 经验+10 金币+150
09:47:30: Harvest:797-363 
09:47:30: {"direction":"系统繁忙，请稍后再试","ecode":-9982} farmTime=1660787250,farmKey=16fef255af98988e3cd0fa17e776931d,farmKey2=a36034676a06a792cd7a746c1198607c,uIdx=2502702211,uinY=2502978141
09:47:30: NCMPTowerHome:765-363 
09:47:30: NCMPHistory:765-363 
09:47:30: NCQTHarvest:750-363 
09:47:29: {"code":0,"ecode":-1} farmTime=1660787250,farmKey=16fef255af98988e3cd0fa17e776931d,farmKey2=a36034676a06a792cd7a746c1198607c,uIdx=2502702211,uinY=2502978141,id=246
09:47:29: NCFullBag:328-363 
09:47:29: 喂养珍珠蚌
09:47:28: NCMPPKExchangeHome:860-399 
09:47:28: GetMyFarm:391-399 9:47:28
09:47:27: NCMussleFeed:375-407 
09:47:27: {"code":0,"ecode":-1} farmTime=1660787247,farmKey=6b57b3ae89db3202b59fbf175123a004,farmKey2=d1ad0b65a62ec639b3b0c877d94bf73f,uIdx=2502702211,uinY=2502978141,id=245
09:47:27: NCFullBag:375-439 
09:47:27: 购买 珍珠蚌普通食物×1 点券-300
09:47:26: BeforeSign:375-504 
09:47:25: NCMPPKHome:843-633 
09:47:25: NCMussleBuy:344-442 
09:47:24: NCMPCrop:718-540 
09:47:23: NCMussleTool:359-363 
09:47:23: {"code":0,"direction":"你的资格用完了~","ecode":-100,"poptype":3} farmTime=1660787243,farmKey=14bc433f5533f168209b3137a4851913,farmKey2=7cd3d49d64ec2ea2284b4ff23aa7eb31,uIdx=2502702211,uinY=2502978141,market=1,appid=353,version=3.0.0,platform=14
09:47:23: NCNewAndroid:375-367 
09:47:22: NCMPHero:750-360 
09:47:21: NCMussleHome:359-360 
09:47:21: NCNewAndroidHome:344-362 
09:47:21: 总计好友：3个
09:47:21: 读取校友好友：0个（校友已关停，无法读取）
09:47:21: 读取空间好友：3个
09:47:20: NCMPHome:891-380 
09:47:20: GetFriend:406-371 
09:47:19: 获取好友列表信息
09:47:18: NCQTOrderHome:750-336 
09:47:18: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660787238,farmKey=a086a0bbc963519806250e2f207a30c2,farmKey2=70dab1bf460c38f5ebf153ef2fdbc2e9,uIdx=2502702211,uinY=2502978141
09:47:18: NCLevelUpPool:329-336 
09:47:16: NCQTHome:781-344 
09:47:16: MyFish:328-344 
09:47:14: NCOrderHome:360-361 
09:47:14: NCCheckBooksList:328-362 
09:47:13: NCWorkHome:344-340 
09:47:12: NCOrderHome:328-336 
09:47:10: FishStore:359-344 
09:47:09: FishStore:328-330 
09:47:08: NCMyWorkList:328-332 
09:47:06: GetStorage:329-336 
09:47:05: GetStorage:344-344 
09:47:03: GetBag:344-344 
09:47:02: NCBag:360-345 
09:47:01: MyItems:344-349 
09:46:59: NCFishHistory:344-355 
09:46:58: NCMyHistory:360-366 
09:46:57: GetMyFarm:375-373 9:46:57
09:46:55: NCItems:328-400 
09:46:55: 完成服务器时间校对
09:46:55: 获取自己的农场信息
09:46:50: NCTool:531-472 
09:46:50: 读取配置
09:46:50: 登录成功，官方网站：http://www.qqhelper.net
09:46:49: GetMyFarm:375-375 9:46:49
