{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 10:31:57: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+347 \'be\'ad\'d1\'e9+222 \'c5\'f0\'c9\'b0\'a1\'c12 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c12 \'ca\'af\'d3\'a2\'a1\'c15 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c12 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:31:55: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'ca\'af\'d3\'a2 \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba28\cf1 
\par 10:25:54: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+195 \'be\'ad\'d1\'e9+157 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c17 \'ca\'af\'d3\'a2\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:25:52: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'ca\'af\'d3\'a2 \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba28\cf1 
\par 10:20:51: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+102 \'be\'ad\'d1\'e9+74 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c17 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:15:02: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[10]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:15:00: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-500\cf1 
\par \cf2 10:14:58: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[9]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:14:56: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-500\cf1 
\par \cf2 10:14:54: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:35\cf1 
\par \cf2 10:14:51: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:35\cf1 
\par \cf2 10:14:48: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:35\cf1 
\par \cf2 10:14:45: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:35\cf1 
\par \cf2 10:14:42: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:35\cf1 
\par \cf2 10:14:39: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:35\cf1 
\par \cf2 10:14:36: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:35\cf1 
\par \cf2 10:14:34: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:35\cf1 
\par \cf2 10:14:31: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:35\cf1 
\par \cf2 10:14:26: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:35\cf1 
\par 10:14:23: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[25]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+6
\par \cf2 10:14:12: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c15 \cf1 
\par \cf2 10:13:59: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c15 \cf1 
\par 10:12:48: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+242 \'be\'ad\'d1\'e9+210 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c15 \'d3\'f1\'cb\'e8\'a1\'c14 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c13 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c15 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:12:29: \'b9\'ba\'c2\'f2\'d3\'e3\'c3\'e7 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c18  \'bd\'f0\'b1\'d2-48000\cf1 
\par \cf2 10:12:27: \'c4\'fa\'d1\'a1\'d4\'f1\'b5\'c4 [\'b2\'ca\'b7\'db\'d3\'e3] \'b1\'b3\'b0\'fc\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'b4\'d3\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2\cf1 
\par 10:12:17: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:12:17: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:12:17: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:12:17: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:12:17: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:12:17: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:12:17: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:12:17: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par \cf2 10:12:16: \'d4\'da\'d3\'e6\'b3\'a1\'b7\'c5\'d1\'f8\'d3\'e3\'c3\'e7 [\'c6\'f3\'b6\'ec\'b5\'c6] (\'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3\'b1\'b3\'b0\'fc)\cf1 
\par \cf2 10:12:14: \'c4\'fa\'d1\'a1\'d4\'f1\'c1\'cb[\'b1\'b3\'b0\'fc\'d3\'c5\'cf\'c8\'cb\'c7\'d1\'f8]\'a1\'a3\'d7\'d4\'b6\'af\'ce\'aa\'c4\'fa\'cb\'c7\'d1\'f8\'b1\'b3\'b0\'fc\'d3\'e3\'c3\'e7 [\'c6\'f3\'b6\'ec\'b5\'c6]\cf1 
\par 10:12:04: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b3\'c9\'bc\'aa\'cb\'bc\'ba\'b9]\'a1\'c138  \'bd\'f0\'b1\'d2+8664  \'be\'ad\'d1\'e9+48
\par 10:07:38: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+20 \'be\'ad\'d1\'e9+14 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c18 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:02:18: \'d4\'da[23]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:02:18: \'d4\'da[22]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:02:16: \'d4\'da[23]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:02:16: \'d4\'da[22]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:02:08: \'d4\'da[23]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c123 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+138
\par 10:02:08: \'d4\'da[22]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150
\par \cf2 10:01:53: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[5]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:01:52: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:01:50: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[4]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:01:48: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:01:46: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[3]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:01:45: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:01:43: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[2]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:01:41: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:01:29: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \cf1 
\par \cf2 10:01:16: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \cf1 
\par \cf2 10:00:39: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par \cf2 10:00:39: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 10:00:39: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par 10:00:37: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par \cf2 10:00:35: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf1 
\par 10:00:35: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 10:00:35: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f415\'b7\'d6\'d6\'d3
\par 10:00:35: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par 10:00:24: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb6\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba45
\par 10:00:22: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba46
\par 10:00:20: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba47
\par 10:00:19: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par 10:00:17: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par \cf2 10:00:04: \'c9\'fd\'bc\'b6\'ba\'ec\'cd\'c1\'b5\'d8\'ca\'a7\'b0\'dc\'a1\'a3\'d2\'aa\'c7\'f3\'a3\'ba55\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba5500000\cf1 
\par 09:59:59: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 3 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 09:59:51: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c12 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c13 \'c5\'f0\'c9\'b0\'a1\'c13 
\par \cf2 09:59:51: [\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'d0\'c5\'cf\'a2]\'a3\'ba[\'cd\'c1\'b5\'d8\'a3\'ba5750]+[\'d7\'f7\'ce\'ef\'a3\'ba306]+[\'d3\'e3\'a3\'ba490]+[\'d7\'b0\'ca\'ce\'a3\'ba4%]+[\'b9\'b7\'a3\'ba2%]=[\'d7\'dc\'b7\'d6\'a3\'ba6095]\cf1 
\par 09:59:35: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+166 \'be\'ad\'d1\'e9+138 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c14 \'c5\'f0\'c9\'b0\'a1\'c14 \'d3\'f1\'cb\'e8\'a1\'c14 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 09:59:27: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par \cf2 09:59:27: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 09:59:27: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par 09:59:25: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 09:58:59: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 09:58:59: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'a9\'b3\'a1\'d0\'c5\'cf\'a2
\par 09:58:46: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 09:58:46: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 