{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 11:09:01: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+179 \'be\'ad\'d1\'e9+145 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c13 \'ca\'af\'d3\'a2\'a1\'c14 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c14 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 11:09:00: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'ca\'af\'d3\'a2 \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba28\cf1 
\par 11:00:58: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+218 \'be\'ad\'d1\'e9+155 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c14 \'ca\'af\'d3\'a2\'a1\'c13 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c13 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 11:00:56: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'ca\'af\'d3\'a2 \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba28\cf1 
\par 10:53:06: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'d4\'da\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2 \'b8\'df\'bc\'b6\'c1\'e3\'bc\'fe\'a1\'c15  \'bd\'f0\'b1\'d2-500
\par 10:52:59: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 4 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 10:52:55: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+220 \'be\'ad\'d1\'e9+176 \'c5\'f0\'c9\'b0-3 \'d7\'d4\'c8\'bb\'c1\'f2-5 \'bb\'c6\'cc\'fa\'bf\'f3-4 \'d7\'d4\'c8\'bb\'b2\'ac-4 
\par 10:52:48: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c12 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c13 \'c5\'f0\'c9\'b0\'a1\'c11 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c13 
\par 10:47:47: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf2 10:47:34: \'ce\'b9\'d1\'f8\'d5\'e4\'d6\'e9\'b0\'f6\cf1 
\par \cf2 10:47:33: \'b9\'ba\'c2\'f2 \'d5\'e4\'d6\'e9\'b0\'f6\'c6\'d5\'cd\'a8\'ca\'b3\'ce\'ef\'a1\'c11 \'b5\'e3\'c8\'af-300\cf1 
\par \cf2 10:47:30: \'d4\'da \'d5\'e4\'d6\'e9\'b0\'f6 \'ca\'d5\'bb\'f1\'d5\'e4\'d6\'e9+1\cf1 
\par 10:13:46: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[16]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 10:13:46: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[15]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 10:13:46: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[14]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 10:13:46: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 10:13:46: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 10:13:44: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 10:13:43: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[9]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 10:13:43: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[3]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par \cf2 10:12:02: \'b9\'ba\'c2\'f2\'d3\'e3\'c3\'e7 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c18  \'bd\'f0\'b1\'d2-48000\cf1 
\par \cf2 10:12:01: \'c4\'fa\'d1\'a1\'d4\'f1\'b5\'c4 [\'b2\'ca\'b7\'db\'d3\'e3] \'b1\'b3\'b0\'fc\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'b4\'d3\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2\cf1 
\par \cf2 10:12:01: \'d4\'da\'d3\'e6\'b3\'a1\'b7\'c5\'d1\'f8\'d3\'e3\'c3\'e7 [\'b3\'c9\'bc\'aa\'cb\'bc\'ba\'b9] (\'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3\'b1\'b3\'b0\'fc)\cf1 
\par \cf2 10:11:59: \'c4\'fa\'d1\'a1\'d4\'f1\'c1\'cb[\'b1\'b3\'b0\'fc\'d3\'c5\'cf\'c8\'cb\'c7\'d1\'f8]\'a1\'a3\'d7\'d4\'b6\'af\'ce\'aa\'c4\'fa\'cb\'c7\'d1\'f8\'b1\'b3\'b0\'fc\'d3\'e3\'c3\'e7 [\'b3\'c9\'bc\'aa\'cb\'bc\'ba\'b9]\cf1 
\par 10:11:51: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:11:51: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:11:51: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:11:51: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:11:51: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:11:51: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:11:51: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:11:51: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:11:51: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'c2\'cc\'be\'de\'c8\'cb]\'a1\'c138  \'bd\'f0\'b1\'d2+13224  \'be\'ad\'d1\'e9+76
\par 10:11:42: \'d4\'da[5]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:11:41: \'d4\'da[5]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:11:33: \'d4\'da[5]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c130 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+180
\par \cf2 10:11:18: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[10]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:11:17: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-500\cf1 
\par \cf2 10:11:15: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[9]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:11:13: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-500\cf1 
\par \cf2 10:11:11: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:34\cf1 
\par \cf2 10:11:09: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:34\cf1 
\par \cf2 10:11:06: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:34\cf1 
\par \cf2 10:11:03: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:34\cf1 
\par \cf2 10:11:00: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:34\cf1 
\par \cf2 10:10:57: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'b8\'df\'bc\'b6\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+50 \'b5\'c8\'bc\'b6:34\cf1 
\par \cf2 10:10:54: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'b8\'df\'bc\'b6\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+50 \'b5\'c8\'bc\'b6:34\cf1 
\par \cf2 10:10:52: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'b8\'df\'bc\'b6\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+50 \'b5\'c8\'bc\'b6:34\cf1 
\par \cf2 10:10:49: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'b8\'df\'bc\'b6\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+50 \'b5\'c8\'bc\'b6:34\cf1 
\par \cf2 10:10:45: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'b8\'df\'bc\'b6\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+50 \'b5\'c8\'bc\'b6:34\cf1 
\par \cf2 10:10:32: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c15 \cf1 
\par \cf2 10:10:20: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'b8\'df\'bc\'b6\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c15 \cf1 
\par 10:09:41: \'d4\'da[13]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:09:41: \'d4\'da[12]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:09:41: \'d4\'da[11]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:09:41: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:09:41: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:09:41: \'d4\'da[8]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:09:41: \'d4\'da[7]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:09:41: \'d4\'da[6]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:09:41: \'d4\'da[4]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:09:40: \'d4\'da[13]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:09:40: \'d4\'da[12]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:09:40: \'d4\'da[11]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:09:40: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:09:40: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:09:40: \'d4\'da[8]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:09:40: \'d4\'da[7]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:09:40: \'d4\'da[6]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:09:40: \'d4\'da[4]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:09:32: \'d4\'da[13]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c131 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+186
\par 10:09:32: \'d4\'da[12]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c130 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+180
\par 10:09:32: \'d4\'da[11]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c130 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+180
\par 10:09:32: \'d4\'da[10]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c130 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+180
\par 10:09:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c130 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+180
\par 10:09:32: \'d4\'da[8]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c130 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+180
\par 10:09:32: \'d4\'da[7]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c130 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+180
\par 10:09:32: \'d4\'da[6]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c132 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+192
\par 10:09:32: \'d4\'da[4]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c130 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+180
\par 10:00:56: \'d4\'da[23]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:00:56: \'d4\'da[22]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:00:54: \'d4\'da[23]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:00:54: \'d4\'da[22]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:00:46: \'d4\'da[23]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c122 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+132
\par 10:00:46: \'d4\'da[22]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c128 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+168
\par \cf2 10:00:31: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[5]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:00:30: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:00:28: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[4]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:00:26: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:00:24: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[3]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'b8\'df\'bc\'b6\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:00:23: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[2]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'b8\'df\'bc\'b6\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:00:10: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \cf1 
\par \cf2 09:59:57: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \cf1 
\par \cf2 09:53:14: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'a1\'be\'d0\'a1\'d0\'ed\'d4\'b8\'b3\'d8\'a1\'bf\'ca\'d5\'bb\'f1\'b3\'c9\'b9\'a6 \'d0\'ed\'d4\'b8\'d0\'c7-3\cf1 
\par \cf2 09:53:11: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf1 
\par 09:53:05: \'d4\'da[25]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:53:03: \'d4\'da[25]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:52:55: \'d4\'da[25]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c124 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+144
\par 09:52:42: \'d4\'da[24]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:52:40: \'d4\'da[24]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:52:32: \'d4\'da[24]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150
\par 09:48:50: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par \cf2 09:48:49: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par \cf2 09:48:49: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 09:48:49: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par 09:48:49: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 09:48:49: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[3]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 09:48:48: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par \cf2 09:48:46: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf1 
\par 09:48:46: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 09:48:46: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f415\'b7\'d6\'d6\'d3
\par 09:48:46: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par 09:48:38: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba48
\par 09:48:36: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba49
\par 09:48:35: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par 09:48:33: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par \cf2 09:48:33: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c130 \'c8\'a5\'b2\'c9\'c3\'db\cf1 
\par \cf2 09:48:19: \'c9\'fd\'bc\'b6\'ba\'ec\'cd\'c1\'b5\'d8\'ca\'a7\'b0\'dc\'a1\'a3\'d2\'aa\'c7\'f3\'a3\'ba55\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba5500000\cf1 
\par \cf2 09:48:14: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[6]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\cf1 
\par \cf2 09:48:13: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-500\cf1 
\par \cf2 09:48:11: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'b8\'df\'bc\'b6\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+50 \'b5\'c8\'bc\'b6:34\cf1 
\par \cf2 09:48:08: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'b8\'df\'bc\'b6\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+50 \'b5\'c8\'bc\'b6:34\cf1 
\par \cf2 09:48:08: [\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'d0\'c5\'cf\'a2]\'a3\'ba[\'cd\'c1\'b5\'d8\'a3\'ba5750]+[\'d7\'f7\'ce\'ef\'a3\'ba306]+[\'d3\'e3\'a3\'ba490]+[\'d7\'b0\'ca\'ce\'a3\'ba4%]+[\'b9\'b7\'a3\'ba2%]=[\'d7\'dc\'b7\'d6\'a3\'ba6095]\cf1 
\par \cf2 09:48:05: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'b8\'df\'bc\'b6\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+50 \'b5\'c8\'bc\'b6:34\cf1 
\par \cf2 09:48:02: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'b8\'df\'bc\'b6\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+50 \'b5\'c8\'bc\'b6:34\cf1 
\par \cf2 09:48:00: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'b8\'df\'bc\'b6\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+50 \'b5\'c8\'bc\'b6:34\cf1 
\par \cf2 09:47:46: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'b8\'df\'bc\'b6\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c15 \cf1 
\par 09:47:46: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 09:47:42: \'d4\'da[14]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:47:42: \'d4\'da[2]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:47:40: \'d4\'da[14]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:47:40: \'d4\'da[2]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par \cf2 09:47:33: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'b0\'c8\'a1\'bd\'b1\'c0\'f8 \'c6\'d5\'cd\'a8\'cc\'e5\'c1\'a6\'d6\'d6\'d7\'d3\'a1\'c11 \cf1 
\par 09:47:31: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 3 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c13 \'d3\'f1\'cb\'e8\'a1\'c13 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c13 
\par 09:47:31: \'d4\'da[26]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'ba\'da\'b2\'bc\'c2\'d8] \'a1\'c119 \'be\'ad\'d1\'e9+12 \'bd\'f0\'b1\'d2+1102
\par 09:47:31: \'d4\'da[14]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c129 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+174
\par 09:47:31: \'d4\'da[2]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150
\par \cf2 09:47:29: \'ce\'b9\'d1\'f8\'d5\'e4\'d6\'e9\'b0\'f6\cf1 
\par \cf2 09:47:27: \'b9\'ba\'c2\'f2 \'d5\'e4\'d6\'e9\'b0\'f6\'c6\'d5\'cd\'a8\'ca\'b3\'ce\'ef\'a1\'c11 \'b5\'e3\'c8\'af-300\cf1 
\par \cf2 09:47:21: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par \cf2 09:47:21: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 09:47:21: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par 09:47:19: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 09:46:55: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 09:46:55: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'a9\'b3\'a1\'d0\'c5\'cf\'a2
\par 09:46:50: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 09:46:50: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 