10:33:04: GetMCXunBaoHome:1203-358 
10:32:58: MCSpriteBag:343-358 
10:32:52: MCGetSpritePKHome:375-374 
10:32:47: MCGetSprite:344-374 
10:32:42: MCSpriteRank:484-404 
10:32:36: BirdBag:312-325 
10:32:31: GetMCHelp:344-338 
10:32:31: GetTreeHome:328-333 
10:32:25: GetMyHigh:328-338 
10:32:20: MCHBookHome:312-348 
10:32:20: GetMCHelp:328-384 
10:32:19: 牧场小手
10:32:14: GetMyPasture:454-440 10:32:15
10:32:00: GetMyPasture:独孤悠然:438-426 10:32:01
10:31:58: {"errorCode":"-11006","errorContent":"手下留情,给主人留一点吧","errorType":"logic"}
10:31:53: Steal:独孤悠然:344-414 
10:31:48: GetMyPasture:独孤悠然:438-485 10:31:49
10:31:47: 触发 [独孤悠然] 2偷取
10:31:27: {"poptype":3,"addExp":0,"animal":"","ecode":-11003,"errorCode":-11003,"errorType":"1007","errorContent":"system","direction":"system"} farmTime=1660876288,farmKey=null,pastureKey=45f57a917977f15f4c23f924b7da18a411d3f4cf,uIdx=786727825,uId=2502702211,nick=独孤悠然7,serial=-1
10:31:27: Post:独孤悠然:344-533 
10:31:22: GetMyPasture:独孤悠然:438-433 10:31:23
10:31:21: 触发 [独孤悠然] 2赶产-2022/8/19 10:31:22-2022/8/19 10:31:22-44792.4384506944
10:31:01: 正在对时 [独孤悠然] 的牧场2022/8/19 10:31:22
10:27:19: GetMyPasture:453-478 10:27:19
10:17:15: GetMCHelp:360-365 
10:17:15: 牧场小手
10:16:34: 在 【独孤悠然7】 的牧场 打蚊子×3 经验+9
10:16:29: KillMosquito:359-370 
10:16:29: 在 【独孤悠然7】 的牧场 打蚊子×3 经验+9
10:16:24: KillMosquito:344-381 
10:16:18: GetMyPasture:468-419 10:16:19
10:05:17: GetMyPasture:独孤悠然:485-457 10:05:18
10:05:16: 在 【独孤悠然】 的牧场抓取 [喜马拉雅麝崽] ×1只 金币+85
10:05:10: Steal:独孤悠然:375-429 
10:05:05: GetMyPasture:独孤悠然:422-483 10:05:06
10:05:05: 触发 [独孤悠然] 8偷取
10:04:45: {"poptype":3,"addExp":0,"animal":"","ecode":-11003,"errorCode":-11003,"errorType":"1007","errorContent":"system","direction":"system"} farmTime=1660874685,farmKey=null,pastureKey=88e4cc787924125848eaa2e9afefd35e337e5707,uIdx=786727825,uId=2502702211,nick=独孤悠然7,serial=-1
10:04:45: Post:独孤悠然:391-545 
10:04:39: GetMyPasture:独孤悠然:437-588 10:04:40
10:04:39: 触发 [独孤悠然] 8赶产-2022/8/19 10:04:39-2022/8/19 10:04:39-44792.4198963773
10:04:19: 正在对时 [独孤悠然] 的牧场2022/8/19 10:04:39
10:03:08: GetMyPasture:485-646 10:03:08
10:03:01: MCGetBag:391-529 
10:03:00: 收获 副产品 [肉鸡崽]×19只 经验+17 金币+437
10:02:55: HarvestP:438-568 
10:02:50: GetMyPasture:484-578 10:02:50
10:02:49: 触发自家刷新:Animals-sid:5-2022/8/19 10:02:50
10:02:34: 在 【独孤悠然7】 的牧场 赶 [肉鸡] 生产 经验+5
10:02:29: GetMyPasture:独孤悠然:468-421 10:02:30
10:02:28: Post:360-374 
10:02:22: GetMyPasture:469-516 10:02:23
10:02:22: GetMyPasture:独孤悠然6:500-564 10:02:23
10:02:22: 触发自家刷新:Animals-sid:5-2022/8/19 10:02:23
10:02:17: 1超时URL[200]:https://nc.qzone.qq.com/cgi-bin/cgi_farm_opt?mod=farmlandstatus&act=clearWeed&g_tk=346199460--
10:02:17: 0PostURL[200]:https://nc.qzone.qq.com/cgi-bin/cgi_farm_opt?mod=farmlandstatus&act=clearWeed&g_tk=346199460--Socket Error # 10060??Connection timed out.
10:02:15: GetMyPasture:独:468-560 10:02:16
10:02:14: 触发 [独孤悠然] 16赶产-2022/8/19 7:53:21-2022/8/19 10:02:14-44792.3287161921
10:02:14: 扫描完毕，进入监控状态
10:02:14: 开启每工作 120 分钟，休息 30 分钟功能
10:02:14: 开启自动检测可偷、可除草虫列表（小手），间隔15分钟
10:02:14: 开启定时刷新自己牧场，间隔30分钟
10:02:14: 开始分析所有好友
10:02:09: GetMCHelp:328-521 
10:02:09: 开始分析可偷、打蚊子和收集便便列表（小手）
10:02:04: CheckWoPe:344-512 
10:01:58: CheckWoPe:344-501 
10:01:52: GetMCXunBaoHome:1218-929 
10:01:45: MCSpriteBag:328-488 
10:01:40: MCGetSpritePKHome:406-549 
10:01:35: MCGetSprite:375-533 
10:01:29: MCSpriteRank:500-556 
10:01:24: BirdBag:328-480 
10:01:18: GetMCHelp:344-404 
10:01:18: GetTreeHome:313-464 
10:01:13: GetMyHigh:344-466 
10:01:08: MCHBookHome:329-411 
10:01:08: {"code":0,"direction":"1. NOT FOUND KEY invalid param  IN TYPE 0, KEY-VALUES SIZE 496","ecode":-20003} farmTime=1660874467,farmKey=null,pastureKey=b8bedc811e80977aa10d5315302dd2830e0c7ae3,uIdx=786727825,type=3
10:01:08: MCFullBag:313-494 
10:01:02: GetMyPasture:469-517 10:01:02
10:01:02: {"code":0,"direction":"1. NOT FOUND KEY invalid param  IN TYPE 0, KEY-VALUES SIZE 496","ecode":-20003} farmTime=1660874462,farmKey=null,pastureKey=be45dbdb148d888ae403aa62d5d50a50e889c4e2,uIdx=786727825,type=2
10:01:02: MCFullBag:360-565 
10:00:57: {"code":0,"direction":"1. NOT FOUND KEY invalid param  IN TYPE 0, KEY-VALUES SIZE 496","ecode":-20003} farmTime=1660874457,farmKey=null,pastureKey=70e550c9de0f18ad26b60a70b30e302d07c6d48c,uIdx=786727825,type=1
10:00:57: MCFullBag:328-397 
10:00:57: MCSpriteBag:328-467 
10:00:51: {"code":1,"direction":"达到今日购买上限","ecode":-103} farmTime=1660874451,farmKey=null,pastureKey=965bb1206d8a3abc5453f81ffe4d83d60336c5ce,uIdx=786727825,toolid=400,payid=2
10:00:51: {"code":0,"direction":"1. NOT FOUND KEY invalid param  IN TYPE 0, KEY-VALUES SIZE 496","ecode":-20003} farmTime=1660874451,farmKey=null,pastureKey=965bb1206d8a3abc5453f81ffe4d83d60336c5ce,uIdx=786727825,type=0
10:00:51: MCSpriteBuyTool:343-371 
10:00:51: MCFullBag:343-399 
10:00:46: SignHomeMC:328-387 
10:00:41: 正在重新激活 [独孤悠然6] 的牧场1899/12/30
10:00:40: {"code":0,"direction":"您今日翻牌次数已用完了，明天再来试试吧！","ecode":-50080,"poptype":3} farmTime=1660874441,farmKey=null,pastureKey=f3f1286578b0a556fb693b7cc59ae632acbc2713,uIdx=786727825,flag=2,pid=0,yellow=1,v=1
10:00:40: MCSign:360-404 
10:00:40: 正在重新激活 [独] 的牧场1899/12/30
10:00:35: MCBeforeSign:312-471 
10:00:34: 总计好友：3个
10:00:34: 读取校友好友：0个（校友已关停，无法读取）
10:00:34: 读取空间好友：3个
10:00:29: GetMCFriend:719-573 
10:00:29: 获取好友列表信息
10:00:24: MCCheckBooksList:360-389 
10:00:16: GetMCXunBaoHome:1187-572 
10:00:10: MCSpriteBag:359-502 
10:00:04: MCGetSpritePKHome:407-469 
09:59:58: MCGetSprite:344-529 
09:59:54: MCSpriteRank:515-601 
09:59:48: GetTreeHome:313-521 
09:59:43: GetMyHigh:344-532 
09:59:37: MCHBookHome:328-521 
09:59:32: MCGetStorage:375-689 
09:59:26: MCGetBag:531-615 
09:59:20: MyMCItems:359-621 
09:59:15: MCMyHistory:375-377 
09:59:09: GetMyPasture:610-516 9:59:10
09:59:04: MCTool:2360-352 
09:58:56: MCItems:375-370 
09:58:56: 完成服务器时间校对
09:58:56: 获取自己的牧场信息
09:58:51: GetAnimals:344-414 
09:58:48: 读取配置
09:58:48: 登录成功，官方网站：http://www.qqhelper.net
09:58:43: GetMyPasture:469-437 9:58:43
