10:31:26: NCQTOrderHome:828-723 
10:31:25: [深海探险] 1 号订单提交成功 金币+102 经验+72 大理岩-1 蓝铜矿-2 自然铂-1 硼砂-1 黄铁矿-3 自然硫-1 
10:31:24: NCQTOrderCommit:687-618 
10:31:22: NCQTOrderHome:703-549 
10:31:22: NCJZShopList:360-396 
10:31:22: 潜艇订单触发刷新:index:0-2022/8/19 10:31:22-2022/8/19 10:31:22
10:31:21: NCJZTaskList:359-428 
10:31:19: NCJZHome:390-497 
10:31:18: {"direction":"您已经领取过该奖励","ecode":-14} farmTime=1660876278,farmKey=0f12aa90e402ce996047263b57412a31,farmKey2=2070f17340a90edb19c7698c40463504,uIdx=786727825,uinY=786887896,type=2,id=5
10:31:18: NCNewLandTask:672-605 
10:31:16: NCNewLandHome:688-538 
10:31:14: NCXTHome:359-388 
10:31:13: NCWorkHome:328-418 
10:31:12: {"direction":"该英雄不存在","ecode":-10} farmTime=1660876272,farmKey=271c1776d8a4ee1e47b33ceebe0b25e2,farmKey2=586c4b79b515dea09030b88d9f4b552f,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:31:12: NCMPTowerUD:609-508 
10:31:11: NCHiveHome:312-408 
10:31:10: {"direction":"该英雄不存在","ecode":-10} farmTime=1660876270,farmKey=60b667fde3fee31a19b8900c9096a339,farmKey2=2974dd806475c46818bcb9b06008bf60,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:31:10: NCMPTowerUD:547-504 
10:31:10: NCGetWish:343-462 
10:31:08: {"direction":"该英雄不存在","ecode":-10} farmTime=1660876268,farmKey=5c38d0fa8e55c9ea70034a995df7a36e,farmKey2=23c4a5b83b3d31dc8db4ee099dcb9ba9,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:31:08: NCMPTowerUD:735-582 
10:31:08: NCFuseHome:313-429 
10:31:07: NCMPTowerHome:625-546 
10:31:07: NCMPHistory:610-468 
10:31:05: NCMPPKExchangeHome:688-326 
10:31:03: NCMPPKHome:859-326 
10:31:02: NCMPCrop:687-326 
10:31:00: NCMPHero:890-326 
10:30:58: NCMPHome:688-326 
10:30:58: NCMussleTool:328-326 
10:30:56: NCQTShopHome:688-325 
10:30:56: NCMussleHome:328-325 
10:30:54: NCFishPiece:656-322 
10:30:54: NCQTOrderHome:688-322 
10:30:53: NCQTHome:672-322 
10:30:52: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660876252,farmKey=8a160cec15c876992299985d6828ae07,farmKey2=6026f80543473a28c68d63f266a96714,uIdx=786727825,uinY=786887896
10:30:52: NCLevelUpPool:312-322 
10:30:51: GetHelp:313-332 
10:30:51: MyFish:328-352 
10:30:51: NCOrderHome:329-377 
10:30:51: 农场小手
10:30:50: GetMyFarm:375-426 10:30:50
10:25:37: GetMyFarm:375-503 10:25:37
10:25:25: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875925,farmKey=78584b6c660a3ae8fbfc40f9d00eecc8,farmKey2=141321fd87f51ccf63319088cc039eb0,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:25:25: NCMPTowerUD:688-632 
10:25:23: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875923,farmKey=926b0eb148ee2dfa1fcc8fc246df2947,farmKey2=d449040e695c706e59e8b34f8f18b2e9,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:25:23: NCMPTowerUD:578-577 
10:25:23: NCQTOrderHome:531-577 
10:25:23: [深海探险] 1 号订单 金币+129 经验+109 黄铁矿×4 玉髓×5 刷新成功
10:25:22: NCQTOrderRefresh:594-624 
10:25:22: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875922,farmKey=01d7a7215f594d929aaa82ecf6b443d8,farmKey2=d3ff7ed26d1f98db8d6c8d880da144fc,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:25:22: NCMPTowerUD:609-654 
10:25:20: NCMPTowerHome:703-699 
10:25:20: NCMPHistory:672-695 
10:25:18: NCMPPKExchangeHome:687-718 
10:25:17: NCMPPKHome:812-749 
10:25:15: NCMPCrop:656-686 
10:25:13: NCMPHero:734-716 
10:25:11: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875911,farmKey=dc24b23e92c8bcdb1ab5afcbac0ade58,farmKey2=44726dc6cbd64a4df643250ad69dfc37,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:25:11: NCMPTowerUD:672-698 
10:25:11: NCMPHome:703-724 
10:25:11: 在魔法池[7]号地播种普通经验种子
10:25:10: NCMPPlant:735-745 
10:25:10: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875909,farmKey=60de6cd833c5d222718f3daaf4edba43,farmKey2=79571de1ffaf432c7c6522528dce3457,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:25:10: NCMPTowerUD:703-755 
10:25:09: 魔法池购买普通经验种子×1 点券-500
10:25:08: NCMPBuySeed:844-808 
10:25:08: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875908,farmKey=f12b851de9c608e7d6fcfcd77058e978,farmKey2=0c4627a20e98f22c0b550d7e3a842b31,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:25:08: NCMPTowerUD:828-773 
10:25:06: NCMPTowerHome:719-718 
10:25:06: NCMPHistory:719-717 
10:25:04: NCMPPKExchangeHome:703-716 
10:25:03: NCMPPKHome:719-729 
10:25:01: NCMPCrop:797-739 
10:24:59: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875899,farmKey=f18f02356a43e9b86f26dd28ecdabdd8,farmKey2=492e0bb918cfe0d2ccf2919c18a1a89b,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:24:59: NCMPTowerUD:703-681 
10:24:59: NCMPHero:703-660 
10:24:57: NCMPHome:594-618 
10:24:57: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875897,farmKey=628afb20b3b01f3f295183c508ed6ed5,farmKey2=0720535b22582e4dd2068d58678320de,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:24:57: NCMPTowerUD:578-642 
10:24:57: 魔法池收获 普通经验果实×5 
10:24:56: NCMPHarvest:735-707 
10:24:56: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875895,farmKey=cc0c6d606c8116fed26ae00a34f9cf68,farmKey2=a073708a4086c417459c9827d94584d6,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:24:56: NCMPTowerUD:719-680 
10:24:54: NCMPTowerHome:641-641 
10:24:54: NCMPHistory:641-641 
10:24:52: NCMPPKExchangeHome:625-642 
10:24:51: NCMPPKHome:656-660 
10:24:49: NCMPCrop:703-665 
10:24:47: NCMPHero:640-627 
10:24:46: NCMPHome:609-615 
10:24:46: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875885,farmKey=176ca9146c2b1922f16a7b74eae926df,farmKey2=d5f59b7ddb4be6fc0e1e12f601ae5d95,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:24:46: NCMPTowerUD:594-621 
10:24:44: NCQTOrderHome:672-649 
10:24:44: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875884,farmKey=006d0da1fa5d1b0a4373248440eedf0a,farmKey2=7d773e633ebad9ba440cd7b18df1fd84,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:24:44: NCMPTowerUD:688-627 
10:24:43: 潜艇订单触发刷新:index:0-2022/8/19 10:24:42-2022/8/19 10:24:43
10:24:42: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875882,farmKey=2e0f78732fb6e8c0696798b612db1a80,farmKey2=bf5787831c852b8f256ea83a81eb3dbf,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:24:42: NCMPTowerUD:547-567 
10:24:42: {"direction":"没什么可以收的","ecode":-10} farmTime=1660875882,farmKey=2e0f78732fb6e8c0696798b612db1a80,farmKey2=bf5787831c852b8f256ea83a81eb3dbf,uIdx=786727825,uinY=786887896
10:24:42: NCMPHarvest:531-587 
10:24:41: NCMPTowerHome:640-643 
10:24:41: NCMPHistory:640-647 
10:24:39: NCMPPKExchangeHome:625-654 
10:24:37: NCMPPKHome:656-684 
10:24:36: NCMPCrop:750-712 
10:24:34: NCMPHero:703-675 
10:24:32: NCMPHome:656-647 
10:22:37: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875757,farmKey=7c2fe85d4f05f40f7946fbc5a98484b4,farmKey2=bc6cb8d98e04a368c9babd64cc98674e,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:22:37: NCMPTowerUD:610-639 
10:22:35: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875755,farmKey=6db3acc28f178b6aa7b97607ff007206,farmKey2=ff3997a68893c49087dd738ae90509c7,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:22:35: NCMPTowerUD:687-669 
10:22:33: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875753,farmKey=8b0975045041ba5728ed6d01306f5334,farmKey2=1294d1b786255f1ee9afdc0566a35ebd,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:22:33: NCMPTowerUD:594-651 
10:22:32: NCMPHistory:703-708 
10:22:32: NCMPTowerHome:688-713 
10:22:30: NCMPPKExchangeHome:719-738 
10:22:28: NCMPPKHome:765-757 
10:22:26: NCMPCrop:781-750 
10:22:25: NCMPHero:734-720 
10:22:23: NCMPHome:703-707 
10:22:22: 在魔法池[5]号地播种普通洗练种子
10:22:21: NCMPPlant:813-712 
10:22:20: 魔法池购买普通洗练种子×1 点券-800
10:22:19: NCMPBuySeed:610-612 
10:22:19: 在魔法池[4]号地播种普通洗练种子
10:22:18: NCMPPlant:625-615 
10:22:17: 魔法池购买普通洗练种子×1 点券-800
10:22:16: NCMPBuySeed:578-606 
10:22:16: 在魔法池[3]号地播种普通洗练种子
10:22:15: NCMPPlant:609-635 
10:22:14: 魔法池购买普通洗练种子×1 点券-800
10:22:13: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875733,farmKey=da92d4fa34feec37c42cc4a8923c4208,farmKey2=b6f2e4fc7997e422927f0900c7912f47,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:22:13: NCMPTowerUD:625-661 
10:22:13: NCMPBuySeed:657-697 
10:22:12: 在魔法池[2]号地播种普通洗练种子
10:22:11: NCMPPlant:766-737 
10:22:11: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875731,farmKey=c44c952f667ad8ffb900b684e35803b4,farmKey2=b413c6538e4c765d1e0d637cf52ba254,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:22:11: NCMPTowerUD:734-708 
10:22:10: 魔法池购买普通洗练种子×1 点券-800
10:22:09: NCMPBuySeed:688-683 
10:22:09: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875729,farmKey=1fa60c29dcf815fc2638c727ade027e3,farmKey2=f57c4b7f7576105eb532fd507c658dc4,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:22:09: NCMPTowerUD:657-678 
10:22:08: NCMPTowerHome:672-699 
10:22:08: NCMPHistory:672-726 
10:22:06: NCMPPKExchangeHome:734-781 
10:22:04: NCMPPKHome:875-829 
10:22:02: NCMPCrop:750-783 
10:22:00: NCMPHero:844-816 
10:22:00: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875720,farmKey=5b0564319fcaea35e72051e2600d1ac7,farmKey2=4e9213e30e4ce1d8d6a79f38d7ded0c6,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:22:00: NCMPTowerUD:828-789 
10:21:59: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875718,farmKey=ecabe0757b3d363beace8fed277bc450,farmKey2=58a41d02a8e79a02b9db1c28ff6676cd,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:21:59: NCMPTowerUD:734-750 
10:21:59: NCMPHome:734-766 
10:21:58: 魔法池收获 普通洗练果实×35 普通洗练果实×35 普通洗练果实×35 
10:21:57: NCMPHarvest:813-798 
10:21:57: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875717,farmKey=d338c5876aa40e8d67519f0fdf5e00e0,farmKey2=d21246b508cddd4cec818a91035f7b41,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:21:57: NCMPTowerUD:797-784 
10:21:55: NCMPTowerHome:781-771 
10:21:55: NCMPHistory:781-762 
10:21:53: NCMPPKExchangeHome:719-744 
10:21:51: NCMPPKHome:797-769 
10:21:50: NCMPCrop:672-742 
10:21:48: NCMPHero:844-812 
10:21:48: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875708,farmKey=f003034c92c0effb10c357167da3bf93,farmKey2=183a061b994c6cc8ba843e92703389fc,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:21:48: NCMPTowerUD:844-780 
10:21:46: NCMPHome:734-717 
10:21:46: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875706,farmKey=c278989e643e956126dd068f41b4a087,farmKey2=25267a0afc0a07c2b195f3c1196a2146,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:21:46: NCMPTowerUD:703-700 
10:21:45: 魔法池收获 普通洗练果实×35 
10:21:44: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875704,farmKey=631b7966cd77bf8e7009c8221b75647f,farmKey2=c8ba1599d0bcf629f6cc4bb37453966a,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:21:44: NCMPTowerUD:750-698 
10:21:44: NCMPHarvest:734-647 
10:21:43: NCMPTowerHome:515-560 
10:21:43: NCMPHistory:515-606 
10:21:41: NCMPPKExchangeHome:656-698 
10:21:39: NCMPPKHome:782-740 
10:21:38: NCMPCrop:735-699 
10:21:36: NCMPHero:610-664 
10:21:34: NCMPHome:672-719 
10:21:29: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875689,farmKey=c686fac41849347968f1bcfa8f3be2ae,farmKey2=f7b62cc102f4048ce0f2644ebb826531,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:21:29: NCMPTowerUD:765-766 
10:21:27: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875687,farmKey=83eafd49894117bfc495622a9526ee89,farmKey2=71b06c246d78ab3be35f31e3060fab07,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:21:27: NCMPTowerUD:844-768 
10:21:25: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875685,farmKey=86519f751d8d51ebbd9e96901e818c12,farmKey2=b00de97d038fda1847297350f2e40b2d,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:21:25: NCMPTowerUD:672-692 
10:21:24: NCMPHistory:703-712 
10:21:24: NCMPTowerHome:703-721 
10:21:22: NCMPPKExchangeHome:750-740 
10:21:20: NCMPPKHome:797-731 
10:21:18: NCMPCrop:656-665 
10:21:17: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875676,farmKey=e0fb312cde6a307cde67cc68270ec139,farmKey2=90569561fba2579d5d9229a9920ede36,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:21:17: NCMPTowerUD:656-674 
10:21:17: NCMPHero:672-693 
10:21:15: NCMPHome:719-715 
10:21:15: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875675,farmKey=8be72685eb2fcc30176645a950d1c943,farmKey2=b382efc9fcb775d78962ceea31dfef62,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:21:15: NCMPTowerUD:672-712 
10:21:14: 在魔法池[1]号地播种中级体力种子
10:21:13: NCMPPlant:782-753 
10:21:13: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875673,farmKey=76642fe4a6fc8edff57456df0d38e02f,farmKey2=707a551db07a7b92a0c1046a973f2597,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:21:13: NCMPTowerUD:766-724 
10:21:11: NCMPTowerHome:688-682 
10:21:11: NCMPHistory:688-676 
10:21:10: NCMPPKExchangeHome:672-665 
10:21:08: NCMPPKHome:563-659 
10:21:06: NCMPCrop:766-756 
10:21:05: NCMPHero:766-746 
10:21:05: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875664,farmKey=4964d09408d92974a6a83b5e87a46a28,farmKey2=b4aba397b235c3b0d8891286e7422956,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:21:05: NCMPTowerUD:765-726 
10:21:03: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875663,farmKey=824bc8480d30d72ae0d089c5a67e6a8c,farmKey2=03d30047d03573441cfe0b35160408e5,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:21:03: NCMPTowerUD:640-688 
10:21:03: NCMPHome:656-737 
10:21:02: 魔法池收获 中级体力果实×5 
10:21:01: NCMPHarvest:843-819 
10:21:01: {"direction":"该英雄不存在","ecode":-10} farmTime=1660875661,farmKey=c7ee233e01ebb32f0c457a4b5f13d280,farmKey2=49363d0dcd4eff904bda04670ce68233,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:21:01: NCMPTowerUD:812-796 
10:20:59: NCMPTowerHome:797-780 
10:20:59: NCMPHistory:797-763 
10:20:57: NCMPPKExchangeHome:750-729 
10:20:56: NCMPPKHome:735-708 
10:20:54: NCMPCrop:640-681 
10:20:52: NCMPHero:766-723 
10:20:50: NCMPHome:750-681 
10:18:44: NCQTOrderHome:609-613 
10:18:43: [深海探险] 1 号订单 金币+101 经验+65 赤铁矿×6 大理岩×7 刷新成功
10:18:42: NCQTOrderRefresh:734-618 
10:18:40: NCQTOrderHome:641-503 
10:18:40: 潜艇订单触发刷新:index:0-2022/8/19 10:18:40-2022/8/19 10:18:40
10:15:50: GetHelp:344-371 
10:15:50: 农场小手
10:14:37: GetMyFarm:375-399 10:14:37
10:14:35: GetBag:344-424 
10:14:34: NCBag:359-505 
10:14:33: 在[25]号地种植 [牧草] 经验+0
10:14:32: Planting:812-651 
10:14:32: 在[25]号地翻地 经验+3←意外获得种子 [蜜思桃]×1
10:14:31: Scarify:625-490 
10:14:29: NCCheckBooksList:344-356 
10:14:28: NCMyHistory:343-369 
10:14:26: GetStorage:313-396 
10:14:25: GetStorage:344-479 
10:14:24: 在[25]号地收获 [牧草] ×23 经验+10 金币+138
10:14:23: Harvest:782-615 
10:14:22: GetMyFarm:406-449 10:14:22
10:14:21: 触发自家刷新:Growing-2022/8/19 10:14:20
10:14:20: {"NcTestflag":1,"ban_head":0,"ban_name":0,"code":0,"direction":"系统繁忙，请稍候重试","ecode":-20000,"farm_version":2,"farmlandStatus":null,"frame":1,"gold_glove_id":0,"gold_glove_time_buff":0,"hiveHelperVaild":0,"hive_level":30,"hive_stamp":1660874427,"hive_status":1,"hive_worktime":0,"icon":1001,"is_chg":0,"jingzuan":0,"mine_lv":14,"newland":[],"newland_index":0,"newlandhj_index":0,"nick":"独孤悠然7","order_level":1,"pay_mark":0,"poptype":3,"serverTime":{"time":1660875260},"serverTime2":{"time":1660875260},"show_new_user_activity":0,"stamp":0,"user":{"coupon":36056,"exp":null,"last_t":0,"lv_gift":0,"m_vip_b":0,"m_vip_e":0,"m_vip_f":0,"m_vip_s":0,"newexp":88680,"vip":0,"vip_s":0,"vip_score":0,"vip_y":0},"wish_level":27,"work_level":18} farmTime=1660875260,farmKey=025166e38c997e50f1c1c6eb727f7859,farmKey2=5f97b76e7869c3b1310890b0890e2930,uIdx=786727825,uinY=786887896,ownerId=0,uinX=786887896,flag=1
10:14:20: GetMyFarm:390-492 
10:14:20: 触发自家刷新:Growing-2022/8/19 10:14:20
10:13:42: NCQTOrderHome:594-595 
10:13:41: [深海探险] 1 号订单 金币+109 经验+90 自然硫×8 刷新成功
10:13:40: NCQTOrderRefresh:656-596 
10:13:38: NCQTOrderHome:687-537 
10:13:38: 潜艇订单触发刷新:index:0-2022/8/19 10:13:38-2022/8/19 10:13:38
10:13:24: GetMyFarm:390-388 10:13:24
10:12:00: MyFish:独孤悠然:344-387 
10:12:00: 正在重新读取 [独孤悠然] 的渔场
10:11:09: NCMussleTool:359-431 
10:11:07: NCMussleHome:375-503 
10:11:06: NCFishPiece:828-631 
10:11:04: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660875064,farmKey=69546a510359562446ede005eb45716c,farmKey2=72e405cd0254ae8a138cce282892406b,uIdx=786727825,uinY=786887896
10:11:04: NCLevelUpPool:422-434 
10:11:02: MyFish:469-446 
10:11:01: NCMussleTool:391-424 
10:10:59: NCMussleHome:485-457 
10:10:58: GetBag:453-430 
10:10:56: NCBag:344-408 
10:10:56: parseFish:
10:10:55: NCFishPiece:547-472 
10:10:54: 购买鱼苗 [彩粉鱼]×8  金币-48000
10:10:53: BuyFish:453-398 
10:10:53: 您选择的 [彩粉鱼] 背包已经没有了，从商店购买
10:10:52: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660875052,farmKey=6eda2a21d6459fa4d870aaf4e5e9abaa,farmKey2=bcde049f1c5e6d2501946bd8c8e2bc07,uIdx=786727825,uinY=786887896
10:10:52: NCLevelUpPool:328-344 
10:10:50: MyFish:329-360 
10:10:49: NCMussleTool:375-392 
10:10:47: NCMussleHome:344-409 
10:10:47: parseFish:1,2,3,4,5,6,7,8
10:10:46: NCFishPiece:609-474 
10:10:44: FishStore:328-339 
10:10:43: FishStore:328-351 
10:10:43: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:10:43: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:10:43: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:10:43: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:10:43: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:10:43: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:10:43: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:10:43: 在渔场收获 [彩粉鱼]×30  金币+19500  经验+48
10:10:42: FishHarvest:391-375 
10:10:40: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660875040,farmKey=a526257f6e050d65eed3e8089243683b,farmKey2=afa25b878ff6d9d34e813effefc9cef7,uIdx=786727825,uinY=786887896
10:10:40: NCLevelUpPool:360-360 
10:10:39: MyFish:391-361 
10:10:37: NCMussleTool:312-332 
10:10:36: NCMussleHome:359-353 
10:10:36: parseFish:
10:10:34: NCFishPiece:750-348 
10:10:34: 在渔场放养鱼苗 [成吉思汗] (优先使用背包)
10:10:33: FishRaise:359-348 
10:10:32: 您选择了[背包优先饲养]。自动为您饲养背包鱼苗 [成吉思汗]
10:10:31: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660875031,farmKey=0d84353d8fd35db822736ece69120b13,farmKey2=8e6cd29bff3a33ff18776003733721e4,uIdx=786727825,uinY=786887896
10:10:31: NCLevelUpPool:313-337 
10:10:30: MyFish:313-361 
10:10:28: NCMussleTool:375-410 
10:10:27: NCMussleHome:359-446 
10:10:27: parseFish:0
10:10:25: NCFishPiece:687-533 
10:10:24: FishStore:360-379 
10:10:22: FishStore:406-398 
10:10:22: 在渔场收获 [草莓鱼]×38  金币+7068  经验+40
10:10:21: FishHarvest:375-391 
10:10:19: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660875019,farmKey=379ba5a264e3010f90ceec2a2b460d20,farmKey2=5aaee236bf267c6b82eaf092b500ce82,uIdx=786727825,uinY=786887896
10:10:19: NCLevelUpPool:344-407 
10:10:18: MyFish:313-471 
10:10:18: 触发自家Fish刷新:idx-0 10:10:18
10:05:39: NCQTOrderHome:641-629 
10:05:38: [深海探险] 1 号订单 金币+198 经验+122 自然铂×3 硼砂×5 大理岩×5 赤铁矿×5 刷新成功
10:05:37: NCQTOrderRefresh:640-617 
10:05:35: NCQTOrderHome:734-595 
10:05:35: 潜艇订单触发刷新:index:0-2022/8/19 10:05:35-2022/8/19 10:05:35
10:04:40: NCQTShopHome:813-700 
10:04:38: NCQTOrderHome:656-739 
10:04:38: 魔法池上阵：妖灵・魍
10:04:37: NCQTHome:844-822 
10:04:37: NCMPUD:859-801 
10:04:36: [深海探险] 1号潜艇出发前往 3 区域探险
10:04:36: 魔法池上阵：托塔李天王
10:04:35: NCQTGo:719-743 
10:04:34: NCMPUD:781-768 
10:04:33: NCQTShopHome:797-755 
10:04:31: {"direction":"系统繁忙，请稍后再试","ecode":-10000} farmTime=1660874671,farmKey=cabc323d6cbf805ce60c7386a2ece166,farmKey2=f328b063230d9621bd5d071827a7f244,uIdx=786727825,uinY=786887896,index=3,cmd=up
10:04:31: NCMPUD:703-714 
10:04:31: NCQTOrderHome:719-725 
10:04:29: NCQTHome:719-732 
10:04:29: {"direction":"该英雄不存在","ecode":-10} farmTime=1660874669,farmKey=ae7e836562a4a8ddd02ddf1b14641d23,farmKey2=fbc3349e562fca7570ae8060b78e6dcf,uIdx=786727825,uinY=786887896,index=0,cmd=down
10:04:29: NCMPTowerUD:703-746 
10:04:28: 通天塔下阵：托塔李天王
10:04:28: [深海探险] 1号潜艇从 1 区域返航完毕 收获：蓝铜矿×2 大理岩×1 硼砂×2 黄铁矿×4 
10:04:27: NCQTHarvest:797-790 
10:04:27: NCMPTowerUD:797-783 
10:04:26: 通天塔下阵：妖灵・魍
10:04:25: NCMPTowerUD:782-769 
10:04:25: [23层 剩0次]通天塔开地 编号:3
10:04:24: NCMPTowerDig:750-756 
10:04:22: [23层 剩1次]通天塔开地 编号:1 获得随机奖励：魔法池魔力×1 
10:04:21: NCMPTowerDig:766-763 
10:04:19: [23层 剩1次]通天塔开地 编号:2
10:04:17: NCMPTowerDig:765-760 
10:04:15: [23层 剩2次]通天塔开地 编号:7 获得随机奖励：点券×200 
10:04:14: NCMPTowerDig:750-756 
10:04:12: [23层 剩3次]通天塔打败BOSS 我方损血：0 编号：8
10:04:11: NCMPTowerDig:781-762 
10:04:09: [23层 剩4次]通天塔遇到BOSS　编号：8
10:04:08: NCMPTowerDig:734-744 
10:04:06: [23层 剩5次]通天塔开地 编号:13
10:04:05: NCMPTowerDig:781-755 
10:04:03: [23层 剩6次]通天塔开地 编号:14
10:04:02: NCMPTowerDig:734-729 
10:04:00: [23层 剩7次]通天塔开地 编号:19
10:03:59: NCMPTowerDig:687-725 
10:03:57: [23层 剩8次]通天塔开地 编号:20
10:03:56: NCMPTowerDig:781-763 
10:03:53: [23层 剩9次]通天塔开地 编号:26 打开宝箱:挑战晶石×10 
10:03:52: NCMPTowerDig:672-746 
10:03:50: [23层 剩10次]通天塔开地 编号:31
10:03:49: NCMPTowerDig:828-821 
10:03:45: NCMPTowerHome:828-814 
10:03:45: [23层 剩11次]通天塔下降5层：第23层
10:03:43: NCMPTowerDown:828-801 
10:03:42: NCMPTowerHome:797-775 
10:03:41: [28层 剩11次]通天塔上楼：第28层
10:03:40: NCMPTowerUP:812-753 
10:03:39: [27层 剩11次]通天塔开地 编号:35 打开宝箱:挑战晶石×15 
10:03:38: NCMPTowerDig:625-695 
10:03:36: [27层 剩12次]通天塔开地 编号:34
10:03:35: NCMPTowerDig:812-766 
10:03:32: [27层 剩13次]通天塔开地 编号:33
10:03:31: NCMPTowerDig:703-720 
10:03:29: [27层 剩14次]通天塔开地 编号:32
10:03:28: NCMPTowerDig:719-737 
10:03:26: [27层 剩15次]通天塔开地 编号:31
10:03:25: NCMPTowerDig:735-756 
10:03:22: [27层 剩16次]通天塔开地 编号:30
10:03:21: NCMPTowerDig:812-778 
10:03:19: [27层 剩17次]通天塔打败小喽 我方损血：0 编号：29
10:03:18: NCMPTowerDig:734-745 
10:03:16: [27层 剩18次]通天塔遇到小喽 编号：29
10:03:14: NCMPTowerDig:750-756 
10:03:12: [27层 剩19次]通天塔打败BOSS 我方损血：0 编号：28
10:03:11: NCMPTowerDig:765-762 
10:03:09: [27层 剩20次]通天塔遇到BOSS　编号：28
10:03:08: NCMPTowerDig:875-760 
10:03:06: [27层 剩21次]通天塔开地 编号:27
10:03:04: NCMPTowerDig:937-807 
10:03:02: [27层 剩22次]通天塔开地 编号:26
10:03:01: NCMPTowerDig:828-678 
10:02:59: [27层 剩23次]通天塔开地 编号:25
10:02:58: NCMPTowerDig:766-667 
10:02:56: [27层 剩24次]通天塔开地 编号:24
10:02:55: NCMPTowerDig:781-699 
10:02:52: [27层 剩25次]通天塔开地 编号:23
10:02:51: NCMPTowerDig:656-617 
10:02:49: [27层 剩26次]通天塔开地 编号:18 获得随机奖励：点券×50 
10:02:48: NCMPTowerDig:657-672 
10:02:46: [27层 剩27次]通天塔开地 编号:12
10:02:45: NCMPTowerDig:688-688 
10:02:43: [27层 剩28次]通天塔开地 编号:6 获得随机奖励：金币×200 
10:02:42: NCMPTowerDig:703-689 
10:02:40: [27层 剩29次]通天塔开地 编号:1
10:02:38: NCMPTowerDig:719-675 
10:02:36: [27层 剩30次]通天塔开地 编号:2
10:02:35: NCMPTowerDig:625-632 
10:02:33: [27层 剩31次]通天塔打败小喽 我方损血：0 编号：3
10:02:32: NCMPTowerDig:672-640 
10:02:30: [27层 剩32次]通天塔遇到小喽 编号：3
10:02:29: NCMPTowerDig:797-609 
10:02:27: [27层 剩33次]通天塔开地 编号:4
10:02:26: NCMPTowerDig:843-389 
10:02:26: NCGetWish:独孤悠然:360-389 
10:02:24: ClearWeed:独孤悠然:375-418 
10:02:24: [27层 剩34次]通天塔开地 编号:5
10:02:23: GetMyFarm:独孤悠然:406-461 10:02:23
10:02:22: NCMPTowerDig:750-628 
10:02:20: NCGetWish:独孤悠然:422-507 
10:02:19: [27层 剩35次]通天塔开地 编号:7
10:02:18: ClearWeed:独孤悠然:22360-592 
10:02:18: NCMPTowerDig:625-592 
10:02:17: 1超时URL[200]:https://nc.qzone.qq.com/cgi-bin/cgi_farm_opt?mod=farmlandstatus&act=clearWeed&g_tk=346199460--
10:02:17: 0PostURL[200]:https://nc.qzone.qq.com/cgi-bin/cgi_farm_opt?mod=farmlandstatus&act=clearWeed&g_tk=346199460--Socket Error # 10060??Connection timed out.
10:02:16: [27层 剩36次]通天塔开地 编号:8 获得随机奖励：点券×50 
10:02:14: NCMPTowerDig:656-653 
10:02:12: [27层 剩37次]通天塔开地 编号:9
10:02:11: NCMPTowerDig:782-651 
10:02:09: [27层 剩38次]通天塔开地 编号:10 打开宝箱:挑战晶石×50 
10:02:08: NCMPTowerDig:797-714 
10:02:06: [27层 剩39次]通天塔开地 编号:11
10:02:04: NCMPTowerDig:750-631 
10:02:02: [27层 剩40次]通天塔开地 编号:13
10:02:01: NCMPTowerDig:860-680 
10:01:59: [27层 剩41次]通天塔开地 编号:14 获得随机奖励：金币×100 
10:01:58: NCMPTowerDig:797-659 
10:01:56: 在 【独孤悠然】 的农场[23]号地摘取 [牧草] ×1 金币+6
10:01:56: 在 【独孤悠然】 的农场[22]号地摘取 [牧草] ×1 金币+6
10:01:56: [27层 剩42次]通天塔开地 编号:15 获得随机奖励：金币×50 
10:01:55: Scrounge:独孤悠然:343-522 
10:01:54: NCMPTowerDig:750-701 
10:01:53: GetMyFarm:独孤悠然:375-652 10:01:53
10:01:53: [27层 剩43次]通天塔开地 编号:17
10:01:51: NCMPTowerDig:609-641 
10:01:50: [27层 剩44次]通天塔开地 编号:19 打开宝箱:挑战晶石×80 
10:01:49: NCMPTowerDig:719-673 
10:01:47: [27层 剩45次]通天塔打败小喽 我方损血：0 编号：20
10:01:46: NCMPTowerDig:766-627 
10:01:44: [27层 剩46次]通天塔遇到小喽 编号：20
10:01:43: NCMPTowerDig:750-649 
10:01:43: 正在偷前对时 [独孤悠然] 的农场2022/8/19 10:01:53
10:01:41: [27层 剩47次]通天塔开地 编号:21
10:01:40: NCMPTowerDig:750-692 
10:01:38: [27层 剩48次]通天塔开地 编号:22
10:01:37: NCMPTowerDig:735-634 
10:01:34: NCMPTowerHome:672-692 
10:01:33: [27层 剩48次]通天塔上楼：第27层
10:01:32: NCMPTowerUP:766-713 
10:01:31: [26层 剩48次]通天塔打败小喽 我方损血：0 编号：35
10:01:30: NCMPTowerDig:765-660 
10:01:28: [26层 剩49次]通天塔遇到小喽 编号：35
10:01:27: NCMPTowerDig:609-612 
10:01:26: [26层 剩50次]通天塔开地 编号:34
10:01:25: NCMPTowerDig:750-615 
10:01:23: [26层 剩51次]通天塔开地 编号:30
10:01:22: NCMPTowerDig:703-632 
10:01:20: [26层 剩52次]通天塔开地 编号:29 获得随机奖励：金币×200 
10:01:19: NCMPTowerDig:719-561 
10:01:17: [26层 剩53次]通天塔开地 编号:28
10:01:16: NCMPTowerDig:656-616 
10:01:14: [26层 剩54次]通天塔开地 编号:24
10:01:13: NCMPTowerDig:688-577 
10:01:12: [26层 剩55次]通天塔开地 编号:23
10:01:11: NCMPTowerDig:766-588 
10:01:08: [26层 剩56次]通天塔开地 编号:22 获得随机奖励：金币×50 
10:01:07: NCMPTowerDig:687-676 
10:01:05: [26层 剩57次]通天塔开地 编号:18
10:01:04: NCMPTowerDig:813-665 
10:01:02: [26层 剩58次]通天塔开地 编号:17 获得随机奖励：金币×100 
10:01:01: NCMPTowerDig:969-771 
10:00:59: [26层 剩59次]通天塔开地 编号:16
10:00:58: NCMPTowerDig:750-573 
10:00:56: [26层 剩60次]通天塔打败BOSS 我方损血：2 编号：12
10:00:55: NCMPTowerDig:781-607 
10:00:55: {"cd":86400,"direction":"对不起，您不满足升级资格。","ecode":-30344,"level":58,"money":4000000,"place":0,"qd":80,"yqd":64} farmTime=1660874455,farmKey=a213f8525a2a65a23c7d6f6624c7363d,farmKey2=16daa731895b35a2bd0c222aedef1b4e,uIdx=786727825,uinY=786887896,op=0
10:00:55: OpenGoldLand:343-434 
10:00:53: {"cd":0,"direction":"对不起，您不满足升级资格。","ecode":-30344,"level":57,"money":5000000,"place":17,"qd":150,"yqd":120} farmTime=1660874453,farmKey=0a1bc4f9b3a55c3044ba17c132bb1572,farmKey2=ed0600787f40957974fcb382271eb8a9,uIdx=786727825,uinY=786887896,op=0
10:00:53: OpenBlackLand:390-526 
10:00:53: 总计好友：3个
10:00:53: 读取校友好友：0个（校友已关停，无法读取）
10:00:53: 读取空间好友：3个
10:00:53: [26层 剩61次]通天塔遇到BOSS　编号：12
10:00:52: GetFriend:781-662 
10:00:52: NCMPTowerDig:718-544 
10:00:51: 刷新好友列表信息
10:00:50: NCInvitList:344-456 
10:00:50: 扫描完毕，进入监控状态
10:00:50: [26层 剩62次]通天塔开地 编号:11 获得随机奖励：金币×50 
10:00:50: 开启每工作 120 分钟，休息 30 分钟功能
10:00:50: 开启自动检测可偷、可除草虫列表（小手），间隔15分钟
10:00:50: 开启定时刷新自己农场，间隔30分钟
10:00:49: NCMPTowerDig:735-568 
10:00:49: NCGetWish:独孤悠然6:344-402 
10:00:47: ClearWeed:独孤悠然6:344-460 
10:00:47: [26层 剩63次]通天塔开地 编号:10 获得随机奖励：点券×100 
10:00:46: NCMPTowerDig:765-576 
10:00:46: GetMyFarm:独孤悠然6:390-446 10:00:46
10:00:44: [26层 剩64次]通天塔开地 编号:6 获得随机奖励：点券×50 
10:00:44: 在 【独孤悠然】 的农场[1]号地放杂草 剩余放杂草次数：45
10:00:43: NCMPTowerDig:641-503 
10:00:43: NCDoBad:独孤悠然:359-366 
10:00:42: 在 【独孤悠然6】 的农场[1]号地放杂草 剩余放杂草次数：46
10:00:41: NCDoBad:独孤悠然6:344-374 
10:00:41: [26层 剩65次]通天塔开地 编号:5
10:00:41: 在 【独】 的农场[2]号地放杂草 剩余放杂草次数：47
10:00:40: NCDoBad:独:360-449 
10:00:40: NCMPTowerDig:657-538 
10:00:40: 开始分析所有好友
10:00:39: GetHelp:328-419 
10:00:38: 开始分析可偷、可除草虫列表（小手）
10:00:38: [26层 剩66次]通天塔开地 编号:4 打开宝箱:挑战晶石×30 
10:00:37: NCMPTowerDig:641-511 
10:00:37: NCJZShopList:359-382 
10:00:37: NCMussleTool:437-406 
10:00:35: NCMussleHome:344-375 
10:00:35: NCJZTaskList:344-407 
10:00:35: [26层 剩67次]通天塔开地 编号:1
10:00:34: NCFishPiece:672-631 
10:00:34: NCMPTowerDig:672-590 
10:00:33: NCJZHome:407-508 
10:00:32: {"direction":"您已经领取过该奖励","ecode":-14} farmTime=1660874432,farmKey=0d20a44d1129a38f730032d890910cc7,farmKey2=7fa606e3be525fea71b1da60c791e194,uIdx=786727825,uinY=786887896,type=2,id=5
10:00:32: NCNewLandTask:688-610 
10:00:32: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660874432,farmKey=0d20a44d1129a38f730032d890910cc7,farmKey2=7fa606e3be525fea71b1da60c791e194,uIdx=786727825,uinY=786887896
10:00:32: NCLevelUpPool:390-532 
10:00:31: [26层 剩68次]通天塔开地 编号:2
10:00:30: NCNewLandHome:766-675 
10:00:30: NCMPTowerDig:703-584 
10:00:30: MyFish:360-466 
10:00:29: GetMyFarm:390-428 10:00:29
10:00:29: NCXTHome:391-466 
10:00:28: 自动让小蜜蜂×30 去采蜜
10:00:28: [26层 剩69次]通天塔开地 编号:3
10:00:27: NCMPTowerDig:703-541 
10:00:27: {"code":0,"direction":"这棵许愿树没有许愿哦，请晚一些再来吧~","ecode":-600,"poptype":3} farmTime=1660874427,farmKey=c689fc70f9927d3512b4c1b885879ff4,farmKey2=9ca6af2c21f14963bba0e63373f18898,uIdx=786727825,uinY=786887896,ownerId=2502702211,uinX=2502978141
10:00:27: NCHelpWish:独孤悠然:375-379 
10:00:27: NCHiveWork:375-383 
10:00:27: NCWorkHome:406-392 
10:00:26: DoGiveAWish
10:00:26: PreGiveAWish
10:00:25: {"code":0,"direction":"这棵许愿树没有许愿哦，请晚一些再来吧~","ecode":-600,"poptype":3} farmTime=1660874425,farmKey=ecda057ce520a3c1c858da9e3f20c9a6,farmKey2=3de9b04c0787f2e284023dee7209070b,uIdx=786727825,uinY=786887896,ownerId=646527948,uinX=646977607
10:00:25: NCHelpWish:独孤悠然6:375-378 
10:00:25: NCHiveHome:375-382 
10:00:25: DoGiveAWish
10:00:25: PreGiveAWish
10:00:25: [26层 剩70次]通天塔开地 编号:7 打开宝箱:挑战晶石×15 
10:00:24: NCMPTowerDig:890-419 
10:00:23: NCGetWish:422-419 
10:00:23: {"code":0,"direction":"这棵许愿树没有许愿哦，请晚一些再来吧~","ecode":-600,"poptype":3} farmTime=1660874423,farmKey=0b0d9925ff68d4c7d09aecdec64f941a,farmKey2=42662b3427774b515164d091cbda7b65,uIdx=786727825,uinY=786887896,ownerId=792634362,uinX=792645994
10:00:23: NCHelpWish:独:406-416 
10:00:22: DoGiveAWish
10:00:22: PreGiveAWish
10:00:22: 升级红土地失败。要求：57级 金币：6800000
10:00:21: {"code":888,"direction":"对不起，升级下一块红土地需要等级57级，您的等级不足！","ecode":-30123,"level":57,"money":6800000,"place":23,"qd":150,"yqd":120} farmTime=1660874421,farmKey=b1f133b88422f8bc673ca2d6ba923557,farmKey2=0270266e120862cc34d6f81e1afd7867,uIdx=786727825,uinY=786887896
10:00:21: CheckNewRedLand:360-427 
10:00:21: NCFuseHome:390-495 
10:00:21: FisLock疑似卡死结束
10:00:21: [26层 剩71次]通天塔开地 编号:9
10:00:20: NCMPHistory:688-601 
10:00:20: GetMyFarm:375-515 10:00:20
10:00:19: NCMPTowerDig:687-655 
10:00:18: NCMPPKExchangeHome:765-623 
10:00:18: GetMyFarm:391-481 10:00:18
10:00:17: [26层 剩72次]通天塔开地 编号:15
10:00:16: NCMPPKHome:734-572 
10:00:16: GetBag:344-410 
10:00:16: GetBag:344-476 
10:00:16: NCMPTowerDig:688-609 
10:00:14: NCMPCrop:640-531 
10:00:14: NCBag:359-423 
10:00:14: NCBag:344-488 
10:00:14: {"cId":40,"poptype":1,"farmlandIndex":17,"direction":"","ecode":0,"code":0}
10:00:14: 在[24]号地种植 [牧草] 经验+0
10:00:14: 在[23]号地种植 [牧草] 经验+0
10:00:14: 在[22]号地种植 [牧草] 经验+0
10:00:14: 在[21]号地种植 [牧草] 经验+0
10:00:14: 在[20]号地种植 [牧草] 经验+0
10:00:14: 在[19]号地种植 [牧草] 经验+0
10:00:14: 在[18]号地种植 [牧草] 经验+0
10:00:14: [26层 剩73次]通天塔开地 编号:21 打开宝箱:挑战晶石×10 
10:00:13: NCMPHero:625-633 
10:00:13: {"cId":40,"code":0,"direction":"","ecode":0,"farmlandIndex":17,"poptype":1} farmTime=1660874412,farmKey=3c80452ec8f1b20ad6d7871f575ec0c8,farmKey2=0c6d595534dc4679072fbed5297d0ba5,uIdx=786727825,uinY=786887896,place=17,cId=40,ownerId=786727825,fName=独孤悠然7,tName=独孤悠然7,__gact=1007002
10:00:13: Planting:625-641 
10:00:13: Planting:641-658 
10:00:12: NCMPTowerDig:704-675 
10:00:11: NCMPHome:718-646 
10:00:11: Scarify:688-575 
10:00:11: GetMyFarm:422-462 10:00:11
10:00:10: 在魔法池[6]号地播种普通经验种子
10:00:10: 在[24]号地翻地 经验+3
10:00:10: 在[23]号地翻地 经验+3
10:00:10: 在[22]号地翻地 经验+3
10:00:10: 在[21]号地翻地 经验+3
10:00:10: 在[20]号地翻地 经验+3
10:00:10: 在[19]号地翻地 经验+3
10:00:10: 在[18]号地翻地 经验+3
10:00:10: [26层 剩74次]通天塔开地 编号:27 获得随机奖励：金币×50 
10:00:09: NCMPPlant:704-646 
10:00:09: Scarify:672-589 
10:00:09: GetMyFarm:390-506 10:00:09
10:00:08: NCMPTowerDig:641-623 
10:00:08: 魔法池购买普通经验种子×1 点券-500
10:00:07: FisLock疑似卡死
10:00:06: NCMPBuySeed:719-606 
10:00:06: NCCheckBooksList:344-494 
10:00:06: [26层 剩75次]通天塔打败小喽 我方损血：0 编号：33
10:00:06: 给守卫[托塔李天王]使用高级体力果实×1 体力+500 体力:16801/16801
10:00:05: NCMPTowerDig:735-644 
10:00:05: NCMPAddFood:687-554 
10:00:04: NCMyHistory:375-422 
10:00:03: GetStorage:344-532 
10:00:02: [26层 剩76次]通天塔遇到小喽 编号：33
10:00:02: GetStorage:406-720 
10:00:02: {"direction":"系统繁忙，请稍后再试","ecode":-10000} farmTime=1660874401,farmKey=6b151afc2e0ec989d432108bf5ee93ef,farmKey2=75a63b04a05a294e936b2bcdbe42f9c8,uIdx=786727825,uinY=786887896,index=3,id=6,num=1
10:00:02: NCMPAddFood:1140-1034 
10:00:02: NCMPTowerDig:1125-929 
10:00:01: 在[24]号地收获 [牧草] ×25 经验+10 金币+150
10:00:01: 在[23]号地收获 [牧草] ×28 经验+10 金币+168
10:00:01: 在[22]号地收获 [牧草] ×29 经验+10 金币+174
10:00:01: 在[21]号地收获 [牧草] ×28 经验+10 金币+168
10:00:01: 在[20]号地收获 [牧草] ×28 经验+10 金币+168
10:00:01: 在[19]号地收获 [牧草] ×28 经验+10 金币+168
10:00:01: 在[18]号地收获 [牧草] ×29 经验+10 金币+174
10:00:00: Harvest:937-733 
09:59:59: 给守卫[托塔李天王]使用中级体力果实×1 体力+100 体力:16768/16801
09:59:58: NCMPAddFood:828-714 
09:59:58: NCMPHistory:797-600 
09:59:58: GetMyFarm:375-403 9:59:58
09:59:58: GetBag:359-431 
09:59:58: {"code":0,"direction":"经验不足","ecode":-30065} farmTime=1660874398,farmKey=e4de6b1a26afb87ff96b38ae301ed29a,farmKey2=b9fdb1a99c40b9713bb745116537e1b8,uIdx=786727825,uinY=786887896
09:59:58: OpenLand:328-503 
09:59:58: 触发自家刷新:Growing-2022/8/19 9:59:58
09:59:57: 给守卫[托塔李天王]使用高级体力果实×1 体力+500 体力:16668/16801
09:59:56: NCMPPKExchangeHome:765-678 
09:59:56: NCMPAddFood:750-592 
09:59:56: NCBag:360-434 
09:59:56: CheckNewLand:313-509 
09:59:55: 通天塔上阵：托塔李天王
09:59:54: NCMPTowerUD:781-705 
09:59:54: NCMPPKHome:797-630 
09:59:54: SignHome:328-464 
09:59:54: 魔法池下阵：托塔李天王
09:59:53: NCMPUD:797-687 
09:59:52: NCMPCrop:765-578 
09:59:52: {"code":0,"direction":"礼包已经领取过。","ecode":-101} farmTime=1660874392,farmKey=636059597129ad391d86a15066826fd9,farmKey2=9a7a9438f470cbe2fba1aa24ea74276d,uIdx=786727825,uinY=786887896
09:59:52: NCScoreDraw:312-391 
09:59:52: 通天塔上阵：妖灵・魍
09:59:52: [等级评估信息]：[土地：6150]+[作物：302]+[鱼：490]+[装饰：4%]+[狗：2%]=[总分：6519]
09:59:51: NCScore:328-471 
09:59:50: NCMPTowerUD:625-615 
09:59:50: NCMPHero:609-606 
09:59:49: 魔法池下阵：妖灵・魍
09:59:48: NCMPUD:688-604 
09:59:47: NCMPHome:718-729 
09:59:47: 魔法池收获 普通经验果实×5 
09:59:46: {"direction":"系统繁忙，请稍后再试","ecode":-10000} farmTime=1660874385,farmKey=5fb78b0794acfc837630db727970661a,farmKey2=91c1f1c53f2788738c60b9d88651971d,uIdx=786727825,uinY=786887896,index=2,cmd=down
09:59:46: NCMPUD:766-741 
09:59:46: NCMPHarvest:766-717 
09:59:44: NCMPHistory:719-668 
09:59:44: NCMPTowerHome:703-617 
09:59:42: NCMPPKExchangeHome:844-720 
09:59:40: NCMPPKHome:688-596 
09:59:38: NCMPCrop:578-505 
09:59:38: NCMussleTool:343-432 
09:59:37: NCMPHero:781-715 
09:59:37: NCQTOrderHome:766-650 
09:59:36: NCMussleHome:344-535 
09:59:36: [深海探险] 1 号订单 金币+162 经验+134 玉髓×6 蓝铜矿×6 刷新成功
09:59:35: NCQTOrderRefresh:735-726 
09:59:35: NCMPHome:734-718 
09:59:35: NCFishPiece:718-703 
09:59:34: 魔法池拾取奖励 普通体力种子×1 
09:59:33: NCQTShopHome:781-688 
09:59:33: NCMPPickUp:765-595 
09:59:33: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660874373,farmKey=06826329857dec95483cbde7119760ae,farmKey2=146dba462f313b881e25f0c10100b0e6,uIdx=786727825,uinY=786887896
09:59:33: NCLevelUpPool:343-425 
09:59:33: {"code":0,"ecode":-1} farmTime=1660874373,farmKey=06826329857dec95483cbde7119760ae,farmKey2=146dba462f313b881e25f0c10100b0e6,uIdx=786727825,uinY=786887896,id=247
09:59:33: NCFullBag:328-508 
09:59:31: {"direction":"系统繁忙，请稍后再试","ecode":-9982} farmTime=1660874371,farmKey=ab40662e350954b6644d26d4b28de2df,farmKey2=ace17a19af1f8109a3dfa39beac3b9f9,uIdx=786727825,uinY=786887896
09:59:31: NCMPTowerHome:1047-1003 
09:59:31: NCQTOrderHome:1140-960 
09:59:31: NCMPHistory:969-781 
09:59:31: MyFish:547-594 
09:59:31: {"code":0,"ecode":-1} farmTime=1660874371,farmKey=ab40662e350954b6644d26d4b28de2df,farmKey2=ace17a19af1f8109a3dfa39beac3b9f9,uIdx=786727825,uinY=786887896,id=246
09:59:31: NCFullBag:547-642 
09:59:29: NCQTHome:969-738 
09:59:29: NCMPPKExchangeHome:1063-507 
09:59:29: GetMyFarm:484-507 9:59:29
09:59:28: {"code":0,"ecode":-1} farmTime=1660874368,farmKey=f7ec88388eca0aff0305eeb1cfd61dd1,farmKey2=b6c731a9f00c1633bd36e51349acdc38,uIdx=786727825,uinY=786887896,id=245
09:59:28: NCFullBag:406-530 
09:59:28: [深海探险] 1号潜艇正在从 1 区域返航
09:59:26: BeforeSign:344-655 
09:59:26: NCQTCallBack:1125-966 
09:59:26: NCMPPKHome:1000-807 
09:59:24: NCMPCrop:922-699 
09:59:23: NCMussleTool:406-477 
09:59:23: {"code":0,"direction":"你的资格用完了~","ecode":-100,"poptype":3} farmTime=1660874363,farmKey=3b0224aa7535f87d083bcefd2ec8e223,farmKey2=6eff019f9beb58ef09ee63f59190d4ca,uIdx=786727825,uinY=786887896,market=1,appid=353,version=3.0.0,platform=14
09:59:23: NCNewAndroid:406-548 
09:59:21: NCMPHero:906-690 
09:59:21: NCMussleHome:438-475 
09:59:21: NCNewAndroidHome:406-513 
09:59:21: 总计好友：3个
09:59:21: 读取校友好友：0个（校友已关停，无法读取）
09:59:20: 读取空间好友：3个
09:59:19: NCMPHome:953-884 
09:59:19: GetFriend:984-816 
09:59:18: 获取好友列表信息
09:59:17: NCQTOrderHome:844-649 
09:59:17: {"code":0,"direction":"升级材料不足","poptype":3,"ret":-102} farmTime=1660874357,farmKey=4cb27c270f5d2af35691f2656b6a497c,farmKey2=df0d38f8f85a969194808d7af565e448,uIdx=786727825,uinY=786887896
09:59:17: NCLevelUpPool:360-455 
09:59:15: NCQTHome:735-551 
09:59:15: MyFish:359-368 
09:59:13: NCCheckBooksList:360-380 
09:59:13: NCOrderHome:344-400 
09:59:12: NCWorkHome:469-457 
09:59:10: NCOrderHome:375-445 
09:59:09: FishStore:500-423 
09:59:07: FishStore:344-347 
09:59:06: NCMyWorkList:360-350 
09:59:05: GetStorage:328-340 
09:59:03: GetStorage:344-352 
09:59:02: GetBag:359-361 
09:59:00: NCBag:360-364 
09:58:59: MyItems:359-369 
09:58:57: NCFishHistory:390-380 
09:58:56: NCMyHistory:344-366 
09:58:55: GetMyFarm:390-388 9:58:55
09:58:53: NCItems:360-387 
09:58:53: 完成服务器时间校对
09:58:53: 获取自己的农场信息
09:58:43: NCTool:531-484 
09:58:43: 读取配置
09:58:43: 登录成功，官方网站：http://www.qqhelper.net
09:58:42: GetMyFarm:406-406 9:58:42
