{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 10:31:25: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+102 \'be\'ad\'d1\'e9+72 \'b4\'f3\'c0\'ed\'d1\'d2-1 \'c0\'b6\'cd\'ad\'bf\'f3-2 \'d7\'d4\'c8\'bb\'b2\'ac-1 \'c5\'f0\'c9\'b0-1 \'bb\'c6\'cc\'fa\'bf\'f3-3 \'d7\'d4\'c8\'bb\'c1\'f2-1 
\par 10:25:23: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+129 \'be\'ad\'d1\'e9+109 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c14 \'d3\'f1\'cb\'e8\'a1\'c15 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:25:11: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[7]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:25:09: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-500\cf1 
\par \cf2 10:24:57: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c15 \cf1 
\par \cf2 10:22:22: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[5]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:22:20: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:22:19: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[4]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:22:17: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:22:16: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[3]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:22:14: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:22:12: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[2]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:22:10: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:21:58: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \cf1 
\par \cf2 10:21:45: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \cf1 
\par \cf2 10:21:14: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[1]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'d6\'d0\'bc\'b6\'cc\'e5\'c1\'a6\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:21:02: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'d6\'d0\'bc\'b6\'cc\'e5\'c1\'a6\'b9\'fb\'ca\'b5\'a1\'c15 \cf1 
\par 10:18:43: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+101 \'be\'ad\'d1\'e9+65 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c16 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c17 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:14:33: \'d4\'da[25]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:14:32: \'d4\'da[25]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3\'a1\'fb\'d2\'e2\'cd\'e2\'bb\'f1\'b5\'c3\'d6\'d6\'d7\'d3 [\'c3\'db\'cb\'bc\'cc\'d2]\'a1\'c11
\par 10:14:24: \'d4\'da[25]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c123 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+138
\par 10:13:41: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+109 \'be\'ad\'d1\'e9+90 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c18 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:10:54: \'b9\'ba\'c2\'f2\'d3\'e3\'c3\'e7 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c18  \'bd\'f0\'b1\'d2-48000\cf1 
\par \cf2 10:10:53: \'c4\'fa\'d1\'a1\'d4\'f1\'b5\'c4 [\'b2\'ca\'b7\'db\'d3\'e3] \'b1\'b3\'b0\'fc\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'b4\'d3\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2\cf1 
\par 10:10:43: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:10:43: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:10:43: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:10:43: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:10:43: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:10:43: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:10:43: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:10:43: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par \cf2 10:10:34: \'d4\'da\'d3\'e6\'b3\'a1\'b7\'c5\'d1\'f8\'d3\'e3\'c3\'e7 [\'b3\'c9\'bc\'aa\'cb\'bc\'ba\'b9] (\'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3\'b1\'b3\'b0\'fc)\cf1 
\par \cf2 10:10:32: \'c4\'fa\'d1\'a1\'d4\'f1\'c1\'cb[\'b1\'b3\'b0\'fc\'d3\'c5\'cf\'c8\'cb\'c7\'d1\'f8]\'a1\'a3\'d7\'d4\'b6\'af\'ce\'aa\'c4\'fa\'cb\'c7\'d1\'f8\'b1\'b3\'b0\'fc\'d3\'e3\'c3\'e7 [\'b3\'c9\'bc\'aa\'cb\'bc\'ba\'b9]\cf1 
\par 10:10:22: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'dd\'dd\'ae\'d3\'e3]\'a1\'c138  \'bd\'f0\'b1\'d2+7068  \'be\'ad\'d1\'e9+40
\par 10:05:38: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+198 \'be\'ad\'d1\'e9+122 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c13 \'c5\'f0\'c9\'b0\'a1\'c15 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c15 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:04:38: \'c4\'a7\'b7\'a8\'b3\'d8\'c9\'cf\'d5\'f3\'a3\'ba\'d1\'fd\'c1\'e9\'a1\'a4\'f7\'cd\cf1 
\par 10:04:36: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 3 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par \cf2 10:04:36: \'c4\'a7\'b7\'a8\'b3\'d8\'c9\'cf\'d5\'f3\'a3\'ba\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5\cf1 
\par \cf2 10:04:28: \'cd\'a8\'cc\'ec\'cb\'fe\'cf\'c2\'d5\'f3\'a3\'ba\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5\cf1 
\par 10:04:28: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c12 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c11 \'c5\'f0\'c9\'b0\'a1\'c12 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c14 
\par \cf2 10:04:26: \'cd\'a8\'cc\'ec\'cb\'fe\'cf\'c2\'d5\'f3\'a3\'ba\'d1\'fd\'c1\'e9\'a1\'a4\'f7\'cd\cf1 
\par \cf2 10:04:25: [23\'b2\'e3 \'ca\'a30\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:3\cf1 
\par \cf2 10:04:22: [23\'b2\'e3 \'ca\'a31\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:1 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'c4\'a7\'b7\'a8\'b3\'d8\'c4\'a7\'c1\'a6\'a1\'c11 \cf1 
\par \cf2 10:04:19: [23\'b2\'e3 \'ca\'a31\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:2\cf1 
\par \cf2 10:04:15: [23\'b2\'e3 \'ca\'a32\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:7 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c1200 \cf1 
\par \cf2 10:04:12: [23\'b2\'e3 \'ca\'a33\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dcBOSS \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba8\cf1 
\par \cf2 10:04:09: [23\'b2\'e3 \'ca\'a34\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bdBOSS\'a1\'a1\'b1\'e0\'ba\'c5\'a3\'ba8\cf1 
\par \cf2 10:04:06: [23\'b2\'e3 \'ca\'a35\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:13\cf1 
\par \cf2 10:04:03: [23\'b2\'e3 \'ca\'a36\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:14\cf1 
\par \cf2 10:04:00: [23\'b2\'e3 \'ca\'a37\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:19\cf1 
\par \cf2 10:03:57: [23\'b2\'e3 \'ca\'a38\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:20\cf1 
\par \cf2 10:03:53: [23\'b2\'e3 \'ca\'a39\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:26 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c110 \cf1 
\par \cf2 10:03:50: [23\'b2\'e3 \'ca\'a310\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:31\cf1 
\par \cf2 10:03:45: [23\'b2\'e3 \'ca\'a311\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'cf\'c2\'bd\'b55\'b2\'e3\'a3\'ba\'b5\'da23\'b2\'e3\cf1 
\par \cf2 10:03:41: [28\'b2\'e3 \'ca\'a311\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'c9\'cf\'c2\'a5\'a3\'ba\'b5\'da28\'b2\'e3\cf1 
\par \cf2 10:03:39: [27\'b2\'e3 \'ca\'a311\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:35 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c115 \cf1 
\par \cf2 10:03:36: [27\'b2\'e3 \'ca\'a312\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:34\cf1 
\par \cf2 10:03:32: [27\'b2\'e3 \'ca\'a313\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:33\cf1 
\par \cf2 10:03:29: [27\'b2\'e3 \'ca\'a314\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:32\cf1 
\par \cf2 10:03:26: [27\'b2\'e3 \'ca\'a315\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:31\cf1 
\par \cf2 10:03:22: [27\'b2\'e3 \'ca\'a316\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:30\cf1 
\par \cf2 10:03:19: [27\'b2\'e3 \'ca\'a317\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dc\'d0\'a1\'e0\'b6\'86\'aa \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba29\cf1 
\par \cf2 10:03:16: [27\'b2\'e3 \'ca\'a318\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bd\'d0\'a1\'e0\'b6\'86\'aa \'b1\'e0\'ba\'c5\'a3\'ba29\cf1 
\par \cf2 10:03:12: [27\'b2\'e3 \'ca\'a319\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dcBOSS \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba28\cf1 
\par \cf2 10:03:09: [27\'b2\'e3 \'ca\'a320\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bdBOSS\'a1\'a1\'b1\'e0\'ba\'c5\'a3\'ba28\cf1 
\par \cf2 10:03:06: [27\'b2\'e3 \'ca\'a321\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:27\cf1 
\par \cf2 10:03:02: [27\'b2\'e3 \'ca\'a322\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:26\cf1 
\par \cf2 10:02:59: [27\'b2\'e3 \'ca\'a323\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:25\cf1 
\par \cf2 10:02:56: [27\'b2\'e3 \'ca\'a324\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:24\cf1 
\par \cf2 10:02:52: [27\'b2\'e3 \'ca\'a325\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:23\cf1 
\par \cf2 10:02:49: [27\'b2\'e3 \'ca\'a326\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:18 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c150 \cf1 
\par \cf2 10:02:46: [27\'b2\'e3 \'ca\'a327\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:12\cf1 
\par \cf2 10:02:43: [27\'b2\'e3 \'ca\'a328\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:6 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'bd\'f0\'b1\'d2\'a1\'c1200 \cf1 
\par \cf2 10:02:40: [27\'b2\'e3 \'ca\'a329\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:1\cf1 
\par \cf2 10:02:36: [27\'b2\'e3 \'ca\'a330\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:2\cf1 
\par \cf2 10:02:33: [27\'b2\'e3 \'ca\'a331\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dc\'d0\'a1\'e0\'b6\'86\'aa \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba3\cf1 
\par \cf2 10:02:30: [27\'b2\'e3 \'ca\'a332\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bd\'d0\'a1\'e0\'b6\'86\'aa \'b1\'e0\'ba\'c5\'a3\'ba3\cf1 
\par \cf2 10:02:27: [27\'b2\'e3 \'ca\'a333\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:4\cf1 
\par \cf2 10:02:24: [27\'b2\'e3 \'ca\'a334\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:5\cf1 
\par \cf2 10:02:19: [27\'b2\'e3 \'ca\'a335\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:7\cf1 
\par \cf2 10:02:16: [27\'b2\'e3 \'ca\'a336\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:8 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c150 \cf1 
\par \cf2 10:02:12: [27\'b2\'e3 \'ca\'a337\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:9\cf1 
\par \cf2 10:02:09: [27\'b2\'e3 \'ca\'a338\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:10 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c150 \cf1 
\par \cf2 10:02:06: [27\'b2\'e3 \'ca\'a339\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:11\cf1 
\par \cf2 10:02:02: [27\'b2\'e3 \'ca\'a340\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:13\cf1 
\par \cf2 10:01:59: [27\'b2\'e3 \'ca\'a341\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:14 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'bd\'f0\'b1\'d2\'a1\'c1100 \cf1 
\par 10:01:56: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[23]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+6
\par 10:01:56: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[22]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+6
\par \cf2 10:01:56: [27\'b2\'e3 \'ca\'a342\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:15 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'bd\'f0\'b1\'d2\'a1\'c150 \cf1 
\par \cf2 10:01:53: [27\'b2\'e3 \'ca\'a343\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:17\cf1 
\par \cf2 10:01:50: [27\'b2\'e3 \'ca\'a344\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:19 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c180 \cf1 
\par \cf2 10:01:47: [27\'b2\'e3 \'ca\'a345\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dc\'d0\'a1\'e0\'b6\'86\'aa \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba20\cf1 
\par \cf2 10:01:44: [27\'b2\'e3 \'ca\'a346\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bd\'d0\'a1\'e0\'b6\'86\'aa \'b1\'e0\'ba\'c5\'a3\'ba20\cf1 
\par \cf2 10:01:41: [27\'b2\'e3 \'ca\'a347\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:21\cf1 
\par \cf2 10:01:38: [27\'b2\'e3 \'ca\'a348\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:22\cf1 
\par \cf2 10:01:33: [27\'b2\'e3 \'ca\'a348\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'c9\'cf\'c2\'a5\'a3\'ba\'b5\'da27\'b2\'e3\cf1 
\par \cf2 10:01:31: [26\'b2\'e3 \'ca\'a348\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dc\'d0\'a1\'e0\'b6\'86\'aa \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba35\cf1 
\par \cf2 10:01:28: [26\'b2\'e3 \'ca\'a349\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bd\'d0\'a1\'e0\'b6\'86\'aa \'b1\'e0\'ba\'c5\'a3\'ba35\cf1 
\par \cf2 10:01:26: [26\'b2\'e3 \'ca\'a350\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:34\cf1 
\par \cf2 10:01:23: [26\'b2\'e3 \'ca\'a351\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:30\cf1 
\par \cf2 10:01:20: [26\'b2\'e3 \'ca\'a352\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:29 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'bd\'f0\'b1\'d2\'a1\'c1200 \cf1 
\par \cf2 10:01:17: [26\'b2\'e3 \'ca\'a353\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:28\cf1 
\par \cf2 10:01:14: [26\'b2\'e3 \'ca\'a354\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:24\cf1 
\par \cf2 10:01:12: [26\'b2\'e3 \'ca\'a355\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:23\cf1 
\par \cf2 10:01:08: [26\'b2\'e3 \'ca\'a356\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:22 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'bd\'f0\'b1\'d2\'a1\'c150 \cf1 
\par \cf2 10:01:05: [26\'b2\'e3 \'ca\'a357\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:18\cf1 
\par \cf2 10:01:02: [26\'b2\'e3 \'ca\'a358\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:17 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'bd\'f0\'b1\'d2\'a1\'c1100 \cf1 
\par \cf2 10:00:59: [26\'b2\'e3 \'ca\'a359\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:16\cf1 
\par \cf2 10:00:56: [26\'b2\'e3 \'ca\'a360\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dcBOSS \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba2 \'b1\'e0\'ba\'c5\'a3\'ba12\cf1 
\par \cf2 10:00:53: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par \cf2 10:00:53: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 10:00:53: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par \cf2 10:00:53: [26\'b2\'e3 \'ca\'a361\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bdBOSS\'a1\'a1\'b1\'e0\'ba\'c5\'a3\'ba12\cf1 
\par 10:00:51: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par \cf2 10:00:50: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf1 
\par \cf2 10:00:50: [26\'b2\'e3 \'ca\'a362\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:11 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'bd\'f0\'b1\'d2\'a1\'c150 \cf1 
\par 10:00:50: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 10:00:50: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f415\'b7\'d6\'d6\'d3
\par 10:00:50: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par \cf2 10:00:47: [26\'b2\'e3 \'ca\'a363\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:10 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c1100 \cf1 
\par \cf2 10:00:44: [26\'b2\'e3 \'ca\'a364\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:6 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c150 \cf1 
\par 10:00:44: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba45
\par 10:00:42: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb6\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba46
\par \cf2 10:00:41: [26\'b2\'e3 \'ca\'a365\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:5\cf1 
\par 10:00:41: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba47
\par 10:00:40: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par 10:00:38: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par \cf2 10:00:38: [26\'b2\'e3 \'ca\'a366\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:4 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c130 \cf1 
\par \cf2 10:00:35: [26\'b2\'e3 \'ca\'a367\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:1\cf1 
\par \cf2 10:00:31: [26\'b2\'e3 \'ca\'a368\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:2\cf1 
\par \cf2 10:00:28: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c130 \'c8\'a5\'b2\'c9\'c3\'db\cf1 
\par \cf2 10:00:28: [26\'b2\'e3 \'ca\'a369\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:3\cf1 
\par \cf2 10:00:25: [26\'b2\'e3 \'ca\'a370\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:7 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c115 \cf1 
\par \cf2 10:00:22: \'c9\'fd\'bc\'b6\'ba\'ec\'cd\'c1\'b5\'d8\'ca\'a7\'b0\'dc\'a1\'a3\'d2\'aa\'c7\'f3\'a3\'ba57\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba6800000\cf1 
\par \cf2 10:00:21: [26\'b2\'e3 \'ca\'a371\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:9\cf1 
\par \cf2 10:00:17: [26\'b2\'e3 \'ca\'a372\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:15\cf1 
\par 10:00:14: \'d4\'da[24]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:00:14: \'d4\'da[23]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:00:14: \'d4\'da[22]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:00:14: \'d4\'da[21]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:00:14: \'d4\'da[20]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:00:14: \'d4\'da[19]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:00:14: \'d4\'da[18]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par \cf2 10:00:14: [26\'b2\'e3 \'ca\'a373\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:21 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c110 \cf1 
\par \cf2 10:00:10: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[6]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\cf1 
\par 10:00:10: \'d4\'da[24]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:00:10: \'d4\'da[23]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:00:10: \'d4\'da[22]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:00:10: \'d4\'da[21]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:00:10: \'d4\'da[20]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:00:10: \'d4\'da[19]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:00:10: \'d4\'da[18]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par \cf2 10:00:10: [26\'b2\'e3 \'ca\'a374\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:27 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'bd\'f0\'b1\'d2\'a1\'c150 \cf1 
\par \cf2 10:00:08: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-500\cf1 
\par \cf2 10:00:06: [26\'b2\'e3 \'ca\'a375\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dc\'d0\'a1\'e0\'b6\'86\'aa \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba33\cf1 
\par \cf2 10:00:06: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'b8\'df\'bc\'b6\'cc\'e5\'c1\'a6\'b9\'fb\'ca\'b5\'a1\'c11 \'cc\'e5\'c1\'a6+500 \'cc\'e5\'c1\'a6:16801/16801\cf1 
\par \cf2 10:00:02: [26\'b2\'e3 \'ca\'a376\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bd\'d0\'a1\'e0\'b6\'86\'aa \'b1\'e0\'ba\'c5\'a3\'ba33\cf1 
\par 10:00:01: \'d4\'da[24]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150
\par 10:00:01: \'d4\'da[23]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c128 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+168
\par 10:00:01: \'d4\'da[22]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c129 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+174
\par 10:00:01: \'d4\'da[21]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c128 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+168
\par 10:00:01: \'d4\'da[20]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c128 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+168
\par 10:00:01: \'d4\'da[19]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c128 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+168
\par 10:00:01: \'d4\'da[18]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c129 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+174
\par \cf2 09:59:59: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'d6\'d0\'bc\'b6\'cc\'e5\'c1\'a6\'b9\'fb\'ca\'b5\'a1\'c11 \'cc\'e5\'c1\'a6+100 \'cc\'e5\'c1\'a6:16768/16801\cf1 
\par \cf2 09:59:57: \'b8\'f8\'ca\'d8\'ce\'c0[\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5]\'ca\'b9\'d3\'c3\'b8\'df\'bc\'b6\'cc\'e5\'c1\'a6\'b9\'fb\'ca\'b5\'a1\'c11 \'cc\'e5\'c1\'a6+500 \'cc\'e5\'c1\'a6:16668/16801\cf1 
\par \cf2 09:59:55: \'cd\'a8\'cc\'ec\'cb\'fe\'c9\'cf\'d5\'f3\'a3\'ba\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5\cf1 
\par \cf2 09:59:54: \'c4\'a7\'b7\'a8\'b3\'d8\'cf\'c2\'d5\'f3\'a3\'ba\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5\cf1 
\par \cf2 09:59:52: \'cd\'a8\'cc\'ec\'cb\'fe\'c9\'cf\'d5\'f3\'a3\'ba\'d1\'fd\'c1\'e9\'a1\'a4\'f7\'cd\cf1 
\par \cf2 09:59:52: [\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'d0\'c5\'cf\'a2]\'a3\'ba[\'cd\'c1\'b5\'d8\'a3\'ba6150]+[\'d7\'f7\'ce\'ef\'a3\'ba302]+[\'d3\'e3\'a3\'ba490]+[\'d7\'b0\'ca\'ce\'a3\'ba4%]+[\'b9\'b7\'a3\'ba2%]=[\'d7\'dc\'b7\'d6\'a3\'ba6519]\cf1 
\par \cf2 09:59:49: \'c4\'a7\'b7\'a8\'b3\'d8\'cf\'c2\'d5\'f3\'a3\'ba\'d1\'fd\'c1\'e9\'a1\'a4\'f7\'cd\cf1 
\par \cf2 09:59:47: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c15 \cf1 
\par 09:59:36: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+162 \'be\'ad\'d1\'e9+134 \'d3\'f1\'cb\'e8\'a1\'c16 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c16 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 09:59:34: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'b0\'c8\'a1\'bd\'b1\'c0\'f8 \'c6\'d5\'cd\'a8\'cc\'e5\'c1\'a6\'d6\'d6\'d7\'d3\'a1\'c11 \cf1 
\par 09:59:28: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf2 09:59:21: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par \cf2 09:59:21: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 09:59:20: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par 09:59:18: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 09:58:53: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 09:58:53: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'a9\'b3\'a1\'d0\'c5\'cf\'a2
\par 09:58:43: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 09:58:43: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 