{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 10:36:29: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+237 \'be\'ad\'d1\'e9+149 \'d7\'d4\'c8\'bb\'c1\'f2-5 \'c0\'b6\'cd\'ad\'bf\'f3-3 \'b3\'e0\'cc\'fa\'bf\'f3-4 \'bb\'c6\'cc\'fa\'bf\'f3-3 
\par 10:36:22: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 2 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c12 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c14 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c12 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c13 
\par 10:31:22: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 2 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf2 10:31:03: \'ce\'b9\'d1\'f8\'d5\'e4\'d6\'e9\'b0\'f6\cf1 
\par \cf2 10:31:02: \'b9\'ba\'c2\'f2 \'d5\'e4\'d6\'e9\'b0\'f6\'c6\'d5\'cd\'a8\'ca\'b3\'ce\'ef\'a1\'c11 \'b5\'e3\'c8\'af-300\cf1 
\par \cf2 10:30:59: \'d4\'da \'d5\'e4\'d6\'e9\'b0\'f6 \'ca\'d5\'bb\'f1\'d5\'e4\'d6\'e9+1\cf1 
\par \cf2 10:23:29: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[7]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:23:27: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-500\cf1 
\par \cf2 10:23:15: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'b8\'df\'bc\'b6\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c15 \cf1 
\par \cf2 10:20:53: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[5]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:20:52: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:20:50: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[4]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:20:48: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:20:46: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[3]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:20:45: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:20:42: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[2]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:20:39: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:20:22: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'b8\'df\'bc\'b6\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c175 \'b8\'df\'bc\'b6\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c175 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \cf1 
\par \cf2 10:19:55: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[1]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'b8\'df\'bc\'b6\'cc\'e5\'c1\'a6\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:19:43: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'b8\'df\'bc\'b6\'cc\'e5\'c1\'a6\'b9\'fb\'ca\'b5\'a1\'c15 \cf1 
\par 10:13:49: \'d4\'da[25]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:13:47: \'d4\'da[25]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:13:39: \'d4\'da[25]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c124 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+144
\par 10:11:03: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c12 \'bd\'f0\'b1\'d2+12
\par \cf2 10:10:36: \'b9\'ba\'c2\'f2\'d3\'e3\'c3\'e7 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c18  \'bd\'f0\'b1\'d2-48000\cf1 
\par \cf2 10:10:35: \'c4\'fa\'d1\'a1\'d4\'f1\'b5\'c4 [\'b2\'ca\'b7\'db\'d3\'e3] \'b1\'b3\'b0\'fc\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'b4\'d3\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2\cf1 
\par 10:10:26: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:10:26: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:10:26: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:10:26: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:10:26: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:10:26: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:10:26: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par 10:10:26: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'b2\'ca\'b7\'db\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+48
\par \cf2 10:10:19: \'d4\'da\'d3\'e6\'b3\'a1\'b7\'c5\'d1\'f8\'d3\'e3\'c3\'e7 [\'b2\'dd\'dd\'ae\'d3\'e3] (\'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3\'b1\'b3\'b0\'fc)\cf1 
\par \cf2 10:10:18: \'c4\'fa\'d1\'a1\'d4\'f1\'c1\'cb[\'b1\'b3\'b0\'fc\'d3\'c5\'cf\'c8\'cb\'c7\'d1\'f8]\'a1\'a3\'d7\'d4\'b6\'af\'ce\'aa\'c4\'fa\'cb\'c7\'d1\'f8\'b1\'b3\'b0\'fc\'d3\'e3\'c3\'e7 [\'b2\'dd\'dd\'ae\'d3\'e3]\cf1 
\par 10:10:09: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bb\'f0\'bf\'da\'d3\'e3]\'a1\'c138  \'bd\'f0\'b1\'d2+12388  \'be\'ad\'d1\'e9+72
\par 10:00:25: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[23]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+6
\par 10:00:25: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[22]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c4\'c1\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+6
\par 09:59:35: \'d4\'da[24]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:59:35: \'d4\'da[23]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:59:35: \'d4\'da[22]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:59:35: \'d4\'da[21]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:59:35: \'d4\'da[20]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:59:35: \'d4\'da[19]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:59:35: \'d4\'da[18]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:59:33: \'d4\'da[24]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:59:33: \'d4\'da[23]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:59:33: \'d4\'da[22]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:59:33: \'d4\'da[21]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:59:33: \'d4\'da[20]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:59:33: \'d4\'da[19]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:59:33: \'d4\'da[18]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:59:26: \'d4\'da[24]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c124 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+144
\par 09:59:26: \'d4\'da[23]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c127 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+162
\par 09:59:26: \'d4\'da[22]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150
\par 09:59:26: \'d4\'da[21]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c127 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+162
\par 09:59:26: \'d4\'da[20]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c126 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+156
\par 09:59:26: \'d4\'da[19]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c128 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+168
\par 09:59:26: \'d4\'da[18]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c127 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+162
\par 09:56:09: \'d4\'da[2]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:56:07: \'d4\'da[2]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:56:00: \'d4\'da[2]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c131 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+186
\par \cf2 09:55:57: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [2] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'b7\'c9\'cb\'d9\'bb\'af\'b7\'ca]\cf1 
\par \cf2 09:55:55: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [1] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'bc\'ab\'cb\'d9\'bb\'af\'b7\'ca]\cf1 
\par 09:55:48: \'d4\'da[8]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 09:55:47: \'d4\'da[8]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:55:40: \'d4\'da[8]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c132 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+192
\par \cf2 09:48:30: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par \cf2 09:48:30: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 09:48:30: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par 09:48:29: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par \cf2 09:48:28: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf1 
\par 09:48:28: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 09:48:28: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f415\'b7\'d6\'d6\'d3
\par 09:48:28: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par 09:48:15: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba47
\par 09:48:14: \'d4\'da \'a1\'be\'b6\'c0\'b9\'c2\'d3\'c6\'c8\'bb6\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba48
\par 09:48:12: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba49
\par 09:48:11: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par 09:48:09: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par \cf2 09:47:58: \'c9\'fd\'bc\'b6\'ba\'ec\'cd\'c1\'b5\'d8\'ca\'a7\'b0\'dc\'a1\'a3\'d2\'aa\'c7\'f3\'a3\'ba57\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba6800000\cf1 
\par \cf2 09:47:49: [\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'d0\'c5\'cf\'a2]\'a3\'ba[\'cd\'c1\'b5\'d8\'a3\'ba6150]+[\'d7\'f7\'ce\'ef\'a3\'ba302]+[\'d3\'e3\'a3\'ba490]+[\'d7\'b0\'ca\'ce\'a3\'ba4%]+[\'b9\'b7\'a3\'ba2%]=[\'d7\'dc\'b7\'d6\'a3\'ba6519]\cf1 
\par \cf2 09:47:17: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par \cf2 09:47:17: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 09:47:17: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba3\'b8\'f6\cf1 
\par 09:47:15: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 09:46:51: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 09:46:51: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'a9\'b3\'a1\'d0\'c5\'cf\'a2
\par 09:46:45: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 09:46:45: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 