13:18:52: 给 [MADAO] 补充20%体力成功  金币-1470
13:18:52: Msg_AddEmployeeFood:MADAO:249
13:18:40: 给 [Dropping moments] 补充20%体力成功  金币-1470
13:18:40: Msg_AddEmployeeFood:Dropping moments:265
13:18:33: 给 [gone with the wind] 补充20%体力成功  金币-1470
13:18:33: Msg_AddEmployeeFood:gone with the wind:249
13:18:31: 给 [She said] 补充20%体力成功  金币-1470
13:18:31: Msg_AddEmployeeFood:She said:265
13:18:24: 给 [ &?你嗷嗷贱?] 补充20%体力成功  金币-1470
13:18:24: Msg_AddEmployeeFood: &?你嗷嗷贱?:250
13:18:21: 给 [你若懂我，该有多好] 补充20%体力成功  金币-1470
13:18:21: Msg_AddEmployeeFood:你若懂我，该有多好:250
13:18:20: 给 [，，，，，，，，，] 补充20%体力成功  金币-1470
13:18:20: Msg_AddEmployeeFood:，，，，，，，，，:250
13:14:59: Msg_GetMyLearn:234
13:14:58: Msg_GetMyLearn:2200
13:14:54: Msg_GetMyCT:??独孤悠然秘:234
13:01:54: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
12:45:13: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
12:45:13: Msg_ClearRubbish:??独孤悠然秘:234
12:45:11: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
12:45:11: Msg_ClearRubbish:??独孤悠然秘:234
12:45:09: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
12:45:09: Msg_ClearRubbish:??独孤悠然秘:249
12:45:06: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
12:45:06: Msg_ClearRubbish:??独孤悠然秘:218
12:45:04: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
12:45:04: Msg_ClearRubbish:??独孤悠然秘:250
12:45:02: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
12:45:02: Msg_ClearRubbish:??独孤悠然秘:234
12:45:00: Msg_ClearRubbish:??独孤悠然秘:218
12:44:59: ??独孤悠然秘 Msg_ClearRubbish:-991
12:44:59: Msg_ClearRubbish:??独孤悠然秘:219
12:44:57: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
12:44:57: Msg_ClearRubbish:??独孤悠然秘:234
12:44:56: Msg_GetMyLearn:234
12:44:54: Msg_GetMyCT:??独孤悠然秘:250
12:31:58: 在 [Fの花] 餐厅丢垃圾成功
12:31:58: Msg_PutRubbish:Fの花:249
12:31:57: 在 [Fの花] 餐厅丢垃圾成功
12:31:57: Msg_PutRubbish:Fの花:249
12:31:56: 在 [Fの花] 餐厅丢垃圾成功
12:31:56: Msg_PutRubbish:Fの花:250
12:31:55: 在 [Fの花] 餐厅丢垃圾成功
12:31:55: Msg_PutRubbish:Fの花:234
12:31:55: 在 [Fの花] 餐厅丢垃圾成功
12:31:55: Msg_PutRubbish:Fの花:250
12:31:54: 在 [Fの花] 餐厅丢垃圾成功
12:31:54: Msg_PutRubbish:Fの花:250
12:31:53: 在 [Fの花] 餐厅丢垃圾成功
12:31:53: Msg_PutRubbish:Fの花:266
12:31:52: 在 [Fの花] 餐厅丢垃圾成功
12:31:52: Msg_PutRubbish:Fの花:250
12:31:51: 您在好友 [Fの花] 的餐厅包房上菜 [叫花鸡] 成功 经验+100 金币+100
12:31:51: Msg_AutoFriendServer:Fの花:312
12:31:50: Msg_GetMyCT:Fの花:421
12:31:49: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
12:31:49: Msg_PutRubbish:/zhq紫/tiao薇/zhq:250
12:31:48: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
12:31:48: Msg_PutRubbish:/zhq紫/tiao薇/zhq:265
12:31:47: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
12:31:47: Msg_PutRubbish:/zhq紫/tiao薇/zhq:265
12:31:46: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
12:31:46: Msg_PutRubbish:/zhq紫/tiao薇/zhq:250
12:31:45: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
12:31:45: Msg_PutRubbish:/zhq紫/tiao薇/zhq:265
12:31:45: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
12:31:45: Msg_PutRubbish:/zhq紫/tiao薇/zhq:249
12:31:44: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
12:31:44: Msg_PutRubbish:/zhq紫/tiao薇/zhq:281
12:31:43: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
12:31:43: Msg_PutRubbish:/zhq紫/tiao薇/zhq:265
12:31:42: [/zhq紫/tiao薇/zhq] 餐厅有保安，跳过蹭饭
12:31:42: Msg_GetMyCT:/zhq紫/tiao薇/zhq:234
12:31:39: 在 [L] 餐厅丢垃圾成功
12:31:39: Msg_PutRubbish:L:234
12:31:39: 在 [L] 餐厅丢垃圾成功
12:31:39: Msg_PutRubbish:L:250
12:31:38: 在 [L] 餐厅丢垃圾成功
12:31:38: Msg_PutRubbish:L:265
12:31:37: 在 [L] 餐厅丢垃圾成功
12:31:37: Msg_PutRubbish:L:249
12:31:36: 在 [L] 餐厅丢垃圾成功
12:31:36: Msg_PutRubbish:L:250
12:31:35: 在 [L] 餐厅丢垃圾成功
12:31:35: Msg_PutRubbish:L:234
12:31:35: 在 [L] 餐厅丢垃圾成功
12:31:35: Msg_PutRubbish:L:234
12:31:34: 在 [L] 餐厅丢垃圾成功
12:31:34: Msg_PutRubbish:L:266
12:31:33: Msg_GetMyCT:L:234
12:31:31: 在 [谶a] 餐厅丢垃圾成功
12:31:31: Msg_PutRubbish:谶a:249
12:31:31: 自动校验服务器时间
12:31:31: 在 [谶a] 餐厅丢垃圾成功
12:31:31: Msg_PutRubbish:谶a:250
12:31:30: 在 [谶a] 餐厅丢垃圾成功
12:31:30: Msg_PutRubbish:谶a:265
12:31:29: 在 [谶a] 餐厅丢垃圾成功
12:31:29: Msg_PutRubbish:谶a:249
12:31:28: 在 [谶a] 餐厅丢垃圾成功
12:31:28: Msg_PutRubbish:谶a:281
12:31:27: 在 [谶a] 餐厅丢垃圾成功
12:31:27: Msg_PutRubbish:谶a:234
12:31:27: 在 [谶a] 餐厅丢垃圾成功
12:31:27: Msg_PutRubbish:谶a:234
12:31:26: 在 [谶a] 餐厅丢垃圾成功
12:31:26: Msg_PutRubbish:谶a:234
12:31:25: Msg_GetMyCT:谶a:343
12:31:24: 开始扫描好友包房
12:26:37: 1超时URL:http://nc.xiaoyou.pengyou.com/cgi-bin/cgi_farm_getstatus_filter?g_tk=2039691684
12:14:56: Msg_GetMyLearn:234
12:14:55: Msg_GetMyCT:??独孤悠然秘:234
12:11:11: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_index?mod=user&act=run&g_tk=2039691684
11:56:13: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
11:44:56: Msg_GetMyLearn:250
11:44:54: Msg_GetMyCT:??独孤悠然秘:234
11:15:50: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
11:15:29: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
11:15:25: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
11:15:25: Msg_ClearRubbish:??独孤悠然秘:9235
11:15:22: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
11:15:14: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
11:15:14: Msg_ClearRubbish:??独孤悠然秘:250
11:15:12: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
11:15:12: Msg_ClearRubbish:??独孤悠然秘:234
11:15:10: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
11:15:10: Msg_ClearRubbish:??独孤悠然秘:249
11:15:08: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
11:15:08: Msg_ClearRubbish:??独孤悠然秘:250
11:15:05: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
11:15:05: Msg_ClearRubbish:??独孤悠然秘:3260
11:15:01: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
11:15:00: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
11:15:00: Msg_ClearRubbish:??独孤悠然秘:343
11:14:58: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
11:14:58: Msg_ClearRubbish:??独孤悠然秘:296
11:14:57: 完成每日任务： 加体力 领取经验成功
11:14:56: Msg_GetMyLearn:265
11:14:55: Msg_GetMyCT:??独孤悠然秘:250
11:14:36: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
11:13:57: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
11:13:57: 1超时URL:http://mc.qzone.qq.com/cgi-bin/cgi_pasture_sprite?act=rank&g_tk=2039691684
11:13:52: 1超时URL:http://mc.xiaoyou.pengyou.com/cgi-bin/cgi_get_Exp?g_tk=2039691684
11:13:50: 1超时URL:http://mc.qzone.qq.com/cgi-bin/cgi_bird_index?act=index&g_tk=2039691684
11:13:45: 3超时URL:http://mc.qzone.qq.com/cgi-bin/cgi_pasture_high_animal_index?g_tk=2039691684
11:13:45: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_opt?mod=farmlandstatus&act=clearWeed&g_tk=2039691684
11:13:45: 1超时URL:http://mc.qzone.qq.com/cgi-bin/cgi_steal_product?g_tk=2039691684
11:13:45: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
11:13:42: 2超时URL:http://mc.qzone.qq.com/cgi-bin/cgi_pasture_high_animal_index?g_tk=2039691684
11:13:38: 1超时URL:http://mc.qzone.qq.com/cgi-bin/cgi_pasture_high_animal_index?g_tk=2039691684
11:13:34: 1超时URL:http://mc.qzone.qq.com/cgi-bin/cgi_enter?g_tk=2039691684
11:13:34: 2超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_sx_dedicate_list?g_tk=2039691684
11:13:33: 1超时URL:http://mc.qzone.qq.com/cgi-bin/cgi_enter?g_tk=2039691684
11:13:24: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_sx_dedicate_list?g_tk=2039691684
11:13:23: 4超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
11:13:19: 3超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
11:13:16: 2超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
11:13:13: 3超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_index?mod=user&act=run&g_tk=2039691684
11:13:12: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
11:13:10: 2超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_index?mod=user&act=run&g_tk=2039691684
11:12:48: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_index?mod=user&act=run&g_tk=2039691684
11:12:38: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_fish_index?g_tk=2039691684
11:12:37: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
11:12:31: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_fish_index?g_tk=2039691684
11:12:16: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_index?mod=user&act=run&g_tk=2039691684
11:12:15: 3超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
11:12:04: 3超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_index?mod=user&act=run&g_tk=2039691684
11:12:00: 2超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_index?mod=user&act=run&g_tk=2039691684
11:11:56: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_index?mod=user&act=run&g_tk=2039691684
11:11:53: 2超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
11:11:49: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
11:11:41: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
11:11:40: 2超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_index?mod=user&act=run&g_tk=2039691684
11:11:32: 2超时URL:http://nc.qzone.qq.com/cgi-bin/query?act=1067001&g_tk=2039691684
11:11:30: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_index?mod=user&act=run&g_tk=2039691684
11:11:28: 1超时URL:http://nc.qzone.qq.com/cgi-bin/query?act=1067001&g_tk=2039691684
11:11:19: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
11:11:18: 2超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_wish_index?g_tk=2039691684
11:11:17: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_sx_dedicate_list?g_tk=2039691684
11:11:08: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_wish_index?g_tk=2039691684
11:11:08: 2超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_opt?mod=farmlandstatus&act=clearWeed&g_tk=2039691684
11:11:05: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_fish_pair?act=index&g_tk=2039691684
11:11:04: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_opt?mod=farmlandstatus&act=clearWeed&g_tk=2039691684
11:11:03: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_message_bonus?g_tk=2039691684
11:11:02: 2超时URL:http://nc.qzone.qq.com/cgi-bin/exchange?act=2010004&g_tk=2039691684
11:10:58: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_fish_lvup?g_tk=2039691684
11:10:58: 1超时URL:http://nc.qzone.qq.com/cgi-bin/exchange?act=2010004&g_tk=2039691684
11:10:58: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_message_process?g_tk=2039691684
10:54:52: 给 [MADAO] 补充20%体力成功  金币-1470
10:54:52: Msg_AddEmployeeFood:MADAO:266
10:54:40: 给 [Dropping moments] 补充20%体力成功  金币-1470
10:54:40: Msg_AddEmployeeFood:Dropping moments:265
10:54:33: 给 [gone with the wind] 补充20%体力成功  金币-1470
10:54:33: Msg_AddEmployeeFood:gone with the wind:281
10:54:32: Msg_AddEmployeeFood:She said:250
10:54:31: She said Msg_AddEmployeeFood:-991
10:54:31: Msg_AddEmployeeFood:She said:202
10:54:24: 给 [ &?你嗷嗷贱?] 补充20%体力成功  金币-1470
10:54:24: Msg_AddEmployeeFood: &?你嗷嗷贱?:265
10:54:21: 给 [你若懂我，该有多好] 补充20%体力成功  金币-1470
10:54:21: Msg_AddEmployeeFood:你若懂我，该有多好:265
10:54:20: 给 [，，，，，，，，，] 补充20%体力成功  金币-1470
10:54:20: Msg_AddEmployeeFood:，，，，，，，，，:265
10:46:24: 在 [Fの花] 餐厅丢垃圾成功
10:46:24: Msg_PutRubbish:Fの花:250
10:46:24: 在 [Fの花] 餐厅丢垃圾成功
10:46:24: Msg_PutRubbish:Fの花:265
10:46:23: 在 [Fの花] 餐厅丢垃圾成功
10:46:23: Msg_PutRubbish:Fの花:250
10:46:22: 在 [Fの花] 餐厅丢垃圾成功
10:46:22: Msg_PutRubbish:Fの花:249
10:46:21: 在 [Fの花] 餐厅丢垃圾成功
10:46:21: Msg_PutRubbish:Fの花:234
10:46:20: 在 [Fの花] 餐厅丢垃圾成功
10:46:20: Msg_PutRubbish:Fの花:250
10:46:20: 在 [Fの花] 餐厅丢垃圾成功
10:46:20: Msg_PutRubbish:Fの花:266
10:46:19: 在 [Fの花] 餐厅丢垃圾成功
10:46:19: Msg_PutRubbish:Fの花:250
10:46:18: Msg_GetMyCT:Fの花:250
10:46:16: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
10:46:16: Msg_PutRubbish:/zhq紫/tiao薇/zhq:249
10:46:15: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
10:46:15: Msg_PutRubbish:/zhq紫/tiao薇/zhq:265
10:46:15: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
10:46:15: Msg_PutRubbish:/zhq紫/tiao薇/zhq:265
10:46:14: Msg_PutRubbish:/zhq紫/tiao薇/zhq:2200
10:46:11: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
10:46:11: Msg_PutRubbish:/zhq紫/tiao薇/zhq:249
10:46:10: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
10:46:10: Msg_PutRubbish:/zhq紫/tiao薇/zhq:250
10:46:09: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
10:46:09: Msg_PutRubbish:/zhq紫/tiao薇/zhq:249
10:46:09: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
10:46:09: Msg_PutRubbish:/zhq紫/tiao薇/zhq:266
10:46:08: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
10:46:08: Msg_PutRubbish:/zhq紫/tiao薇/zhq:234
10:46:07: [/zhq紫/tiao薇/zhq] 餐厅有保安，跳过蹭饭
10:46:07: Msg_GetMyCT:/zhq紫/tiao薇/zhq:250
10:46:05: L Msg_ClearRubbish:-8001
10:46:05: Msg_ClearRubbish:L:234
10:46:02: L Msg_ClearRubbish:-8001
10:46:02: Msg_ClearRubbish:L:219
10:46:00: 在 [L] 餐厅打扫成功  经验+10
10:46:00: Msg_ClearRubbish:L:250
10:45:58: 在 [L] 餐厅打扫成功  经验+10
10:45:58: Msg_ClearRubbish:L:250
10:45:56: Msg_ClearRubbish:L:234
10:45:55: L Msg_ClearRubbish:-991
10:45:55: Msg_ClearRubbish:L:218
10:45:53: 在 [L] 餐厅打扫成功  经验+10
10:45:53: Msg_ClearRubbish:L:249
10:45:51: 在 [L] 餐厅打扫成功  经验+10
10:45:51: Msg_ClearRubbish:L:250
10:45:49: 在 [L] 餐厅打扫成功  经验+10
10:45:49: Msg_ClearRubbish:L:265
10:45:48: Msg_GetMyCT:L:405
10:45:45: 在 [谶a] 餐厅丢垃圾成功
10:45:45: Msg_PutRubbish:谶a:249
10:45:45: 在 [谶a] 餐厅丢垃圾成功
10:45:45: Msg_PutRubbish:谶a:234
10:45:44: 在 [谶a] 餐厅丢垃圾成功
10:45:44: Msg_PutRubbish:谶a:234
10:45:43: 在 [谶a] 餐厅丢垃圾成功
10:45:43: Msg_PutRubbish:谶a:249
10:45:42: 在 [谶a] 餐厅丢垃圾成功
10:45:42: Msg_PutRubbish:谶a:250
10:45:41: 在 [谶a] 餐厅丢垃圾成功
10:45:41: Msg_PutRubbish:谶a:234
10:45:41: 在 [谶a] 餐厅丢垃圾成功
10:45:41: Msg_PutRubbish:谶a:265
10:45:40: 在 [谶a] 餐厅丢垃圾成功
10:45:40: Msg_PutRubbish:谶a:234
10:45:39: Msg_GetMyCT:谶a:359
10:45:38: 开始扫描好友包房
10:44:56: Msg_GetMyLearn:234
10:44:54: Msg_GetMyCT:??独孤悠然秘:234
10:34:29: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
10:31:31: 自动校验服务器时间
10:26:12: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_index?mod=user&act=run&g_tk=2039691684
10:14:56: Msg_GetMyLearn:249
10:14:55: Msg_GetMyCT:??独孤悠然秘:266
10:01:43: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
09:56:28: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_index?mod=user&act=run&g_tk=2039691684
09:52:25: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
09:35:35: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
09:31:25: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
09:30:38: 在 [Fの花] 餐厅丢垃圾成功
09:30:38: Msg_PutRubbish:Fの花:250
09:30:37: 在 [Fの花] 餐厅丢垃圾成功
09:30:37: Msg_PutRubbish:Fの花:234
09:30:37: 在 [Fの花] 餐厅丢垃圾成功
09:30:37: Msg_PutRubbish:Fの花:234
09:30:36: 在 [Fの花] 餐厅丢垃圾成功
09:30:36: Msg_PutRubbish:Fの花:250
09:30:35: 在 [Fの花] 餐厅丢垃圾成功
09:30:35: Msg_PutRubbish:Fの花:250
09:30:34: 在 [Fの花] 餐厅丢垃圾成功
09:30:34: Msg_PutRubbish:Fの花:249
09:30:34: 在 [Fの花] 餐厅丢垃圾成功
09:30:34: Msg_PutRubbish:Fの花:250
09:30:33: 在 [Fの花] 餐厅丢垃圾成功
09:30:33: Msg_PutRubbish:Fの花:249
09:30:32: Msg_GetMyCT:Fの花:422
09:30:31: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
09:30:31: Msg_PutRubbish:/zhq紫/tiao薇/zhq:249
09:30:30: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
09:30:30: Msg_PutRubbish:/zhq紫/tiao薇/zhq:250
09:30:29: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
09:30:29: Msg_PutRubbish:/zhq紫/tiao薇/zhq:281
09:30:28: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
09:30:28: Msg_PutRubbish:/zhq紫/tiao薇/zhq:281
09:30:27: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
09:30:27: Msg_PutRubbish:/zhq紫/tiao薇/zhq:265
09:30:26: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
09:30:26: Msg_PutRubbish:/zhq紫/tiao薇/zhq:265
09:30:26: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
09:30:26: Msg_PutRubbish:/zhq紫/tiao薇/zhq:250
09:30:25: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
09:30:25: Msg_PutRubbish:/zhq紫/tiao薇/zhq:266
09:30:24: [/zhq紫/tiao薇/zhq] 餐厅有保安，跳过蹭饭
09:30:24: Msg_GetMyCT:/zhq紫/tiao薇/zhq:249
09:30:22: L Msg_PutRubbish:-8002
09:30:22: Msg_PutRubbish:L:234
09:30:22: 在 [L] 餐厅丢垃圾成功
09:30:22: Msg_PutRubbish:L:234
09:30:21: 在 [L] 餐厅丢垃圾成功
09:30:21: Msg_PutRubbish:L:234
09:30:20: 在 [L] 餐厅丢垃圾成功
09:30:20: Msg_PutRubbish:L:249
09:30:19: 在 [L] 餐厅丢垃圾成功
09:30:19: Msg_PutRubbish:L:266
09:30:18: 在 [L] 餐厅丢垃圾成功
09:30:18: Msg_PutRubbish:L:297
09:30:18: 在 [L] 餐厅丢垃圾成功
09:30:18: Msg_PutRubbish:L:234
09:30:15: 在 [L] 餐厅打扫成功  经验+10
09:30:15: Msg_ClearRubbish:L:265
09:30:13: 在 [L] 餐厅打扫成功  经验+10
09:30:13: Msg_ClearRubbish:L:281
09:30:11: 在 [L] 餐厅打扫成功  经验+10
09:30:11: Msg_ClearRubbish:L:265
09:30:09: 在 [L] 餐厅打扫成功  经验+10
09:30:09: Msg_ClearRubbish:L:250
09:30:07: 在 [L] 餐厅打扫成功  经验+10
09:30:07: Msg_ClearRubbish:L:265
09:30:05: 在 [L] 餐厅打扫成功  经验+10
09:30:05: Msg_ClearRubbish:L:281
09:30:03: Msg_GetMyCT:L:249
09:30:01: 在 [谶a] 餐厅丢垃圾成功
09:30:01: Msg_PutRubbish:谶a:250
09:30:01: 在 [谶a] 餐厅丢垃圾成功
09:30:01: Msg_PutRubbish:谶a:327
09:30:00: 在 [谶a] 餐厅丢垃圾成功
09:30:00: Msg_PutRubbish:谶a:234
09:29:59: 在 [谶a] 餐厅丢垃圾成功
09:29:59: Msg_PutRubbish:谶a:250
09:29:58: 在 [谶a] 餐厅丢垃圾成功
09:29:58: Msg_PutRubbish:谶a:249
09:29:57: 在 [谶a] 餐厅丢垃圾成功
09:29:57: Msg_PutRubbish:谶a:234
09:29:57: 在 [谶a] 餐厅丢垃圾成功
09:29:57: Msg_PutRubbish:谶a:250
09:29:56: 在 [谶a] 餐厅丢垃圾成功
09:29:56: Msg_PutRubbish:谶a:250
09:29:55: Msg_GetMyCT:谶a:234
09:29:54: 开始扫描好友包房
09:15:15: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
09:15:15: Msg_ClearRubbish:??独孤悠然秘:234
09:15:13: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
09:15:13: Msg_ClearRubbish:??独孤悠然秘:234
09:15:11: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
09:15:11: Msg_ClearRubbish:??独孤悠然秘:234
09:15:09: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
09:15:09: Msg_ClearRubbish:??独孤悠然秘:234
09:15:07: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
09:15:07: Msg_ClearRubbish:??独孤悠然秘:218
09:15:05: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
09:15:05: Msg_ClearRubbish:??独孤悠然秘:234
09:15:02: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
09:15:02: Msg_ClearRubbish:??独孤悠然秘:234
09:15:01: 独孤悠然 Msg_GetStudentInfo:-6034
09:15:01: Msg_GetStudentInfo:独孤悠然:234
09:15:00: 在 [[em]e328142[/em]独孤悠然[em]e258133[/em]] 餐厅打扫成功  经验+10
09:15:00: Msg_ClearRubbish:??独孤悠然秘:250
09:14:58: 驱逐了在您餐厅偷艺的好友 [独孤悠然] 金币 +28
09:14:58: Msg_OutStudent:独孤悠然:265
09:14:57: Msg_GetStudentInfo:独孤悠然:234
09:14:56: 完成每日任务： 清垃圾 领取经验成功
09:14:56: Msg_GetMyLearn:234
09:14:55: Msg_GetMyCT:??独孤悠然秘:234
09:05:52: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
08:56:26: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_opt?mod=farmlandstatus&act=spraying&g_tk=2039691684
08:45:41: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_xiaotan_index?g_tk=2039691684
08:44:54: 扫描完毕，进入监控状态
08:44:54: 开启自动检测雇佣列表，间隔30分钟
08:44:54: 开启自动检测包房，间隔45分钟
08:44:54: 开启自动刷新自己餐厅，间隔30分钟
08:44:54: 偷艺成功，终止寻找
08:44:54: Msg_GetMyLearn:234
08:44:53: Msg_GetMyLearn:2200
08:44:50: 您在好友 [时间总嘲笑岬某招耐想°] 的餐厅偷艺 [广式烧填鸭]
08:44:50: Msg_StudayFriendFood:时间总嘲笑岬某招耐想°:265
08:44:49: Msg_GetFriendFoodStuday:时间总嘲笑岬某招耐想°:234
08:44:48: Msg_GetMyCT:时间总嘲笑岬某招耐想°:219
08:44:46: 在 [天空] 餐厅丢垃圾成功
08:44:46: Msg_PutRubbish:天空:249
08:44:46: 在 [天空] 餐厅丢垃圾成功
08:44:46: Msg_PutRubbish:天空:250
08:44:45: 在 [天空] 餐厅丢垃圾成功
08:44:45: Msg_PutRubbish:天空:250
08:44:44: 在 [天空] 餐厅丢垃圾成功
08:44:44: Msg_PutRubbish:天空:265
08:44:44: Msg_PutRubbish:天空:21060
08:44:22: 在 [天空] 餐厅丢垃圾成功
08:44:22: Msg_PutRubbish:天空:250
08:44:21: 在 [天空] 餐厅丢垃圾成功
08:44:21: Msg_PutRubbish:天空:234
08:44:21: 在 [天空] 餐厅丢垃圾成功
08:44:21: Msg_PutRubbish:天空:234
08:44:20: 在 [天空] 餐厅丢垃圾成功
08:44:20: Msg_PutRubbish:天空:234
08:44:19: Msg_GetMyCT:天空:250
08:44:17: 在 [兔子] 餐厅丢垃圾成功
08:44:17: Msg_PutRubbish:兔子:250
08:44:17: 在 [兔子] 餐厅丢垃圾成功
08:44:17: Msg_PutRubbish:兔子:234
08:44:16: 在 [兔子] 餐厅丢垃圾成功
08:44:16: Msg_PutRubbish:兔子:250
08:44:15: 在 [兔子] 餐厅丢垃圾成功
08:44:15: Msg_PutRubbish:兔子:249
08:44:14: 在 [兔子] 餐厅丢垃圾成功
08:44:14: Msg_PutRubbish:兔子:250
08:44:13: 在 [兔子] 餐厅丢垃圾成功
08:44:13: Msg_PutRubbish:兔子:234
08:44:13: 在 [兔子] 餐厅丢垃圾成功
08:44:13: Msg_PutRubbish:兔子:249
08:44:12: 在 [兔子] 餐厅丢垃圾成功
08:44:12: Msg_PutRubbish:兔子:250
08:44:11: Msg_GetMyCT:兔子:249
08:44:09: 在 [我爱我家] 餐厅丢垃圾成功
08:44:09: Msg_PutRubbish:我爱我家:265
08:44:09: Msg_PutRubbish:我爱我家:21060
08:43:48: 在 [我爱我家] 餐厅丢垃圾成功
08:43:48: Msg_PutRubbish:我爱我家:234
08:43:47: 在 [我爱我家] 餐厅丢垃圾成功
08:43:47: Msg_PutRubbish:我爱我家:249
08:43:46: 在 [我爱我家] 餐厅丢垃圾成功
08:43:46: Msg_PutRubbish:我爱我家:234
08:43:45: 在 [我爱我家] 餐厅丢垃圾成功
08:43:45: Msg_PutRubbish:我爱我家:250
08:43:44: 在 [我爱我家] 餐厅丢垃圾成功
08:43:44: Msg_PutRubbish:我爱我家:234
08:43:44: 在 [我爱我家] 餐厅丢垃圾成功
08:43:44: Msg_PutRubbish:我爱我家:234
08:43:43: 在 [我爱我家] 餐厅丢垃圾成功
08:43:43: Msg_PutRubbish:我爱我家:250
08:43:41: Msg_GetMyCT:我爱我家:234
08:43:40: 您在好友 [W①] 的餐厅偷艺 [酸辣瓜片] 失败
08:43:40: W① Msg_StudayFriendFood:-6002
08:43:40: Msg_StudayFriendFood:W①:234
08:43:39: Msg_GetFriendFoodStuday:W①:219
08:43:38: Msg_GetMyCT:W①:374
08:43:37: 正在自动寻找偷艺好友
08:43:37: 开启寻找可偷艺好友功能
08:43:35: 在 [-    兜兜里有糖] 餐厅打扫成功  经验+10
08:43:35: Msg_ClearRubbish:-    兜兜里有糖:265
08:43:33: 在 [-    兜兜里有糖] 餐厅打扫成功  经验+10
08:43:33: Msg_ClearRubbish:-    兜兜里有糖:250
08:43:31: 在 [-    兜兜里有糖] 餐厅打扫成功  经验+10
08:43:31: Msg_ClearRubbish:-    兜兜里有糖:281
08:43:29: 在 [-    兜兜里有糖] 餐厅打扫成功  经验+10
08:43:29: Msg_ClearRubbish:-    兜兜里有糖:266
08:43:27: 在 [-    兜兜里有糖] 餐厅打扫成功  经验+10
08:43:27: Msg_ClearRubbish:-    兜兜里有糖:265
08:43:25: 在 [-    兜兜里有糖] 餐厅打扫成功  经验+10
08:43:25: Msg_ClearRubbish:-    兜兜里有糖:250
08:43:22: 在 [-    兜兜里有糖] 餐厅打扫成功  经验+10
08:43:22: Msg_ClearRubbish:-    兜兜里有糖:281
08:43:20: 在 [-    兜兜里有糖] 餐厅打扫成功  经验+10
08:43:20: Msg_ClearRubbish:-    兜兜里有糖:265
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: 在 [-    兜兜里有糖] 餐厅蹭饭成功  金币+10  经验+10
08:43:19: -    兜兜里有糖 Msg_Dining2:-8046
08:43:19: Msg_Dining2:-    兜兜里有糖:328
08:43:17: Msg_GetMyCT:-    兜兜里有糖:234
08:43:16: 在 [假装] 餐厅丢垃圾成功
08:43:16: Msg_PutRubbish:假装:250
08:43:15: 在 [假装] 餐厅丢垃圾成功
08:43:15: Msg_PutRubbish:假装:234
08:43:14: 在 [假装] 餐厅丢垃圾成功
08:43:14: Msg_PutRubbish:假装:265
08:43:13: 在 [假装] 餐厅丢垃圾成功
08:43:13: Msg_PutRubbish:假装:249
08:43:12: 在 [假装] 餐厅丢垃圾成功
08:43:12: Msg_PutRubbish:假装:250
08:43:12: 在 [假装] 餐厅丢垃圾成功
08:43:12: Msg_PutRubbish:假装:234
08:43:11: 在 [假装] 餐厅丢垃圾成功
08:43:11: Msg_PutRubbish:假装:234
08:43:10: 在 [假装] 餐厅丢垃圾成功
08:43:10: Msg_PutRubbish:假装:250
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 在 [假装] 餐厅蹭饭成功  金币+15  经验+14
08:43:09: 假装 Msg_Dining2:-8046
08:43:09: Msg_Dining2:假装:312
08:43:08: Msg_GetMyCT:假装:250
08:43:06: 在 [Delay-25] 餐厅丢垃圾成功
08:43:06: Msg_PutRubbish:Delay-25:234
08:43:05: 在 [Delay-25] 餐厅丢垃圾成功
08:43:05: Msg_PutRubbish:Delay-25:250
08:43:04: 在 [Delay-25] 餐厅丢垃圾成功
08:43:04: Msg_PutRubbish:Delay-25:234
08:43:04: 在 [Delay-25] 餐厅丢垃圾成功
08:43:04: Msg_PutRubbish:Delay-25:250
08:43:03: 在 [Delay-25] 餐厅丢垃圾成功
08:43:03: Msg_PutRubbish:Delay-25:249
08:43:02: 在 [Delay-25] 餐厅丢垃圾成功
08:43:02: Msg_PutRubbish:Delay-25:250
08:43:01: 在 [Delay-25] 餐厅丢垃圾成功
08:43:01: Msg_PutRubbish:Delay-25:234
08:43:00: 在 [Delay-25] 餐厅丢垃圾成功
08:43:00: Msg_PutRubbish:Delay-25:234
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+17  经验+16
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+16  经验+15
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+17  经验+16
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+16  经验+15
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+17  经验+16
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+16  经验+15
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+17  经验+16  [广式烧填鸭]  菜谱经验+14
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+16  经验+15
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+17  经验+16
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+16  经验+15
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+17  经验+16  [广式烧填鸭]  菜谱经验+16
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+16  经验+15
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+17  经验+16  [广式烧填鸭]  菜谱经验+15
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+16  经验+15
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+17  经验+16
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+16  经验+15
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+17  经验+16  [广式烧填鸭]  菜谱经验+12
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+16  经验+15
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+17  经验+16  [广式烧填鸭]  菜谱经验+16
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+16  经验+15
08:42:59: 在 [Delay-25] 餐厅蹭饭成功  金币+17  经验+16  [广式烧填鸭]  菜谱经验+18
08:42:59: Delay-25 Msg_Dining2:-8046
08:42:59: Msg_Dining2:Delay-25:328
08:42:57: Msg_GetMyCT:Delay-25:234
08:42:56: 在 [遇见自己?] 餐厅丢垃圾成功
08:42:56: Msg_PutRubbish:遇见自己?:234
08:42:55: 在 [遇见自己?] 餐厅丢垃圾成功
08:42:55: Msg_PutRubbish:遇见自己?:250
08:42:54: 在 [遇见自己?] 餐厅丢垃圾成功
08:42:54: Msg_PutRubbish:遇见自己?:265
08:42:53: 在 [遇见自己?] 餐厅丢垃圾成功
08:42:53: Msg_PutRubbish:遇见自己?:234
08:42:53: 在 [遇见自己?] 餐厅丢垃圾成功
08:42:53: Msg_PutRubbish:遇见自己?:249
08:42:52: 在 [遇见自己?] 餐厅丢垃圾成功
08:42:52: Msg_PutRubbish:遇见自己?:250
08:42:51: 在 [遇见自己?] 餐厅丢垃圾成功
08:42:51: Msg_PutRubbish:遇见自己?:234
08:42:50: 在 [遇见自己?] 餐厅丢垃圾成功
08:42:50: Msg_PutRubbish:遇见自己?:234
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+17  经验+16
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+16  经验+15
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+17  经验+16
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+16  经验+15
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+17  经验+16
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+16  经验+15
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+17  经验+16
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+16  经验+15
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+17  经验+16
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+16  经验+15
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+17  经验+16
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+16  经验+15
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+17  经验+16
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+16  经验+15
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+17  经验+16
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+16  经验+15
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+17  经验+16
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+16  经验+15
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+17  经验+16
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+16  经验+15
08:42:49: 在 [遇见自己?] 餐厅蹭饭成功  金币+17  经验+16
08:42:49: 遇见自己? Msg_Dining2:-8046
08:42:49: Msg_Dining2:遇见自己?:328
08:42:48: Msg_GetMyCT:遇见自己?:234
08:42:46: 在 [海豚的眼泪] 餐厅丢垃圾成功
08:42:46: Msg_PutRubbish:海豚的眼泪:266
08:42:45: 在 [海豚的眼泪] 餐厅丢垃圾成功
08:42:45: Msg_PutRubbish:海豚的眼泪:265
08:42:44: 在 [海豚的眼泪] 餐厅丢垃圾成功
08:42:44: Msg_PutRubbish:海豚的眼泪:249
08:42:43: 在 [海豚的眼泪] 餐厅丢垃圾成功
08:42:43: Msg_PutRubbish:海豚的眼泪:250
08:42:43: 在 [海豚的眼泪] 餐厅丢垃圾成功
08:42:43: Msg_PutRubbish:海豚的眼泪:234
08:42:42: 在 [海豚的眼泪] 餐厅丢垃圾成功
08:42:42: Msg_PutRubbish:海豚的眼泪:234
08:42:41: 在 [海豚的眼泪] 餐厅丢垃圾成功
08:42:41: Msg_PutRubbish:海豚的眼泪:234
08:42:40: 在 [海豚的眼泪] 餐厅丢垃圾成功
08:42:40: Msg_PutRubbish:海豚的眼泪:250
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 在 [海豚的眼泪] 餐厅蹭饭成功  金币+17  经验+16
08:42:39: 海豚的眼泪 Msg_Dining2:-8046
08:42:39: Msg_Dining2:海豚的眼泪:327
08:42:37: Msg_GetMyCT:海豚的眼泪:219
08:42:36: 在 [n※☆ L] 餐厅丢垃圾成功
08:42:36: Msg_PutRubbish:n※☆ L:234
08:42:35: 在 [n※☆ L] 餐厅丢垃圾成功
08:42:35: Msg_PutRubbish:n※☆ L:234
08:42:34: 在 [n※☆ L] 餐厅丢垃圾成功
08:42:34: Msg_PutRubbish:n※☆ L:250
08:42:33: 在 [n※☆ L] 餐厅丢垃圾成功
08:42:33: Msg_PutRubbish:n※☆ L:234
08:42:32: 在 [n※☆ L] 餐厅丢垃圾成功
08:42:32: Msg_PutRubbish:n※☆ L:234
08:42:32: 在 [n※☆ L] 餐厅丢垃圾成功
08:42:32: Msg_PutRubbish:n※☆ L:234
08:42:31: 在 [n※☆ L] 餐厅丢垃圾成功
08:42:31: Msg_PutRubbish:n※☆ L:234
08:42:30: 在 [n※☆ L] 餐厅丢垃圾成功
08:42:30: Msg_PutRubbish:n※☆ L:234
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: 在 [n※☆ L] 餐厅蹭饭成功  金币+20  经验+18
08:42:29: n※☆ L Msg_Dining2:-8046
08:42:29: Msg_Dining2:n※☆ L:327
08:42:28: Msg_GetMyCT:n※☆ L:234
08:42:27: Msg_GetMyCT:n※☆ L:2215
08:42:23: 在 [ ? ] 餐厅丢垃圾成功
08:42:23: Msg_PutRubbish: ? :234
08:42:22: 在 [ ? ] 餐厅丢垃圾成功
08:42:22: Msg_PutRubbish: ? :250
08:42:21: 在 [ ? ] 餐厅丢垃圾成功
08:42:21: Msg_PutRubbish: ? :249
08:42:21: 在 [ ? ] 餐厅丢垃圾成功
08:42:21: Msg_PutRubbish: ? :265
08:42:20: 在 [ ? ] 餐厅丢垃圾成功
08:42:20: Msg_PutRubbish: ? :250
08:42:19: 在 [ ? ] 餐厅丢垃圾成功
08:42:19: Msg_PutRubbish: ? :249
08:42:18: 在 [ ? ] 餐厅丢垃圾成功
08:42:18: Msg_PutRubbish: ? :250
08:42:17: 在 [ ? ] 餐厅丢垃圾成功
08:42:17: Msg_PutRubbish: ? :250
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20  [口味虾]  菜谱经验+10
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20  [口味虾]  菜谱经验+18
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20  [口味虾]  菜谱经验+18
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20  [口味虾]  菜谱经验+22
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20  [口味虾]  菜谱经验+23
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20  [口味虾]  菜谱经验+14
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20  [口味虾]  菜谱经验+22
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20  [口味虾]  菜谱经验+20
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20  [口味虾]  菜谱经验+18
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20  [口味虾]  菜谱经验+11
08:42:16: 在 [ ? ] 餐厅蹭饭成功  金币+22  经验+20
08:42:16:  ?  Msg_Dining2:-8046
08:42:16: Msg_Dining2: ? :343
08:42:15: Msg_GetMyCT: ? :312
08:42:11: 在 [光军] 餐厅打扫成功  经验+10
08:42:11: Msg_ClearRubbish:光军:250
08:42:09: 在 [光军] 餐厅打扫成功  经验+10
08:42:09: Msg_ClearRubbish:光军:281
08:42:07: 在 [光军] 餐厅打扫成功  经验+10
08:42:07: Msg_ClearRubbish:光军:249
08:42:05: 在 [光军] 餐厅打扫成功  经验+10
08:42:05: Msg_ClearRubbish:光军:265
08:42:03: 在 [光军] 餐厅打扫成功  经验+10
08:42:03: Msg_ClearRubbish:光军:250
08:42:00: 在 [光军] 餐厅打扫成功  经验+10
08:42:00: Msg_ClearRubbish:光军:249
08:41:58: 在 [光军] 餐厅打扫成功  经验+10
08:41:58: Msg_ClearRubbish:光军:250
08:41:56: 在 [光军] 餐厅打扫成功  经验+10
08:41:56: Msg_ClearRubbish:光军:250
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21  [葱辣大虾]  菜谱经验+13
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21  [葱辣大虾]  菜谱经验+11
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21  [葱辣大虾]  菜谱经验+12
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21  [葱辣大虾]  菜谱经验+9
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21  [葱辣大虾]  菜谱经验+10
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21  [葱辣大虾]  菜谱经验+22
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21  [葱辣大虾]  菜谱经验+11
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21  [葱辣大虾]  菜谱经验+8
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21  [葱辣大虾]  菜谱经验+20
08:41:55: 在 [光军] 餐厅蹭饭成功  金币+23  经验+21  [葱辣大虾]  菜谱经验+14
08:41:55: 光军 Msg_Dining2:-8046
08:41:55: Msg_Dining2:光军:328
08:41:54: Msg_GetMyCT:光军:249
08:41:52: 在 [                明天再说] 餐厅丢垃圾成功
08:41:52: Msg_PutRubbish:                明天再说:234
08:41:51: 在 [                明天再说] 餐厅丢垃圾成功
08:41:51: Msg_PutRubbish:                明天再说:250
08:41:50: 在 [                明天再说] 餐厅丢垃圾成功
08:41:50: Msg_PutRubbish:                明天再说:234
08:41:49: 在 [                明天再说] 餐厅丢垃圾成功
08:41:49: Msg_PutRubbish:                明天再说:234
08:41:49: 在 [                明天再说] 餐厅丢垃圾成功
08:41:49: Msg_PutRubbish:                明天再说:265
08:41:48: 在 [                明天再说] 餐厅丢垃圾成功
08:41:48: Msg_PutRubbish:                明天再说:250
08:41:47: 在 [                明天再说] 餐厅丢垃圾成功
08:41:47: Msg_PutRubbish:                明天再说:234
08:41:46: 在 [                明天再说] 餐厅丢垃圾成功
08:41:46: Msg_PutRubbish:                明天再说:234
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22  [豆腐箱]  菜谱经验+19
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22  [豆腐箱]  菜谱经验+20
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22  [豆腐箱]  菜谱经验+20
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22  [豆腐箱]  菜谱经验+23
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22  [豆腐箱]  菜谱经验+18
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22  [豆腐箱]  菜谱经验+22
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22  [豆腐箱]  菜谱经验+13
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22  [豆腐箱]  菜谱经验+15
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22  [豆腐箱]  菜谱经验+12
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22  [豆腐箱]  菜谱经验+23
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22  [豆腐箱]  菜谱经验+23
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22  [豆腐箱]  菜谱经验+20
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22
08:41:45: 在 [                明天再说] 餐厅蹭饭成功  金币+25  经验+22
08:41:45:                 明天再说 Msg_Dining2:-8046
08:41:45: Msg_Dining2:                明天再说:358
08:41:43: Msg_GetMyCT:                明天再说:297
08:41:42: 在 [编辑个性签名] 餐厅丢垃圾成功
08:41:42: Msg_PutRubbish:编辑个性签名:234
08:41:41: 在 [编辑个性签名] 餐厅丢垃圾成功
08:41:41: Msg_PutRubbish:编辑个性签名:234
08:41:40: 在 [编辑个性签名] 餐厅丢垃圾成功
08:41:40: Msg_PutRubbish:编辑个性签名:250
08:41:40: 在 [编辑个性签名] 餐厅丢垃圾成功
08:41:40: Msg_PutRubbish:编辑个性签名:249
08:41:39: 在 [编辑个性签名] 餐厅丢垃圾成功
08:41:39: Msg_PutRubbish:编辑个性签名:250
08:41:38: 在 [编辑个性签名] 餐厅丢垃圾成功
08:41:38: Msg_PutRubbish:编辑个性签名:265
08:41:37: 在 [编辑个性签名] 餐厅丢垃圾成功
08:41:37: Msg_PutRubbish:编辑个性签名:250
08:41:36: 在 [编辑个性签名] 餐厅丢垃圾成功
08:41:36: Msg_PutRubbish:编辑个性签名:249
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23  [豆豉蒸鲳鱼]  菜谱经验+19
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23  [豆豉蒸鲳鱼]  菜谱经验+22
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23  [豆豉蒸鲳鱼]  菜谱经验+15
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23  [豆豉蒸鲳鱼]  菜谱经验+13
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23  [豆豉蒸鲳鱼]  菜谱经验+13
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23  [豆豉蒸鲳鱼]  菜谱经验+8
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23  [豆豉蒸鲳鱼]  菜谱经验+10
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23  [豆豉蒸鲳鱼]  菜谱经验+13
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23  [豆豉蒸鲳鱼]  菜谱经验+15
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23  [豆豉蒸鲳鱼]  菜谱经验+18
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23
08:41:35: 在 [编辑个性签名] 餐厅蹭饭成功  金币+26  经验+23
08:41:35: 编辑个性签名 Msg_Dining2:-8046
08:41:35: Msg_Dining2:编辑个性签名:328
08:41:33: Msg_GetMyCT:编辑个性签名:312
08:41:33: Msg_GetMyCT:编辑个性签名:21138
08:41:10: 在 [雨朦胧] 餐厅丢垃圾成功
08:41:10: Msg_PutRubbish:雨朦胧:249
08:41:09: 在 [雨朦胧] 餐厅丢垃圾成功
08:41:09: Msg_PutRubbish:雨朦胧:249
08:41:09: 在 [雨朦胧] 餐厅丢垃圾成功
08:41:09: Msg_PutRubbish:雨朦胧:250
08:41:08: 在 [雨朦胧] 餐厅丢垃圾成功
08:41:08: Msg_PutRubbish:雨朦胧:265
08:41:07: 在 [雨朦胧] 餐厅丢垃圾成功
08:41:07: Msg_PutRubbish:雨朦胧:249
08:41:06: 在 [雨朦胧] 餐厅丢垃圾成功
08:41:06: Msg_PutRubbish:雨朦胧:234
08:41:06: 在 [雨朦胧] 餐厅丢垃圾成功
08:41:06: Msg_PutRubbish:雨朦胧:234
08:41:05: 在 [雨朦胧] 餐厅丢垃圾成功
08:41:05: Msg_PutRubbish:雨朦胧:266
08:41:04: [雨朦胧] 餐厅有保安，跳过蹭饭
08:41:04: Msg_GetMyCT:雨朦胧:374
08:41:02: 在 [QQ农场牧场] 餐厅丢垃圾成功
08:41:02: Msg_PutRubbish:QQ农场牧场:250
08:41:01: 在 [QQ农场牧场] 餐厅丢垃圾成功
08:41:01: Msg_PutRubbish:QQ农场牧场:249
08:41:00: 在 [QQ农场牧场] 餐厅丢垃圾成功
08:41:00: Msg_PutRubbish:QQ农场牧场:265
08:40:59: 在 [QQ农场牧场] 餐厅丢垃圾成功
08:40:59: Msg_PutRubbish:QQ农场牧场:234
08:40:59: 在 [QQ农场牧场] 餐厅丢垃圾成功
08:40:59: Msg_PutRubbish:QQ农场牧场:250
08:40:58: 在 [QQ农场牧场] 餐厅丢垃圾成功
08:40:58: Msg_PutRubbish:QQ农场牧场:249
08:40:57: 在 [QQ农场牧场] 餐厅丢垃圾成功
08:40:57: Msg_PutRubbish:QQ农场牧场:250
08:40:56: 在 [QQ农场牧场] 餐厅丢垃圾成功
08:40:56: Msg_PutRubbish:QQ农场牧场:234
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24  [水煮牛蛙]  菜谱经验+14
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24  [水煮牛蛙]  菜谱经验+21
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24  [水煮牛蛙]  菜谱经验+9
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24  [水煮牛蛙]  菜谱经验+19
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24  [水煮牛蛙]  菜谱经验+10
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24  [水煮牛蛙]  菜谱经验+11
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24  [水煮牛蛙]  菜谱经验+16
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24
08:40:55: 在 [QQ农场牧场] 餐厅蹭饭成功  金币+27  经验+24
08:40:55: QQ农场牧场 Msg_Dining2:-8046
08:40:55: Msg_Dining2:QQ农场牧场:327
08:40:54: Msg_GetMyCT:QQ农场牧场:234
08:40:52: 在 [小水果] 餐厅丢垃圾成功
08:40:52: Msg_PutRubbish:小水果:234
08:40:51: 在 [小水果] 餐厅丢垃圾成功
08:40:51: Msg_PutRubbish:小水果:234
08:40:50: 在 [小水果] 餐厅丢垃圾成功
08:40:50: Msg_PutRubbish:小水果:249
08:40:49: 在 [小水果] 餐厅丢垃圾成功
08:40:49: Msg_PutRubbish:小水果:250
08:40:48: 在 [小水果] 餐厅丢垃圾成功
08:40:48: Msg_PutRubbish:小水果:249
08:40:48: 在 [小水果] 餐厅丢垃圾成功
08:40:48: Msg_PutRubbish:小水果:9220
08:40:38: 在 [小水果] 餐厅丢垃圾成功
08:40:38: Msg_PutRubbish:小水果:234
08:40:37: 在 [小水果] 餐厅丢垃圾成功
08:40:37: Msg_PutRubbish:小水果:250
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30  [玉菜扒排翅]  菜谱经验+17
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30  [玉菜扒排翅]  菜谱经验+20
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30  [玉菜扒排翅]  菜谱经验+20
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30  [玉菜扒排翅]  菜谱经验+12
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30  [玉菜扒排翅]  菜谱经验+16
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30  [玉菜扒排翅]  菜谱经验+15
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30
08:40:36: 在 [小水果] 餐厅蹭饭成功  金币+34  经验+30
08:40:36: 小水果 Msg_Dining2:-8046
08:40:36: Msg_Dining2:小水果:359
08:40:35: Msg_GetMyCT:小水果:234
08:40:33: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_fish_index?g_tk=2039691684
08:40:33: 在 [久伴.] 餐厅丢垃圾成功
08:40:33: Msg_PutRubbish:久伴.:250
08:40:32: 在 [久伴.] 餐厅丢垃圾成功
08:40:32: Msg_PutRubbish:久伴.:265
08:40:31: 在 [久伴.] 餐厅丢垃圾成功
08:40:31: Msg_PutRubbish:久伴.:234
08:40:31: 在 [久伴.] 餐厅丢垃圾成功
08:40:31: Msg_PutRubbish:久伴.:265
08:40:30: Msg_PutRubbish:久伴.:21060
08:40:09: 在 [久伴.] 餐厅丢垃圾成功
08:40:09: Msg_PutRubbish:久伴.:234
08:40:08: 在 [久伴.] 餐厅丢垃圾成功
08:40:08: Msg_PutRubbish:久伴.:249
08:40:07: 在 [久伴.] 餐厅丢垃圾成功
08:40:07: Msg_PutRubbish:久伴.:250
08:40:06: 在 [久伴.] 餐厅丢垃圾成功
08:40:06: Msg_PutRubbish:久伴.:234
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30  [香辣蟹]  菜谱经验+23
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30  [香辣蟹]  菜谱经验+20
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30  [香辣蟹]  菜谱经验+17
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30  [香辣蟹]  菜谱经验+15
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30  [香辣蟹]  菜谱经验+15
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30  [香辣蟹]  菜谱经验+21
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30  [香辣蟹]  菜谱经验+21
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30  [香辣蟹]  菜谱经验+17
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30  [香辣蟹]  菜谱经验+23
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30  [香辣蟹]  菜谱经验+23
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30  [香辣蟹]  菜谱经验+19
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30  [香辣蟹]  菜谱经验+20
08:40:05: 在 [久伴.] 餐厅蹭饭成功  金币+34  经验+30
08:40:05: 久伴. Msg_Dining2:-8046
08:40:05: Msg_Dining2:久伴.:344
08:40:03: Msg_GetMyCT:久伴.:296
08:40:02: 在 [?] 餐厅丢垃圾成功
08:40:02: Msg_PutRubbish:?:234
08:40:01: 在 [?] 餐厅丢垃圾成功
08:40:01: Msg_PutRubbish:?:265
08:40:00: 在 [?] 餐厅丢垃圾成功
08:40:00: Msg_PutRubbish:?:219
08:39:59: 在 [?] 餐厅丢垃圾成功
08:39:59: Msg_PutRubbish:?:249
08:39:59: 在 [?] 餐厅丢垃圾成功
08:39:59: Msg_PutRubbish:?:234
08:39:58: 在 [?] 餐厅丢垃圾成功
08:39:58: Msg_PutRubbish:?:265
08:39:57: 在 [?] 餐厅丢垃圾成功
08:39:57: Msg_PutRubbish:?:234
08:39:56: 在 [?] 餐厅丢垃圾成功
08:39:56: Msg_PutRubbish:?:234
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33  [胶东巧媳妇]  菜谱经验+20
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33  [胶东巧媳妇]  菜谱经验+23
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33  [胶东巧媳妇]  菜谱经验+15
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33  [胶东巧媳妇]  菜谱经验+17
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33  [胶东巧媳妇]  菜谱经验+16
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33  [胶东巧媳妇]  菜谱经验+15
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33  [胶东巧媳妇]  菜谱经验+23
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33  [胶东巧媳妇]  菜谱经验+8
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33  [胶东巧媳妇]  菜谱经验+18
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33
08:39:55: 在 [?] 餐厅蹭饭成功  金币+38  经验+33  [胶东巧媳妇]  菜谱经验+23
08:39:55: ? Msg_Dining2:-8046
08:39:55: Msg_Dining2:?:344
08:39:53: Msg_GetMyCT:?:312
08:39:51: 在 [亮剑] 餐厅丢垃圾成功
08:39:51: Msg_PutRubbish:亮剑:234
08:39:50: 在 [亮剑] 餐厅丢垃圾成功
08:39:50: Msg_PutRubbish:亮剑:234
08:39:49: 在 [亮剑] 餐厅丢垃圾成功
08:39:49: Msg_PutRubbish:亮剑:234
08:39:48: 在 [亮剑] 餐厅丢垃圾成功
08:39:48: Msg_PutRubbish:亮剑:234
08:39:48: 在 [亮剑] 餐厅丢垃圾成功
08:39:48: Msg_PutRubbish:亮剑:250
08:39:47: 在 [亮剑] 餐厅丢垃圾成功
08:39:47: Msg_PutRubbish:亮剑:234
08:39:46: 在 [亮剑] 餐厅丢垃圾成功
08:39:46: Msg_PutRubbish:亮剑:249
08:39:45: 在 [亮剑] 餐厅丢垃圾成功
08:39:45: Msg_PutRubbish:亮剑:234
08:39:43: 亮剑 Msg_ClearRubbish:-8001
08:39:43: Msg_ClearRubbish:亮剑:218
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+10
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+13
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+21
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+11
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+22
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+20
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+22
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+18
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+19
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+15
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36
08:39:42: 在 [亮剑] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+12
08:39:42: 亮剑 Msg_Dining2:-8046
08:39:42: Msg_Dining2:亮剑:343
08:39:41: Msg_GetMyCT:亮剑:219
08:39:39: 在 [时间总嘲笑岬某招耐想°] 餐厅丢垃圾成功
08:39:39: Msg_PutRubbish:时间总嘲笑岬某招耐想°:249
08:39:38: 在 [时间总嘲笑岬某招耐想°] 餐厅丢垃圾成功
08:39:38: Msg_PutRubbish:时间总嘲笑岬某招耐想°:250
08:39:38: 在 [时间总嘲笑岬某招耐想°] 餐厅丢垃圾成功
08:39:38: Msg_PutRubbish:时间总嘲笑岬某招耐想°:234
08:39:37: 在 [时间总嘲笑岬某招耐想°] 餐厅丢垃圾成功
08:39:37: Msg_PutRubbish:时间总嘲笑岬某招耐想°:234
08:39:36: 在 [时间总嘲笑岬某招耐想°] 餐厅丢垃圾成功
08:39:36: Msg_PutRubbish:时间总嘲笑岬某招耐想°:249
08:39:35: 在 [时间总嘲笑岬某招耐想°] 餐厅丢垃圾成功
08:39:35: Msg_PutRubbish:时间总嘲笑岬某招耐想°:234
08:39:34: 在 [时间总嘲笑岬某招耐想°] 餐厅丢垃圾成功
08:39:34: Msg_PutRubbish:时间总嘲笑岬某招耐想°:250
08:39:34: 在 [时间总嘲笑岬某招耐想°] 餐厅丢垃圾成功
08:39:34: Msg_PutRubbish:时间总嘲笑岬某招耐想°:250
08:39:32: 今日打地鼠已达上限，自动关闭打地鼠功能
08:39:32: 在 [时间总嘲笑岬某招耐想°] 的餐厅打地鼠 分数+2 当日剩余打地鼠次数：0
08:39:32: Msg_Hamster:时间总嘲笑岬某招耐想°:234
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+15
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+12
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+14
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+15
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+17
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+19
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+21
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+11
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+21
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36
08:39:31: 在 [时间总嘲笑岬某招耐想°] 餐厅蹭饭成功  金币+41  经验+36
08:39:31: 时间总嘲笑岬某招耐想° Msg_Dining2:-8046
08:39:31: Msg_Dining2:时间总嘲笑岬某招耐想°:327
08:39:30: Msg_GetMyCT:时间总嘲笑岬某招耐想°:249
08:39:27: 在 [沈醉◆刹那m福t如履薄斌] 餐厅丢垃圾成功
08:39:27: Msg_PutRubbish:沈醉◆刹那m福t如履薄斌:250
08:39:27: 在 [沈醉◆刹那m福t如履薄斌] 餐厅丢垃圾成功
08:39:27: Msg_PutRubbish:沈醉◆刹那m福t如履薄斌:234
08:39:26: 在 [沈醉◆刹那m福t如履薄斌] 餐厅丢垃圾成功
08:39:26: Msg_PutRubbish:沈醉◆刹那m福t如履薄斌:250
08:39:25: 在 [沈醉◆刹那m福t如履薄斌] 餐厅丢垃圾成功
08:39:25: Msg_PutRubbish:沈醉◆刹那m福t如履薄斌:281
08:39:24: 在 [沈醉◆刹那m福t如履薄斌] 餐厅丢垃圾成功
08:39:24: Msg_PutRubbish:沈醉◆刹那m福t如履薄斌:234
08:39:24: 在 [沈醉◆刹那m福t如履薄斌] 餐厅丢垃圾成功
08:39:24: Msg_PutRubbish:沈醉◆刹那m福t如履薄斌:234
08:39:23: 在 [沈醉◆刹那m福t如履薄斌] 餐厅丢垃圾成功
08:39:23: Msg_PutRubbish:沈醉◆刹那m福t如履薄斌:234
08:39:22: Msg_PutRubbish:沈醉◆刹那m福t如履薄斌:2215
08:39:19: 在 [沈醉◆刹那m福t如履薄斌] 餐厅丢垃圾成功
08:39:19: Msg_PutRubbish:沈醉◆刹那m福t如履薄斌:234
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+40  经验+35
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+41  经验+36
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+40  经验+35  [小炒黑山羊]  菜谱经验+22
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+41  经验+36  [小炒黑山羊]  菜谱经验+21
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+40  经验+35
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+41  经验+36
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+40  经验+35
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+41  经验+36  [小炒黑山羊]  菜谱经验+21
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+40  经验+35
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+41  经验+36  [小炒黑山羊]  菜谱经验+10
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+40  经验+35
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+41  经验+36
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+40  经验+35
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+41  经验+36  [小炒黑山羊]  菜谱经验+14
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+40  经验+35
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+41  经验+36  [小炒黑山羊]  菜谱经验+19
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+40  经验+35
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+41  经验+36  [小炒黑山羊]  菜谱经验+15
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+40  经验+35
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+41  经验+36  [小炒黑山羊]  菜谱经验+12
08:39:18: 在 [沈醉◆刹那m福t如履薄斌] 餐厅蹭饭成功  金币+40  经验+35
08:39:18: 沈醉◆刹那m福t如履薄斌 Msg_Dining2:-8046
08:39:18: Msg_Dining2:沈醉◆刹那m福t如履薄斌:327
08:39:16: Msg_GetMyCT:沈醉◆刹那m福t如履薄斌:375
08:39:14: 在 [Lancer] 餐厅丢垃圾成功
08:39:14: Msg_PutRubbish:Lancer:234
08:39:13: 在 [Lancer] 餐厅丢垃圾成功
08:39:13: Msg_PutRubbish:Lancer:265
08:39:12: 在 [Lancer] 餐厅丢垃圾成功
08:39:12: Msg_PutRubbish:Lancer:296
08:39:12: 在 [Lancer] 餐厅丢垃圾成功
08:39:12: Msg_PutRubbish:Lancer:234
08:39:11: 在 [Lancer] 餐厅丢垃圾成功
08:39:11: Msg_PutRubbish:Lancer:250
08:39:10: 在 [Lancer] 餐厅丢垃圾成功
08:39:10: Msg_PutRubbish:Lancer:249
08:39:09: 在 [Lancer] 餐厅丢垃圾成功
08:39:09: Msg_PutRubbish:Lancer:281
08:39:08: 在 [Lancer] 餐厅丢垃圾成功
08:39:08: Msg_PutRubbish:Lancer:234
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+20
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+22
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+12
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+23
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+18
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+17
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+23
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+9
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+13
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+16
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+20
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36
08:39:07: 在 [Lancer] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+23
08:39:07: Lancer Msg_Dining2:-8046
08:39:07: Msg_Dining2:Lancer:328
08:39:06: Msg_GetMyCT:Lancer:359
08:39:04: 在 [G-半支烟.N117] 餐厅丢垃圾成功
08:39:04: Msg_PutRubbish:G-半支烟.N117:234
08:39:03: 在 [G-半支烟.N117] 餐厅丢垃圾成功
08:39:03: Msg_PutRubbish:G-半支烟.N117:234
08:39:03: 在 [G-半支烟.N117] 餐厅丢垃圾成功
08:39:03: Msg_PutRubbish:G-半支烟.N117:234
08:39:02: 在 [G-半支烟.N117] 餐厅丢垃圾成功
08:39:02: Msg_PutRubbish:G-半支烟.N117:234
08:39:01: 在 [G-半支烟.N117] 餐厅丢垃圾成功
08:39:01: Msg_PutRubbish:G-半支烟.N117:250
08:39:00: 在 [G-半支烟.N117] 餐厅丢垃圾成功
08:39:00: Msg_PutRubbish:G-半支烟.N117:3183
08:38:57: 在 [G-半支烟.N117] 餐厅丢垃圾成功
08:38:57: Msg_PutRubbish:G-半支烟.N117:250
08:38:56: 在 [G-半支烟.N117] 餐厅丢垃圾成功
08:38:56: Msg_PutRubbish:G-半支烟.N117:234
08:38:55: [G-半支烟.N117] 餐厅有保安，跳过蹭饭
08:38:54: Msg_GetMyCT:G-半支烟.N117:234
08:38:53: 在 [梁超] 的餐厅打地鼠 分数+1 当日剩余打地鼠次数：1
08:38:53: Msg_Hamster:梁超:250
08:38:51: Msg_GetMyCT:梁超:406
08:38:49: 在 [俞棋超] 的餐厅打地鼠 分数+1 当日剩余打地鼠次数：2
08:38:49: Msg_Hamster:俞棋超:249
08:38:48: Msg_GetMyCT:俞棋超:406
08:38:45: 在 [风平浪静] 餐厅丢垃圾成功
08:38:45: Msg_PutRubbish:风平浪静:265
08:38:45: 在 [风平浪静] 餐厅丢垃圾成功
08:38:45: Msg_PutRubbish:风平浪静:234
08:38:44: 在 [风平浪静] 餐厅丢垃圾成功
08:38:44: Msg_PutRubbish:风平浪静:250
08:38:43: 在 [风平浪静] 餐厅丢垃圾成功
08:38:43: Msg_PutRubbish:风平浪静:265
08:38:42: 在 [风平浪静] 餐厅丢垃圾成功
08:38:42: Msg_PutRubbish:风平浪静:234
08:38:41: 在 [风平浪静] 餐厅丢垃圾成功
08:38:41: Msg_PutRubbish:风平浪静:265
08:38:41: 在 [风平浪静] 餐厅丢垃圾成功
08:38:41: Msg_PutRubbish:风平浪静:234
08:38:40: 在 [风平浪静] 餐厅丢垃圾成功
08:38:40: Msg_PutRubbish:风平浪静:250
08:38:39: [风平浪静] 餐厅有保安，跳过蹭饭
08:38:39: Msg_GetMyCT:风平浪静:327
08:38:37: 在 [曾治超] 的餐厅打地鼠 分数+1 当日剩余打地鼠次数：3
08:38:37: Msg_Hamster:曾治超:234
08:38:36: Msg_GetMyCT:曾治超:577
08:38:34: 在 [a] 餐厅丢垃圾成功
08:38:34: Msg_PutRubbish:a:234
08:38:33: 在 [a] 餐厅丢垃圾成功
08:38:33: Msg_PutRubbish:a:234
08:38:32: 在 [a] 餐厅丢垃圾成功
08:38:32: Msg_PutRubbish:a:250
08:38:31: 在 [a] 餐厅丢垃圾成功
08:38:31: Msg_PutRubbish:a:234
08:38:31: 在 [a] 餐厅丢垃圾成功
08:38:31: Msg_PutRubbish:a:234
08:38:30: 在 [a] 餐厅丢垃圾成功
08:38:30: Msg_PutRubbish:a:281
08:38:29: 在 [a] 餐厅丢垃圾成功
08:38:29: Msg_PutRubbish:a:234
08:38:28: 在 [a] 餐厅丢垃圾成功
08:38:28: Msg_PutRubbish:a:234
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+11
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+17
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+10
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+19
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+12
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+23
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+9
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+14
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36
08:38:27: 在 [a] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+12
08:38:27: a Msg_Dining2:-8046
08:38:27: Msg_Dining2:a:328
08:38:25: Msg_GetMyCT:a:296
08:38:23: 在 [路梦] 的餐厅打地鼠 分数+1 当日剩余打地鼠次数：4
08:38:23: Msg_Hamster:路梦:234
08:38:21: Msg_GetMyCT:路梦:297
08:38:20: 在 [ &?你嗷嗷贱?] 的餐厅打地鼠 分数+1 当日剩余打地鼠次数：5
08:38:20: Msg_Hamster: &?你嗷嗷贱?:249
08:38:19: 在 [ &?你嗷嗷贱?] 的餐厅打地鼠 分数+1 当日剩余打地鼠次数：6
08:38:19: Msg_Hamster: &?你嗷嗷贱?:234
08:38:18: Msg_GetMyCT: &?你嗷嗷贱?:390
08:38:17: Msg_GetMyCT: &?你嗷嗷贱?:2200
08:38:13: 在 [天蝎座] 餐厅丢垃圾成功
08:38:13: Msg_PutRubbish:天蝎座:250
08:38:12: 在 [天蝎座] 餐厅丢垃圾成功
08:38:12: Msg_PutRubbish:天蝎座:249
08:38:11: 在 [天蝎座] 餐厅丢垃圾成功
08:38:11: Msg_PutRubbish:天蝎座:265
08:38:10: 在 [天蝎座] 餐厅丢垃圾成功
08:38:10: Msg_PutRubbish:天蝎座:249
08:38:10: 在 [天蝎座] 餐厅丢垃圾成功
08:38:10: Msg_PutRubbish:天蝎座:234
08:38:09: 在 [天蝎座] 餐厅丢垃圾成功
08:38:09: Msg_PutRubbish:天蝎座:249
08:38:08: 在 [天蝎座] 餐厅丢垃圾成功
08:38:08: Msg_PutRubbish:天蝎座:250
08:38:07: 在 [天蝎座] 餐厅丢垃圾成功
08:38:07: Msg_PutRubbish:天蝎座:234
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36  [鸭掌焖香菇]  菜谱经验+8
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36  [鸭掌焖香菇]  菜谱经验+12
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36  [鸭掌焖香菇]  菜谱经验+12
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36  [鸭掌焖香菇]  菜谱经验+13
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36  [鸭掌焖香菇]  菜谱经验+10
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36  [鸭掌焖香菇]  菜谱经验+13
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36  [鸭掌焖香菇]  菜谱经验+16
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36  [鸭掌焖香菇]  菜谱经验+22
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36
08:38:06: 在 [天蝎座] 餐厅蹭饭成功  金币+41  经验+36  [鸭掌焖香菇]  菜谱经验+14
08:38:06: 天蝎座 Msg_Dining2:-8046
08:38:06: Msg_Dining2:天蝎座:344
08:38:04: Msg_GetMyCT:天蝎座:218
08:37:29: 扫描30个好友休息27秒
08:37:29: 在 [一席倾城笑看繁华烟尘。] 餐厅丢垃圾成功
08:37:29: Msg_PutRubbish:一席倾城笑看繁华烟尘。:234
08:37:28: 在 [一席倾城笑看繁华烟尘。] 餐厅丢垃圾成功
08:37:28: Msg_PutRubbish:一席倾城笑看繁华烟尘。:234
08:37:27: 在 [一席倾城笑看繁华烟尘。] 餐厅丢垃圾成功
08:37:27: Msg_PutRubbish:一席倾城笑看繁华烟尘。:234
08:37:26: 在 [一席倾城笑看繁华烟尘。] 餐厅丢垃圾成功
08:37:26: Msg_PutRubbish:一席倾城笑看繁华烟尘。:249
08:37:26: 在 [一席倾城笑看繁华烟尘。] 餐厅丢垃圾成功
08:37:26: Msg_PutRubbish:一席倾城笑看繁华烟尘。:250
08:37:25: 在 [一席倾城笑看繁华烟尘。] 餐厅丢垃圾成功
08:37:25: Msg_PutRubbish:一席倾城笑看繁华烟尘。:234
08:37:24: 在 [一席倾城笑看繁华烟尘。] 餐厅丢垃圾成功
08:37:24: Msg_PutRubbish:一席倾城笑看繁华烟尘。:249
08:37:23: 在 [一席倾城笑看繁华烟尘。] 餐厅丢垃圾成功
08:37:23: Msg_PutRubbish:一席倾城笑看繁华烟尘。:250
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+14
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+14
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+18
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+15
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+18
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+20
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+22
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+22
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+11
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+10
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36
08:37:22: 在 [一席倾城笑看繁华烟尘。] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+15
08:37:22: 一席倾城笑看繁华烟尘。 Msg_Dining2:-8046
08:37:22: Msg_Dining2:一席倾城笑看繁华烟尘。:328
08:37:20: Msg_GetMyCT:一席倾城笑看繁华烟尘。:234
08:37:18: 在 [丁波] 餐厅丢垃圾成功
08:37:18: Msg_PutRubbish:丁波:234
08:37:18: 在 [丁波] 餐厅丢垃圾成功
08:37:18: Msg_PutRubbish:丁波:250
08:37:17: 在 [丁波] 餐厅丢垃圾成功
08:37:17: Msg_PutRubbish:丁波:234
08:37:16: 在 [丁波] 餐厅丢垃圾成功
08:37:16: Msg_PutRubbish:丁波:234
08:37:15: 在 [丁波] 餐厅丢垃圾成功
08:37:15: Msg_PutRubbish:丁波:234
08:37:15: 在 [丁波] 餐厅丢垃圾成功
08:37:15: Msg_PutRubbish:丁波:234
08:37:14: 在 [丁波] 餐厅丢垃圾成功
08:37:14: Msg_PutRubbish:丁波:250
08:37:13: 在 [丁波] 餐厅丢垃圾成功
08:37:13: Msg_PutRubbish:丁波:234
08:37:12: 在 [丁波] 的餐厅打地鼠 分数+1 当日剩余打地鼠次数：7
08:37:12: Msg_Hamster:丁波:234
08:37:11: Msg_GetMyCT:丁波:234
08:37:10: 在 [青青河边草] 餐厅丢垃圾成功
08:37:10: Msg_PutRubbish:青青河边草:234
08:37:09: 在 [青青河边草] 餐厅丢垃圾成功
08:37:09: Msg_PutRubbish:青青河边草:234
08:37:08: 在 [青青河边草] 餐厅丢垃圾成功
08:37:08: Msg_PutRubbish:青青河边草:234
08:37:07: 在 [青青河边草] 餐厅丢垃圾成功
08:37:07: Msg_PutRubbish:青青河边草:250
08:37:07: 在 [青青河边草] 餐厅丢垃圾成功
08:37:07: Msg_PutRubbish:青青河边草:218
08:37:06: 在 [青青河边草] 餐厅丢垃圾成功
08:37:06: Msg_PutRubbish:青青河边草:249
08:37:05: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_wish_index?g_tk=2039691684
08:37:05: 在 [青青河边草] 餐厅丢垃圾成功
08:37:05: Msg_PutRubbish:青青河边草:234
08:37:04: 在 [青青河边草] 餐厅丢垃圾成功
08:37:04: Msg_PutRubbish:青青河边草:234
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+19
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+22
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+22
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+12
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+19
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+16
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+8
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+23
08:37:03: 在 [青青河边草] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+19
08:37:03: 青青河边草 Msg_Dining2:-8046
08:37:03: Msg_Dining2:青青河边草:327
08:37:02: Msg_GetMyCT:青青河边草:234
08:36:59: 在 [曾小平] 的餐厅打地鼠 分数+5 当日剩余打地鼠次数：8
08:36:59: Msg_Hamster:曾小平:234
08:36:57: Msg_GetMyCT:曾小平:374
08:36:56: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_wish_index?g_tk=2039691684
08:36:56: 在 [MADAO] 的餐厅打地鼠 分数+2 当日剩余打地鼠次数：9
08:36:56: Msg_Hamster:MADAO:249
08:36:55: Msg_GetMyCT:MADAO:234
08:36:53: 在 [漫漫品味] 餐厅丢垃圾成功
08:36:53: Msg_PutRubbish:漫漫品味:234
08:36:53: 在 [漫漫品味] 餐厅丢垃圾成功
08:36:53: Msg_PutRubbish:漫漫品味:250
08:36:52: 在 [漫漫品味] 餐厅丢垃圾成功
08:36:52: Msg_PutRubbish:漫漫品味:249
08:36:51: 在 [漫漫品味] 餐厅丢垃圾成功
08:36:51: Msg_PutRubbish:漫漫品味:250
08:36:50: 在 [漫漫品味] 餐厅丢垃圾成功
08:36:50: Msg_PutRubbish:漫漫品味:234
08:36:49: 在 [漫漫品味] 餐厅丢垃圾成功
08:36:49: Msg_PutRubbish:漫漫品味:250
08:36:49: 在 [漫漫品味] 餐厅丢垃圾成功
08:36:49: Msg_PutRubbish:漫漫品味:265
08:36:48: 在 [漫漫品味] 餐厅丢垃圾成功
08:36:48: Msg_PutRubbish:漫漫品味:234
08:36:46: Msg_GetMyCT:漫漫品味:234
08:36:45: 在 [风~吹过的秋] 餐厅丢垃圾成功
08:36:45: Msg_PutRubbish:风~吹过的秋:250
08:36:44: 在 [风~吹过的秋] 餐厅丢垃圾成功
08:36:44: Msg_PutRubbish:风~吹过的秋:249
08:36:43: 在 [风~吹过的秋] 餐厅丢垃圾成功
08:36:43: Msg_PutRubbish:风~吹过的秋:250
08:36:42: 在 [风~吹过的秋] 餐厅丢垃圾成功
08:36:42: Msg_PutRubbish:风~吹过的秋:234
08:36:42: 在 [风~吹过的秋] 餐厅丢垃圾成功
08:36:42: Msg_PutRubbish:风~吹过的秋:250
08:36:41: 在 [风~吹过的秋] 餐厅丢垃圾成功
08:36:41: Msg_PutRubbish:风~吹过的秋:249
08:36:40: 在 [风~吹过的秋] 餐厅丢垃圾成功
08:36:40: Msg_PutRubbish:风~吹过的秋:250
08:36:39: 在 [风~吹过的秋] 餐厅丢垃圾成功
08:36:39: Msg_PutRubbish:风~吹过的秋:249
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+18
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+23
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+19
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+16
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+21
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+18
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+11
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+23
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+18
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+21
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+10
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+21
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+10
08:36:38: 在 [风~吹过的秋] 餐厅蹭饭成功  金币+41  经验+36
08:36:38: 风~吹过的秋 Msg_Dining2:-8046
08:36:38: Msg_Dining2:风~吹过的秋:312
08:36:37: Msg_GetMyCT:风~吹过的秋:374
08:36:34: Kf荪 Msg_PutRubbish:-8002
08:36:34: Msg_PutRubbish:Kf荪:234
08:36:33: 在 [Kf荪] 餐厅丢垃圾成功
08:36:33: Msg_PutRubbish:Kf荪:234
08:36:32: 在 [Kf荪] 餐厅丢垃圾成功
08:36:32: Msg_PutRubbish:Kf荪:218
08:36:31: 在 [Kf荪] 餐厅丢垃圾成功
08:36:31: Msg_PutRubbish:Kf荪:234
08:36:31: 在 [Kf荪] 餐厅丢垃圾成功
08:36:31: Msg_PutRubbish:Kf荪:218
08:36:30: 在 [Kf荪] 餐厅丢垃圾成功
08:36:30: Msg_PutRubbish:Kf荪:234
08:36:29: 在 [Kf荪] 餐厅丢垃圾成功
08:36:29: Msg_PutRubbish:Kf荪:218
08:36:28: 在 [Kf荪] 餐厅丢垃圾成功
08:36:28: Msg_PutRubbish:Kf荪:234
08:36:26: 在 [Kf荪] 餐厅打扫成功  经验+10
08:36:26: Msg_ClearRubbish:Kf荪:266
08:36:25: 在 [Kf荪] 的餐厅打地鼠 分数+5 当日剩余打地鼠次数：10
08:36:25: Msg_Hamster:Kf荪:250
08:36:24: 在 [Kf荪] 的餐厅打地鼠 分数+1 当日剩余打地鼠次数：11
08:36:24: Msg_Hamster:Kf荪:249
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+22
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+18
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+12
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+8
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+9
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+19
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+22
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+20
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+11
08:36:23: 在 [Kf荪] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+20
08:36:23: Kf荪 Msg_Dining2:-8046
08:36:23: Msg_Dining2:Kf荪:327
08:36:22: Msg_GetMyCT:Kf荪:234
08:36:21: 在 [天空] 餐厅丢垃圾成功
08:36:21: Msg_PutRubbish:天空:234
08:36:20: 在 [天空] 餐厅丢垃圾成功
08:36:20: Msg_PutRubbish:天空:250
08:36:19: 在 [天空] 餐厅丢垃圾成功
08:36:19: Msg_PutRubbish:天空:234
08:36:18: 在 [天空] 餐厅丢垃圾成功
08:36:18: Msg_PutRubbish:天空:249
08:36:18: 在 [天空] 餐厅丢垃圾成功
08:36:18: Msg_PutRubbish:天空:265
08:36:17: 在 [天空] 餐厅丢垃圾成功
08:36:17: Msg_PutRubbish:天空:234
08:36:16: 在 [天空] 餐厅丢垃圾成功
08:36:16: Msg_PutRubbish:天空:250
08:36:15: 在 [天空] 餐厅丢垃圾成功
08:36:15: Msg_PutRubbish:天空:250
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+9
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+17
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+23
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+13
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+8
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+14
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+17
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+13
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+9
08:36:14: 在 [天空] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+10
08:36:14: 天空 Msg_Dining2:-8046
08:36:14: Msg_Dining2:天空:327
08:36:12: Msg_GetMyCT:天空:375
08:36:11: 在 [兔子] 餐厅丢垃圾成功
08:36:11: Msg_PutRubbish:兔子:234
08:36:10: 在 [兔子] 餐厅丢垃圾成功
08:36:10: Msg_PutRubbish:兔子:234
08:36:09: 在 [兔子] 餐厅丢垃圾成功
08:36:09: Msg_PutRubbish:兔子:234
08:36:08: 在 [兔子] 餐厅丢垃圾成功
08:36:08: Msg_PutRubbish:兔子:234
08:36:07: 在 [兔子] 餐厅丢垃圾成功
08:36:07: Msg_PutRubbish:兔子:249
08:36:07: 在 [兔子] 餐厅丢垃圾成功
08:36:07: Msg_PutRubbish:兔子:250
08:36:06: 在 [兔子] 餐厅丢垃圾成功
08:36:06: Msg_PutRubbish:兔子:234
08:36:05: 在 [兔子] 餐厅丢垃圾成功
08:36:05: Msg_PutRubbish:兔子:234
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+15
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+20
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+9
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+22
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+13
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+11
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+11
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+19
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+13
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+13
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+22
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36  [锅仔金针肥牛]  菜谱经验+8
08:36:04: 在 [兔子] 餐厅蹭饭成功  金币+41  经验+36
08:36:04: 兔子 Msg_Dining2:-8046
08:36:04: Msg_Dining2:兔子:328
08:36:03: Msg_GetMyCT:兔子:234
08:36:02: 在 [我爱我家] 餐厅丢垃圾成功
08:36:02: Msg_PutRubbish:我爱我家:219
08:36:01: 在 [我爱我家] 餐厅丢垃圾成功
08:36:01: Msg_PutRubbish:我爱我家:265
08:36:00: 在 [我爱我家] 餐厅丢垃圾成功
08:36:00: Msg_PutRubbish:我爱我家:234
08:35:59: 在 [我爱我家] 餐厅丢垃圾成功
08:35:59: Msg_PutRubbish:我爱我家:249
08:35:58: 在 [我爱我家] 餐厅丢垃圾成功
08:35:58: Msg_PutRubbish:我爱我家:234
08:35:58: 在 [我爱我家] 餐厅丢垃圾成功
08:35:58: Msg_PutRubbish:我爱我家:234
08:35:57: 在 [我爱我家] 餐厅丢垃圾成功
08:35:57: Msg_PutRubbish:我爱我家:249
08:35:56: 在 [我爱我家] 餐厅丢垃圾成功
08:35:56: Msg_PutRubbish:我爱我家:234
08:35:56: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_wish_index?g_tk=2039691684
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+20
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+11
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+14
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+9
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+21
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+14
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+22
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+21
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+21
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+12
08:35:55: 在 [我爱我家] 餐厅蹭饭成功  金币+41  经验+36
08:35:55: 我爱我家 Msg_Dining2:-8046
08:35:55: Msg_Dining2:我爱我家:343
08:35:53: Msg_GetMyCT:我爱我家:250
08:35:52: 在 [申申] 餐厅丢垃圾成功
08:35:52: Msg_PutRubbish:申申:265
08:35:51: 在 [申申] 餐厅丢垃圾成功
08:35:51: Msg_PutRubbish:申申:234
08:35:50: 在 [申申] 餐厅丢垃圾成功
08:35:50: Msg_PutRubbish:申申:234
08:35:49: 在 [申申] 餐厅丢垃圾成功
08:35:49: Msg_PutRubbish:申申:265
08:35:49: 在 [申申] 餐厅丢垃圾成功
08:35:49: Msg_PutRubbish:申申:234
08:35:48: 在 [申申] 餐厅丢垃圾成功
08:35:48: Msg_PutRubbish:申申:250
08:35:47: 在 [申申] 餐厅丢垃圾成功
08:35:47: Msg_PutRubbish:申申:234
08:35:46: 在 [申申] 餐厅丢垃圾成功
08:35:46: Msg_PutRubbish:申申:250
08:35:44: 申申 Msg_ClearRubbish:-8001
08:35:44: Msg_ClearRubbish:申申:249
08:35:42: 在 [申申] 餐厅打扫成功  经验+10
08:35:42: Msg_ClearRubbish:申申:249
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+21
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+11
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+10
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+13
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+9
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+16
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+22
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+16
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36
08:35:41: 在 [申申] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+23
08:35:41: 申申 Msg_Dining2:-8046
08:35:41: Msg_Dining2:申申:312
08:35:40: Msg_GetMyCT:申申:234
08:35:38: 在 [方正] 餐厅丢垃圾成功
08:35:38: Msg_PutRubbish:方正:250
08:35:37: 在 [方正] 餐厅丢垃圾成功
08:35:37: Msg_PutRubbish:方正:234
08:35:36: 在 [方正] 餐厅丢垃圾成功
08:35:36: Msg_PutRubbish:方正:234
08:35:35: 在 [方正] 餐厅丢垃圾成功
08:35:35: Msg_PutRubbish:方正:234
08:35:34: 在 [方正] 餐厅丢垃圾成功
08:35:34: Msg_PutRubbish:方正:250
08:35:34: 在 [方正] 餐厅丢垃圾成功
08:35:34: Msg_PutRubbish:方正:249
08:35:33: 在 [方正] 餐厅丢垃圾成功
08:35:33: Msg_PutRubbish:方正:234
08:35:32: 在 [方正] 餐厅丢垃圾成功
08:35:32: Msg_PutRubbish:方正:234
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+17
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+17
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+21
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+18
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+14
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+13
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+19
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+21
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+11
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+16
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+14
08:35:31: 在 [方正] 餐厅蹭饭成功  金币+41  经验+36
08:35:31: 方正 Msg_Dining2:-8046
08:35:31: Msg_Dining2:方正:327
08:35:30: Msg_GetMyCT:方正:218
08:35:27: 在 [愤怒的小鸟] 餐厅丢垃圾成功
08:35:27: Msg_PutRubbish:愤怒的小鸟:234
08:35:26: 在 [愤怒的小鸟] 餐厅丢垃圾成功
08:35:26: Msg_PutRubbish:愤怒的小鸟:249
08:35:26: 在 [愤怒的小鸟] 餐厅丢垃圾成功
08:35:26: Msg_PutRubbish:愤怒的小鸟:250
08:35:25: 在 [愤怒的小鸟] 餐厅丢垃圾成功
08:35:25: Msg_PutRubbish:愤怒的小鸟:249
08:35:24: 在 [愤怒的小鸟] 餐厅丢垃圾成功
08:35:24: Msg_PutRubbish:愤怒的小鸟:312
08:35:23: 在 [愤怒的小鸟] 餐厅丢垃圾成功
08:35:23: Msg_PutRubbish:愤怒的小鸟:265
08:35:22: 在 [愤怒的小鸟] 餐厅丢垃圾成功
08:35:22: Msg_PutRubbish:愤怒的小鸟:250
08:35:22: 在 [愤怒的小鸟] 餐厅丢垃圾成功
08:35:22: Msg_PutRubbish:愤怒的小鸟:234
08:35:20: 您在好友 [愤怒的小鸟] 的餐厅包房上菜 [四喜豆腐] 成功 经验+100 金币+100
08:35:20: Msg_AutoFriendServer:愤怒的小鸟:250
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+16
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+21
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+8
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+12
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+13
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+20
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+11
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+18
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+20
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+23
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36
08:35:19: 在 [愤怒的小鸟] 餐厅蹭饭成功  金币+41  经验+36
08:35:19: 愤怒的小鸟 Msg_Dining2:-8046
08:35:19: Msg_Dining2:愤怒的小鸟:312
08:35:17: Msg_GetMyCT:愤怒的小鸟:406
08:35:15: 在 [e流年亦梦r妄自i] 餐厅丢垃圾成功
08:35:15: Msg_PutRubbish:e流年亦梦r妄自i:250
08:35:14: 在 [e流年亦梦r妄自i] 餐厅丢垃圾成功
08:35:14: Msg_PutRubbish:e流年亦梦r妄自i:250
08:35:14: 在 [e流年亦梦r妄自i] 餐厅丢垃圾成功
08:35:14: Msg_PutRubbish:e流年亦梦r妄自i:234
08:35:13: 在 [e流年亦梦r妄自i] 餐厅丢垃圾成功
08:35:13: Msg_PutRubbish:e流年亦梦r妄自i:281
08:35:12: 在 [e流年亦梦r妄自i] 餐厅丢垃圾成功
08:35:12: Msg_PutRubbish:e流年亦梦r妄自i:250
08:35:11: 在 [e流年亦梦r妄自i] 餐厅丢垃圾成功
08:35:11: Msg_PutRubbish:e流年亦梦r妄自i:249
08:35:10: 在 [e流年亦梦r妄自i] 餐厅丢垃圾成功
08:35:10: Msg_PutRubbish:e流年亦梦r妄自i:250
08:35:09: 在 [e流年亦梦r妄自i] 餐厅丢垃圾成功
08:35:09: Msg_PutRubbish:e流年亦梦r妄自i:249
08:35:08: 在 [e流年亦梦r妄自i] 的餐厅打地鼠 分数+1 当日剩余打地鼠次数：12
08:35:08: Msg_Hamster:e流年亦梦r妄自i:250
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+18
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+23
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+22
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+15
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+11
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+11
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+15
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+10
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+12
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+12
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+15
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+18
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+23
08:35:07: 在 [e流年亦梦r妄自i] 餐厅蹭饭成功  金币+41  经验+36
08:35:07: e流年亦梦r妄自i Msg_Dining2:-8046
08:35:07: Msg_Dining2:e流年亦梦r妄自i:312
08:35:06: Msg_GetMyCT:e流年亦梦r妄自i:234
08:35:04: 在 [申] 餐厅丢垃圾成功
08:35:04: Msg_PutRubbish:申:250
08:35:03: 在 [申] 餐厅丢垃圾成功
08:35:03: Msg_PutRubbish:申:250
08:35:02: 在 [申] 餐厅丢垃圾成功
08:35:02: Msg_PutRubbish:申:234
08:35:02: Msg_PutRubbish:申:21076
08:34:41: 在 [申] 餐厅丢垃圾成功
08:34:41: Msg_PutRubbish:申:249
08:34:40: 在 [申] 餐厅丢垃圾成功
08:34:40: Msg_PutRubbish:申:250
08:34:39: 在 [申] 餐厅丢垃圾成功
08:34:39: Msg_PutRubbish:申:234
08:34:38: 在 [申] 餐厅丢垃圾成功
08:34:38: Msg_PutRubbish:申:281
08:34:37: 在 [申] 餐厅丢垃圾成功
08:34:37: Msg_PutRubbish:申:265
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+22
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+17
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+17
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+15
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+22
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+21
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+13
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+18
08:34:36: 在 [申] 餐厅蹭饭成功  金币+41  经验+36
08:34:36: 申 Msg_Dining2:-8046
08:34:36: Msg_Dining2:申:296
08:34:34: Msg_GetMyCT:申:234
08:34:32: 在 [雄鹰展翅] 餐厅丢垃圾成功
08:34:32: Msg_PutRubbish:雄鹰展翅:234
08:34:32: 在 [雄鹰展翅] 餐厅丢垃圾成功
08:34:32: Msg_PutRubbish:雄鹰展翅:249
08:34:31: 在 [雄鹰展翅] 餐厅丢垃圾成功
08:34:31: Msg_PutRubbish:雄鹰展翅:234
08:34:30: 在 [雄鹰展翅] 餐厅丢垃圾成功
08:34:30: Msg_PutRubbish:雄鹰展翅:250
08:34:29: 在 [雄鹰展翅] 餐厅丢垃圾成功
08:34:29: Msg_PutRubbish:雄鹰展翅:234
08:34:28: 在 [雄鹰展翅] 餐厅丢垃圾成功
08:34:28: Msg_PutRubbish:雄鹰展翅:250
08:34:28: 在 [雄鹰展翅] 餐厅丢垃圾成功
08:34:28: Msg_PutRubbish:雄鹰展翅:249
08:34:27: 在 [雄鹰展翅] 餐厅丢垃圾成功
08:34:27: Msg_PutRubbish:雄鹰展翅:266
08:34:26: [雄鹰展翅] 餐厅有保安，跳过蹭饭
08:34:26: Msg_GetMyCT:雄鹰展翅:390
08:34:24: 在 [仁合] 餐厅丢垃圾成功
08:34:24: Msg_PutRubbish:仁合:265
08:34:23: 在 [仁合] 餐厅丢垃圾成功
08:34:23: Msg_PutRubbish:仁合:265
08:34:22: 在 [仁合] 餐厅丢垃圾成功
08:34:22: Msg_PutRubbish:仁合:234
08:34:21: 在 [仁合] 餐厅丢垃圾成功
08:34:21: Msg_PutRubbish:仁合:250
08:34:21: 在 [仁合] 餐厅丢垃圾成功
08:34:21: Msg_PutRubbish:仁合:234
08:34:20: 在 [仁合] 餐厅丢垃圾成功
08:34:20: Msg_PutRubbish:仁合:250
08:34:19: 在 [仁合] 餐厅丢垃圾成功
08:34:19: Msg_PutRubbish:仁合:249
08:34:18: 在 [仁合] 餐厅丢垃圾成功
08:34:18: Msg_PutRubbish:仁合:250
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+20
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+13
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+12
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+15
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+21
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+10
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+10
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+14
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+12
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+15
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+19
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+23
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+11
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36
08:34:17: 在 [仁合] 餐厅蹭饭成功  金币+41  经验+36
08:34:17: 仁合 Msg_Dining2:-8046
08:34:17: Msg_Dining2:仁合:343
08:34:15: Msg_GetMyCT:仁合:437
08:34:14: 在 [雄鹰飞翔] 餐厅丢垃圾成功
08:34:14: Msg_PutRubbish:雄鹰飞翔:249
08:34:13: 在 [雄鹰飞翔] 餐厅丢垃圾成功
08:34:13: Msg_PutRubbish:雄鹰飞翔:234
08:34:12: 在 [雄鹰飞翔] 餐厅丢垃圾成功
08:34:12: Msg_PutRubbish:雄鹰飞翔:250
08:34:11: 在 [雄鹰飞翔] 餐厅丢垃圾成功
08:34:11: Msg_PutRubbish:雄鹰飞翔:249
08:34:11: 在 [雄鹰飞翔] 餐厅丢垃圾成功
08:34:11: Msg_PutRubbish:雄鹰飞翔:250
08:34:10: 在 [雄鹰飞翔] 餐厅丢垃圾成功
08:34:10: Msg_PutRubbish:雄鹰飞翔:250
08:34:09: 在 [雄鹰飞翔] 餐厅丢垃圾成功
08:34:09: Msg_PutRubbish:雄鹰飞翔:234
08:34:08: 在 [雄鹰飞翔] 餐厅丢垃圾成功
08:34:08: Msg_PutRubbish:雄鹰飞翔:280
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+9
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+17
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+15
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+9
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+15
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+18
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+15
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+21
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+17
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+11
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36
08:34:07: 在 [雄鹰飞翔] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+10
08:34:07: 雄鹰飞翔 Msg_Dining2:-8046
08:34:07: Msg_Dining2:雄鹰飞翔:328
08:34:05: Msg_GetMyCT:雄鹰飞翔:406
08:34:03: 在 [被称为神的男人] 餐厅丢垃圾成功
08:34:03: Msg_PutRubbish:被称为神的男人:234
08:34:02: 在 [被称为神的男人] 餐厅丢垃圾成功
08:34:02: Msg_PutRubbish:被称为神的男人:265
08:34:01: 在 [被称为神的男人] 餐厅丢垃圾成功
08:34:01: Msg_PutRubbish:被称为神的男人:249
08:34:01: 在 [被称为神的男人] 餐厅丢垃圾成功
08:34:01: Msg_PutRubbish:被称为神的男人:250
08:34:00: 在 [被称为神的男人] 餐厅丢垃圾成功
08:34:00: Msg_PutRubbish:被称为神的男人:281
08:33:59: 在 [被称为神的男人] 餐厅丢垃圾成功
08:33:59: Msg_PutRubbish:被称为神的男人:265
08:33:58: 在 [被称为神的男人] 餐厅丢垃圾成功
08:33:58: Msg_PutRubbish:被称为神的男人:249
08:33:57: 在 [被称为神的男人] 餐厅丢垃圾成功
08:33:57: Msg_PutRubbish:被称为神的男人:265
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+11
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+21
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+13
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+22
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+21
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+23
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+14
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+11
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+10
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36
08:33:56: 在 [被称为神的男人] 餐厅蹭饭成功  金币+41  经验+36
08:33:56: 被称为神的男人 Msg_Dining2:-8046
08:33:56: Msg_Dining2:被称为神的男人:359
08:33:55: Msg_GetMyCT:被称为神的男人:344
08:33:54: 在 [陈兴游] 餐厅丢垃圾成功
08:33:54: Msg_PutRubbish:陈兴游:250
08:33:53: 在 [陈兴游] 餐厅丢垃圾成功
08:33:53: Msg_PutRubbish:陈兴游:265
08:33:52: 在 [陈兴游] 餐厅丢垃圾成功
08:33:52: Msg_PutRubbish:陈兴游:234
08:33:51: 在 [陈兴游] 餐厅丢垃圾成功
08:33:51: Msg_PutRubbish:陈兴游:249
08:33:50: 在 [陈兴游] 餐厅丢垃圾成功
08:33:50: Msg_PutRubbish:陈兴游:250
08:33:50: 在 [陈兴游] 餐厅丢垃圾成功
08:33:50: Msg_PutRubbish:陈兴游:234
08:33:49: 在 [陈兴游] 餐厅丢垃圾成功
08:33:49: Msg_PutRubbish:陈兴游:234
08:33:48: 在 [陈兴游] 餐厅丢垃圾成功
08:33:48: Msg_PutRubbish:陈兴游:249
08:33:47: 在 [陈兴游] 的餐厅打地鼠 分数+2 当日剩余打地鼠次数：13
08:33:47: Msg_Hamster:陈兴游:266
08:33:46: 在 [陈兴游] 的餐厅打地鼠 分数+1 当日剩余打地鼠次数：14
08:33:46: Msg_Hamster:陈兴游:249
08:33:44: Msg_GetMyCT:陈兴游:250
08:33:43: 在 [盛事] 餐厅丢垃圾成功
08:33:43: Msg_PutRubbish:盛事:265
08:33:42: 在 [盛事] 餐厅丢垃圾成功
08:33:42: Msg_PutRubbish:盛事:249
08:33:41: 在 [盛事] 餐厅丢垃圾成功
08:33:41: Msg_PutRubbish:盛事:234
08:33:41: 在 [盛事] 餐厅丢垃圾成功
08:33:41: Msg_PutRubbish:盛事:250
08:33:40: 在 [盛事] 餐厅丢垃圾成功
08:33:40: Msg_PutRubbish:盛事:265
08:33:39: 在 [盛事] 餐厅丢垃圾成功
08:33:39: Msg_PutRubbish:盛事:234
08:33:38: 在 [盛事] 餐厅丢垃圾成功
08:33:38: Msg_PutRubbish:盛事:249
08:33:37: 在 [盛事] 餐厅丢垃圾成功
08:33:37: Msg_PutRubbish:盛事:265
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+13
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+8
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+9
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+9
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+20
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+13
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+13
08:33:36: 在 [盛事] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+15
08:33:36: 盛事 Msg_Dining2:-8046
08:33:36: Msg_Dining2:盛事:343
08:33:35: Msg_GetMyCT:盛事:234
08:33:33: 在 [o 我 壹 支  ] 餐厅丢垃圾成功
08:33:33: Msg_PutRubbish:o 我 壹 支  :234
08:33:32: 在 [o 我 壹 支  ] 餐厅丢垃圾成功
08:33:32: Msg_PutRubbish:o 我 壹 支  :234
08:33:31: 在 [o 我 壹 支  ] 餐厅丢垃圾成功
08:33:31: Msg_PutRubbish:o 我 壹 支  :249
08:33:31: 在 [o 我 壹 支  ] 餐厅丢垃圾成功
08:33:31: Msg_PutRubbish:o 我 壹 支  :265
08:33:30: 在 [o 我 壹 支  ] 餐厅丢垃圾成功
08:33:30: Msg_PutRubbish:o 我 壹 支  :250
08:33:29: 在 [o 我 壹 支  ] 餐厅丢垃圾成功
08:33:29: Msg_PutRubbish:o 我 壹 支  :249
08:33:28: 在 [o 我 壹 支  ] 餐厅丢垃圾成功
08:33:28: Msg_PutRubbish:o 我 壹 支  :234
08:33:27: 在 [o 我 壹 支  ] 餐厅丢垃圾成功
08:33:27: Msg_PutRubbish:o 我 壹 支  :250
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+8
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+12
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+13
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+13
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+22
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+12
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+20
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+14
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+22
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+20
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+23
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36
08:33:26: 在 [o 我 壹 支  ] 餐厅蹭饭成功  金币+41  经验+36
08:33:26: o 我 壹 支   Msg_Dining2:-8046
08:33:26: Msg_Dining2:o 我 壹 支  :343
08:33:25: Msg_GetMyCT:o 我 壹 支  :327
08:33:23: 在 [超级傻蛋] 餐厅丢垃圾成功
08:33:23: Msg_PutRubbish:超级傻蛋:234
08:33:22: Msg_PutRubbish:超级傻蛋:2199
08:33:19: 在 [超级傻蛋] 餐厅丢垃圾成功
08:33:19: Msg_PutRubbish:超级傻蛋:234
08:33:18: 在 [超级傻蛋] 餐厅丢垃圾成功
08:33:18: Msg_PutRubbish:超级傻蛋:265
08:33:17: 在 [超级傻蛋] 餐厅丢垃圾成功
08:33:17: Msg_PutRubbish:超级傻蛋:234
08:33:17: 在 [超级傻蛋] 餐厅丢垃圾成功
08:33:17: Msg_PutRubbish:超级傻蛋:234
08:33:16: 在 [超级傻蛋] 餐厅丢垃圾成功
08:33:16: Msg_PutRubbish:超级傻蛋:234
08:33:15: 在 [超级傻蛋] 餐厅丢垃圾成功
08:33:15: Msg_PutRubbish:超级傻蛋:234
08:33:14: 在 [超级傻蛋] 餐厅丢垃圾成功
08:33:14: Msg_PutRubbish:超级傻蛋:250
08:33:13: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_fish_index?g_tk=2039691684
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+13
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+14
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+20
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+21
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+17
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+13
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+15
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+17
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+14
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+9
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+23
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+19
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+21
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+16
08:33:13: 在 [超级傻蛋] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+16
08:33:13: 超级傻蛋 Msg_Dining2:-8046
08:33:13: Msg_Dining2:超级傻蛋:327
08:33:12: Msg_GetMyCT:超级傻蛋:234
08:33:10: 在 [W①] 餐厅丢垃圾成功
08:33:10: Msg_PutRubbish:W①:234
08:33:09: 在 [W①] 餐厅丢垃圾成功
08:33:09: Msg_PutRubbish:W①:249
08:33:08: 在 [W①] 餐厅丢垃圾成功
08:33:08: Msg_PutRubbish:W①:328
08:33:08: Msg_PutRubbish:W①:21138
08:33:06: 1超时URL:http://nc.qzone.qq.com/cgi-bin/cgi_farm_get_virtualtools?g_tk=2039691684
08:32:46: 在 [W①] 餐厅丢垃圾成功
08:32:46: Msg_PutRubbish:W①:234
08:32:46: 在 [W①] 餐厅丢垃圾成功
08:32:46: Msg_PutRubbish:W①:249
08:32:45: 在 [W①] 餐厅丢垃圾成功
08:32:45: Msg_PutRubbish:W①:234
08:32:44: 在 [W①] 餐厅丢垃圾成功
08:32:44: Msg_PutRubbish:W①:234
08:32:43: 在 [W①] 餐厅丢垃圾成功
08:32:43: Msg_PutRubbish:W①:265
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+21
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+18
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+17
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+22
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+16
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+19
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+20
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+20
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+23
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+23
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+19
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+21
08:32:42: 在 [W①] 餐厅蹭饭成功  金币+41  经验+36  [香煎鹅肝]  菜谱经验+10
08:32:42: W① Msg_Dining2:-8046
08:32:42: Msg_Dining2:W①:343
08:32:40: Msg_GetMyCT:W①:266
08:32:39: 在 [??????] 餐厅丢垃圾成功
08:32:39: Msg_PutRubbish:??????:249
08:32:38: 在 [??????] 餐厅丢垃圾成功
08:32:38: Msg_PutRubbish:??????:250
08:32:37: 在 [??????] 餐厅丢垃圾成功
08:32:37: Msg_PutRubbish:??????:234
08:32:36: 在 [??????] 餐厅丢垃圾成功
08:32:36: Msg_PutRubbish:??????:250
08:32:36: 在 [??????] 餐厅丢垃圾成功
08:32:36: Msg_PutRubbish:??????:250
08:32:35: 在 [??????] 餐厅丢垃圾成功
08:32:35: Msg_PutRubbish:??????:249
08:32:34: 在 [??????] 餐厅丢垃圾成功
08:32:34: Msg_PutRubbish:??????:234
08:32:33: 在 [??????] 餐厅丢垃圾成功
08:32:33: Msg_PutRubbish:??????:265
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+21
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+17
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+18
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+21
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+11
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+18
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+10
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+16
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+12
08:32:32: 在 [??????] 餐厅蹭饭成功  金币+41  经验+36  [干煸三丝]  菜谱经验+13
08:32:32: ?????? Msg_Dining2:-8046
08:32:32: Msg_Dining2:??????:327
08:32:31: Msg_GetMyCT:??????:234
08:32:29: 在 [Fの花] 餐厅丢垃圾成功
08:32:29: Msg_PutRubbish:Fの花:265
08:32:28: 在 [Fの花] 餐厅丢垃圾成功
08:32:28: Msg_PutRubbish:Fの花:249
08:32:27: 在 [Fの花] 餐厅丢垃圾成功
08:32:27: Msg_PutRubbish:Fの花:234
08:32:27: 在 [Fの花] 餐厅丢垃圾成功
08:32:27: Msg_PutRubbish:Fの花:250
08:32:26: 在 [Fの花] 餐厅丢垃圾成功
08:32:26: Msg_PutRubbish:Fの花:234
08:32:25: 在 [Fの花] 餐厅丢垃圾成功
08:32:25: Msg_PutRubbish:Fの花:250
08:32:24: 在 [Fの花] 餐厅丢垃圾成功
08:32:24: Msg_PutRubbish:Fの花:250
08:32:23: 在 [Fの花] 餐厅丢垃圾成功
08:32:23: Msg_PutRubbish:Fの花:250
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+17
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+14
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+9
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+14
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+22
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+18
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+12
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+18
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+19
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+11
08:32:22: 在 [Fの花] 餐厅蹭饭成功  金币+41  经验+36  [胶东四大缸]  菜谱经验+9
08:32:22: Fの花 Msg_Dining2:-8046
08:32:22: Msg_Dining2:Fの花:327
08:32:20: Msg_GetMyCT:Fの花:250
08:32:19: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
08:32:19: Msg_PutRubbish:/zhq紫/tiao薇/zhq:281
08:32:18: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
08:32:18: Msg_PutRubbish:/zhq紫/tiao薇/zhq:250
08:32:17: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
08:32:17: Msg_PutRubbish:/zhq紫/tiao薇/zhq:250
08:32:16: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
08:32:16: Msg_PutRubbish:/zhq紫/tiao薇/zhq:265
08:32:15: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
08:32:15: Msg_PutRubbish:/zhq紫/tiao薇/zhq:249
08:32:15: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
08:32:15: Msg_PutRubbish:/zhq紫/tiao薇/zhq:250
08:32:14: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
08:32:14: Msg_PutRubbish:/zhq紫/tiao薇/zhq:249
08:32:13: 在 [/zhq紫/tiao薇/zhq] 餐厅丢垃圾成功
08:32:13: Msg_PutRubbish:/zhq紫/tiao薇/zhq:250
08:32:12: [/zhq紫/tiao薇/zhq] 餐厅有保安，跳过蹭饭
08:32:12: Msg_GetMyCT:/zhq紫/tiao薇/zhq:234
08:32:10: 在 [L] 餐厅丢垃圾成功
08:32:10: Msg_PutRubbish:L:234
08:32:09: 在 [L] 餐厅丢垃圾成功
08:32:09: Msg_PutRubbish:L:234
08:32:09: 在 [L] 餐厅丢垃圾成功
08:32:09: Msg_PutRubbish:L:234
08:32:08: 在 [L] 餐厅丢垃圾成功
08:32:08: Msg_PutRubbish:L:250
08:32:07: 在 [L] 餐厅丢垃圾成功
08:32:07: Msg_PutRubbish:L:250
08:32:06: 在 [L] 餐厅丢垃圾成功
08:32:06: Msg_PutRubbish:L:249
08:32:05: 在 [L] 餐厅丢垃圾成功
08:32:05: Msg_PutRubbish:L:265
08:32:04: 在 [L] 餐厅丢垃圾成功
08:32:04: Msg_PutRubbish:L:250
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+17
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+21
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+20
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+14
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36
08:32:03: 在 [L] 餐厅蹭饭成功  金币+41  经验+36
08:32:03: L Msg_Dining2:-8046
08:32:03: Msg_Dining2:L:358
08:32:02: Msg_GetMyCT:L:374
08:32:00: 在 [谶a] 餐厅丢垃圾成功
08:32:00: Msg_PutRubbish:谶a:234
08:31:59: 在 [谶a] 餐厅丢垃圾成功
08:31:59: Msg_PutRubbish:谶a:218
08:31:58: 在 [谶a] 餐厅丢垃圾成功
08:31:58: Msg_PutRubbish:谶a:250
08:31:57: 在 [谶a] 餐厅丢垃圾成功
08:31:57: Msg_PutRubbish:谶a:249
08:31:57: 在 [谶a] 餐厅丢垃圾成功
08:31:57: Msg_PutRubbish:谶a:250
08:31:56: 在 [谶a] 餐厅丢垃圾成功
08:31:56: Msg_PutRubbish:谶a:250
08:31:55: 在 [谶a] 餐厅丢垃圾成功
08:31:55: Msg_PutRubbish:谶a:234
08:31:54: 在 [谶a] 餐厅丢垃圾成功
08:31:54: Msg_PutRubbish:谶a:249
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+20
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+16
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+18
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+8
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+8
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+12
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+10
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+14
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+13
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+15
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+23
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+12
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+9
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+16
08:31:53: 在 [谶a] 餐厅蹭饭成功  金币+41  经验+36  [鹌鹑蛋腊猪脸]  菜谱经验+21
08:31:53: 谶a Msg_Dining2:-8046
08:31:53: Msg_Dining2:谶a:343
08:31:52: Msg_GetMyCT:谶a:312
08:31:50: 开始分析所有好友
08:31:47: 恭喜您的全部雇员提成5%
08:31:47: Msg_CheckASign:296
08:31:46: Msg_CheckHamster:219
08:31:44: 完成每日任务： 打地鼠 领取经验成功
08:31:43: 完成每日任务： 雇好友 领取经验成功
08:31:42: Msg_GetMyLearn:234
08:31:41: Msg_GetMyMenu:234
08:31:39: Msg_GetMyCT:??独孤悠然秘:234
08:31:38: Msg_GetTool:234
08:31:36: 完成服务器时间校对
08:31:36: 获取自己的餐厅信息
08:31:36: 您的好友总数：329个，其中有食材的：49个
08:31:36: 读取校友好友：74个
08:31:36: Msg_GetFriendList:702
08:31:35: 读取空间好友：255个
08:31:35: Msg_GetFriendList:452
08:31:34: 清空昨日统计数据
08:31:34: 获取好友列表信息
08:31:34: 读取配置
08:31:34: 请适当使用，连续挂机24小时以上可能封号！
08:31:34: 免费软件，如有广告请见谅！
08:31:34: 登录成功，官方网站：http://www.qqhelper.net
08:31:34: Msg_GetMyCT:390
