10:35:28: GetMyPasture:吾愿一生飘过:453-411 10:35:29
10:35:25: 正在对时 [你又能记住我多久] 的牧场2022/8/19 10:35:45
10:35:23: 触发 [永恒の冰￡火] 8赶产-2022/8/19 10:35:23-2022/8/19 10:35:23-44792.4412391551
10:35:23: 正在对时 [来生缘] 的牧场2022/8/19 10:35:43
10:35:22: GetMyPasture:Sturmgewehr 44:437-410 10:35:22
10:35:15: GetMyPasture:Evil-muder     :453-415 10:35:15
10:35:14: 触发 [林虎飞] 13赶产-2022/8/19 10:35:14-2022/8/19 10:35:14-44792.4411344444
10:35:09: GetMyPasture:~~天空~~:531-451 10:35:09
10:35:03: 正在对时 [永恒の冰￡火] 的牧场2022/8/19 10:35:23
10:35:03: 触发 [1℃] 6赶产-2022/8/19 10:35:03-2022/8/19 10:35:03-44792.4410071181
10:35:02: GetMyPasture:如曲终破尘r:437-395 10:35:02
10:35:01: 触发 [liu] 4赶产-2022/8/19 10:35:01-2022/8/19 10:35:01-44792.4409846991
10:34:55: GetMyPasture:ADMIN:422-460 10:34:56
10:34:53: 正在对时 [林虎飞] 的牧场2022/8/19 10:35:14
10:34:49: GetMyPasture:紫雪:437-403 10:34:49
10:34:43: 正在对时 [1℃] 的牧场2022/8/19 10:35:03
10:34:42: GetMyPasture:雪山飞虎:453-416 10:34:43
10:34:40: 正在对时 [liu] 的牧场2022/8/19 10:35:01
10:34:37: 触发 [万历] 5赶产-2022/8/19 10:34:37-2022/8/19 10:34:37-44792.4407060185
10:34:37: 触发 [?[全家福]2015] 18偷取
10:34:36: GetMyPasture:感受空旷:453-410 10:34:36
10:34:34: 触发 [不忘初心ャ] 9赶产-2022/8/19 10:34:35-2022/8/19 10:34:35-44792.4406841435
10:34:30: GetMyPasture:佛曰:438-406 10:34:30
10:34:22: GetMyPasture:MY:453-412 10:34:23
10:34:20: 触发 [我们会幸福的] 10赶产-2022/8/19 10:34:20-2022/8/19 10:34:20-44792.4405098032
10:34:17: 正在对时 [万历] 的牧场2022/8/19 10:34:37
10:34:16: {"poptype":3,"addExp":0,"animal":"","ecode":-11003,"errorCode":-11003,"errorType":"1007","errorContent":"system","direction":"system"} farmTime=1660876456,farmKey=null,pastureKey=3449de3568fcdb157e5e9bf322d976e876d99e33,uIdx=792634362,uId=979717749,nick=独,serial=-1
10:34:16: Post:?[全家福]2015:344-345 
10:34:15: 正在对时 [不忘初心ャ] 的牧场2022/8/19 10:34:35
10:34:11: GetMyPasture:?[全家福]2015:422-393 10:34:11
10:34:04: GetMyPasture:棒棒糖的甜蜜:469-422 10:34:05
10:34:00: 正在对时 [我们会幸福的] 的牧场2022/8/19 10:34:20
10:33:59: 触发 [匆匆那年…] 3赶产-2022/8/19 10:33:59-2022/8/19 10:33:59-44792.4402669213
10:33:58: GetMyPasture:江南:453-445 10:33:58
10:33:53: 触发 [含章] 5赶产-2022/8/19 10:33:54-2022/8/19 10:33:54-44792.4402092477
10:33:51: GetMyPasture:新:438-415 10:33:52
10:33:51: 扫描完毕，进入监控状态
10:33:51: 开启每工作 120 分钟，休息 30 分钟功能
10:33:51: 开启自动检测可偷、可除草虫列表（小手），间隔10分钟
10:33:51: 开启定时刷新自己牧场，间隔30分钟
10:33:46: GetMyPasture:破晓:531-447 10:33:46
10:33:39: 正在对时 [匆匆那年…] 的牧场2022/8/19 10:33:59
10:33:39: GetMyPasture:a''g格物致理の西贝??:421-397 10:33:39
10:33:39: 正在对时 [匆匆那年…] 的牧场2022/8/19 10:33:59
10:33:34: 正在对时 [含章] 的牧场2022/8/19 10:33:54
10:33:33: GetMyPasture:红鲤鱼:437-412 10:33:33
10:33:26: GetMyPasture:??:703-542 10:33:26
10:33:22: 触发 [东方佳丽] 1赶产-2022/8/19 10:33:23-2022/8/19 10:33:23-44792.4398504398
10:33:20: GetMyPasture:向前看:421-447 10:33:20
10:33:13: GetMyPasture:　:438-485 10:33:13
10:33:07: GetMyPasture:一八十四:422-387 10:33:07
10:33:03: 正在对时 [东方佳丽] 的牧场2022/8/19 10:33:23
10:33:00: GetMyPasture:    Shmily、:437-379 10:33:00
10:32:54: GetMyPasture:困版:422-384 10:32:54
10:32:47: GetMyPasture:?香蕉:453-401 10:32:47
10:32:41: GetMyPasture:H C Y:438-402 10:32:41
10:32:34: GetMyPasture:卡尔・车尔尼:422-391 10:32:34
10:32:28: GetMyPasture:???? LvZD-卧薪尝胆:406-390 10:32:28
10:32:20: GetMyPasture:温暖晴天:453-409 10:32:21
10:32:15: 触发 [月隐溉澜] 22赶产-2022/8/19 10:32:15-2022/8/19 10:32:15-44792.439063588
10:32:15: GetMyPasture:阿鑫:406-385 10:32:15
10:32:08: GetMyPasture:逗逗。:438-401 10:32:08
10:32:01: GetMyPasture:漫步云端:453-390 10:32:02
10:31:59: 触发 [岁月无声] 10赶产-2022/8/19 10:32:00-2022/8/19 10:32:00-44792.4388897917
10:31:54: 正在对时 [月隐溉澜] 的牧场2022/8/19 10:32:15
10:31:42: 扫描30个好友休息17秒
10:31:40: 正在对时 [岁月无声] 的牧场2022/8/19 10:32:00
10:31:38: GetMyPasture:匆匆那年…:438-411 10:31:38
10:31:31: GetMyPasture:????&ZX-敏&??:422-400 10:31:31
10:31:25: GetMyPasture:永恒の冰￡火:422-388 10:31:25
10:31:18: ClearDejecta:郭 ㄣ:329-341 
10:31:16: 触发 [平安] 4赶产-2022/8/19 10:31:16-2022/8/19 10:31:16-44792.4383798032
10:31:13: ClearDejecta:郭 ㄣ:328-341 
10:31:13: 在 【郭 ㄣ】 的牧场 收集便便×1 金币+30
10:31:08: ClearDejecta:郭 ㄣ:359-369 
10:31:02: GetMyPasture:郭 ㄣ:422-397 10:31:02
10:30:56: 正在对时 [平安] 的牧场2022/8/19 10:31:16
10:30:56: GetMyPasture:??烟沙窒息:437-387 10:30:56
10:30:49: GetMyPasture:独自、唱情歌:453-398 10:30:49
10:30:43: 触发 [  xyz{|}~ ] 20赶产-2022/8/19 10:30:43-2022/8/19 10:30:43-44792.437998588
10:30:42: GetMyPasture:☆沙漠鱼★:454-405 10:30:43
10:30:36: GetMyPasture:搞得自己很帅:422-394 10:30:36
10:30:36: 触发 [?[全家福]2015] 16赶产-2022/8/19 10:30:36-2022/8/19 10:30:36-44792.4379175694
10:30:30: 触发 [　王贝] 21赶产-2022/8/19 10:30:31-2022/8/19 10:30:31-44792.4378596991
10:30:29: GetMyPasture:ppc:469-419 10:30:30
10:30:24: 触发 [人在旅途] 19赶产-2022/8/19 10:30:24-2022/8/19 10:30:24-44792.4377786921
10:30:23: GetMyPasture:耿耿:422-400 10:30:23
10:30:23: 正在对时 [  xyz{|}~ ] 的牧场2022/8/19 10:30:43
10:30:16: GetMyPasture:△- 　　　　待续:453-404 10:30:17
10:30:15: 正在对时 [?[全家福]2015] 的牧场2022/8/19 10:30:36
10:30:12: 触发 [???? LvZD-卧薪尝胆] 3赶产-2022/8/19 10:30:12-2022/8/19 10:30:12-44792.4376397917
10:30:11: 正在对时 [　王贝] 的牧场2022/8/19 10:30:31
10:30:09: GetMyPasture:清浅:422-393 10:30:10
10:30:08: 在 【??】 的牧场 打蚊子×1 经验+3
10:30:05: 触发 [?滴滴?] 20赶产-2022/8/19 10:30:05-2022/8/19 10:30:05-44792.4375587847
10:30:04: 正在对时 [人在旅途] 的牧场2022/8/19 10:30:24
10:30:04: KillMosquito:??:360-378 
10:30:03: 在 【??】 的牧场 打蚊子×2 经验+6
10:29:57: KillMosquito:??:359-350 
10:29:52: GetMyPasture:??:438-444 10:29:53
10:29:52: 正在对时 [???? LvZD-卧薪尝胆] 的牧场2022/8/19 10:30:12
10:29:51: 触发 [37°C] 1赶产-2022/8/19 10:29:51-2022/8/19 10:29:51-44792.4373967361
10:29:46: GetMyPasture:332687610:422-402 10:29:46
10:29:44: 正在对时 [?滴滴?] 的牧场2022/8/19 10:30:05
10:29:40: GetMyPasture:平安:438-404 10:29:40
10:29:33: GetMyPasture:Purpose:438-405 10:29:33
10:29:30: 正在对时 [37°C] 的牧场2022/8/19 10:29:51
10:29:27: GetMyPasture:含章:421-413 10:29:27
10:29:20: GetMyPasture:lin:438-407 10:29:20
10:29:13: GetMyPasture:?:421-388 10:29:14
10:29:07: GetMyPasture:无情工作室:437-396 10:29:07
10:29:00: GetMyPasture:承诺（好好）:437-396 10:29:01
10:28:53: GetMyPasture:生个小孩叫二代:468-397 10:28:54
10:28:49: 触发 [LW] 6赶产-2022/8/19 10:28:50-2022/8/19 10:28:50-44792.4366907292
10:28:47: GetMyPasture:babyQ:422-389 10:28:48
10:28:41: GetMyPasture:欧易虐哺叻涤:422-398 10:28:41
10:28:34: GetMyPasture:傲世?22???1????:453-405 10:28:35
10:28:30: 正在对时 [LW] 的牧场2022/8/19 10:28:50
10:28:27: GetMyPasture:公主:438-404 10:28:28
10:28:21: GetMyPasture:王者L范G:438-405 10:28:22
10:28:14: GetMyPasture:け碧海蓝天け:453-400 10:28:15
10:28:08: GetMyPasture:那花 香满身:453-405 10:28:09
10:28:07: 触发 [一八十四] 20赶产-2022/8/19 10:28:08-2022/8/19 10:28:08-44792.4362046065
10:27:49: 触发 [冰☆水在沉睡] 2赶产-2022/8/19 10:27:49-2022/8/19 10:27:49-44792.4359845139
10:27:48: 正在对时 [一八十四] 的牧场2022/8/19 10:28:08
10:27:48: 扫描30个好友休息19秒
10:27:42: GetMyPasture:凌旭:453-440 10:27:43
10:27:42: 触发 [吾愿一生飘过] 3赶产-2022/8/19 10:27:42-2022/8/19 10:27:42-44792.4359035069
10:27:36: GetMyPasture:玉龙:422-401 10:27:36
10:27:29: GetMyPasture:蜡笔老新:422-397 10:27:30
10:27:29: 正在对时 [冰☆水在沉睡] 的牧场2022/8/19 10:27:49
10:27:23: GetMyPasture:「 .,以I樵^.!:438-408 10:27:23
10:27:22: 正在对时 [吾愿一生飘过] 的牧场2022/8/19 10:27:42
10:27:16: GetMyPasture:丶:437-445 10:27:16
10:27:16: 触发 [t☆杨颖☆] 12赶产-2022/8/19 10:27:16-2022/8/19 10:27:16-44792.4356029398
10:27:10: GetMyPasture:刀锋:437-452 10:27:10
10:27:05: 触发 [开心快乐的单身男人] 19赶产-2022/8/19 10:27:05-2022/8/19 10:27:05-44792.4354752546
10:27:03: GetMyPasture:y拇摔诜蛛xy:438-405 10:27:03
10:26:57: GetMyPasture:。。。。。:438-392 10:26:57
10:26:56: 正在对时 [t☆杨颖☆] 的牧场2022/8/19 10:27:16
10:26:50: GetMyPasture:师太:437-386 10:26:50
10:26:44: 正在对时 [开心快乐的单身男人] 的牧场2022/8/19 10:27:05
10:26:43: GetMyPasture:苹果:422-373 10:26:44
10:26:37: GetMyPasture:792253223:438-401 10:26:37
10:26:30: GetMyPasture:惰性可畏:453-407 10:26:31
10:26:23: GetMyPasture:枫雪芯:438-398 10:26:24
10:26:18: GetMyPasture:用微笑面对生活:438-404 10:26:18
10:26:14: 触发 [雪山飞虎] 10赶产-2022/8/19 10:26:14-2022/8/19 10:26:14-44792.434885162
10:26:13: 触发 [醉卧墙头等甜果等甜果] 20赶产-2022/8/19 10:26:13-2022/8/19 10:26:13-44792.434873588
10:26:10: GetMyPasture:心静如怡08ccx:437-398 10:26:11
10:26:04: GetMyPasture:37°C:437-416 10:26:05
10:25:58: GetMyPasture:.:422-508 10:25:58
10:25:57: 正在重新激活 [王龙宇] 的牧场1899/12/30
10:25:56: 触发 [笨笨/wx] 3赶产-2022/8/19 10:25:56-2022/8/19 10:25:56-44792.4346871412
10:25:53: 正在对时 [雪山飞虎] 的牧场2022/8/19 10:26:14
10:25:52: 正在对时 [醉卧墙头等甜果等甜果] 的牧场2022/8/19 10:26:13
10:25:51: GetMyPasture:なるほどくん:438-383 10:25:52
10:25:50: 在 【执子之手，与子偕老】 的牧场 打蚊子×2 经验+6
10:25:45: KillMosquito:执子之手，与子偕老:360-333 
10:25:44: 在 【执子之手，与子偕老】 的牧场 打蚊子×3 经验+9
10:25:42: 触发 [ 博爱] 9赶产-2022/8/19 10:25:42-2022/8/19 10:25:42-44792.4345146181
10:25:39: KillMosquito:执子之手，与子偕老:344-339 
10:25:39: 触发 [娶K我幸福] 8赶产-2022/8/19 10:25:39-2022/8/19 10:25:39-44792.4344800695
10:25:37: 正在对时 [笨笨/wx] 的牧场2022/8/19 10:25:56
10:25:34: GetMyPasture:执子之手，与子偕老:453-413 10:25:34
10:25:30: 触发 [????&ZX-敏&??] 13赶产-2022/8/19 10:25:31-2022/8/19 10:25:31-44792.4343874768
10:25:27: GetMyPasture:1303081215:438-402 10:25:28
10:25:22: 正在对时 [ 博爱] 的牧场2022/8/19 10:25:42
10:25:20: GetMyPasture:清风冥月:437-402 10:25:21
10:25:19: 正在对时 [娶K我幸福] 的牧场2022/8/19 10:25:39
10:25:14: GetMyPasture:996174956:422-402 10:25:15
10:25:10: 正在对时 [????&ZX-敏&??] 的牧场2022/8/19 10:25:31
10:25:09: 触发 [胡萝卜春胖子] 4赶产-2022/8/19 10:25:09-2022/8/19 10:25:09-44792.4341324884
10:25:08: GetMyPasture:无聊:437-404 10:25:08
10:25:01: GetMyPasture:335691910:453-425 10:25:02
10:24:58: 触发 [　] 1赶产-2022/8/19 10:24:58-2022/8/19 10:24:58-44792.4340055324
10:24:57: 触发 [ ] 9赶产-2022/8/19 10:24:57-2022/8/19 10:24:57-44792.4339943171
10:24:55: GetMyPasture:  ...:422-402 10:24:55
10:24:49: 正在对时 [胡萝卜春胖子] 的牧场2022/8/19 10:25:09
10:24:48: GetMyPasture:上善若水:469-513 10:24:48
10:24:41: GetMyPasture:雨之殇:422-372 10:24:42
10:24:38: 正在对时 [　] 的牧场2022/8/19 10:24:58
10:24:37: 正在对时 [ ] 的牧场2022/8/19 10:24:57
10:24:35: GetMyPasture:冰☆水在沉睡:438-397 10:24:35
10:24:35: 触发 [艺术家] 16赶产-2022/8/19 10:24:35-2022/8/19 10:24:35-44792.4337393403
10:24:29: GetMyPasture:依古比古:437-400 10:24:29
10:24:28: 触发 [  尤Y] 16赶产-2022/8/19 10:24:28-2022/8/19 10:24:28-44792.4336574074
10:24:15: 正在对时 [艺术家] 的牧场2022/8/19 10:24:35
10:24:08: 正在对时 [  尤Y] 的牧场2022/8/19 10:24:28
10:24:06: 扫描30个好友休息21秒
10:24:01: GetMyPasture:liu:453-472 10:24:01
10:23:54: GetMyPasture:雨轩 ≡ \(　B-B )/:453-474 10:23:54
10:23:48: GetMCHelp:250-304 
10:23:47: 牧场小手
10:23:44: GetMyPasture:1121199283:438-391 10:23:44
10:23:37: GetMyPasture:逍遥子:438-392 10:23:38
10:23:30: GetMyPasture:363220608:453-416 10:23:31
10:23:24: GetMyPasture:??:422-410 10:23:25
10:23:18: GetMyPasture:雪松:453-417 10:23:18
10:23:15: 触发 [    Shmily、] 10赶产-2022/8/19 10:23:15-2022/8/19 10:23:15-44792.4328134028
10:23:11: GetMyPasture:806309495:453-413 10:23:12
10:23:05: GetMyPasture:343775545:422-400 10:23:05
10:22:58: GetMyPasture:316919309:454-417 10:22:59
10:22:55: 正在对时 [    Shmily、] 的牧场2022/8/19 10:23:15
10:22:52: GetMyPasture:1017877078:453-409 10:22:52
10:22:45: GetMyPasture:灰大娘:422-376 10:22:45
10:22:39: GetMyPasture:1115691545:437-382 10:22:39
10:22:32: GetMyPasture:382122812:453-410 10:22:32
10:22:32: 正在重新激活 [无影清风] 的牧场2022/8/19 1:11:12
10:22:25: GetMyPasture:1033385852:453-411 10:22:26
10:22:19: GetMyPasture:274864849:437-421 10:22:19
10:22:13: GetMyPasture:南阳鲜花苑庆典礼仪:422-390 10:22:13
10:22:06: GetMyPasture:林虎飞:437-405 10:22:06
10:22:00: GetMyPasture:过眼云烟:438-404 10:22:00
10:21:53: GetMyPasture:乌托邦:454-410 10:21:53
10:21:46: GetMyPasture:我是大赢家~:422-398 10:21:47
10:21:40: GetMyPasture:大凯:438-384 10:21:40
10:21:33: GetMyPasture:853726546:422-371 10:21:34
10:21:27: GetMyPasture:林不不:437-406 10:21:27
10:21:25: 正在重新激活 [楚じ☆ve涵] 的牧场2022/8/18 20:14:47
10:21:20: GetMyPasture:316163603:422-401 10:21:21
10:21:14: GetMyPasture:难眠:438-396 10:21:14
10:21:07: GetMyPasture:690011521:438-467 10:21:08
10:21:00: GetMyPasture:强:422-393 10:21:01
10:20:55: GetMyPasture:Panda:468-466 10:20:55
10:20:37: 扫描30个好友休息16秒
10:20:32: GetMyPasture:秋风扫落叶:422-393 10:20:32
10:20:24: GetMyPasture:3:469-418 10:20:25
10:20:18: GetMyPasture:RainBow:453-413 10:20:19
10:20:12: GetMyPasture:悦悦:437-443 10:20:12
10:20:05: GetMyPasture:百合:438-407 10:20:06
10:20:05: 触发 [MY] 13赶产-2022/8/19 10:20:05-2022/8/19 10:20:05-44792.4306134259
10:19:59: GetMyPasture:欧阳冷雪:438-405 10:19:59
10:19:52: GetMyPasture:杰儿:438-431 10:19:53
10:19:45: GetMyPasture:QQ农场种菜哦:438-402 10:19:46
10:19:44: 正在对时 [MY] 的牧场2022/8/19 10:20:05
10:19:39: GetMyPasture:枫憔叶薄:438-436 10:19:40
10:19:32: GetMyPasture:时间海:438-434 10:19:33
10:19:26: GetMyPasture:开心快乐的单身男人:438-430 10:19:27
10:19:21: 触发 [感受空旷] 18赶产-2022/8/19 10:19:22-2022/8/19 10:19:22-44792.4301166551
10:19:19: GetMyPasture:黑马:453-423 10:19:20
10:19:13: GetMyPasture:非诚勿扰:422-396 10:19:13
10:19:07: GetMyPasture:默然/wx:438-410 10:19:07
10:19:02: 正在对时 [感受空旷] 的牧场2022/8/19 10:19:22
10:19:00: GetMyPasture:一场修行:437-406 10:19:00
10:18:54: GetMyPasture:我们会幸福的:421-395 10:18:54
10:18:54: 触发 [粗茶] 20赶产-2022/8/19 10:18:53-2022/8/19 10:18:53-44792.4297806366
10:18:53: 在 【我的中国心】 的牧场 打蚊子×1 经验+3
10:18:47: GetMyPasture:453-408 10:18:47
10:18:46: KillMosquito:我的中国心:359-364 
10:18:40: GetMyPasture:我的中国心:438-405 10:18:41
10:18:40: MCGetBag:328-354 
10:18:39: 收获 副产品 [肉鸡崽]×28只 经验+26 金币+644
10:18:34: GetMyPasture:浅醉壹世:438-410 10:18:34
10:18:33: HarvestP:390-382 
10:18:33: 正在对时 [粗茶] 的牧场2022/8/19 10:18:53
10:18:33: 在 【留余??栗】 的牧场 收集便便×1 金币+30
10:18:28: GetMyPasture:438-401 10:18:28
10:18:27: 触发自家刷新:Animals-sid:6-2022/8/19 10:18:27
10:18:23: ClearDejecta:留余??栗:406-386 
10:18:23: 在 【留余??栗】 的牧场 收集便便×1 金币+30
10:18:18: ClearDejecta:留余??栗:390-379 
10:18:17: 在 【留余??栗】 的牧场 收集便便×1 金币+30
10:18:12: ClearDejecta:留余??栗:375-380 
10:18:12: 触发 [なるほどくん] 7赶产-2022/8/19 10:18:12-2022/8/19 10:18:12-44792.4293064583
10:18:12: 在 【独】 的牧场 赶 [肉鸡] 生产 经验+5
10:18:07: GetMyPasture:留余??栗:516-448 10:18:07
10:18:05: Post:359-404 
10:18:00: GetMyPasture:糊&涂涂:453-450 10:18:00
10:17:59: GetMyPasture:468-448 10:17:59
10:17:54: GetMyPasture:屺_无云天mn:484-429 10:17:54
10:17:52: MCGetBag:328-375 
10:17:52: 正在对时 [なるほどくん] 的牧场2022/8/19 10:18:12
10:17:52: 对自己牧场第 [6] 号动物喂罐头[极速有机罐头]
10:17:47: GetMyPasture:何奈:454-423 10:17:47
10:17:46: MCUseTool:344-393 
10:17:43: 触发 [??] 22赶产-2022/8/19 10:17:43-2022/8/19 10:17:43-44792.4289708102
10:17:42: 触发 [H C Y] 1赶产-2022/8/19 10:17:42-2022/8/19 10:17:42-44792.4289592361
10:17:40: GetMyPasture:拾漏补遗:484-443 10:17:41
10:17:40: GetMyPasture:453-403 10:17:41
10:17:39: 在 【拾漏补遗】 的牧场抓取 [娃娃糕] ×1个 金币+136
10:17:34: MCGetStorage:359-351 
10:17:34: MCGetBag:359-344 
10:17:34: 收获 副产品 [肉鸡崽]×27只 经验+26 金币+621
10:17:29: HarvestP:391-378 
10:17:29: Steal:拾漏补遗:359-365 
10:17:23: 正在对时 [??] 的牧场2022/8/19 10:17:43
10:17:23: GetMyPasture:438-424 10:17:23
10:17:23: GetMyPasture:拾漏补遗:437-410 10:17:23
10:17:22: 正在对时 [??] 的牧场2022/8/19 10:17:43
10:17:22: 触发自家刷新:Animals-sid:6-2022/8/19 10:17:23
10:17:21: 正在对时 [H C Y] 的牧场2022/8/19 10:17:42
10:17:16: GetMyPasture:北冰洋的蚊子:438-404 10:17:17
10:17:10: GetMyPasture:有花无叶的罪:469-434 10:17:10
10:17:08: GetMyPasture:468-442 10:17:09
10:17:03: 触发 [蜡笔老新] 2赶产-2022/8/19 10:17:03-2022/8/19 10:17:03-44792.4285078588
10:17:03: GetMyPasture:园园:437-405 10:17:03
10:17:02: MCGetBag:360-374 
10:17:01: 对自己牧场第 [6] 号动物喂罐头[极速有机罐头]
10:16:55: GetMyPasture:站直了。。。:469-431 10:16:56
10:16:55: MCUseTool:390-396 
10:16:50: GetMyPasture:一粒微尘:453-441 10:16:50
10:16:48: GetMyPasture:469-429 10:16:49
10:16:48: 触发自家刷新:Empty WoMaxNum:0-10 PeMaxNum:1-9
10:16:43: 正在对时 [蜡笔老新] 的牧场2022/8/19 10:17:03
10:16:43: GetMyPasture:梦中走来:422-402 10:16:43
10:16:41: MCGetBag:329-392 
10:16:40: 从背包放养 [丰收乌头驴] ×1只 经验+5
10:16:36: RaiseCub:375-383 
10:16:35: 您选择了 [点亮图鉴]或[点亮3星]，正在放养 [未点亮]或[未3星] 幼崽
10:16:32: 触发 [卡尔・车尔尼] 4赶产-2022/8/19 10:16:32-2022/8/19 10:16:32-44792.4281490625
10:16:30: GetMyPasture:453-412 10:16:30
10:16:23: MCCheckBooksList:328-387 
10:16:23: 扫描30个好友休息16秒
10:16:18: GetMyPasture:飘雪:469-447 10:16:18
10:16:16: MCMyHistory:422-425 
10:16:16: 收获 动物 [丰收乌头驴]×1 经验+24 金币+69800
10:16:12: 正在对时 [卡尔・车尔尼] 的牧场2022/8/19 10:16:32
10:16:11: GetMyPasture:不忘初心ャ:437-428 10:16:11
10:16:10: HarvestA:407-420 
10:16:09: 收获 副产品 [金元宝]×9个 经验+20 金币+351
10:16:04: GetMyPasture:空:453-434 10:16:05
10:16:03: HarvestP:390-415 
10:15:57: 触发 [徐文亮] 10赶产-2022/8/19 10:15:58-2022/8/19 10:15:58-44792.4277548148
10:15:57: GetMyPasture:453-441 10:15:58
10:15:57: GetMyPasture:快乐人生:469-430 10:15:58
10:15:50: GetMyPasture:奋发图强:437-415 10:15:51
10:15:49: MCGetBag:375-394 
10:15:44: GetMyPasture:常觉:453-433 10:15:44
10:15:43: {"poptype":3,"addExp":0,"animal":"","ecode":-11003,"errorCode":-11003,"errorType":"1007","errorContent":"system","direction":"system"} farmTime=1660875343,farmKey=null,pastureKey=49379011345e0dedacd677f7ff2fe5914e3aa795,uIdx=792634362,serial=-1
10:15:43: Post:344-406 
10:15:43: 收获 副产品 [肉鸡崽]×26只 [狐狸崽]×93只 经验+59 金币+15013
10:15:37: 正在对时 [徐文亮] 的牧场2022/8/19 10:15:58
10:15:37: GetMyPasture:森:500-479 10:15:38
10:15:36: HarvestP:453-458 
10:15:30: GetMyPasture:雁过无痕:484-450 10:15:31
10:15:29: GetMyPasture:468-416 10:15:29
10:15:23: GetMyPasture:新年好运:469-426 10:15:24
10:15:22: MCGetBag:391-391 
10:15:21: 对自己牧场第 [11] 号动物喂罐头[极速有机罐头]
10:15:17: GetMyPasture:帮主:438-410 10:15:17
10:15:15: MCUseTool:406-408 
10:15:15: 对自己牧场第 [6] 号动物喂罐头[极速有机罐头]
10:15:10: GetMyPasture:再回首?x y z | } ~:453-428 10:15:10
10:15:09: MCUseTool:375-404 
10:15:08: 对自己牧场第 [2] 号动物喂罐头[极速有机罐头]
10:15:02: GetMyPasture:907997784:469-496 10:15:03
10:15:01: MCUseTool:391-375 
10:15:01: 对自己牧场第 [1] 号动物喂罐头[极速有机罐头]
10:14:56: GetMyPasture:蕞:422-436 10:14:56
10:14:55: MCUseTool:375-451 
10:14:49: GetMyPasture:※出水芙蓉※:500-503 10:14:50
10:14:49: GetMyPasture:468-506 10:14:50
10:14:43: GetMyPasture:夜之流雪:453-408 10:14:43
10:14:41: MCGetBag:344-382 
10:14:41: 在 【夜之流雪】 的牧场抓取 [红腹锦鸡蛋] ×1只 金币+155
10:14:41: 收获 副产品 [肉鸡崽]×19只 [金元宝]×6个 [狐狸崽]×158只 经验+111 金币+25161
10:14:36: HarvestP:407-437 
10:14:36: Steal:夜之流雪:375-468 
10:14:30: GetMyPasture:夜之流雪:438-437 10:14:31
10:14:29: GetMyPasture:453-499 10:14:29
10:14:23: GetMyPasture:大象很大:438-418 10:14:24
10:14:22: MCGetBag:328-398 
10:14:22: 对自己牧场第 [21] 号动物喂罐头[极速有机罐头]
10:14:17: GetMyPasture:@_R～教主:437-469 10:14:17
10:14:15: MCUseTool:421-501 
10:14:15: 对自己牧场第 [11] 号动物喂罐头[极速有机罐头]
10:14:10: GetMyPasture:口吐芬芳:750-581 10:14:10
10:14:08: MCUseTool:375-413 
10:14:08: 对自己牧场第 [6] 号动物喂罐头[极速有机罐头]
10:14:03: GetMyPasture:1 3 ? ? 1 3:484-452 10:14:03
10:14:01: MCUseTool:391-420 
10:14:01: 对自己牧场第 [5] 号动物喂罐头[极速有机罐头]
10:13:56: GetMyPasture:余夕:485-449 10:13:57
10:13:54: MCUseTool:406-414 
10:13:54: 对自己牧场第 [2] 号动物喂罐头[极速有机罐头]
10:13:49: GetMyPasture:一碗臭豆腐（36039976）:469-423 10:13:50
10:13:47: MCUseTool:390-377 
10:13:47: 对自己牧场第 [1] 号动物喂罐头[高速罐头]
10:13:42: GetMCHelp:265-364 
10:13:42: 牧场小手
10:13:41: GetMyPasture:露珠:469-463 10:13:42
10:13:40: MCUseTool:375-458 
10:13:34: GetMyPasture:500-542 10:13:35
10:13:34: GetMyPasture:贺兰山脉:468-584 10:13:35
10:13:27: GetMyPasture:老车山水:437-480 10:13:28
10:13:26: MCGetBag:375-524 
10:13:26: 收获 副产品 [篮球熊崽]×42只 [狐狸崽]×192只 经验+81 金币+35724
10:13:21: GetMyPasture:善 择:531-510 10:13:21
10:13:20: 触发 [佛曰] 20赶产-2022/8/19 10:13:21-2022/8/19 10:13:21-44792.4259376736
10:13:18: MCGetStorage:313-489 
10:13:14: GetMyPasture:Nice:453-449 10:13:14
10:13:12: HarvestP:453-503 
10:13:06: GetMyPasture:胡萝卜春胖子:437-482 10:13:07
10:13:06: GetMyPasture:453-528 10:13:07
10:13:01: 正在对时 [佛曰] 的牧场2022/8/19 10:13:21
10:13:00: GetMyPasture:奎杨?(ig):454-469 10:13:00
10:12:58: MCGetBag:375-484 
10:12:58: 在 【独】 的牧场 赶 [狐狸] 生产 经验+5
10:12:58: 在 【独】 的牧场 赶 [篮球熊] 生产 经验+5
10:12:58: 在 【独】 的牧场 赶 [狐狸] 生产 经验+5
10:12:58: 在 【独】 的牧场 赶 [狐狸] 生产 经验+5
10:12:58: 在 【独】 的牧场 赶 [狐狸] 生产 经验+5
10:12:57: 触发 [690011521] 14赶产-2022/8/19 10:12:57-2022/8/19 10:12:57-44792.4256655093
10:12:53: GetMyPasture:蹲在街角等、/aiq:469-499 10:12:53
10:12:52: Post:406-530 
10:12:52: 收获 副产品 [肉鸡崽]×28只 经验+26 金币+644
10:12:46: HarvestP:407-497 
10:12:41: GetMyPasture:453-527 10:12:41
10:12:37: 正在对时 [690011521] 的牧场2022/8/19 10:12:57
10:12:35: MCGetBag:328-396 
10:12:35: 对自己牧场第 [21] 号动物喂罐头[高速罐头]
10:12:30: MCUseTool:407-448 
10:12:30: 扫描30个好友休息17秒
10:12:30: 对自己牧场第 [10] 号动物喂罐头[高速罐头]
10:12:24: GetMyPasture:W心依旧:453-525 10:12:25
10:12:23: MCUseTool:375-483 
10:12:23: 对自己牧场第 [5] 号动物喂罐头[高速罐头]
10:12:17: GetMyPasture:a'g      鑫 :453-511 10:12:18
10:12:16: MCUseTool:344-405 
10:12:16: 对自己牧场第 [2] 号动物喂罐头[高速罐头]
10:12:11: GetMyPasture:当冬日渐暖:469-506 10:12:11
10:12:10: 触发 [不负韶华梦为马] 18赶产-2022/8/19 10:12:11-2022/8/19 10:12:11-44792.4251283912
10:12:10: MCUseTool:359-503 
10:12:09: 对自己牧场第 [1] 号动物喂罐头[高速罐头]
10:12:05: GetMyPasture:娜娜女王:421-440 10:12:05
10:12:03: MCUseTool:375-511 
10:12:02: 在 【独】 的牧场 赶 [肉鸡] 生产 经验+5
10:12:02: 在 【d天空之城e2o2o】 的牧场 打蚊子×2 经验+6
10:11:57: Post:922-742 
10:11:57: KillMosquito:d天空之城e2o2o:422-406 
10:11:56: 在 【d天空之城e2o2o】 的牧场 打蚊子×2 经验+6
10:11:52: GetMyPasture:453-440 10:11:52
10:11:52: KillMosquito:d天空之城e2o2o:391-428 
10:11:51: 正在对时 [不负韶华梦为马] 的牧场2022/8/19 10:12:11
10:11:50: 触发 [黑马] 15赶产-2022/8/19 10:11:50-2022/8/19 10:11:50-44792.424885162
10:11:46: GetMyPasture:d天空之城e2o2o:437-549 10:11:46
10:11:44: MCGetBag:391-525 
10:11:44: 对自己牧场第 [6] 号动物喂罐头[普通罐头]
10:11:39: MCUseTool:453-524 
10:11:38: GetMyPasture:笨笨/wx:469-595 10:11:39
10:11:33: 触发 [过眼云烟] 3赶产-2022/8/19 10:11:33-2022/8/19 10:11:33-44792.4246882176
10:11:31: GetMyPasture:哆啦B梦:453-627 10:11:31
10:11:29: 正在对时 [黑马] 的牧场2022/8/19 10:11:50
10:11:24: GetMyPasture:粗茶:453-563 10:11:25
10:11:17: GetMyPasture:苯g:469-556 10:11:18
10:11:17: 触发 [「 .,以I樵^.!] 2赶产-2022/8/19 10:11:17-2022/8/19 10:11:17-44792.4245032176
10:11:13: 正在对时 [过眼云烟] 的牧场2022/8/19 10:11:33
10:11:11: GetMyPasture:江明辉:453-513 10:11:11
10:11:04: GetMyPasture:惊鸿飞燕:485-590 10:11:04
10:10:57: 正在对时 [「 .,以I樵^.!] 的牧场2022/8/19 10:11:17
10:10:56: GetMyPasture:两点一线:422-459 10:10:56
10:10:49: GetMyPasture:萌袅I、先莪:437-519 10:10:49
10:10:42: GetMyPasture:让你高兴的事:437-516 10:10:42
10:10:41: 在 【徐文亮】 的牧场 收集便便×1 金币+30
10:10:36: ClearDejecta:徐文亮:391-423 
10:10:35: 触发 [江南] 3赶产-2022/8/19 10:10:35-2022/8/19 10:10:35-44792.4240172801
10:10:35: 在 【徐文亮】 的牧场 收集便便×1 金币+30
10:10:30: ClearDejecta:徐文亮:391-458 
10:10:30: 在 【徐文亮】 的牧场 收集便便×1 金币+30
10:10:27: 正在重新读取 [QQ] 的牧场2022/8/18 10:12:27
10:10:25: ClearDejecta:徐文亮:390-500 
10:10:24: 触发 [平安] 20赶产-2022/8/19 10:10:23-2022/8/19 10:10:23-44792.4238859954
10:10:19: GetMyPasture:徐文亮:469-528 10:10:19
10:10:14: 正在对时 [江南] 的牧场2022/8/19 10:10:35
10:10:12: GetMyPasture:派丶宗:438-456 10:10:13
10:10:05: GetMyPasture:芳菲:453-513 10:10:06
10:10:03: 正在对时 [平安] 的牧场2022/8/19 10:10:23
10:09:58: GetMyPasture:Hi:454-489 10:09:59
10:09:51: GetMyPasture:脚踩沙子吹海风:437-509 10:09:52
10:09:45: 正在重新激活 [?] 的牧场1899/12/30
10:09:45: GetMyPasture:风:454-515 10:09:46
10:09:38: GetMyPasture:哥哥:437-580 10:09:39
10:09:31: GetMyPasture:不负韶华梦为马:469-572 10:09:32
10:09:25: GetMyPasture:泰森的奶妈kuma:485-530 10:09:25
10:09:18: GetMyPasture:吾愿一生飘过:453-465 10:09:18
10:09:14: 触发 [江明辉] 9赶产-2022/8/19 10:09:15-2022/8/19 10:09:15-44792.4230911806
10:09:11: GetMyPasture:左手牵右手:438-520 10:09:12
10:09:04: GetMyPasture:落丶流水:453-548 10:09:05
10:09:02: 在 【落丶流水】 的牧场抓取 [炎龙崽] ×2只 金币+294
10:08:58: Steal:落丶流水:375-513 
10:08:54: 正在对时 [江明辉] 的牧场2022/8/19 10:09:15
10:08:52: GetMyPasture:落丶流水:500-536 10:08:53
10:08:45: GetMyPasture:WDL:485-550 10:08:46
10:08:39: GetMyPasture:青江居士:453-494 10:08:39
10:08:32: GetMyPasture:六六点:485-557 10:08:32
10:08:26: 触发 [~~天空~~] 5赶产-2022/8/19 10:08:27-2022/8/19 10:08:27-44792.422535081
10:08:08: 扫描30个好友休息18秒
10:08:03: GetMyPasture:~~天空~~:485-581 10:08:04
10:07:56: GetMyPasture:????? :454-553 10:07:57
10:07:50: GetMyPasture:风来の西西林:453-507 10:07:50
10:07:43: GetMyPasture:1℃:469-628 10:07:43
10:07:37: GetMyPasture:君子慎独:453-626 10:07:37
10:07:30: GetMyPasture:保健教父―2号技师:453-640 10:07:30
10:07:23: GetMyPasture:代仲武:453-547 10:07:23
10:07:16: GetMyPasture:特莉丝:453-528 10:07:16
10:07:10: GetMyPasture:        夏天.:469-548 10:07:10
10:07:03: GetMyPasture:向后转，留下遗憾:422-529 10:07:03
10:06:57: 触发 [Nice] 12赶产-2022/8/19 10:06:57-2022/8/19 10:06:57-44792.4214939699
10:06:56: GetMyPasture:开心男人2015:437-507 10:06:56
10:06:49: GetMyPasture:佛曰:469-534 10:06:50
10:06:42: GetMyPasture:?陌雨:437-484 10:06:43
10:06:37: 正在对时 [Nice] 的牧场2022/8/19 10:06:57
10:06:36: GetMyPasture:V州大叔:469-426 10:06:36
10:06:28: GetMyPasture:厚:469-424 10:06:29
10:06:22: GetMyPasture:MY:469-430 10:06:22
10:06:15: GetMyPasture:deller:469-429 10:06:15
10:06:08: GetMyPasture:飘:484-420 10:06:09
10:06:01: GetMyPasture:光天:484-431 10:06:02
10:05:54: GetMyPasture:大灰狼:485-433 10:05:55
10:05:48: GetMyPasture:Memoryt1:484-490 10:05:48
10:05:42: 触发 [悦悦] 20赶产-2022/8/19 10:05:42-2022/8/19 10:05:42-44792.4206259028
10:05:41: GetMyPasture:丶巴黎的涟漪泛醒东京:469-497 10:05:41
10:05:34: GetMyPasture:万历:437-525 10:05:35
10:05:28: GetMyPasture:江南:469-499 10:05:28
10:05:22: 正在对时 [悦悦] 的牧场2022/8/19 10:05:42
10:05:21: GetMyPasture:远看山有色:437-402 10:05:21
10:05:14: GetMyPasture:b许你三世染指的?清绝?:437-401 10:05:15
10:05:07: GetMyPasture:黑夜光:454-410 10:05:08
10:05:01: GetMyPasture:小混子瑶瑶:469-419 10:05:01
10:04:55: GetMyPasture:　:453-391 10:04:54
10:04:48: GetMyPasture:A到A＋摆渡人:454-435 10:04:48
10:04:45: 正在重新读取 [大林] 的牧场2022/8/19 7:05:29
10:04:45: 触发 [破晓] 3赶产-2022/8/19 8:12:54-2022/8/19 10:04:45-44792.3422925694
10:04:44: 触发 [a''g格物致理の西贝??] 13赶产-2022/8/19 9:22:34-2022/8/19 10:04:44-44792.3906723843
10:04:44: 触发 [红鲤鱼] 4赶产-2022/8/19 9:30:28-2022/8/19 10:04:43-44792.3961583102
10:04:44: 正在重新读取 [风季oc] 的牧场2022/8/19 1:34:38
10:04:44: 触发 [??] 6赶产-2022/8/19 8:13:50-2022/8/19 10:04:43-44792.3429407176
10:04:43: 触发 [向前看] 1赶产-2022/8/19 9:17:40-2022/8/19 10:04:43-44792.3872694213
10:04:43: 正在重新读取 [开心就好] 的牧场2022/8/18 10:23:01
10:04:43: 正在重新读取 [去到没人认识的地方] 的牧场2022/8/19 6:44:59
10:04:41: 正在重新读取 [那年的毛蛋] 的牧场2022/8/19 2:36:34
10:04:36: 正在重新读取 [Qi] 的牧场2022/8/19 5:22:07
10:04:35: 正在重新读取 [tRDespair?] 的牧场2022/8/19 1:30:44
10:04:34: 触发 [困版] 5赶产-2022/8/19 8:01:15-2022/8/19 10:04:33-44792.3342022917
10:04:34: 触发 [?香蕉] 9赶产-2022/8/19 9:44:57-2022/8/19 10:04:33-44792.4062161806
10:04:32: 正在重新读取 [木小喜] 的牧场2022/8/19 5:31:16
10:04:31: 正在重新读取 [听雾轻吟] 的牧场2022/8/18 11:53:44
10:04:31: 正在重新读取 [高三岁] 的牧场2022/8/19 7:45:37
10:04:31: 触发 [温暖晴天] 11赶产-2022/8/19 8:53:58-2022/8/19 10:04:30-44792.3708112732
10:04:29: 触发 [阿鑫] 18赶产-2022/8/19 8:53:33-2022/8/19 10:04:29-44792.3705217361
10:04:29: 触发 [逗逗。] 11赶产-2022/8/19 8:56:58-2022/8/19 10:04:29-44792.3728944213
10:04:29: 触发 [漫步云端] 12赶产-2022/8/19 8:46:15-2022/8/19 10:04:29-44792.3654522917
10:04:28: 触发 [匆匆那年…] 12偷取
10:04:27: 正在重新读取 [无名.] 的牧场2022/8/19 6:24:38
10:04:25: 触发 [永恒の冰￡火] 10赶产-2022/8/19 8:13:29-2022/8/19 10:04:25-44792.342697662
10:04:25: 触发 [郭 ㄣ] 5赶产-2022/8/19 8:59:47-2022/8/19 10:04:24-44792.374850625
10:04:25: 触发 [??烟沙窒息] 1赶产-2022/8/19 8:06:05-2022/8/19 10:04:24-44792.3375587731
10:04:24: 触发 [独自、唱情歌] 2赶产-2022/8/19 9:22:38-2022/8/19 10:04:24-44792.3907184954
10:04:24: 触发 [☆沙漠鱼★] 2赶产-2022/8/19 8:05:47-2022/8/19 10:04:23-44792.3373504398
10:04:24: 触发 [搞得自己很帅] 1赶产-2022/8/19 9:30:37-2022/8/19 10:04:23-44792.3962615741
10:04:23: 触发 [ppc] 7赶产-2022/8/19 9:04:08-2022/8/19 10:04:23-44792.3778712732
10:04:23: 触发 [耿耿] 3赶产-2022/8/19 9:18:19-2022/8/19 10:04:23-44792.3877208102
10:04:22: 触发 [△- 　　　　待续] 15赶产-2022/8/19 8:38:08-2022/8/19 10:04:22-44792.3598157176
10:04:21: 触发 [清浅] 7赶产-2022/8/19 8:44:25-2022/8/19 10:04:21-44792.3641791435
10:04:21: 触发 [??] 20赶产-2022/8/19 8:28:48-2022/8/19 10:04:20-44792.3533342361
10:04:20: 触发 [332687610] 4赶产-2022/8/19 8:01:58-2022/8/19 10:04:20-44792.334700162
10:04:20: 正在重新读取 [肇睿商贸北京-刘梦昊] 的牧场2022/8/18 10:35:17
10:04:19: 正在重新读取 [菠菠丶菜] 的牧场2022/8/19 7:25:55
10:04:19: 触发 [Purpose] 7赶产-2022/8/19 8:47:40-2022/8/19 10:04:18-44792.366436088
10:04:18: 触发 [含章] 20赶产-2022/8/19 9:24:54-2022/8/19 10:04:18-44792.392292581
10:04:18: 触发 [lin] 6赶产-2022/8/19 8:53:58-2022/8/19 10:04:18-44792.370811088
10:04:18: 触发 [?] 12赶产-2022/8/19 8:12:22-2022/8/19 10:04:18-44792.3419221991
10:04:18: 触发 [无情工作室] 2赶产-2022/8/19 8:19:30-2022/8/19 10:04:17-44792.3468759028
10:04:18: 触发 [承诺（好好）] 1赶产-2022/8/19 8:01:36-2022/8/19 10:04:17-44792.334446794
10:04:18: 触发 [生个小孩叫二代] 1赶产-2022/8/19 8:50:35-2022/8/19 10:04:17-44792.3684615625
10:04:17: 触发 [babyQ] 13赶产-2022/8/19 9:29:48-2022/8/19 10:04:17-44792.3956955208
10:04:17: 触发 [欧易虐哺叻涤] 1赶产-2022/8/19 8:11:52-2022/8/19 10:04:17-44792.341575162
10:04:17: 触发 [傲世?22???1????] 18赶产-2022/8/19 8:06:38-2022/8/19 10:04:17-44792.3379407176
10:04:17: 触发 [公主] 7赶产-2022/8/19 8:14:54-2022/8/19 10:04:16-44792.3436812732
10:04:17: 触发 [王者L范G] 2赶产-2022/8/19 7:33:23-2022/8/19 10:04:16-44792.3148504398
10:04:17: 正在重新读取 [美丽的传说] 的牧场2022/8/19 6:48:57
10:04:16: 触发 [け碧海蓝天け] 10赶产-2022/8/19 9:14:51-2022/8/19 10:04:16-44792.3853132292
10:04:16: 触发 [那花 香满身] 1赶产-2022/8/19 8:05:00-2022/8/19 10:04:16-44792.3368064583
10:04:16: 触发 [凌旭] 19赶产-2022/8/19 9:09:04-2022/8/19 10:04:15-44792.3812973727
10:04:16: 触发 [玉龙] 5赶产-2022/8/19 8:11:43-2022/8/19 10:04:15-44792.3414706366
10:04:15: 正在重新读取 [张三] 的牧场2022/8/18 15:49:24
10:04:15: 正在重新读取 [图图] 的牧场2022/8/19 7:25:03
10:04:15: 触发 [丶] 21赶产-2022/8/19 8:42:57-2022/8/19 10:04:15-44792.363160625
10:04:15: 正在重新读取 [   语言] 的牧场2022/8/19 5:25:35
10:04:15: 触发 [刀锋] 16赶产-2022/8/19 9:06:23-2022/8/19 10:04:14-44792.3794337732
10:04:14: 正在重新读取 [远方] 的牧场2022/8/18 10:32:56
10:04:14: 正在重新读取 [2963934698] 的牧场2022/8/19 6:53:29
10:04:14: 触发 [y拇摔诜蛛xy] 13赶产-2022/8/19 9:17:00-2022/8/19 10:04:14-44792.3868064699
10:04:13: 触发 [。。。。。] 16赶产-2022/8/19 8:50:29-2022/8/19 10:04:13-44792.3683921065
10:04:13: 触发 [师太] 17赶产-2022/8/19 8:03:06-2022/8/19 10:04:13-44792.3354870139
10:04:12: 触发 [苹果] 2赶产-2022/8/19 8:51:56-2022/8/19 10:04:12-44792.3693992245
10:04:12: 触发 [792253223] 5赶产-2022/8/19 8:00:33-2022/8/19 10:04:12-44792.3337161806
10:04:12: 触发 [惰性可畏] 20赶产-2022/8/19 9:00:03-2022/8/19 10:04:12-44792.3750356366
10:04:12: 触发 [枫雪芯] 6赶产-2022/8/19 9:13:37-2022/8/19 10:04:12-44792.3844560185
10:04:12: 触发 [用微笑面对生活] 1赶产-2022/8/19 9:07:16-2022/8/19 10:04:12-44792.3800471991
10:04:12: 触发 [心静如怡08ccx] 11赶产-2022/8/19 8:41:37-2022/8/19 10:04:11-44792.3622346991
10:04:12: 触发 [37°C] 11赶产-2022/8/19 9:30:10-2022/8/19 10:04:11-44792.3959499769
10:04:11: 触发 [.] 15赶产-2022/8/19 8:01:55-2022/8/19 10:04:11-44792.3346652546
10:04:11: 触发 [执子之手，与子偕老] 9赶产-2022/8/19 8:19:00-2022/8/19 10:04:10-44792.3465286806
10:04:11: 触发 [1303081215] 3赶产-2022/8/19 9:01:56-2022/8/19 10:04:10-44792.3763434954
10:04:11: 触发 [清风冥月] 13赶产-2022/8/19 8:12:49-2022/8/19 10:04:10-44792.3422346991
10:04:11: MCSpriteBag:328-467 
10:04:11: 触发 [996174956] 10赶产-2022/8/19 8:03:40-2022/8/19 10:04:10-44792.3358805324
10:04:11: 触发 [无聊] 3赶产-2022/8/19 8:08:56-2022/8/19 10:04:10-44792.3395379398
10:04:10: 触发 [335691910] 1赶产-2022/8/19 9:01:27-2022/8/19 10:04:10-44792.3760069444
10:04:10: 正在重新读取 [303171408] 的牧场2022/8/19 4:07:45
10:04:10: 触发 [  ...] 4赶产-2022/8/19 8:10:55-2022/8/19 10:04:10-44792.3409152546
10:04:10: 触发 [上善若水] 18赶产-2022/8/19 8:02:28-2022/8/19 10:04:10-44792.3350471991
10:04:10: 正在重新读取 [☆蓝天☆] 的牧场2022/8/19 7:40:28
10:04:10: 正在重新读取 [王辉] 的牧场2022/8/19 5:25:03
10:04:10: 触发 [雨之殇] 8赶产-2022/8/19 9:55:02-2022/8/19 10:04:09-44792.4132184954
10:04:10: 触发 [冰☆水在沉睡] 3赶产-2022/8/19 8:27:38-2022/8/19 10:04:09-44792.3525240625
10:04:10: 触发 [依古比古] 7赶产-2022/8/19 8:33:06-2022/8/19 10:04:09-44792.3563205324
10:04:09: 正在重新读取 [恒则诚] 的牧场2022/8/19 6:56:26
10:04:09: 触发 [liu] 1赶产-2022/8/19 8:41:41-2022/8/19 10:04:09-44792.3622809954
10:04:09: 正在重新读取 [............4°] 的牧场2022/8/19 6:42:16
10:04:09: 正在重新读取 [如你i] 的牧场2022/8/19 7:30:39
10:04:09: 触发 [雨轩 ≡ \(　B-B )/] 1赶产-2022/8/19 8:56:23-2022/8/19 10:04:08-44792.3724895139
10:04:09: 触发 [1121199283] 15赶产-2022/8/19 10:03:40-2022/8/19 10:04:08-44792.4192138657
10:04:09: 触发 [逍遥子] 1赶产-2022/8/19 9:27:55-2022/8/19 10:04:08-44792.3943874769
10:04:08: 触发 [363220608] 1赶产-2022/8/19 8:02:58-2022/8/19 10:04:08-44792.3353942361
10:04:08: 正在重新读取 [潇洒辉小伙] 的牧场2022/8/19 6:16:11
10:04:08: 正在重新读取 [温州瓯海新桥日晓中介] 的牧场2022/8/18 10:29:01
10:04:08: 触发 [雪松] 7赶产-2022/8/19 9:07:31-2022/8/19 10:04:07-44792.3802208102
10:04:08: 触发 [806309495] 3赶产-2022/8/19 9:01:52-2022/8/19 10:04:07-44792.3762972106
10:04:08: 触发 [343775545] 1赶产-2022/8/19 9:01:36-2022/8/19 10:04:07-44792.3761120139
10:04:07: 触发 [316919309] 1赶产-2022/8/19 9:02:41-2022/8/19 10:04:07-44792.3768643287
10:04:07: 正在重新读取 [1121282718] 的牧场2022/8/19 7:07:43
10:04:07: 触发 [1017877078] 18赶产-2022/8/19 10:03:57-2022/8/19 10:04:07-44792.419410625
10:04:07: 触发 [灰大娘] 1赶产-2022/8/19 8:47:12-2022/8/19 10:04:07-44792.3661120139
10:04:07: 触发 [1115691545] 12赶产-2022/8/19 9:09:10-2022/8/19 10:04:07-44792.3813666435
10:04:07: 触发 [382122812] 10赶产-2022/8/19 9:08:29-2022/8/19 10:04:06-44792.3808921065
10:04:07: 正在重新读取 [|W] 的牧场2022/8/19 6:58:37
10:04:07: 触发 [1033385852] 9赶产-2022/8/19 9:09:01-2022/8/19 10:04:06-44792.3812624769
10:04:06: 触发 [274864849] 15赶产-2022/8/19 8:04:36-2022/8/19 10:04:06-44792.3365286806
10:04:06: 触发 [南阳鲜花苑庆典礼仪] 3赶产-2022/8/19 8:50:51-2022/8/19 10:04:06-44792.3686458333
10:04:06: 触发 [林虎飞] 5赶产-2022/8/19 8:14:52-2022/8/19 10:04:06-44792.3436583102
10:04:06: 触发 [乌托邦] 3赶产-2022/8/19 8:08:08-2022/8/19 10:04:06-44792.3389821991
10:04:06: 触发 [我是大赢家~] 4赶产-2022/8/19 8:59:06-2022/8/19 10:04:06-44792.374375
10:04:06: 触发 [大凯] 9赶产-2022/8/19 8:54:50-2022/8/19 10:04:06-44792.3714129398
10:04:06: 触发 [853726546] 7赶产-2022/8/19 10:01:35-2022/8/19 10:04:05-44792.4177671065
10:04:06: 触发 [林不不] 6赶产-2022/8/19 9:02:26-2022/8/19 10:04:05-44792.376690544
10:04:05: 触发 [316163603] 6赶产-2022/8/19 10:03:04-2022/8/19 10:04:05-44792.4187971991
10:04:05: MCGetSpritePKHome:422-460 
10:04:05: 触发 [难眠] 16赶产-2022/8/19 8:43:28-2022/8/19 10:04:05-44792.3635194213
10:04:04: 触发 [强] 12赶产-2022/8/19 9:47:32-2022/8/19 10:04:04-44792.408010162
10:04:04: 触发 [Panda] 1赶产-2022/8/19 8:54:09-2022/8/19 10:04:03-44792.3709384028
10:04:04: 触发 [秋风扫落叶] 2赶产-2022/8/19 8:16:36-2022/8/19 10:04:03-44792.3448620139
10:04:04: 触发 [3] 2赶产-2022/8/19 8:15:31-2022/8/19 10:04:03-44792.3441096991
10:04:03: 正在重新读取 [秋风落叶] 的牧场2022/8/18 22:49:23
10:04:03: 触发 [RainBow] 7赶产-2022/8/19 8:48:57-2022/8/19 10:04:03-44792.3673272917
10:04:03: 触发 [百合] 4赶产-2022/8/19 9:06:30-2022/8/19 10:04:03-44792.3795147917
10:04:03: 触发 [欧阳冷雪] 12赶产-2022/8/19 8:36:12-2022/8/19 10:04:02-44792.3584729398
10:04:03: 触发 [杰儿] 1赶产-2022/8/19 8:08:13-2022/8/19 10:04:02-44792.3390402546
10:04:03: 触发 [QQ农场种菜哦] 4赶产-2022/8/19 8:08:14-2022/8/19 10:04:02-44792.3390518287
10:04:02: 正在重新读取 [在家闲着] 的牧场2022/8/19 7:10:39
10:04:02: 触发 [枫憔叶薄] 7赶产-2022/8/19 9:31:32-2022/8/19 10:04:02-44792.3968990509
10:04:02: 正在重新读取 [泗25承诺] 的牧场2022/8/19 7:53:31
10:04:02: 触发 [时间海] 4赶产-2022/8/19 8:10:02-2022/8/19 10:04:02-44792.3403018403
10:04:02: 触发 [开心快乐的单身男人] 4赶产-2022/8/19 8:22:35-2022/8/19 10:04:01-44792.3490171065
10:04:02: 触发 [非诚勿扰] 1赶产-2022/8/19 9:51:06-2022/8/19 10:04:01-44792.4104870139
10:04:01: 触发 [默然/wx] 3赶产-2022/8/19 8:48:05-2022/8/19 10:04:01-44792.3667254398
10:04:01: 正在重新读取 [ぷ网ぷ] 的牧场2022/8/19 7:49:37
10:04:01: 触发 [一场修行] 8赶产-2022/8/19 8:42:29-2022/8/19 10:04:01-44792.3628365625
10:04:01: 正在重新读取 [沧海明珠] 的牧场2022/8/19 7:59:24
10:04:01: 触发 [我们会幸福的] 18赶产-2022/8/19 8:24:03-2022/8/19 10:04:01-44792.350035625
10:04:01: 触发 [我的中国心] 1赶产-2022/8/19 8:31:51-2022/8/19 10:04:00-44792.3554522917
10:04:00: 触发 [浅醉壹世] 4赶产-2022/8/19 9:27:30-2022/8/19 10:04:00-44792.394098125
10:04:00: 触发 [留余??栗] 9赶产-2022/8/19 9:02:54-2022/8/19 10:04:00-44792.3770147917
10:04:00: 触发 [糊&涂涂] 2赶产-2022/8/19 9:16:47-2022/8/19 10:04:00-44792.3866559954
10:04:00: 触发 [屺_无云天mn] 12赶产-2022/8/19 8:57:29-2022/8/19 10:04:00-44792.3732532176
10:04:00: 正在重新读取 [莫急/xin] 的牧场2022/8/19 1:39:43
10:04:00: 触发 [何奈] 2赶产-2022/8/19 8:23:14-2022/8/19 10:04:00-44792.3494684954
10:04:00: 触发 [拾漏补遗] 6赶产-2022/8/19 9:00:21-2022/8/19 10:04:00-44792.3752439583
10:04:00: 触发 [北冰洋的蚊子] 3赶产-2022/8/19 9:58:04-2022/8/19 10:03:59-44792.4153249884
10:03:59: 触发 [有花无叶的罪] 21赶产-2022/8/19 8:41:13-2022/8/19 10:03:59-44792.3619569213
10:03:59: MCGetSprite:375-476 
10:03:59: 触发 [园园] 3赶产-2022/8/19 9:44:16-2022/8/19 10:03:59-44792.4057416435
10:03:59: 触发 [站直了。。。] 3赶产-2022/8/19 9:57:42-2022/8/19 10:03:59-44792.4150703472
10:03:59: 触发 [一粒微尘] 1赶产-2022/8/19 8:28:58-2022/8/19 10:03:59-44792.3534499769
10:03:59: 正在重新读取 [CT] 的牧场2022/8/18 23:47:07
10:03:59: 触发 [梦中走来] 16赶产-2022/8/19 8:08:36-2022/8/19 10:03:59-44792.3393064583
10:03:59: 触发 [飘雪] 3赶产-2022/8/19 8:57:20-2022/8/19 10:03:59-44792.3731481482
10:03:59: 触发 [不忘初心ャ] 2赶产-2022/8/19 8:41:05-2022/8/19 10:03:59-44792.3618643287
10:03:59: 触发 [空] 2赶产-2022/8/19 9:28:52-2022/8/19 10:03:59-44792.3950472107
10:03:59: 触发 [快乐人生] 3赶产-2022/8/19 8:37:20-2022/8/19 10:03:58-44792.3592601736
10:03:59: 触发 [奋发图强] 6赶产-2022/8/19 8:23:18-2022/8/19 10:03:58-44792.3495147917
10:03:59: 正在重新读取 [诸葛村夫] 的牧场2022/8/19 7:06:38
10:03:59: 触发 [常觉] 1赶产-2022/8/19 8:27:45-2022/8/19 10:03:58-44792.3526050694
10:03:58: 触发 [森] 10赶产-2022/8/19 9:22:07-2022/8/19 10:03:58-44792.3903598727
10:03:58: 触发 [雁过无痕] 20赶产-2022/8/19 9:09:06-2022/8/19 10:03:58-44792.3813203472
10:03:58: 触发 [新年好运] 1赶产-2022/8/19 9:42:03-2022/8/19 10:03:58-44792.4042022917
10:03:58: 正在重新读取 [将军] 的牧场2022/8/18 10:12:11
10:03:58: 触发 [帮主] 1赶产-2022/8/19 9:43:53-2022/8/19 10:03:58-44792.405475625
10:03:58: 触发 [再回首?x y z | } ~] 1赶产-2022/8/19 8:05:13-2022/8/19 10:03:57-44792.3369569329
10:03:58: 触发 [907997784] 21赶产-2022/8/19 8:05:03-2022/8/19 10:03:57-44792.3368411806
10:03:58: 触发 [蕞] 20赶产-2022/8/19 9:58:37-2022/8/19 10:03:57-44792.4157070949
10:03:57: 触发 [※出水芙蓉※] 7赶产-2022/8/19 8:21:55-2022/8/19 10:03:57-44792.3485541435
10:03:57: 触发 [夜之流雪] 1赶产-2022/8/19 9:10:23-2022/8/19 10:03:57-44792.3822106482
10:03:57: 触发 [大象很大] 15偷取
10:03:57: 触发 [@_R～教主] 4赶产-2022/8/19 9:07:20-2022/8/19 10:03:56-44792.3800931366
10:03:57: 触发 [口吐芬芳] 20赶产-2022/8/19 9:30:05-2022/8/19 10:03:56-44792.3958921065
10:03:57: 触发 [1 3 ? ? 1 3] 1赶产-2022/8/19 9:33:14-2022/8/19 10:03:56-44792.3980797917
10:03:56: 触发 [余夕] 18赶产-2022/8/19 8:33:38-2022/8/19 10:03:56-44792.3566907176
10:03:56: 正在重新读取 [killerswife] 的牧场2022/8/19 2:35:22
10:03:56: 正在重新读取 [??if...] 的牧场2022/8/19 6:11:42
10:03:56: 触发 [一碗臭豆腐（36039976）] 20赶产-2022/8/19 8:28:36-2022/8/19 10:03:55-44792.3531955324
10:03:56: 正在重新读取 [S] 的牧场2022/8/19 6:56:13
10:03:56: 触发 [露珠] 1赶产-2022/8/19 8:30:58-2022/8/19 10:03:55-44792.3548388657
10:03:56: 触发 [贺兰山脉] 11赶产-2022/8/19 8:08:07-2022/8/19 10:03:55-44792.3389708102
10:03:56: 触发 [老车山水] 11赶产-2022/8/19 8:07:05-2022/8/19 10:03:55-44792.3382532176
10:03:55: 触发 [善 择] 18赶产-2022/8/19 9:20:56-2022/8/19 10:03:54-44792.3895379398
10:03:55: 正在重新读取 [ヤㄗ^Θ^] 的牧场2022/8/19 7:47:21
10:03:54: MCSpriteRank:922-733 
10:03:54: 触发 [胡萝卜春胖子] 7赶产-2022/8/19 8:24:58-2022/8/19 10:03:54-44792.3506721991
10:03:54: 触发 [奎杨?(ig)] 3赶产-2022/8/19 9:41:38-2022/8/19 10:03:54-44792.4039129398
10:03:54: 触发 [蹲在街角等、/aiq] 15赶产-2022/8/19 9:08:03-2022/8/19 10:03:54-44792.3805902778
10:03:54: 触发 [W心依旧] 2赶产-2022/8/19 8:04:25-2022/8/19 10:03:53-44792.3364013657
10:03:54: 触发 [a'g      鑫 ] 11赶产-2022/8/19 8:27:19-2022/8/19 10:03:53-44792.3523041435
10:03:54: 触发 [当冬日渐暖] 3赶产-2022/8/19 8:05:49-2022/8/19 10:03:53-44792.337373588
10:03:54: 触发 [娜娜女王] 15赶产-2022/8/19 8:06:05-2022/8/19 10:03:53-44792.3375587731
10:03:54: 与[小火龙]玩耍 金币+5000  (小:5230 中:112 大:25)
10:03:53: 触发 [d天空之城e2o2o] 12赶产-2022/8/19 8:15:11-2022/8/19 10:03:53-44792.3438782176
10:03:53: 触发 [笨笨/wx] 1赶产-2022/8/19 10:03:22-2022/8/19 10:03:53-44792.4190057176
10:03:53: 触发 [哆啦B梦] 12赶产-2022/8/19 8:08:12-2022/8/19 10:03:52-44792.3390286806
10:03:53: 触发 [粗茶] 22赶产-2022/8/19 9:31:07-2022/8/19 10:03:52-44792.3966096991
10:03:53: 触发 [苯g] 14赶产-2022/8/19 9:28:20-2022/8/19 10:03:52-44792.3946768287
10:03:53: 触发 [惊鸿飞燕] 1赶产-2022/8/19 6:38:07-2022/8/19 10:03:52-44792.2764708102
10:03:53: 触发 [两点一线] 20赶产-2022/8/19 8:09:17-2022/8/19 10:03:52-44792.3397809954
10:03:51: 触发 [萌袅I、先莪] 16赶产-2022/8/19 8:08:29-2022/8/19 10:03:51-44792.3392254398
10:03:51: 触发 [让你高兴的事] 10赶产-2022/8/19 9:31:54-2022/8/19 10:03:51-44792.3971536806
10:03:51: 触发 [徐文亮] 12赶产-2022/8/19 9:17:17-2022/8/19 10:03:51-44792.3870032176
10:03:51: 触发 [派丶宗] 9赶产-2022/8/19 9:36:45-2022/8/19 10:03:51-44792.4005217361
10:03:51: 正在重新读取 [[]] 的牧场2022/8/19 7:47:01
10:03:50: 正在重新读取 [小陀喝咖啡] 的牧场2022/8/19 0:21:39
10:03:50: 触发 [芳菲] 4赶产-2022/8/19 9:19:56-2022/8/19 10:03:50-44792.3888434954
10:03:50: 触发 [Hi] 3赶产-2022/8/19 8:51:58-2022/8/19 10:03:50-44792.3694221991
10:03:50: 触发 [脚踩沙子吹海风] 3赶产-2022/8/19 8:02:41-2022/8/19 10:03:50-44792.335197662
10:03:50: 触发 [风] 11赶产-2022/8/19 7:59:13-2022/8/19 10:03:50-44792.3327893519
10:03:50: 触发 [哥哥] 7赶产-2022/8/19 10:03:11-2022/8/19 10:03:50-44792.4188782176
10:03:50: 触发 [不负韶华梦为马] 19赶产-2022/8/19 8:11:38-2022/8/19 10:03:49-44792.3414129398
10:03:49: 触发 [泰森的奶妈kuma] 2赶产-2022/8/19 8:19:06-2022/8/19 10:03:49-44792.346598125
10:03:49: 触发 [吾愿一生飘过] 11赶产-2022/8/19 8:28:15-2022/8/19 10:03:49-44792.3529522917
10:03:49: 触发 [左手牵右手] 1赶产-2022/8/19 8:32:50-2022/8/19 10:03:49-44792.356135162
10:03:49: 触发 [落丶流水] 19赶产-2022/8/19 9:11:56-2022/8/19 10:03:49-44792.3832879398
10:03:49: 触发 [WDL] 3赶产-2022/8/19 8:07:17-2022/8/19 10:03:49-44792.3383921065
10:03:49: 触发 [青江居士] 20赶产-2022/8/19 9:13:16-2022/8/19 10:03:49-44792.3842138657
10:03:49: 触发 [六六点] 19赶产-2022/8/19 8:50:42-2022/8/19 10:03:49-44792.3685425694
10:03:48: 触发 [~~天空~~] 21赶产-2022/8/19 8:10:54-2022/8/19 10:03:48-44792.3409038657
10:03:48: 正在重新读取 [Evil-muder     ] 的牧场2022/8/19 6:55:53
10:03:48: 触发 [????? ] 14赶产-2022/8/19 9:28:48-2022/8/19 10:03:48-44792.3950009028
10:03:48: 触发 [风来の西西林] 21赶产-2022/8/19 8:35:52-2022/8/19 10:03:48-44792.3582416551
10:03:48: 正在重新读取 [如曲终破尘r] 的牧场2022/8/18 21:10:56
10:03:48: 触发 [1℃] 15赶产-2022/8/19 8:06:05-2022/8/19 10:03:48-44792.3375587731
10:03:48: 触发 [君子慎独] 2赶产-2022/8/19 8:53:00-2022/8/19 10:03:48-44792.3701397917
10:03:48: MCSpritePlay:359-367 
10:03:48: 触发 [保健教父―2号技师] 14赶产-2022/8/19 8:11:02-2022/8/19 10:03:47-44792.3409962732
10:03:47: 与[小雷龙]玩耍 经验+30  (小:5231 中:112 大:25)
10:03:47: 触发 [代仲武] 8赶产-2022/8/19 9:14:06-2022/8/19 10:03:47-44792.3847927546
10:03:47: 触发 [特莉丝] 6赶产-2022/8/19 8:06:13-2022/8/19 10:03:47-44792.3376515509
10:03:47: 触发 [        夏天.] 4赶产-2022/8/19 8:39:27-2022/8/19 10:03:47-44792.3607298843
10:03:47: 正在重新读取 [ADMIN] 的牧场2022/8/19 2:05:52
10:03:46: 触发 [向后转，留下遗憾] 20赶产-2022/8/19 9:28:11-2022/8/19 10:03:46-44792.3945726736
10:03:45: 触发 [开心男人2015] 22赶产-2022/8/19 8:40:42-2022/8/19 10:03:45-44792.361598125
10:03:45: 触发 [佛曰] 4赶产-2022/8/19 9:18:23-2022/8/19 10:03:45-44792.3877662037
10:03:45: 触发 [?陌雨] 2赶产-2022/8/19 8:28:06-2022/8/19 10:03:45-44792.3528482986
10:03:45: 触发 [V州大叔] 16赶产-2022/8/19 9:32:38-2022/8/19 10:03:45-44792.3976629398
10:03:45: 触发 [厚] 1赶产-2022/8/19 8:01:12-2022/8/19 10:03:45-44792.3341675695
10:03:45: 触发 [MY] 14赶产-2022/8/19 8:46:24-2022/8/19 10:03:45-44792.3655564583
10:03:45: 触发 [deller] 18赶产-2022/8/19 8:50:07-2022/8/19 10:03:44-44792.368137662
10:03:44: 触发 [飘] 5赶产-2022/8/19 8:08:27-2022/8/19 10:03:44-44792.3392022917
10:03:44: 触发 [光天] 4赶产-2022/8/19 9:28:18-2022/8/19 10:03:44-44792.3946536806
10:03:44: 触发 [大灰狼] 16赶产-2022/8/19 8:50:46-2022/8/19 10:03:44-44792.3685888657
10:03:44: 触发 [Memoryt1] 8赶产-2022/8/19 8:00:39-2022/8/19 10:03:44-44792.3337856366
10:03:43: 正在重新读取 [棒棒糖的甜蜜] 的牧场2022/8/18 23:05:43
10:03:43: 触发 [丶巴黎的涟漪泛醒东京] 10赶产-2022/8/19 9:03:43-2022/8/19 10:03:43-44792.3775819213
10:03:43: 触发 [万历] 11赶产-2022/8/19 9:12:00-2022/8/19 10:03:43-44792.3833342477
10:03:43: 触发 [江南] 14赶产-2022/8/19 9:12:58-2022/8/19 10:03:43-44792.3840055324
10:03:43: 触发 [远看山有色] 14赶产-2022/8/19 8:17:29-2022/8/19 10:03:43-44792.3454752662
10:03:43: 触发 [b许你三世染指的?清绝?] 1赶产-2022/8/19 8:44:57-2022/8/19 10:03:43-44792.3645496991
10:03:43: 触发 [黑夜光] 2赶产-2022/8/19 8:51:13-2022/8/19 10:03:43-44792.3689013657
10:03:43: 触发 [小混子瑶瑶] 14赶产-2022/8/19 8:00:33-2022/8/19 10:03:42-44792.3337161806
10:03:42: 触发 [　] 17赶产-2022/8/19 8:07:51-2022/8/19 10:03:42-44792.3387858102
10:03:42: MCGetStorage:344-423 
10:03:42: 正在重新读取 [新] 的牧场2022/8/19 5:35:33
10:03:42: 触发 [A到A＋摆渡人] 5赶产-2022/8/19 9:20:47-2022/8/19 10:03:42-44792.3894337732
10:03:42: MCSpritePlay:375-502 
10:03:42: 与[梦幻之星]玩耍 经验+40  (小:5232 中:112 大:25)
10:03:42: 开始分析所有好友
10:03:42: 卖出 [熊猫崽] ×34 金币+4862
10:03:37: SaleAnimal:344-392 
10:03:37: MCSpritePlay:375-441 
10:03:36: GetMCHelp:297-507 
10:03:36: 与[耀世龙王]玩耍 金币+15000  (小:5233 中:112 大:25)
10:03:36: 开始分析可偷、打蚊子和收集便便列表（小手）
10:03:31: MCSpritePlay:422-539 
10:03:30: GetMyPasture:484-502 10:03:30
10:03:28: FisLock疑似卡死结束
10:03:24: {"code":0,"direction":"系统繁忙，请稍候重试","ecode":-10000,"poptype":3,"ret":-10000} farmTime=1660874604,farmKey=null,pastureKey=42804a524bc3291ae8986a13e069ba20095b341e,uIdx=792634362,id=1,toolid=1,spId=4
10:03:24: MCSpritePlay:391-447 
10:03:24: 与[小冰龙]玩耍 金币+10000  (小:5234 中:112 大:25)
10:03:19: GetMCXunBaoHome:1188-567 
10:03:19: MCSpritePlay:360-431 
10:03:13: MCSpriteBag:329-389 
10:03:07: MCGetSpritePKHome:359-394 
10:03:02: GetMyPasture:468-471 10:03:02
10:03:01: MCGetSprite:375-498 
10:03:00: 开始科研 [绿翼龙]
10:02:55: MCSpriteRank:546-519 
10:02:55: MCReSearch:359-493 
10:02:49: GetMyPasture:485-456 10:02:50
10:02:47: BirdBag:328-464 
10:02:47: 收获所有窝内科研动物
10:02:43: GetTreeHome:360-423 
10:02:43: MCReSearch:391-487 
10:02:42: 开始科研 [绿翼龙]
10:02:37: MCReSearch:375-405 
10:02:37: GetMyHigh:343-436 
10:02:31: GetMyPasture:500-545 10:02:32
10:02:29: MCHBookHome:328-469 
10:02:29: 收获所有窝内科研动物
10:02:24: {"ecode":-50117,"errorType":"limit","errorContent":"对不起，您没有已结束科研的动物！"} farmTime=1660874544,farmKey=null,pastureKey=2e224aa77c0a72b90f38595975d35e434f3e3f34,uIdx=792634362,aid=0,target=0,action=1,index=2
10:02:24: MCReSearch:406-452 
10:02:24: MCReSearch:422-499 
10:02:24: 开始科研 [绿翼龙]
10:02:19: GetMyPasture:453-537 10:02:19
10:02:17: MCReSearch:344-545 
10:02:17: 收获所有窝内科研动物
10:02:12: GetMyPasture:453-594 10:02:12
10:02:11: FisLock疑似卡死
10:02:09: {"code":0,"direction":"1. NOT FOUND KEY invalid param  IN TYPE 0, KEY-VALUES SIZE 496","ecode":-20003} farmTime=1660874528,farmKey=null,pastureKey=a48da545b11d42088bee5d43e71c4ad05a684cf6,uIdx=792634362,type=3
10:02:09: MCFullBag:375-458 
10:02:09: MCReSearch:407-541 
10:02:03: MCGetBag:484-445 
10:02:03: MCGetStorage:375-484 
10:02:03: {"code":0,"direction":"1. NOT FOUND KEY invalid param  IN TYPE 0, KEY-VALUES SIZE 496","ecode":-20003} farmTime=1660874523,farmKey=null,pastureKey=239b1ed84eb2b3743dba27d30d52bc7b7fd3a61d,uIdx=792634362,type=2
10:02:03: MCFullBag:360-594 
10:02:02: 收获 副产品 [熊猫崽]×34只 经验+17 金币+4862
10:02:02: 卖出 [肉鸡崽] ×10 金币+230
10:01:57: HarvestP:407-397 
10:01:57: SaleAnimal:391-388 
10:01:57: {"code":0,"direction":"1. NOT FOUND KEY invalid param  IN TYPE 0, KEY-VALUES SIZE 496","ecode":-20003} farmTime=1660874517,farmKey=null,pastureKey=1affed8349e46b8832bdbf57e93b9008fe5f0c10,uIdx=792634362,type=1
10:01:57: MCFullBag:344-386 
10:01:57: MCSpriteBag:360-428 
10:01:57: 卖出 [肉鸭崽] ×9 金币+252
10:01:52: GetMyPasture:469-461 10:01:52
10:01:51: {"code":1,"direction":"达到今日购买上限","ecode":-103} farmTime=1660874511,farmKey=null,pastureKey=3dd69400bc391cc505d4804de623b1e3bef0981d,uIdx=792634362,toolid=400,payid=1
10:01:51: MCSpriteBuyTool:360-395 
10:01:51: SaleAnimal:360-431 
10:01:50: {"code":0,"direction":"1. NOT FOUND KEY invalid param  IN TYPE 0, KEY-VALUES SIZE 496","ecode":-20003} farmTime=1660874511,farmKey=null,pastureKey=3dd69400bc391cc505d4804de623b1e3bef0981d,uIdx=792634362,type=0
10:01:50: MCFullBag:343-502 
10:01:50: 卖出 [欢心企鹅] ×3 金币+13680
10:01:45: {"code":0,"direction":"系统繁忙，请稍候重试","ecode":-10000,"poptype":3,"ret":-10000} farmTime=1660874506,farmKey=null,pastureKey=e7fd6124a9156b5b450619192bdc8a59cd783a9d,uIdx=792634362,id=1,num=1,type=6
10:01:45: BuyHighFeed:344-355 
10:01:44: SaleAnimal:360-405 
10:01:44: MCGetBag:360-451 
10:01:44: 卖出 [乐乐崽] ×1 金币+70
10:01:39: {"code":0,"direction":"系统繁忙，请稍候重试","ecode":-10000,"poptype":3,"ret":-10000} farmTime=1660874499,farmKey=null,pastureKey=5d2d45cd42be8e7d9c5f27a20396fa098b27607f,uIdx=792634362,id=1,num=1,type=6
10:01:39: BuyHighFeed:313-500 
10:01:37: SaleAnimal:359-409 
10:01:37: {"ecode":-10003,"code":0,"poptype":3,"direction":"请求参数错误！"} farmTime=1660874498,farmKey=null,pastureKey=ddf1133a665b29fd8fe553308e614fd74ed6e078,uIdx=792634362,cId=1222,number=0,cType=2
10:01:37: BuyAnimal:344-460 
10:01:37: 从背包放养 [绿翼龙] ×1只 经验+7
10:01:37: 卖出 [斑马崽] ×1 金币+82
10:01:32: {"code":0,"direction":"系统繁忙，请稍候重试","ecode":-10000,"poptype":3,"ret":-10000} farmTime=1660874493,farmKey=null,pastureKey=8362b0be56859f7e07cbce38c114ef4790b62c0b,uIdx=792634362,id=1,num=1,type=6
10:01:32: BuyHighFeed:344-390 
10:01:31: SaleAnimal:359-436 
10:01:31: RaiseCub:391-513 
10:01:31: 卖出 [奥卡崽] ×1 金币+100
10:01:31: 在 【独】 的牧场 赶 [大熊猫] 生产 经验+5
10:01:26: SaleAnimal:375-404 
10:01:26: Post:344-433 
10:01:26: {"code":0,"direction":"系统繁忙，请稍候重试","ecode":-10000,"poptype":3,"ret":-10000} farmTime=1660874486,farmKey=null,pastureKey=e7bd2c6aab04858a5ffb678224105d95beac9346,uIdx=792634362,id=1,num=1,type=6
10:01:26: BuyHighFeed:329-523 
10:01:25: 卖出 [九色宝石] ×5 金币+500
10:01:20: GetMyPasture:438-419 10:01:21
10:01:20: SaleAnimal:359-400 
10:01:20: SignHomeMC:359-441 
10:01:20: 卖出 [渡渡鸟] ×1 金币+45000
10:01:18: 正在重新激活 [集原] 的牧场1899/12/30
10:01:18: 正在重新激活 [革] 的牧场1899/12/30
10:01:18: 正在重新激活 [泰坦尼克] 的牧场1899/12/30
10:01:18: 正在重新激活 [Ja] 的牧场1899/12/30
10:01:18: 正在重新激活 [南岛i??] 的牧场1899/12/30
10:01:18: 正在重新激活 [星霜屡移] 的牧场1899/12/30
10:01:18: 正在重新激活 [グn无・怨] 的牧场1899/12/30
10:01:18: 正在重新激活 [老牛家的故事] 的牧场1899/12/30
10:01:18: 正在重新激活 [我算往事吗] 的牧场1899/12/30
10:01:18: 正在重新激活 [黑白。] 的牧场1899/12/30
10:01:18: 正在重新激活 [始于初见,止于终老。] 的牧场1899/12/30
10:01:18: 正在重新激活 [KoinoyaMai] 的牧场1899/12/30
10:01:18: 正在重新激活 [Y``er] 的牧场1899/12/30
10:01:17: 正在重新激活 [ ] 的牧场1899/12/30
10:01:17: 正在重新激活 [Yolo] 的牧场1899/12/30
10:01:17: 正在重新激活 [余温] 的牧场1899/12/30
10:01:17: 正在重新激活 [凹凸曼] 的牧场1899/12/30
10:01:17: 正在重新激活 [水木杰] 的牧场1899/12/30
10:01:17: 正在重新激活 [渔火江枫] 的牧场1899/12/30
10:01:17: 正在重新激活 [荣誉Kiss小淘] 的牧场1899/12/30
10:01:17: 正在重新激活 [莫枫] 的牧场1899/12/30
10:01:17: 正在重新激活 [23935542] 的牧场1899/12/30
10:01:17: 正在重新激活 [?] 的牧场1899/12/30
10:01:17: 正在重新激活 [伟强] 的牧场1899/12/30
10:01:17: 正在重新激活 [秋风落叶] 的牧场1899/12/30
10:01:17: 正在重新激活 [G.] 的牧场1899/12/30
10:01:17: 正在重新激活 [啊啊啊] 的牧场1899/12/30
10:01:17: 正在重新激活 [] 的牧场1899/12/30
10:01:17: 正在重新激活 [-陌若安生*] 的牧场1899/12/30
10:01:17: 正在重新激活 [快乐人生] 的牧场1899/12/30
10:01:17: 正在重新激活 [                 ??] 的牧场1899/12/30
10:01:17: 正在重新激活 [憨瓜] 的牧场1899/12/30
10:01:17: 正在重新激活 [.] 的牧场1899/12/30
10:01:17: 正在重新激活 [淋子] 的牧场1899/12/30
10:01:17: 正在重新激活 [　　] 的牧场1899/12/30
10:01:17: 正在重新激活 [い年少无知づ] 的牧场1899/12/30
10:01:17: 正在重新激活 [一点点] 的牧场1899/12/30
10:01:17: 正在重新激活 [红光] 的牧场1899/12/30
10:01:17: 正在重新激活 [相逢是缘] 的牧场1899/12/30
10:01:17: 正在重新激活 [samoye] 的牧场1899/12/30
10:01:17: 正在重新激活 [一期一会] 的牧场1899/12/30
10:01:17: 正在重新激活 [麦兜&小坤] 的牧场1899/12/30
10:01:17: 正在重新激活 [　] 的牧场1899/12/30
10:01:17: 正在重新激活 [8023] 的牧场1899/12/30
10:01:17: 正在重新激活 [诺诺] 的牧场1899/12/30
10:01:17: 正在重新激活 [风灵月影宗外门弟子] 的牧场1899/12/30
10:01:17: 正在重新激活 [也会难过] 的牧场1899/12/30
10:01:16: 正在重新激活 [雾岛蓝鲸] 的牧场1899/12/30
10:01:16: 正在重新激活 [阿黑哥～阿宁] 的牧场1899/12/30
10:01:16: 正在重新激活 [~0.0~] 的牧场1899/12/30
10:01:16: 正在重新激活 [唐鑫] 的牧场1899/12/30
10:01:16: 正在重新激活 [a 渣男] 的牧场1899/12/30
10:01:16: 正在重新激活 [我一矗都茬ぐ] 的牧场1899/12/30
10:01:16: 正在重新激活 [打工人] 的牧场1899/12/30
10:01:16: 正在重新激活 [Edison] 的牧场1899/12/30
10:01:16: 正在重新激活 [眼眸一笑] 的牧场1899/12/30
10:01:16: 正在重新激活 [F] 的牧场1899/12/30
10:01:16: 正在重新激活 [Summer] 的牧场1899/12/30
10:01:16: 正在重新激活 [tMi丶  ╃] 的牧场1899/12/30
10:01:16: 正在重新激活 [？？！] 的牧场1899/12/30
10:01:16: 正在重新激活 [陆不] 的牧场1899/12/30
10:01:16: 正在重新激活 [Guei物] 的牧场1899/12/30
10:01:16: 正在重新激活 [J胖胖] 的牧场1899/12/30
10:01:16: 正在重新激活 [忆丶流年] 的牧场1899/12/30
10:01:16: 正在重新激活 [加油吧少年！] 的牧场1899/12/30
10:01:16: 正在重新激活 [你的微笑] 的牧场1899/12/30
10:01:16: 正在重新激活 [薛定谔的猫???] 的牧场1899/12/30
10:01:16: 正在重新激活 [       pupleq─s瞳眸??] 的牧场1899/12/30
10:01:16: 正在重新激活 [??????S。] 的牧场1899/12/30
10:01:16: 正在重新激活 [当年明月] 的牧场1899/12/30
10:01:16: 正在重新激活 [表哥] 的牧场1899/12/30
10:01:16: 正在重新激活 [MONSTER] 的牧场1899/12/30
10:01:15: 正在重新激活 [白鹤] 的牧场1899/12/30
10:01:15: 正在重新激活 [米粒LM] 的牧场1899/12/30
10:01:15: 正在重新激活 [科尔苏嘉德] 的牧场1899/12/30
10:01:15: 正在重新激活 [序] 的牧场1899/12/30
10:01:15: 正在重新激活 [小枫??] 的牧场1899/12/30
10:01:15: 正在重新激活 [Ebony] 的牧场1899/12/30
10:01:15: 正在重新激活 [??] 的牧场1899/12/30
10:01:15: 正在重新激活 [Alexandra] 的牧场1899/12/30
10:01:15: 正在重新激活 [夏日飞雪] 的牧场1899/12/30
10:01:15: 正在重新激活 [东方佳丽] 的牧场1899/12/30
10:01:15: 正在重新激活 [跳起来白给] 的牧场1899/12/30
10:01:15: 正在重新激活 [王玉] 的牧场1899/12/30
10:01:15: 正在重新激活 [万象天引] 的牧场1899/12/30
10:01:15: 正在重新激活 [艹蛋的青春じ] 的牧场1899/12/30
10:01:15: 正在重新激活 [           - 南音] 的牧场1899/12/30
10:01:15: 正在重新激活 [来日不方长] 的牧场1899/12/30
10:01:15: 正在重新激活 [时尚老太太] 的牧场1899/12/30
10:01:15: 正在重新激活 [Phoebe] 的牧场1899/12/30
10:01:15: 正在重新激活 [??] 的牧场1899/12/30
10:01:15: 正在重新激活 [f演、莪A生] 的牧场1899/12/30
10:01:15: 正在重新激活 [小青年] 的牧场1899/12/30
10:01:15: 正在重新激活 [知足常乐] 的牧场1899/12/30
10:01:15: 正在重新激活 [?a''gl辜了如此A誓唁] 的牧场1899/12/30
10:01:15: 正在重新激活 [明] 的牧场1899/12/30
10:01:15: 正在重新激活 [M] 的牧场1899/12/30
10:01:15: 正在重新激活 [四处流浪] 的牧场1899/12/30
10:01:15: 正在重新激活 [世界之最] 的牧场1899/12/30
10:01:15: 正在重新激活 [????????????] 的牧场1899/12/30
10:01:15: 正在重新激活 [89354219] 的牧场1899/12/30
10:01:15: 正在重新激活 [我们都蛮拽] 的牧场1899/12/30
10:01:14: 正在重新激活 [Habitual m1s] 的牧场1899/12/30
10:01:14: 正在重新激活 [邀月] 的牧场1899/12/30
10:01:14: 正在重新激活 [浪流连?] 的牧场1899/12/30
10:01:14: 正在重新激活 [Antj] 的牧场1899/12/30
10:01:14: 正在重新激活 [I only silently] 的牧场1899/12/30
10:01:14: 正在重新激活 [博文] 的牧场1899/12/30
10:01:14: 正在重新激活 [mkt] 的牧场1899/12/30
10:01:14: 正在重新激活 [我是一个人] 的牧场1899/12/30
10:01:14: 正在重新激活 [雪山之巅] 的牧场1899/12/30
10:01:14: 正在重新激活 [默づ] 的牧场1899/12/30
10:01:14: 正在重新激活 [浅笑、兮] 的牧场1899/12/30
10:01:14: 正在重新激活 [饺子] 的牧场1899/12/30
10:01:14: 正在重新激活 [丝瑞莹家纺] 的牧场1899/12/30
10:01:14: 正在重新激活 [k拉着你的手丶白头偕老] 的牧场1899/12/30
10:01:14: 正在重新激活 [序章] 的牧场1899/12/30
10:01:14: SaleAnimal:359-392 
10:01:14: 正在重新激活 [张雨昕] 的牧场1899/12/30
10:01:14: 正在重新激活 [我等爱情来敲门] 的牧场1899/12/30
10:01:14: 正在重新激活 [麦子熟了] 的牧场1899/12/30
10:01:14: 正在重新激活 [M隧￠)] 的牧场1899/12/30
10:01:14: MCGetBag:359-425 
10:01:14: {"code":0,"direction":"您今日翻牌次数已用完了，明天再来试试吧！","ecode":-50080,"poptype":3} farmTime=1660874475,farmKey=null,pastureKey=fc5b3beb946c08963ea7a0a586b3f9336cbbd399,uIdx=792634362,flag=2,pid=0,yellow=1,v=1
10:01:14: MCSign:328-491 
10:01:14: 正在重新激活 [逆风] 的牧场1899/12/30
10:01:14: 正在重新激活 [壮壮] 的牧场1899/12/30
10:01:14: 正在重新激活 [雪飞  旋舞] 的牧场1899/12/30
10:01:14: 正在重新激活 [没有末路不曾孤独] 的牧场1899/12/30
10:01:14: 正在重新激活 [浅笑心柔] 的牧场1899/12/30
10:01:14: 正在重新激活 [　　] 的牧场1899/12/30
10:01:14: 正在重新激活 [THREEGANG] 的牧场1899/12/30
10:01:14: 正在重新激活 [八楼二路车] 的牧场1899/12/30
10:01:14: 正在重新激活 [闪亮妮孩] 的牧场1899/12/30
10:01:14: 正在重新激活 [??] 的牧场1899/12/30
10:01:14: 正在重新激活 [??] 的牧场1899/12/30
10:01:14: 正在重新激活 [夜羽挽歌] 的牧场1899/12/30
10:01:14: 正在重新激活 [再来一箱] 的牧场1899/12/30
10:01:14: 正在重新激活 [359712408] 的牧场1899/12/30
10:01:14: 正在重新激活 [梦--] 的牧场1899/12/30
10:01:14: 正在重新激活 [≤十三月三≥] 的牧场1899/12/30
10:01:14: 正在重新激活 [翁菜] 的牧场1899/12/30
10:01:14: 对自己牧场第 [22] 号动物喂罐头[普通罐头]
10:01:14: 卖出 [熊猫崽] ×3 金币+429
10:01:14: 正在重新激活 [?] 的牧场1899/12/30
10:01:14: 正在重新激活 [旧、cc] 的牧场1899/12/30
10:01:14: 正在重新激活 [357565506] 的牧场1899/12/30
10:01:14: 正在重新激活 [&旋旋] 的牧场1899/12/30
10:01:14: 正在重新激活 [杜某人] 的牧场1899/12/30
10:01:14: 正在重新激活 [七海神子] 的牧场1899/12/30
10:01:14: 正在重新激活 [愚人] 的牧场1899/12/30
10:01:14: 正在重新激活 [Максим] 的牧场1899/12/30
10:01:14: 正在重新激活 [生命树] 的牧场1899/12/30
10:01:14: 正在重新激活 [我怀念的] 的牧场1899/12/30
10:01:13: 正在重新激活 [芹菜] 的牧场1899/12/30
10:01:13: 正在重新激活 [双管齐夏，翼] 的牧场1899/12/30
10:01:13: 正在重新激活 [YLIMHS] 的牧场1899/12/30
10:01:13: 正在重新激活 [别来无恙] 的牧场1899/12/30
10:01:13: 正在重新激活 [低调生活] 的牧场1899/12/30
10:01:13: 正在重新激活 [马军贤] 的牧场1899/12/30
10:01:13: 正在重新激活 [@Winter°] 的牧场1899/12/30
10:01:13: 正在重新激活 [是否错过了。就不能拥有？] 的牧场1899/12/30
10:01:13: 正在重新激活 [千里??] 的牧场1899/12/30
10:01:13: 正在重新激活 [??] 的牧场1899/12/30
10:01:13: 正在重新激活 [Lee] 的牧场1899/12/30
10:01:13: 正在重新激活 [ζ君?????真矣] 的牧场1899/12/30
10:01:13: 正在重新激活 [壹亿] 的牧场1899/12/30
10:01:13: 正在重新激活 [执笔?n流年] 的牧场1899/12/30
10:01:13: 正在重新激活 [454546] 的牧场1899/12/30
10:01:13: 正在重新激活 [『平A自带暴击的男人』] 的牧场1899/12/30
10:01:13: 正在重新激活 [　　　　　] 的牧场1899/12/30
10:01:13: 正在重新激活 [低调、淡定] 的牧场1899/12/30
10:01:13: 正在重新激活 [狂野] 的牧场1899/12/30
10:01:13: 正在重新激活 [清晨。第一缕阳光的温暖r] 的牧场1899/12/30
10:01:13: 正在重新激活 [Linson] 的牧场1899/12/30
10:01:13: 正在重新激活 [听?这一季I伤の雨] 的牧场1899/12/30
10:01:13: 正在重新激活 [只想做个平凡的人] 的牧场1899/12/30
10:01:13: 正在重新激活 [虾米] 的牧场1899/12/30
10:01:13: 正在重新激活 [魏彦福] 的牧场1899/12/30
10:01:13: 正在重新激活 [LSM] 的牧场1899/12/30
10:01:13: 正在重新激活 [温故而知新] 的牧场1899/12/30
10:01:12: 正在重新激活 [★烂C★] 的牧场1899/12/30
10:01:12: 正在重新激活 [堕落→我世界] 的牧场1899/12/30
10:01:12: 正在重新激活 [? ] 的牧场1899/12/30
10:01:12: 正在重新激活 [羡 煞...] 的牧场1899/12/30
10:01:12: 正在重新激活 [知秋] 的牧场1899/12/30
10:01:12: 正在重新激活 [hi] 的牧场1899/12/30
10:01:12: 正在重新激活 [如媛宇（花架勿动）] 的牧场1899/12/30
10:01:12: 正在重新激活 [奥c卡] 的牧场1899/12/30
10:01:12: 正在重新激活 [空谷幽兰] 的牧场1899/12/30
10:01:12: 正在重新激活 [薪满亿足] 的牧场1899/12/30
10:01:12: 正在重新激活 [故事的小黄花] 的牧场1899/12/30
10:01:12: 正在重新激活 [vc、末末cf/色] 的牧场1899/12/30
10:01:12: 正在重新激活 [lyckligdag] 的牧场1899/12/30
10:01:12: 正在重新激活 [王先生。] 的牧场1899/12/30
10:01:12: 正在重新激活 [待从头收拾旧山河] 的牧场1899/12/30
10:01:12: 正在重新激活 [] 的牧场1899/12/30
10:01:12: 正在重新激活 [“培”哥] 的牧场1899/12/30
10:01:12: 正在重新激活 [ヅ浅笑e余生a] 的牧场1899/12/30
10:01:12: 正在重新激活 [肥仔] 的牧场1899/12/30
10:01:12: 正在重新激活 [南京协力物流] 的牧场1899/12/30
10:01:12: 正在重新激活 [牵你佐手] 的牧场1899/12/30
10:01:12: 正在重新激活 [知遇] 的牧场1899/12/30
10:01:12: 正在重新激活 [123123] 的牧场1899/12/30
10:01:12: 正在重新激活 [金刚葫芦娃老八【徐金桥】] 的牧场1899/12/30
10:01:12: 正在重新激活 [-] 的牧场1899/12/30
10:01:12: 正在重新激活 [茉莉酒香] 的牧场1899/12/30
10:01:11: 正在重新激活 [你的太阳??] 的牧场1899/12/30
10:01:11: 正在重新激活 [S] 的牧场1899/12/30
10:01:11: 正在重新激活 [老黄] 的牧场1899/12/30
10:01:11: 正在重新激活 [古道] 的牧场1899/12/30
10:01:11: 正在重新激活 [梦] 的牧场1899/12/30
10:01:11: 正在重新激活 [ferr] 的牧场1899/12/30
10:01:11: 正在重新激活 [～哆啦A梦～] 的牧场1899/12/30
10:01:11: 正在重新激活 [辞奈] 的牧场1899/12/30
10:01:11: 正在重新激活 [坠海^] 的牧场1899/12/30
10:01:11: 正在重新激活 [珩通办公] 的牧场1899/12/30
10:01:11: 正在重新激活 [炽热] 的牧场1899/12/30
10:01:11: 正在重新激活 [〓起点〓] 的牧场1899/12/30
10:01:11: 正在重新激活 [233．] 的牧场1899/12/30
10:01:11: 正在重新激活 [TS*我飞故我在] 的牧场1899/12/30
10:01:11: 正在重新激活 [机会永远留给有准备的人] 的牧场1899/12/30
10:01:11: 正在重新激活 [343414908] 的牧场1899/12/30
10:01:11: 正在重新激活 [r(￣￣)q] 的牧场1899/12/30
10:01:11: 正在重新激活 [九零至尊] 的牧场1899/12/30
10:01:11: 正在重新激活 [　] 的牧场1899/12/30
10:01:11: 正在重新激活 [老班长] 的牧场1899/12/30
10:01:11: 正在重新激活 [Μο?ρα] 的牧场1899/12/30
10:01:11: 正在重新激活 [改个昵称叫符号] 的牧场1899/12/30
10:01:11: 正在重新激活 [不再菰Y] 的牧场1899/12/30
10:01:11: 正在重新激活 [最后的倔强] 的牧场1899/12/30
10:01:11: 正在重新激活 [隔壁王叔叔      0.02km      位] 的牧场1899/12/30
10:01:11: 正在重新激活 [月光红豆女] 的牧场1899/12/30
10:01:11: 正在重新激活 [逍遥] 的牧场1899/12/30
10:01:11: 正在重新激活 [307029508] 的牧场1899/12/30
10:01:11: 正在重新激活 [w] 的牧场1899/12/30
10:01:11: 正在重新激活 [glt] 的牧场1899/12/30
10:01:11: 正在重新激活 [332717944] 的牧场1899/12/30
10:01:10: 正在重新激活 [神俊ψ肓肓] 的牧场1899/12/30
10:01:10: 正在重新激活 [331793207] 的牧场1899/12/30
10:01:10: 正在重新激活 [331541609] 的牧场1899/12/30
10:01:10: 正在重新激活 [342406711] 的牧场1899/12/30
10:01:10: 正在重新激活 [平安] 的牧场1899/12/30
10:01:10: 正在重新激活 [星梦] 的牧场1899/12/30
10:01:10: 正在重新激活 [328821768] 的牧场1899/12/30
10:01:10: 正在重新激活 [马军贤] 的牧场1899/12/30
10:01:10: 正在重新激活 [317078591] 的牧场1899/12/30
10:01:10: 正在重新激活 [ 我的名子] 的牧场1899/12/30
10:01:10: 正在重新激活 [342034809] 的牧场1899/12/30
10:01:10: 正在重新激活 [成长] 的牧场1899/12/30
10:01:10: 正在重新激活 [317749708] 的牧场1899/12/30
10:01:10: 正在重新激活 [317203374] 的牧场1899/12/30
10:01:10: 正在重新激活 [??????] 的牧场1899/12/30
10:01:10: 正在重新激活 [　] 的牧场1899/12/30
10:01:10: 正在重新激活 [316216710] 的牧场1899/12/30
10:01:10: 正在重新激活 [315545810] 的牧场1899/12/30
10:01:10: 正在重新激活 [331621293] 的牧场1899/12/30
10:01:10: 正在重新激活 [328843790] 的牧场1899/12/30
10:01:10: 正在重新激活 [307784109] 的牧场1899/12/30
10:01:10: 正在重新激活 [等待] 的牧场1899/12/30
10:01:10: 正在重新激活 [蓝胖子] 的牧场1899/12/30
10:01:10: 正在重新激活 [307059057] 的牧场1899/12/30
10:01:10: 正在重新激活 [¤米花] 的牧场1899/12/30
10:01:10: 正在重新激活 [329061911] 的牧场1899/12/30
10:01:10: 正在重新激活 [Minus one] 的牧场1899/12/30
10:01:10: 正在重新激活 [328035911] 的牧场1899/12/30
10:01:10: 正在重新激活 [332914108] 的牧场1899/12/30
10:01:10: 正在重新激活 [冉冉] 的牧场1899/12/30
10:01:10: 正在重新激活 [99%。] 的牧场1899/12/30
10:01:10: 正在重新激活 [342110312] 的牧场1899/12/30
10:01:10: 正在重新激活 [328817023] 的牧场1899/12/30
10:01:09: 正在重新激活 [上海高压阀门厂-蔡金河] 的牧场1899/12/30
10:01:09: 正在重新激活 [329201511] 的牧场1899/12/30
10:01:09: 正在重新激活 [306342340] 的牧场1899/12/30
10:01:09: 正在重新激活 [?青君?] 的牧场1899/12/30
10:01:09: 正在重新激活 [繁华里看乱世浮生t] 的牧场1899/12/30
10:01:09: 正在重新激活 [若愚] 的牧场1899/12/30
10:01:09: 正在重新激活 [I~] 的牧场1899/12/30
10:01:09: 正在重新激活 [　　　　] 的牧场1899/12/30
10:01:09: 正在重新激活 [慕狂/mg亭宇] 的牧场1899/12/30
10:01:09: 正在重新激活 [??] 的牧场1899/12/30
10:01:09: 正在重新激活 [　] 的牧场1899/12/30
10:01:09: 正在重新激活 [风语者] 的牧场1899/12/30
10:01:09: 正在重新激活 [语言] 的牧场1899/12/30
10:01:09: 正在重新激活 [梦竹] 的牧场1899/12/30
10:01:09: 正在重新激活 [快乐] 的牧场1899/12/30
10:01:09: 正在重新激活 [乖*&^ T.qin] 的牧场1899/12/30
10:01:09: 正在重新激活 [王老五] 的牧场1899/12/30
10:01:09: 正在重新激活 [。] 的牧场1899/12/30
10:01:09: 正在重新激活 [金] 的牧场1899/12/30
10:01:09: MCBeforeSign:328-387 
10:01:09: 正在重新激活 [坚持] 的牧场1899/12/30
10:01:09: 正在重新激活 [萍水相逢] 的牧场1899/12/30
10:01:09: 正在重新激活 [　] 的牧场1899/12/30
10:01:09: SaleAnimal:360-446 
10:01:09: MCUseTool:375-533 
10:01:09: 正在重新激活 [书呆子] 的牧场1899/12/30
10:01:09: 正在重新激活 [　] 的牧场1899/12/30
10:01:09: 正在重新激活 [Sturmgewehr 44] 的牧场1899/12/30
10:01:09: 正在重新激活 [一柱擎天] 的牧场1899/12/30
10:01:09: 正在重新激活 [表哥] 的牧场1899/12/30
10:01:09: 正在重新激活 [梦里～流星雨] 的牧场1899/12/30
10:01:09: 正在重新激活 [云淡风轻] 的牧场1899/12/30
10:01:09: 正在重新激活 [　] 的牧场1899/12/30
10:01:09: 正在重新激活 [紫雪] 的牧场1899/12/30
10:01:08: 总计好友：739个
10:01:08: 读取校友好友：0个（校友已关停，无法读取）
10:01:08: 读取空间好友：739个
10:01:08: 卖出 [绿晶石] ×2 金币+286
10:01:08: 正在重新激活 [4] 的牧场1899/12/30
10:01:08: 正在重新激活 [3] 的牧场1899/12/30
10:01:08: 正在重新激活 [雾海听风吹] 的牧场1899/12/30
10:01:08: 正在重新激活 [ヨE文武] 的牧场1899/12/30
10:01:08: 正在重新激活 [小梦] 的牧场1899/12/30
10:01:03: GetMCFriend:1844-770 
10:01:02: SaleAnimal:375-644 
10:01:01: 卖出 [黑天鹅蛋] ×11 金币+1650
10:01:01: 获取好友列表信息
10:00:56: SaleAnimal:359-438 
10:00:56: MCVIPGift:312-518 
10:00:56: 卖出 [爱美小羊崽] ×1 金币+179
10:00:50: SaleAnimal:360-414 
10:00:50: {"ecode":-11018,"errorType":"logic","errorContent":"您今天已领过礼包，不可重复领取。","errorCode":-11018} farmTime=1660874451,farmKey=null,pastureKey=965bb1206d8a3abc5453f81ffe4d83d60336c5ce,uIdx=792634362
10:00:50: MCVIP:344-468 
10:00:50: 卖出 [狐狸崽] ×12 金币+1860
10:00:45: MCCheckBooksList:344-466 
10:00:45: SaleAnimal:375-428 
10:00:45: 卖出 [炎龙崽] ×2 金币+294
10:00:41: SaleAnimal:360-432 
10:00:37: GetMyPasture:484-601 10:00:37
10:00:35: 开始科研 [绿翼龙]
10:00:30: MCReSearch:391-537 
10:00:24: GetMyPasture:484-644 10:00:24
10:00:15: GetMCXunBaoHome:1265-583 
10:00:08: MCSpriteBag:360-519 
10:00:03: MCGetSpritePKHome:390-405 
09:59:57: MCGetSprite:359-482 
09:59:52: MCSpriteRank:500-535 
09:59:45: GetTreeHome:313-336 
09:59:40: GetMyHigh:312-421 
09:59:35: MCHBookHome:688-701 
09:59:34: 收获所有窝内科研动物
09:59:29: MCReSearch:375-610 
09:59:24: MCGetStorage:406-467 
09:59:18: MCGetBag:390-383 
09:59:13: MyMCItems:422-419 
09:59:07: MCMyHistory:469-409 
09:59:01: GetMyPasture:469-409 9:59:02
09:58:56: MCTool:2343-336 
09:58:48: MCItems:312-334 
09:58:48: 完成服务器时间校对
09:58:48: 获取自己的牧场信息
09:58:44: GetAnimals:328-368 
09:58:41: 读取配置
09:58:41: 登录成功，官方网站：http://www.qqhelper.net
09:58:36: GetMyPasture:485-430 9:58:36
