{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}{\f1\froman\fprq1\fcharset128 MS UI Gothic;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 11:11:16: \'d4\'da \'a1\'be\'85\'64\'cc\'ec\'bf\'d5\'d6\'ae\'b3\'c7\'85\'652o2o\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[23]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b9\'c5\'c7\'dd\'cd\'ad\'cf\'f1] \'a1\'c12 \'bd\'f0\'b1\'d2+416
\par 11:11:16: \'d4\'da \'a1\'be\'85\'64\'cc\'ec\'bf\'d5\'d6\'ae\'b3\'c7\'85\'652o2o\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[22]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bc\'c0\'ca\'a6\'cd\'ad\'cf\'f1] \'a1\'c11 \'bd\'f0\'b1\'d2+208
\par 11:11:11: \'d4\'da \'a1\'be\'85\'64\'cc\'ec\'bf\'d5\'d6\'ae\'b3\'c7\'85\'652o2o\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[21]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c0\'d6\'b6\'d3\'d6\'b8\'bb\'d3\'b0\'f4] \'a1\'c12 \'bd\'f0\'b1\'d2+416
\par \cf2 11:11:11: \'d4\'da \'a1\'be\'85\'64\'cc\'ec\'bf\'d5\'d6\'ae\'b3\'c7\'85\'652o2o\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[20]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 69 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par \cf2 11:11:07: \'d4\'da \'a1\'be\'85\'64\'cc\'ec\'bf\'d5\'d6\'ae\'b3\'c7\'85\'652o2o\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[3]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 52 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 11:11:07: \'d4\'da \'a1\'be\'85\'64\'cc\'ec\'bf\'d5\'d6\'ae\'b3\'c7\'85\'652o2o\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'cc\'ec\'c9\'fa\'c8\'fd\'c7\'c5] \'a1\'c11 \'bd\'f0\'b1\'d2+208
\par 11:09:53: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+319 \'be\'ad\'d1\'e9+288 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c15 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c14 \'c2\'cc\'cb\'c9\'ca\'af\'a1\'c15 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c15 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 11:09:51: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'c2\'cc\'cb\'c9\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba64\cf1 
\par 11:09:43: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 3 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+539 \'be\'ad\'d1\'e9+400 \'d3\'b2\'d3\'f1\'a1\'c12 \'c5\'f0\'c9\'b0\'a1\'c13 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c15 \'d3\'a9\'ca\'af\'a1\'c15 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c12 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 11:09:41: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'d3\'b2\'d3\'f1 \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba57\cf1 
\par \cf2 11:09:32: \'d4\'da \'a1\'beMY\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[14]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par \cf2 11:09:32: \'d4\'da \'a1\'beMY\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[12]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par \cf2 11:09:32: \'d4\'da \'a1\'beMY\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[10]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 182 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 11:09:32: \'d4\'da \'a1\'beMY\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[6]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'d2\'ac\'d7\'d3] \'a1\'c11 \'bd\'f0\'b1\'d2+65
\par \cf2 11:09:32: \'d4\'da \'a1\'beMY\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 11:09:12: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+440 \'be\'ad\'d1\'e9+332 \'c2\'cc\'cb\'c9\'ca\'af\'a1\'c17 \'d3\'f1\'cb\'e8\'a1\'c17 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 11:09:09: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'c2\'cc\'cb\'c9\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba64\cf1 
\par \cf2 11:08:04: \'d4\'da \'a1\'be\'a8\'74\'a1\'ee\'d1\'ee\'d3\'b1\'a1\'ee\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[17]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 11:07:58: \'d4\'da \'a1\'be\'a8\'74\'a1\'ee\'d1\'ee\'d3\'b1\'a1\'ee\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[13]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c6\'cf\'cc\'d1\'b7\'e7\'d0\'c5\'d7\'d3] \'a1\'c11 \'bd\'f0\'b1\'d2+146
\par 11:07:53: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 4 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+337 \'be\'ad\'d1\'e9+262 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c16 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c16 \'e7\'fa\'e7\'ea\'a1\'c15 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 11:06:00: \'d4\'da \'a1\'be\'d2\'bb\'c2\'b7\'b3\'a9\'bb\'b3\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[21]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bb\'c6\'bd\'f0\'b9\'fb] \'a1\'c11 \'bd\'f0\'b1\'d2+64
\par 11:04:05: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+262 \'be\'ad\'d1\'e9+190 \'d3\'a9\'ca\'af\'a1\'c18 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 11:04:02: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'d3\'a9\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba50\cf1 
\par 11:03:51: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+297 \'be\'ad\'d1\'e9+240 \'c2\'cc\'cb\'c9\'ca\'af\'a1\'c16 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c16 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 11:03:49: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'c2\'cc\'cb\'c9\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba64\cf1 
\par \cf2 11:03:37: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'bc\'d2\'d7\'e5[\'d2\'a1\'c7\'ae\'ca\'f7]\cf1 
\par 11:01:38: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 3 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+330 \'be\'ad\'d1\'e9+284 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c14 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c15 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c13 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 11:00:51: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 4 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+213 \'be\'ad\'d1\'e9+166 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c13 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c15 \'d3\'f1\'cb\'e8\'a1\'c15 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 11:00:39: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf1 
\par 10:59:02: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+99 \'be\'ad\'d1\'e9+80 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c19 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:58:40: \'ce\'b9\'d1\'f8\'d5\'e4\'d6\'e9\'b0\'f6\cf1 
\par \cf2 10:58:39: \'b9\'ba\'c2\'f2 \'d5\'e4\'d6\'e9\'b0\'f6\'c6\'d5\'cd\'a8\'ca\'b3\'ce\'ef\'a1\'c11 \'b5\'e3\'c8\'af-300\cf1 
\par \cf2 10:58:34: \'d4\'da \'d5\'e4\'d6\'e9\'b0\'f6 \'ca\'d5\'bb\'f1\'d5\'e4\'d6\'e9+2\cf1 
\par \cf2 10:56:52: \'d4\'da \'a1\'be\'a8\'74\'a1\'ee\'d1\'ee\'d3\'b1\'a1\'ee\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[16]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 124 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 10:56:52: \'d4\'da \'a1\'be\'a8\'74\'a1\'ee\'d1\'ee\'d3\'b1\'a1\'ee\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[15]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c7\'db\'d2\'b6\'cc\'fa\'cf\'df\'c1\'ab] \'a1\'c110 \'bd\'f0\'b1\'d2+1450
\par 10:56:52: \'d4\'da \'a1\'be\'a8\'74\'a1\'ee\'d1\'ee\'d3\'b1\'a1\'ee\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[12]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c7\'db\'d2\'b6\'cc\'fa\'cf\'df\'c1\'ab] \'a1\'c11 \'bd\'f0\'b1\'d2+145
\par 10:56:52: \'d4\'da \'a1\'be\'a8\'74\'a1\'ee\'d1\'ee\'d3\'b1\'a1\'ee\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[11]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c7\'db\'d2\'b6\'cc\'fa\'cf\'df\'c1\'ab] \'a1\'c12 \'bd\'f0\'b1\'d2+290
\par \cf2 10:56:52: \'d4\'da \'a1\'be\'a8\'74\'a1\'ee\'d1\'ee\'d3\'b1\'a1\'ee\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[10]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 10:56:52: \'d4\'da \'a1\'be\'a8\'74\'a1\'ee\'d1\'ee\'d3\'b1\'a1\'ee\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[9]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c7\'db\'d2\'b6\'cc\'fa\'cf\'df\'c1\'ab] \'a1\'c11 \'bd\'f0\'b1\'d2+145
\par \cf2 10:56:52: \'d4\'da \'a1\'be\'a8\'74\'a1\'ee\'d1\'ee\'d3\'b1\'a1\'ee\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[8]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par \cf2 10:56:23: \'d4\'da \'a1\'be\'c7\'b3\'d7\'ed\'d2\'bc\'ca\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[13]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par \cf2 10:55:54: \'d4\'da \'a1\'bedeller\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 49 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 10:55:32: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 3 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+172 \'be\'ad\'d1\'e9+129 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c16 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:55:06: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+379 \'be\'ad\'d1\'e9+288 \'c2\'cc\'cb\'c9\'ca\'af\'a1\'c14 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c15 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c15 \'ca\'af\'d3\'a2\'a1\'c13 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:55:05: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'c2\'cc\'cb\'c9\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba64\cf1 
\par 10:54:47: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 4 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+225 \'be\'ad\'d1\'e9+164 \'ef\'af\'ca\'af\'a1\'c15 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:54:37: \'d4\'da \'a1\'be\'ba\'a9\'b9\'cf\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[6]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'f0\'d8\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+150
\par \cf2 10:54:37: \'d4\'da \'a1\'be\'ba\'a9\'b9\'cf\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par \cf2 10:54:37: \'d4\'da \'a1\'be\'ba\'a9\'b9\'cf\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 10:54:37: \'d4\'da \'a1\'be\'ba\'a9\'b9\'cf\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[3]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'f0\'d8\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+150
\par 10:52:21: \'d4\'da \'a1\'be??\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[29]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'dd\'e6\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+340
\par 10:52:21: \'d4\'da \'a1\'be??\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[28]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'dd\'e6\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+340
\par 10:52:16: \'d4\'da \'a1\'be??\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[24]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'dd\'e6\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+340
\par 10:50:58: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+336 \'be\'ad\'d1\'e9+207 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c15 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c13 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c13 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c13 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:49:43: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 4 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+96 \'be\'ad\'d1\'e9+66 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c18 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:49:30: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 3 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+178 \'be\'ad\'d1\'e9+125 \'ca\'af\'d3\'a2\'a1\'c16 \'c5\'f0\'c9\'b0\'a1\'c16 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:46:03: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+285 \'be\'ad\'d1\'e9+228 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c13 \'ca\'af\'d3\'a2\'a1\'c13 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c15 \'c5\'f0\'c9\'b0\'a1\'c12 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c15 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:46:00: \'d4\'da\'bc\'d3\'b9\'a4\'b7\'bb\'ca\'d5\'bb\'f1 [\'b2\'a4\'c2\'dc\'c5\'c9]\'a1\'c12 \'b5\'e3\'c8\'af+1074 \'b6\'ee\'cd\'e2\'ca\'d5\'bb\'f1+1\cf1 
\par 10:45:57: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+271 \'be\'ad\'d1\'e9+204 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c110 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:45:54: \'d4\'da\'bc\'d3\'b9\'a4\'b7\'bb\'bc\'d3\'b9\'a4 [\'b2\'a4\'c2\'dc\'c5\'c9]\'a1\'c11 \'c0\'e4\'c8\'b4\'ca\'b1\'bc\'e4\'a3\'ba551 \'b7\'d6\'d6\'d3\cf1 
\par \cf2 10:45:51: \'ca\'b9\'d3\'c3 [\'c0\'e4\'c8\'b4\'bc\'c1]\'a1\'c11\cf1 
\par 10:45:48: \'d4\'da \'a1\'be\'ce\'aa\'d6\'ae\'c4\'ce\'ba\'ce\'a3\'bf\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[11]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b2\'a4\'c2\'dc] \'a1\'c11 \'bd\'f0\'b1\'d2+62
\par 10:45:30: \'d4\'da \'a1\'be  \'d3\'c8\'d1\'59\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[10]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c8\'e1\'d7\'cf\'c7\'a7\'ba\'ec] \'a1\'c11 \'bd\'f0\'b1\'d2+420
\par 10:45:30: \'d4\'da \'a1\'be  \'d3\'c8\'d1\'59\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[9]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c8\'e1\'d7\'cf\'c7\'a7\'ba\'ec] \'a1\'c12 \'bd\'f0\'b1\'d2+840
\par 10:45:30: \'d4\'da \'a1\'be  \'d3\'c8\'d1\'59\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[8]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c8\'e1\'d7\'cf\'c7\'a7\'ba\'ec] \'a1\'c11 \'bd\'f0\'b1\'d2+420
\par 10:45:30: \'d4\'da \'a1\'be  \'d3\'c8\'d1\'59\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c8\'e1\'d7\'cf\'c7\'a7\'ba\'ec] \'a1\'c11 \'bd\'f0\'b1\'d2+420
\par \cf2 10:44:52: \'d4\'da \'a1\'be\'be\'c9\'a1\'a2cc\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 33 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 10:44:27: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 3 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+130 \'be\'ad\'d1\'e9+108 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c110 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:43:41: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 4 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+105 \'be\'ad\'d1\'e9+80 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c17 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:42:08: \'d4\'da \'a1\'be\'c7\'a7\'c0\'ef??\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[23]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c11 \'bd\'f0\'b1\'d2+1080
\par 10:38:45: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+320 \'be\'ad\'d1\'e9+238 \'ca\'af\'d3\'a2\'a1\'c16 \'c5\'f0\'c9\'b0\'a1\'c14 \'d3\'f1\'cb\'e8\'a1\'c16 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:38:01: \'b0\'b4\'ca\'db\'b3\'f6\'c9\'e8\'d6\'c3\'c2\'f4\'b3\'f6\'b9\'fb\'ca\'b5 \'bd\'f0\'b1\'d2+20084
\par 10:37:58: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+405 \'be\'ad\'d1\'e9+319 \'d3\'a9\'ca\'af\'a1\'c14 \'ef\'af\'ca\'af\'a1\'c14 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c13 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c13 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:37:55: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'d3\'a9\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba50\cf1 
\par 10:37:38: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 4 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+222 \'be\'ad\'d1\'e9+158 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c14 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c15 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:37:32: \'d4\'da \'a1\'be\'b1\'a3\'bd\'a1\'bd\'cc\'b8\'b8\emdash 2\'ba\'c5\'bc\'bc\'ca\'a6\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[28]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'ba\'ef\'c3\'e6\'b0\'fc\'ca\'f7] \'a1\'c11 \'bd\'f0\'b1\'d2+155
\par 10:37:32: \'d4\'da \'a1\'be\'b1\'a3\'bd\'a1\'bd\'cc\'b8\'b8\emdash 2\'ba\'c5\'bc\'bc\'ca\'a6\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[27]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'ba\'ef\'c3\'e6\'b0\'fc\'ca\'f7] \'a1\'c11 \'bd\'f0\'b1\'d2+155
\par 10:37:12: \'d4\'da \'a1\'be\'b9\'e2\'cc\'ec\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[30]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b8\'bb\'b9\'f3\'d6\'f1] \'a1\'c11 \'bd\'f0\'b1\'d2+189
\par 10:36:24: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 3 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+438 \'be\'ad\'d1\'e9+271 \'d3\'f1\'cb\'e8\'a1\'c15 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c14 \'c2\'cc\'cb\'c9\'ca\'af\'a1\'c14 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c13 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:36:21: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'c2\'cc\'cb\'c9\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba64\cf1 
\par \cf2 10:35:03: \'bf\'aa\'ca\'bc\'cc\'e1\'c8\'a1\'d6\'d6\'d7\'d3\'be\'ab\'bb\'aa \'cf\'fb\'ba\'c4[\'d2\'a3\'bf\'d8\'d1\'bc\'c0\'e6]\'a1\'c11\cf1 
\par \cf2 10:35:00: \'cc\'e1\'c8\'a1\'d6\'d6\'d7\'d3\'be\'ab\'bb\'aa\'b3\'c9\'b9\'a6 \'d6\'d6\'d7\'d3\'be\'ab\'bb\'aa+9\cf1 
\par \cf2 10:34:15: \'cd\'ea\'b3\'c9\'bc\'d2\'d7\'e5\'a1\'be\'c8\'ce\'ce\'f11\'a1\'bf\'b2\'a2\'c1\'ec\'c8\'a1\'bd\'b1\'c0\'f8\cf1 
\par \cf2 10:34:05: \'c1\'ec\'c8\'a1\'d0\'a1\'cc\'afNPC\'cd\'ea\'b3\'c9\'bd\'b1\'c0\'f8\cf1 
\par \cf2 10:34:03: \'b3\'f6\'ca\'db[\'c8\'cb\'b2\'ce\'b9\'fb]\'a1\'c1357\'b8\'f8\'c0\'cf\'b2\'ae\'ba\'cd\'d0\'a1\'e6\'a4 \'b5\'e3\'c8\'af+1035\cf1 
\par 10:34:01: \'d4\'da \'a1\'be342406711\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[15]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bd\'f0\'bd\'db] \'a1\'c11 \'bd\'f0\'b1\'d2+46
\par \cf2 10:34:01: \'b3\'f6\'ca\'db[\'b5\'f5\'d6\'d3\'bb\'a8]\'a1\'c1267\'b8\'f8\'c0\'cf\'b2\'ae\'ba\'cd\'d0\'a1\'e6\'a4 \'b5\'e3\'c8\'af+1014\cf1 
\par \cf2 10:34:01: \'b8\'f8\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf1 
\par 10:32:55: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+222 \'be\'ad\'d1\'e9+159 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c18 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:32:44: \'d4\'da \'a1\'be\'d4\'da\'bc\'d2\'cf\'d0\'d7\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[24]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 49 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 10:32:44: \'d4\'da \'a1\'be\'d4\'da\'bc\'d2\'cf\'d0\'d7\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[22]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'d2\'a3\'bf\'d8\'d1\'bc\'c0\'e6] \'a1\'c11 \'bd\'f0\'b1\'d2+156
\par \cf2 10:32:44: \'d4\'da \'a1\'be\'d4\'da\'bc\'d2\'cf\'d0\'d7\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[15]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 57 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 10:32:44: \'d4\'da \'a1\'be\'d4\'da\'bc\'d2\'cf\'d0\'d7\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[13]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'d2\'a3\'bf\'d8\'d1\'bc\'c0\'e6] \'a1\'c12 \'bd\'f0\'b1\'d2+312
\par 10:32:44: \'d4\'da \'a1\'be\'d4\'da\'bc\'d2\'cf\'d0\'d7\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[8]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'d2\'a3\'bf\'d8\'d1\'bc\'c0\'e6] \'a1\'c11 \'bd\'f0\'b1\'d2+156
\par 10:32:44: \'d4\'da \'a1\'be\'d4\'da\'bc\'d2\'cf\'d0\'d7\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'d2\'a3\'bf\'d8\'d1\'bc\'c0\'e6] \'a1\'c11 \'bd\'f0\'b1\'d2+156
\par 10:32:44: \'d4\'da \'a1\'be\'d4\'da\'bc\'d2\'cf\'d0\'d7\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'d2\'a3\'bf\'d8\'d1\'bc\'c0\'e6] \'a1\'c11 \'bd\'f0\'b1\'d2+156
\par \cf2 10:32:44: \'d4\'da \'a1\'be\'d4\'da\'bc\'d2\'cf\'d0\'d7\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 60 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 10:32:44: \'d4\'da \'a1\'be\'d4\'da\'bc\'d2\'cf\'d0\'d7\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'d2\'a3\'bf\'d8\'d1\'bc\'c0\'e6] \'a1\'c11 \'bd\'f0\'b1\'d2+156
\par \cf2 10:30:41: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [25] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca]\cf1 
\par 10:30:36: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 4 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+514 \'be\'ad\'d1\'e9+319 \'d3\'b2\'d3\'f1\'a1\'c16 \'d3\'f1\'cb\'e8\'a1\'c13 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c16 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:30:34: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'d3\'b2\'d3\'f1 \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba57\cf1 
\par 10:30:20: \'d4\'da[25]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'b5\'ce\'cb\'ae\'b9\'db\'d2\'f4] \'a1\'c139 \'be\'ad\'d1\'e9+40 \'bd\'f0\'b1\'d2+8112
\par \cf2 10:30:15: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [25] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca]\cf1 
\par 10:28:43: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+470 \'be\'ad\'d1\'e9+329 \'c2\'cc\'cb\'c9\'ca\'af\'a1\'c11 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c11 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c14 \'d3\'b2\'d3\'f1\'a1\'c13 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c14 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c13 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:28:40: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'c2\'cc\'cb\'c9\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba64\cf1 
\par 10:28:22: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 3 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+187 \'be\'ad\'d1\'e9+139 \'ca\'af\'d3\'a2\'a1\'c15 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c15 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c16 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:28:08: \'d4\'da \'a1\'be\'b9\'c5\'b5\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[28]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b6\'ac\'c1\'e8\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+67
\par 10:28:08: \'d4\'da \'a1\'be\'b9\'c5\'b5\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[27]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b6\'ac\'c1\'e8\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+67
\par \cf2 10:28:08: \'d4\'da \'a1\'be\'b9\'c5\'b5\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[26]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 10:28:08: \'d4\'da \'a1\'be\'b9\'c5\'b5\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[25]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b6\'ac\'c1\'e8\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+67
\par \cf2 10:28:08: \'d4\'da \'a1\'be\'b9\'c5\'b5\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[24]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 10:28:08: \'d4\'da \'a1\'be\'b9\'c5\'b5\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[23]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b6\'ac\'c1\'e8\'b2\'dd] \'a1\'c12 \'bd\'f0\'b1\'d2+134
\par \cf2 10:28:08: \'d4\'da \'a1\'be\'b9\'c5\'b5\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[22]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par \cf2 10:28:08: \'d4\'da \'a1\'be\'b9\'c5\'b5\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[21]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par \cf2 10:28:08: \'d4\'da \'a1\'be\'b9\'c5\'b5\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[20]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par \cf2 10:28:08: \'d4\'da \'a1\'be\'b9\'c5\'b5\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[19]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 10:26:51: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+180 \'be\'ad\'d1\'e9+141 \'d3\'b2\'d3\'f1\'a1\'c14 \'c5\'f0\'c9\'b0\'a1\'c15 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:26:48: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'d3\'b2\'d3\'f1 \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba57\cf1 
\par \cf2 10:26:03: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [19] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca]\cf1 
\par \cf2 10:26:00: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [18] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca]\cf1 
\par 10:25:49: \'d4\'da[19]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'b8\'bb\'b9\'f3\'d6\'f1] \'be\'ad\'d1\'e9+2
\par \cf2 10:25:46: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 []\'a1\'c11 \'bd\'f0\'b1\'d20\cf1 
\par 10:25:44: \'d4\'da[19]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 10:25:33: \'d4\'da[19]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'b8\'bb\'b9\'f3\'d6\'f1] \'a1\'c139 \'be\'ad\'d1\'e9+40 \'bd\'f0\'b1\'d2+7371
\par \cf2 10:25:27: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [19] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca]\cf1 
\par 10:25:06: \'d4\'da \'a1\'be\'d1\'a9\'c9\'bd\'d6\'ae\'e1\'db\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[27]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'d4\'c2\'d1\'e7] \'a1\'c11 \'bd\'f0\'b1\'d2+450
\par 10:24:43: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 4 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+289 \'be\'ad\'d1\'e9+215 \'c2\'cc\'cb\'c9\'ca\'af\'a1\'c18 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:24:42: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'c2\'cc\'cb\'c9\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba64\cf1 
\par 10:23:49: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 10:23:42: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 4 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c2\'cc\'c1\'b1\'ca\'af\'a1\'c12 \'ca\'af\'d3\'a2\'a1\'c14 \'d3\'f1\'cb\'e8\'a1\'c15 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c11 
\par 10:23:35: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 4 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 10:22:39: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+184 \'be\'ad\'d1\'e9+140 \'d3\'f1\'cb\'e8\'a1\'c14 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c17 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:22:26: \'d4\'da \'a1\'be\'b1\'a3\'bd\'a1\'bd\'cc\'b8\'b8\emdash 2\'ba\'c5\'bc\'bc\'ca\'a6\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b7\'b1\'d0\'c7\'bb\'a8] \'a1\'c11 \'bd\'f0\'b1\'d2+178
\par 10:22:21: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 3 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+320 \'be\'ad\'d1\'e9+212 \'ca\'af\'d3\'a2\'a1\'c14 \'ef\'af\'ca\'af\'a1\'c17 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:21:09: \'d4\'da \'a1\'be\'d2\'bb\'c2\'b7\'b3\'a9\'bb\'b3\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[17]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'ce\'cb\'ae\'b9\'db\'d2\'f4] \'a1\'c11 \'bd\'f0\'b1\'d2+208
\par 10:21:09: \'d4\'da \'a1\'be\'d2\'bb\'c2\'b7\'b3\'a9\'bb\'b3\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[8]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'ce\'cb\'ae\'b9\'db\'d2\'f4] \'a1\'c11 \'bd\'f0\'b1\'d2+208
\par 10:21:03: \'d4\'da \'a1\'be\'d2\'bb\'c2\'b7\'b3\'a9\'bb\'b3\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[16]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'e3\'b5\'d8\'c3\'b7] \'a1\'c11 \'bd\'f0\'b1\'d2+199
\par 10:21:03: \'d4\'da \'a1\'be\'d2\'bb\'c2\'b7\'b3\'a9\'bb\'b3\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'e3\'b5\'d8\'c3\'b7] \'a1\'c11 \'bd\'f0\'b1\'d2+199
\par 10:19:37: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 4 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+16 \'be\'ad\'d1\'e9+12 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c17 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:18:02: \'d4\'da \'a1\'be\'d4\'b0\'d4\'b0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[14]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c11 \'bd\'f0\'b1\'d2+1080
\par 10:18:02: \'d4\'da \'a1\'be\'d4\'b0\'d4\'b0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[13]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c11 \'bd\'f0\'b1\'d2+1080
\par 10:18:02: \'d4\'da \'a1\'be\'d4\'b0\'d4\'b0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[12]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c11 \'bd\'f0\'b1\'d2+1080
\par 10:18:02: \'d4\'da \'a1\'be\'d4\'b0\'d4\'b0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[11]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c11 \'bd\'f0\'b1\'d2+1080
\par 10:18:02: \'d4\'da \'a1\'be\'d4\'b0\'d4\'b0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[10]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c11 \'bd\'f0\'b1\'d2+1080
\par 10:18:02: \'d4\'da \'a1\'be\'d4\'b0\'d4\'b0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[9]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c12 \'bd\'f0\'b1\'d2+2160
\par 10:18:02: \'d4\'da \'a1\'be\'d4\'b0\'d4\'b0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[8]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c11 \'bd\'f0\'b1\'d2+1080
\par 10:18:02: \'d4\'da \'a1\'be\'d4\'b0\'d4\'b0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c12 \'bd\'f0\'b1\'d2+2160
\par 10:18:02: \'d4\'da \'a1\'be\'d4\'b0\'d4\'b0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[6]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c11 \'bd\'f0\'b1\'d2+1080
\par 10:18:02: \'d4\'da \'a1\'be\'d4\'b0\'d4\'b0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c12 \'bd\'f0\'b1\'d2+2160
\par 10:18:02: \'d4\'da \'a1\'be\'d4\'b0\'d4\'b0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c11 \'bd\'f0\'b1\'d2+1080
\par 10:18:02: \'d4\'da \'a1\'be\'d4\'b0\'d4\'b0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[3]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c11 \'bd\'f0\'b1\'d2+1080
\par 10:18:02: \'d4\'da \'a1\'be\'d4\'b0\'d4\'b0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c11 \'bd\'f0\'b1\'d2+1080
\par 10:18:02: \'d4\'da \'a1\'be\'d4\'b0\'d4\'b0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c11 \'bd\'f0\'b1\'d2+1080
\par 10:17:44: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+695 \'be\'ad\'d1\'e9+391 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c15 \'d3\'b2\'d3\'f1\'a1\'c13 \'ef\'af\'ca\'af\'a1\'c13 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c12 \'ca\'af\'d3\'a2\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:17:41: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'d3\'b2\'d3\'f1 \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba57\cf1 
\par 10:16:37: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+291 \'be\'ad\'d1\'e9+222 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c14 \'c2\'cc\'cb\'c9\'ca\'af\'a1\'c16 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:16:33: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'c2\'cc\'cb\'c9\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba64\cf1 
\par 10:16:18: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 3 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+389 \'be\'ad\'d1\'e9+253 \'d3\'b2\'d3\'f1\'a1\'c15 \'ef\'af\'ca\'af\'a1\'c16 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:16:16: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'d3\'b2\'d3\'f1 \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba57\cf1 
\par 10:14:38: \'d4\'da \'a1\'be\'ce\'e1\'d4\'b8\'d2\'bb\'c9\'fa\'c6\'ae\'b9\'fd\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[16]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c11 \'bd\'f0\'b1\'d2+1080
\par 10:14:35: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 4 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+236 \'be\'ad\'d1\'e9+186 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c18 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:11:42: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+101 \'be\'ad\'d1\'e9+85 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c14 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c15 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:10:52: \'d4\'da \'a1\'be??\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'cf\'e3\'b2\'ca\'c8\'b8] \'a1\'c11 \'bd\'f0\'b1\'d2+188
\par 10:10:52: \'d4\'da \'a1\'be??\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'cf\'e3\'b2\'ca\'c8\'b8] \'a1\'c11 \'bd\'f0\'b1\'d2+188
\par 10:10:52: \'d4\'da \'a1\'be??\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'cf\'e3\'b2\'ca\'c8\'b8] \'a1\'c11 \'bd\'f0\'b1\'d2+188
\par 10:10:15: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 3 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+175 \'be\'ad\'d1\'e9+137 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c17 \'ca\'af\'d3\'a2\'a1\'c17 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:10:12: \'d4\'da \'a1\'be??\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[6]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'d0\'c1\'b5\'c2\'c0\'ad\'d6\'ae\'c1\'b5] \'a1\'c11 \'bd\'f0\'b1\'d2+144
\par 10:08:30: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+411 \'be\'ad\'d1\'e9+329 \'c2\'cc\'cb\'c9\'ca\'af\'a1\'c13 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c14 \'d3\'a9\'ca\'af\'a1\'c14 \'ca\'af\'d3\'a2\'a1\'c13 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:08:29: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'c2\'cc\'cb\'c9\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba64\cf1 
\par 10:05:37: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+216 \'be\'ad\'d1\'e9+141 \'d3\'f1\'cb\'e8\'a1\'c14 \'ca\'af\'d3\'a2\'a1\'c15 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:05:29: \'d4\'da \'a1\'be\'c2\'e4\'d8\'bc\'c1\'f7\'cb\'ae\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[28]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'d4\'c2\'d1\'e7] \'a1\'c11 \'bd\'f0\'b1\'d2+450
\par 10:05:29: \'d4\'da \'a1\'be\'c2\'e4\'d8\'bc\'c1\'f7\'cb\'ae\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[22]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'ba\'ef\'c3\'e6\'b0\'fc\'ca\'f7] \'a1\'c11 \'bd\'f0\'b1\'d2+155
\par 10:05:29: \'d4\'da \'a1\'be\'c2\'e4\'d8\'bc\'c1\'f7\'cb\'ae\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[16]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 10:05:29: \'d4\'da \'a1\'be\'c2\'e4\'d8\'bc\'c1\'f7\'cb\'ae\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[15]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 10:05:29: \'d4\'da \'a1\'be\'c2\'e4\'d8\'bc\'c1\'f7\'cb\'ae\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[9]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c8\'e1\'d7\'cf\'c7\'a7\'ba\'ec] \'a1\'c11 \'bd\'f0\'b1\'d2+420
\par 10:05:29: \'d4\'da \'a1\'be\'c2\'e4\'d8\'bc\'c1\'f7\'cb\'ae\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c8\'e1\'d7\'cf\'c7\'a7\'ba\'ec] \'a1\'c11 \'bd\'f0\'b1\'d2+420
\par 10:05:29: \'d4\'da \'a1\'be\'c2\'e4\'d8\'bc\'c1\'f7\'cb\'ae\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[6]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'d4\'c2\'d1\'e7] \'a1\'c11 \'bd\'f0\'b1\'d2+450
\par 10:05:29: \'d4\'da \'a1\'be\'c2\'e4\'d8\'bc\'c1\'f7\'cb\'ae\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'d4\'c2\'d1\'e7] \'a1\'c11 \'bd\'f0\'b1\'d2+450
\par 10:05:29: \'d4\'da \'a1\'be\'c2\'e4\'d8\'bc\'c1\'f7\'cb\'ae\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'d4\'c2\'d1\'e7] \'a1\'c11 \'bd\'f0\'b1\'d2+450
\par 10:05:29: \'d4\'da \'a1\'be\'c2\'e4\'d8\'bc\'c1\'f7\'cb\'ae\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'d4\'c2\'d1\'e7] \'a1\'c12 \'bd\'f0\'b1\'d2+900
\par 10:05:13: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 3 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+269 \'be\'ad\'d1\'e9+234 \'e7\'fa\'e7\'ea\'a1\'c19 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:04:53: \'d4\'da \'a1\'be\'b7\'e7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[21]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 10:04:33: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 4 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+347 \'be\'ad\'d1\'e9+228 \'c2\'cc\'cb\'c9\'ca\'af\'a1\'c11 \'d3\'a9\'ca\'af\'a1\'c12 \'d3\'f1\'cb\'e8\'a1\'c13 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c14 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c11 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c11 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:04:30: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'c2\'cc\'cb\'c9\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba64\cf1 
\par \cf2 10:04:30: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c130 \'c8\'a5\'b2\'c9\'c3\'db\cf1 
\par \cf2 10:03:58: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[7]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:03:57: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[5]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'b8\'df\'bc\'b6\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par 10:03:53: \'d4\'da \'a1\'be\'b4\'f3\'ce\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[15]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'dd\'e6\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+340
\par 10:03:53: \'d4\'da \'a1\'be\'b4\'f3\'ce\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[14]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'dd\'e6\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+340
\par 10:03:53: \'d4\'da \'a1\'be\'b4\'f3\'ce\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[13]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'dd\'e6\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+340
\par \cf2 10:03:53: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[4]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'b8\'df\'bc\'b6\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:03:51: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[3]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'b8\'df\'bc\'b6\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:03:49: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 10:03:46: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par 10:03:46: \'d4\'da \'a1\'be\'b4\'f3\'ce\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[12]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'dd\'e6\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+340
\par \cf2 10:03:46: \'d4\'da \'a1\'be\'b4\'f3\'ce\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[11]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 43 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 10:03:46: \'d4\'da \'a1\'be\'b4\'f3\'ce\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[10]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'dd\'e6\'b2\'dd] \'a1\'c13 \'bd\'f0\'b1\'d2+1020
\par \cf2 10:03:41: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par 10:03:38: \'d4\'da \'a1\'be\'b4\'f3\'ce\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[9]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'dd\'e6\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+340
\par 10:03:38: \'d4\'da \'a1\'be\'b4\'f3\'ce\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[8]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'dd\'e6\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+340
\par 10:03:38: \'d4\'da \'a1\'be\'b4\'f3\'ce\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'dd\'e6\'b2\'dd] \'a1\'c13 \'bd\'f0\'b1\'d2+1020
\par \cf2 10:03:38: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 10:03:33: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par 10:03:29: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+0 \'bd\'f0\'b1\'d2+0
\par 10:03:29: \'d4\'da \'a1\'be\'b4\'f3\'ce\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'dd\'e6\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+340
\par 10:03:29: \'d4\'da \'a1\'be\'b4\'f3\'ce\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[3]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'dd\'e6\'b2\'dd] \'a1\'c12 \'bd\'f0\'b1\'d2+680
\par \cf2 10:03:25: \'c9\'fd\'bc\'b6\'d7\'cf\'be\'a7\'b5\'d8\'b3\'c9\'b9\'a6 \'b5\'e3\'c8\'af-20000\cf1 
\par \cf2 10:03:19: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba738\'b8\'f6\cf1 
\par \cf2 10:03:19: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 10:03:19: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba738\'b8\'f6\cf1 
\par 10:03:17: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 10:03:15: \'c9\'be\'b3\'fd\'ba\'c3\'d3\'d1 [\'a1\'e1\'a1\'e2]
\par \cf2 10:03:14: [\'a1\'e1\'a1\'e2] \'d2\'d1\'be\'ad 31 \'cc\'ec\'c3\'bb\'d3\'d0\'ca\'d5\'d6\'d6\'c5\'a9\'b3\'a1\'c1\'cb\cf1 
\par 10:03:14: \'c9\'be\'b3\'fd\'ba\'c3\'d3\'d1 [\'b4\'f3\'d3\'ee]
\par \cf2 10:03:12: [\'b4\'f3\'d3\'ee] \'d2\'d1\'be\'ad 31 \'cc\'ec\'c3\'bb\'d3\'d0\'ca\'d5\'d6\'d6\'c5\'a9\'b3\'a1\'c1\'cb\cf1 
\par \cf2 10:03:12: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf1 
\par 10:03:12: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 10:03:12: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f410\'b7\'d6\'d6\'d3
\par 10:03:12: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par \cf2 10:03:03: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c15 \cf1 
\par \cf2 10:01:25: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a218\'c3\'eb\cf1 
\par 10:00:35: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+285 \'be\'ad\'d1\'e9+215 \'e7\'fa\'e7\'ea\'a1\'c19 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:00:27: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+416 \'be\'ad\'d1\'e9+271 \'d3\'f1\'cb\'e8\'a1\'c14 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c15 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c15 \'ca\'af\'d3\'a2\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 09:58:36: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a221\'c3\'eb\cf1 
\par \cf2 09:58:06: \'ce\'b9\'d1\'f8\'d5\'e4\'d6\'e9\'b0\'f6\cf1 
\par \cf2 09:58:03: \'b9\'ba\'c2\'f2 \'d5\'e4\'d6\'e9\'b0\'f6\'c6\'d5\'cd\'a8\'ca\'b3\'ce\'ef\'a1\'c11 \'b5\'e3\'c8\'af-300\cf1 
\par 09:57:29: \'d4\'da \'a1\'bey\'8f\'c4\'b4\'cb\f1\'82\'d8\f0\'b7\'d6\'eb\'78y\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[25]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'ba\'bd\'ba\'a3\'ca\'f3] \'a1\'c11 \'bd\'f0\'b1\'d2+82
\par \cf2 09:57:29: \'d4\'da \'a1\'bey\'8f\'c4\'b4\'cb\f1\'82\'d8\f0\'b7\'d6\'eb\'78y\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[23]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 09:57:29: \'d4\'da \'a1\'bey\'8f\'c4\'b4\'cb\f1\'82\'d8\f0\'b7\'d6\'eb\'78y\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[20]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'cf\'f3\'c6\'e5\'ba\'ec\'c5\'da] \'a1\'c11 \'bd\'f0\'b1\'d2+340
\par 09:57:09: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 3 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+557 \'be\'ad\'d1\'e9+366 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c15 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c14 \'d3\'f1\'cb\'e8\'a1\'c15 \'ef\'af\'ca\'af\'a1\'c15 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 09:55:36: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a224\'c3\'eb\cf1 
\par 09:55:23: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+142 \'be\'ad\'d1\'e9+97 \'ca\'af\'d3\'a2\'a1\'c16 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 09:52:24: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a220\'c3\'eb\cf1 
\par 09:51:52: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 4 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+617 \'be\'ad\'d1\'e9+351 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c13 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c13 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c13 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c13 \'ca\'af\'d3\'a2\'a1\'c14 \'d3\'b2\'d3\'f1\'a1\'c13 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 09:51:48: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'d3\'b2\'d3\'f1 \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba57\cf1 
\par \cf2 09:51:36: \'bd\'f1\'cc\'ec\'cd\'b5\'d3\'e3\'b5\'c4\'b4\'ce\'ca\'fd\'d2\'d1\'b4\'ef\'b5\'bd\'c9\'cf\'cf\'de\'a3\'ac\'cf\'d6\'d4\'da\'d6\'bb\'bc\'e0\'bf\'d8\'d7\'d4\'bc\'ba\'d3\'e3\'cc\'c1\'ca\'d5\'bb\'f1\'a3\'a8\'c8\'e7\'d3\'d0\'d2\'c9\'ce\'ca\'c7\'eb\'c8\'a5 [\'cd\'f8\'d2\'b3\'ca\'d6\'b6\'af\'cd\'b5\'c8\'a1] \'ca\'d4\'ca\'d4\'a3\'a9\cf1 
\par 09:51:22: \'d4\'da \'a1\'be\'c8\'cb\'d4\'da\'c2\'c3\'cd\'be\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[23]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'be\'c6\'b0\'d7\'ca\'f7] \'a1\'c11 \'bd\'f0\'b1\'d2+160
\par 09:50:29: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+346 \'be\'ad\'d1\'e9+253 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c13 \'e7\'fa\'e7\'ea\'a1\'c11 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c13 \'ca\'af\'d3\'a2\'a1\'c13 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c13 \'d3\'a9\'ca\'af\'a1\'c11 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 09:50:27: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'d3\'a9\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba50\cf1 
\par \cf2 09:50:21: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a220\'c3\'eb\cf1 
\par \cf2 09:49:49: \'bd\'f1\'c8\'d5\'b0\'ef\'c3\'a6\'d2\'d1\'b4\'ef\'c9\'cf\'cf\'de\cf1 
\par 09:49:49: \'d4\'da \'a1\'be\'b8\'e3\'b5\'c3\'d7\'d4\'bc\'ba\'ba\'dc\'cb\'a7\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+0 \'bd\'f0\'b1\'d2+1
\par \cf2 09:49:47: \'d4\'da\'ba\'c3\'d3\'d1 \'b8\'e3\'b5\'c3\'d7\'d4\'bc\'ba\'ba\'dc\'cb\'a7 \'b5\'c4\'c5\'a9\'b3\'a1\'c9\'cf\'b9\'a9 [\'cf\'c9\'bb\'ca]  \'bd\'f0\'b1\'d2-10000 \'bd\'f1\'c8\'d5\'c0\'db\'bc\'c638\'b4\'ce\cf1 
\par 09:49:34: \'d4\'da \'a1\'be[\'e9\'d9\'d7\'d3\'cf\'c4\'d3\'eb\'b5\'a5\'b3\'b5\'c9\'d9\'c4\'ea]\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+0 \'bd\'f0\'b1\'d2+1
\par 09:49:22: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+283 \'be\'ad\'d1\'e9+243 \'e7\'fa\'e7\'ea\'a1\'c16 \'ca\'af\'d3\'a2\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 09:49:19: \'d7\'d4\'b6\'af\'cc\'e1\'bd\'bb[\'bb\'c6\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba]\'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\cf1 
\par 09:49:19: \'d4\'da \'a1\'be\'c8\'c3\'c4\'e3\'b8\'df\'d0\'cb\'b5\'c4\'ca\'c2\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+0 \'bd\'f0\'b1\'d2+1
\par 09:49:06: \'d4\'da \'a1\'be\'d2\'b6\'c4\'ce\'b7\'a8\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+0 \'bd\'f0\'b1\'d2+1
\par \cf2 09:48:36: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 09:48:33: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 09:48:30: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 09:48:27: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 09:48:23: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 09:48:20: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 09:48:17: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par 09:48:15: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par \cf2 09:48:14: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par 09:48:14: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par \cf2 09:48:14: \'d4\'da \'d5\'e4\'d6\'e9\'b0\'f6 \'ca\'d5\'bb\'f1\'d5\'e4\'d6\'e9+2\cf1 
\par \cf2 09:48:11: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 09:48:08: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 09:48:05: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par 09:48:05: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 3 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+353 \'be\'ad\'d1\'e9+246 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c14 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c15 \'ca\'af\'d3\'a2\'a1\'c12 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c12 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c12 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 09:48:02: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 09:47:59: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 09:47:55: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 09:47:55: \'c4\'fa\'ca\'c7\'c4\'ea\'b7\'d1\'bb\'c6\'d7\'ea\'d3\'c3\'bb\'a7\'a3\'ac\'d7\'f0\'cf\'ed\'c3\'e2\'b7\'d1\'c1\'ec\'c2\'fa\'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca\cf1 
\par \cf2 09:47:55: \'c2\'f4\'b5\'f4\'b3\'c9\'d3\'e3 \'bd\'f0\'b1\'d2+22500\cf1 
\par 09:47:55: \'b0\'b4\'ca\'db\'b3\'f6\'c9\'e8\'d6\'c3\'c2\'f4\'b3\'f6\'b9\'fb\'ca\'b5 \'bd\'f0\'b1\'d2+98434
\par \cf2 09:47:52: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 09:47:52: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [5] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca]\cf1 
\par \cf2 09:47:49: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 09:47:49: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [4] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca]\cf1 
\par \cf2 09:47:49: [\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'d0\'c5\'cf\'a2]\'a3\'ba[\'cd\'c1\'b5\'d8\'a3\'ba17400]+[\'d7\'f7\'ce\'ef\'a3\'ba1680]+[\'d3\'e3\'a3\'ba710]+[\'d7\'b0\'ca\'ce\'a3\'ba1%]+[\'b9\'b7\'a3\'ba10%]=[\'d7\'dc\'b7\'d6\'a3\'ba21967]\cf1 
\par \cf2 09:47:46: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 09:47:43: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 09:47:40: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 09:47:36: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:41\cf1 
\par \cf2 09:47:32: \'b6\'d4\'d7\'d4\'bc\'ba\'d3\'e6\'b3\'a1\'b5\'da [1] \'ba\'c5\'d3\'e3\'ce\'b9\'d3\'e3\'ca\'b3[\'b8\'df\'bc\'b6\'d3\'e3\'ca\'b3]\cf1 
\par 09:47:19: \'d4\'da[5]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c145 \'be\'ad\'d1\'e9+23 \'bd\'f0\'b1\'d2+48600
\par 09:47:19: \'d4\'da[4]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c145 \'be\'ad\'d1\'e9+23 \'bd\'f0\'b1\'d2+48600
\par \cf2 09:47:15: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [5] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca]\cf1 
\par \cf2 09:47:13: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [4] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca]\cf1 
\par \cf2 09:47:10: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba740\'b8\'f6\cf1 
\par \cf2 09:47:10: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 09:47:10: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba740\'b8\'f6\cf1 
\par 09:47:07: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 09:46:45: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 09:46:45: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'a9\'b3\'a1\'d0\'c5\'cf\'a2
\par 09:46:39: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 09:46:39: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 