{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 10:33:59: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+254 \'be\'ad\'d1\'e9+171 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c12 \'d3\'f1\'cb\'e8\'a1\'c13 \'ef\'af\'ca\'af\'a1\'c12 \'c5\'f0\'c9\'b0\'a1\'c12 \'c2\'cc\'cb\'c9\'ca\'af\'a1\'c11 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c11 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:33:56: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'c2\'cc\'cb\'c9\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba64\cf1 
\par 10:33:18: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+409 \'be\'ad\'d1\'e9+332 \'d3\'b2\'d3\'f1\'a1\'c15 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c13 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c13 \'ca\'af\'d3\'a2\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:33:16: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'d3\'b2\'d3\'f1 \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba57\cf1 
\par 10:29:50: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 4 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+207 \'be\'ad\'d1\'e9+174 \'ef\'af\'ca\'af\'a1\'c16 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c17 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:29:27: \'d4\'da\'ba\'c3\'d3\'d1 \'b9\'c5\'b5\'c0 \'b5\'c4\'c5\'a9\'b3\'a1\'c9\'cf\'b9\'a9 [\'cd\'c1\'b5\'d8\'b9\'ab\'b9\'ab]  \'bd\'f0\'b1\'d2-10000 \'bd\'f1\'c8\'d5\'c0\'db\'bc\'c638\'b4\'ce\cf1 
\par 10:29:01: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 3 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+505 \'be\'ad\'d1\'e9+307 \'e7\'fa\'e7\'ea\'a1\'c14 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c14 \'d3\'f1\'cb\'e8\'a1\'c12 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c11 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c14 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:27:13: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+147 \'be\'ad\'d1\'e9+125 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c15 \'d3\'f1\'cb\'e8\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:25:57: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+317 \'be\'ad\'d1\'e9+251 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c13 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c14 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c14 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:24:47: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 4 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+80 \'be\'ad\'d1\'e9+72 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c19 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:23:57: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 3 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+60 \'be\'ad\'d1\'e9+50 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c19 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:23:19: \'d4\'da \'a1\'be\'b4\'f3\'cf\'f3\'ba\'dc\'b4\'f3\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[8]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'d2\'ac\'d7\'d3] \'a1\'c11 \'bd\'f0\'b1\'d2+65
\par 10:23:19: \'d4\'da \'a1\'be\'b4\'f3\'cf\'f3\'ba\'dc\'b4\'f3\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'d2\'ac\'d7\'d3] \'a1\'c11 \'bd\'f0\'b1\'d2+65
\par 10:23:19: \'d4\'da \'a1\'be\'b4\'f3\'cf\'f3\'ba\'dc\'b4\'f3\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'d2\'ac\'d7\'d3] \'a1\'c11 \'bd\'f0\'b1\'d2+65
\par \cf2 10:21:08: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [9] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca]\cf1 
\par 10:20:58: \'d4\'da[9]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'cb\'b2\'ce\'b9\'fb] \'a1\'c172 \'be\'ad\'d1\'e9+24 \'bd\'f0\'b1\'d2+8352
\par 10:20:53: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+89 \'be\'ad\'d1\'e9+79 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c17 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:20:50: \'c9\'fd\'bc\'b6\'c0\'b6\'be\'a7\'b5\'d8\'b3\'c9\'b9\'a6 \'b5\'e3\'c8\'af-575000 \'b0\'d7\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba-840 \'bb\'c6\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba-168 \'ba\'ec\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba-840\cf1 
\par \cf2 10:20:46: \'c9\'fd\'bc\'b6\'d7\'cf\'be\'a7\'b5\'d8\'b3\'c9\'b9\'a6 \'b5\'e3\'c8\'af-20000\cf1 
\par \cf2 10:20:42: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba739\'b8\'f6\cf1 
\par \cf2 10:20:42: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 10:20:42: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba739\'b8\'f6\cf1 
\par 10:20:39: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par \cf2 10:20:37: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf1 
\par 10:20:37: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 10:20:37: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f410\'b7\'d6\'d6\'d3
\par 10:20:37: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par 10:20:08: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+438 \'be\'ad\'d1\'e9+277 \'ef\'af\'ca\'af\'a1\'c14 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c14 \'e7\'fa\'e7\'ea\'a1\'c16 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:19:15: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a223\'c3\'eb\cf1 
\par \cf2 10:17:38: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a224\'c3\'eb\cf1 
\par \cf2 10:15:56: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a222\'c3\'eb\cf1 
\par 10:15:45: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 4 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+506 \'be\'ad\'d1\'e9+458 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c13 \'d3\'b2\'d3\'f1\'a1\'c13 \'c2\'cc\'cb\'c9\'ca\'af\'a1\'c15 \'d3\'a9\'ca\'af\'a1\'c12 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c13 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:15:43: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'d3\'b2\'d3\'f1 \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba57\cf1 
\par 10:15:04: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+109 \'be\'ad\'d1\'e9+90 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c110 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:14:56: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [19] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca]\cf1 
\par 10:14:52: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 3 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+466 \'be\'ad\'d1\'e9+304 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c15 \'ca\'af\'d3\'a2\'a1\'c14 \'d7\'d4\'c8\'bb\'c1\'f2\'a1\'c14 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c12 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c13 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:14:50: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+168 \'be\'ad\'d1\'e9+126 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c14 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c15 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:14:37: \'d4\'da \'a1\'be\'d0\'c7\'c3\'ce\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[14]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf1 
\par 10:14:37: \'d4\'da[19]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'b8\'bb\'b9\'f3\'d6\'f1] \'a1\'c139 \'be\'ad\'d1\'e9+40 \'bd\'f0\'b1\'d2+7371
\par \cf2 10:14:34: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [19] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca]\cf1 
\par \cf2 10:13:16: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a217\'c3\'eb\cf1 
\par \cf2 10:13:08: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[7]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'cc\'ec\'c3\'fc\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:13:05: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:13:02: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:12:59: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:12:56: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:12:53: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:12:50: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:12:47: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:12:44: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:12:41: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:12:38: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:12:35: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:12:31: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:12:28: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:12:25: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:12:22: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:12:20: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:12:15: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:12:12: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:12:09: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:12:06: \'b8\'f8\'ca\'d8\'ce\'c0[\'cb\'ef\'d6\'d9\'c4\'b1]\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c11 \'be\'ad\'d1\'e9+10 \'b5\'c8\'bc\'b6:42\cf1 
\par \cf2 10:11:38: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c15 \cf1 
\par \cf2 10:11:37: \'c4\'a7\'b7\'a8\'b3\'d8\'c9\'cf\'d5\'f3\'a3\'ba\'bb\'a2\'cd\'de\cf1 
\par \cf2 10:11:35: \'c4\'a7\'b7\'a8\'b3\'d8\'c9\'cf\'d5\'f3\'a3\'ba\'d1\'fd\'c1\'e9\'a1\'a4\'f7\'cd\cf1 
\par \cf2 10:11:33: \'c4\'a7\'b7\'a8\'b3\'d8\'c9\'cf\'d5\'f3\'a3\'ba\'cb\'ef\'d6\'d9\'c4\'b1\cf1 
\par \cf2 10:11:31: \'c4\'a7\'b7\'a8\'b3\'d8\'c9\'cf\'d5\'f3\'a3\'ba\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5\cf1 
\par \cf2 10:11:29: \'c4\'a7\'b7\'a8\'b3\'d8\'c9\'cf\'d5\'f3\'a3\'ba\'b0\'bd\'cb\'b3\cf1 
\par \cf2 10:11:27: \'cd\'a8\'cc\'ec\'cb\'fe\'cf\'c2\'d5\'f3\'a3\'ba\'b0\'bd\'cb\'b3\cf1 
\par \cf2 10:11:26: \'cd\'a8\'cc\'ec\'cb\'fe\'cf\'c2\'d5\'f3\'a3\'ba\'bb\'a2\'cd\'de\cf1 
\par \cf2 10:11:24: \'cd\'a8\'cc\'ec\'cb\'fe\'cf\'c2\'d5\'f3\'a3\'ba\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5\cf1 
\par \cf2 10:11:22: \'cd\'a8\'cc\'ec\'cb\'fe\'cf\'c2\'d5\'f3\'a3\'ba\'d1\'fd\'c1\'e9\'a1\'a4\'f7\'cd\cf1 
\par \cf2 10:11:21: \'cd\'a8\'cc\'ec\'cb\'fe\'cf\'c2\'d5\'f3\'a3\'ba\'cb\'ef\'d6\'d9\'c4\'b1\cf1 
\par \cf2 10:11:19: [48\'b2\'e3 \'ca\'a30\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:26\cf1 
\par \cf2 10:11:15: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a223\'c3\'eb\cf1 
\par \cf2 10:11:15: [48\'b2\'e3 \'ca\'a31\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:27 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'bd\'f0\'b1\'d2\'a1\'c1100 \cf1 
\par \cf2 10:11:12: [48\'b2\'e3 \'ca\'a32\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:28 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c115 \cf1 
\par \cf2 10:11:08: [48\'b2\'e3 \'ca\'a33\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:31\cf1 
\par \cf2 10:11:04: [48\'b2\'e3 \'ca\'a34\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:32\cf1 
\par \cf2 10:11:00: [48\'b2\'e3 \'ca\'a35\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:34\cf1 
\par \cf2 10:10:55: [48\'b2\'e3 \'ca\'a36\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'c9\'cf\'c2\'a5\'a3\'ba\'b5\'da48\'b2\'e3\cf1 
\par \cf2 10:10:52: [47\'b2\'e3 \'ca\'a36\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dcBOSS \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba32\cf1 
\par \cf2 10:10:49: [47\'b2\'e3 \'ca\'a37\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bdBOSS\'a1\'a1\'b1\'e0\'ba\'c5\'a3\'ba32\cf1 
\par \cf2 10:10:46: [47\'b2\'e3 \'ca\'a38\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:31\cf1 
\par \cf2 10:10:43: [47\'b2\'e3 \'ca\'a39\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:30\cf1 
\par \cf2 10:10:40: [47\'b2\'e3 \'ca\'a310\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:29\cf1 
\par \cf2 10:10:37: [47\'b2\'e3 \'ca\'a311\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:28\cf1 
\par \cf2 10:10:34: [47\'b2\'e3 \'ca\'a312\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:27\cf1 
\par \cf2 10:10:31: [47\'b2\'e3 \'ca\'a313\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:26\cf1 
\par \cf2 10:10:28: [47\'b2\'e3 \'ca\'a314\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:25\cf1 
\par \cf2 10:10:25: [47\'b2\'e3 \'ca\'a315\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:24 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'c6\'d5\'cd\'a8\'cc\'e5\'c1\'a6\'d6\'d6\'d7\'d3\'a1\'c11 \cf1 
\par \cf2 10:10:22: [47\'b2\'e3 \'ca\'a316\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:23 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c1100 \cf1 
\par \cf2 10:10:19: [47\'b2\'e3 \'ca\'a317\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:22\cf1 
\par \cf2 10:10:15: [47\'b2\'e3 \'ca\'a318\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:21\cf1 
\par \cf2 10:10:13: [47\'b2\'e3 \'ca\'a319\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:20 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c110 \cf1 
\par \cf2 10:10:09: [47\'b2\'e3 \'ca\'a320\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:19 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c125 \cf1 
\par \cf2 10:10:06: [47\'b2\'e3 \'ca\'a321\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:18\cf1 
\par \cf2 10:10:03: [47\'b2\'e3 \'ca\'a322\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:17\cf1 
\par \cf2 10:10:00: [47\'b2\'e3 \'ca\'a323\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:16 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c150 \cf1 
\par \cf2 10:09:57: [47\'b2\'e3 \'ca\'a324\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:15\cf1 
\par \cf2 10:09:55: [47\'b2\'e3 \'ca\'a325\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:14\cf1 
\par \cf2 10:09:51: [47\'b2\'e3 \'ca\'a326\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:13 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c120 \cf1 
\par \cf2 10:09:49: [47\'b2\'e3 \'ca\'a327\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dc\'d0\'a1\'e0\'b6\'86\'aa \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba1\cf1 
\par \cf2 10:09:45: [47\'b2\'e3 \'ca\'a328\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bd\'d0\'a1\'e0\'b6\'86\'aa \'b1\'e0\'ba\'c5\'a3\'ba1\cf1 
\par \cf2 10:09:43: [47\'b2\'e3 \'ca\'a329\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:2\cf1 
\par 10:09:41: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 4 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+134 \'be\'ad\'d1\'e9+100 \'d3\'f1\'cb\'e8\'a1\'c15 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c15 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:09:39: [47\'b2\'e3 \'ca\'a330\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dc\'d0\'a1\'e0\'b6\'86\'aa \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba3\cf1 
\par \cf2 10:09:36: [47\'b2\'e3 \'ca\'a331\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bd\'d0\'a1\'e0\'b6\'86\'aa \'b1\'e0\'ba\'c5\'a3\'ba3\cf1 
\par \cf2 10:09:33: [47\'b2\'e3 \'ca\'a332\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:4\cf1 
\par \cf2 10:09:30: [47\'b2\'e3 \'ca\'a333\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:5\cf1 
\par \cf2 10:09:27: [47\'b2\'e3 \'ca\'a334\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:7\cf1 
\par \cf2 10:09:24: [47\'b2\'e3 \'ca\'a335\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:8\cf1 
\par \cf2 10:09:21: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a215\'c3\'eb\cf1 
\par \cf2 10:09:21: [47\'b2\'e3 \'ca\'a336\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:9 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'bd\'f0\'b1\'d2\'a1\'c150 \cf1 
\par \cf2 10:09:16: [47\'b2\'e3 \'ca\'a337\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:10\cf1 
\par \cf2 10:09:14: [47\'b2\'e3 \'ca\'a338\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:11\cf1 
\par \cf2 10:09:11: [47\'b2\'e3 \'ca\'a339\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:12 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'c4\'a7\'b7\'a8\'b3\'d8\'c4\'a7\'c1\'a6\'a1\'c12 \cf1 
\par \cf2 10:09:06: [47\'b2\'e3 \'ca\'a337\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'c9\'cf\'c2\'a5\'a3\'ba\'b5\'da47\'b2\'e3\cf1 
\par \cf2 10:09:04: [46\'b2\'e3 \'ca\'a337\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dcBOSS \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba6\cf1 
\par 10:09:04: \'d4\'da \'a1\'be\'c9\'c6\'c1\'bc\'b5\'c4\'cd\'c1\'b7\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[28]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'f0\'d8\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+150
\par 10:09:04: \'d4\'da \'a1\'be\'c9\'c6\'c1\'bc\'b5\'c4\'cd\'c1\'b7\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[27]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'f0\'d8\'b2\'dd] \'a1\'c12 \'bd\'f0\'b1\'d2+300
\par 10:09:04: \'d4\'da \'a1\'be\'c9\'c6\'c1\'bc\'b5\'c4\'cd\'c1\'b7\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[26]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'f0\'d8\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+150
\par 10:09:04: \'d4\'da \'a1\'be\'c9\'c6\'c1\'bc\'b5\'c4\'cd\'c1\'b7\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[25]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'f0\'d8\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+150
\par 10:09:04: \'d4\'da \'a1\'be\'c9\'c6\'c1\'bc\'b5\'c4\'cd\'c1\'b7\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[24]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'f0\'d8\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+150
\par 10:09:04: \'d4\'da \'a1\'be\'c9\'c6\'c1\'bc\'b5\'c4\'cd\'c1\'b7\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[23]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'f0\'d8\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+150
\par 10:09:04: \'d4\'da \'a1\'be\'c9\'c6\'c1\'bc\'b5\'c4\'cd\'c1\'b7\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[22]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'f0\'d8\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+150
\par 10:09:04: \'d4\'da \'a1\'be\'c9\'c6\'c1\'bc\'b5\'c4\'cd\'c1\'b7\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[21]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'f0\'d8\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+150
\par 10:09:04: \'d4\'da \'a1\'be\'c9\'c6\'c1\'bc\'b5\'c4\'cd\'c1\'b7\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[20]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'f0\'d8\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+150
\par 10:09:04: \'d4\'da \'a1\'be\'c9\'c6\'c1\'bc\'b5\'c4\'cd\'c1\'b7\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[19]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'f0\'d8\'b2\'dd] \'a1\'c12 \'bd\'f0\'b1\'d2+300
\par 10:09:04: \'d4\'da \'a1\'be\'c9\'c6\'c1\'bc\'b5\'c4\'cd\'c1\'b7\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[18]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'f0\'d8\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+150
\par 10:09:04: \'d4\'da \'a1\'be\'c9\'c6\'c1\'bc\'b5\'c4\'cd\'c1\'b7\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[17]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'f0\'d8\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+150
\par 10:09:04: \'d4\'da \'a1\'be\'c9\'c6\'c1\'bc\'b5\'c4\'cd\'c1\'b7\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[16]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'f0\'d8\'b2\'dd] \'a1\'c12 \'bd\'f0\'b1\'d2+300
\par 10:09:04: \'d4\'da \'a1\'be\'c9\'c6\'c1\'bc\'b5\'c4\'cd\'c1\'b7\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[15]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'f0\'d8\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+150
\par \cf2 10:09:01: [46\'b2\'e3 \'ca\'a338\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bdBOSS\'a1\'a1\'b1\'e0\'ba\'c5\'a3\'ba6\cf1 
\par \cf2 10:08:59: [46\'b2\'e3 \'ca\'a339\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:1\cf1 
\par \cf2 10:08:55: [46\'b2\'e3 \'ca\'a340\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:2 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'bd\'f0\'b1\'d2\'a1\'c1200 \cf1 
\par \cf2 10:08:52: [46\'b2\'e3 \'ca\'a341\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:3\cf1 
\par \cf2 10:08:49: [46\'b2\'e3 \'ca\'a342\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:5 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'bd\'f0\'b1\'d2\'a1\'c150 \cf1 
\par \cf2 10:08:46: [46\'b2\'e3 \'ca\'a343\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:7\cf1 
\par \cf2 10:08:43: [46\'b2\'e3 \'ca\'a344\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:8\cf1 
\par \cf2 10:08:40: [46\'b2\'e3 \'ca\'a345\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:9 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'bd\'f0\'b1\'d2\'a1\'c150 \cf1 
\par \cf2 10:08:37: [46\'b2\'e3 \'ca\'a346\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:10 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c15 \cf1 
\par \cf2 10:08:32: [46\'b2\'e3 \'ca\'a347\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'c9\'cf\'c2\'a5\'a3\'ba\'b5\'da46\'b2\'e3\cf1 
\par \cf2 10:08:31: [45\'b2\'e3 \'ca\'a347\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dcBOSS \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba11\cf1 
\par \cf2 10:08:27: [45\'b2\'e3 \'ca\'a348\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bdBOSS\'a1\'a1\'b1\'e0\'ba\'c5\'a3\'ba11\cf1 
\par \cf2 10:08:27: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c130 \'c8\'a5\'b2\'c9\'c3\'db\cf1 
\par \cf2 10:08:24: [45\'b2\'e3 \'ca\'a349\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dc\'d0\'a1\'e0\'b6\'86\'aa \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba12\cf1 
\par \cf2 10:08:21: [45\'b2\'e3 \'ca\'a350\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bd\'d0\'a1\'e0\'b6\'86\'aa \'b1\'e0\'ba\'c5\'a3\'ba12\cf1 
\par \cf2 10:08:18: [45\'b2\'e3 \'ca\'a351\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:13\cf1 
\par \cf2 10:08:15: [45\'b2\'e3 \'ca\'a352\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:14\cf1 
\par \cf2 10:08:12: [45\'b2\'e3 \'ca\'a353\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:15 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c1200 \cf1 
\par \cf2 10:08:09: [45\'b2\'e3 \'ca\'a354\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:16\cf1 
\par \cf2 10:08:07: [45\'b2\'e3 \'ca\'a355\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:17\cf1 
\par \cf2 10:08:03: [45\'b2\'e3 \'ca\'a356\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:18 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c1200 \cf1 
\par \cf2 10:08:00: [45\'b2\'e3 \'ca\'a357\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:19\cf1 
\par \cf2 10:07:57: [45\'b2\'e3 \'ca\'a358\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:20\cf1 
\par \cf2 10:07:54: [45\'b2\'e3 \'ca\'a359\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:21 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c150 \cf1 
\par \cf2 10:07:51: [45\'b2\'e3 \'ca\'a360\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:22 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c1200 \cf1 
\par \cf2 10:07:49: [45\'b2\'e3 \'ca\'a361\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:23\cf1 
\par \cf2 10:07:45: [45\'b2\'e3 \'ca\'a362\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:24\cf1 
\par \cf2 10:07:45: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[5]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:07:43: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:07:41: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[4]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:07:41: [45\'b2\'e3 \'ca\'a363\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:25 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c1100 \cf1 
\par \cf2 10:07:39: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:07:37: [45\'b2\'e3 \'ca\'a364\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:26 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'bd\'f0\'b1\'d2\'a1\'c150 \cf1 
\par \cf2 10:07:37: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[3]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:07:35: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-800\cf1 
\par \cf2 10:07:33: [45\'b2\'e3 \'ca\'a365\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:27\cf1 
\par \cf2 10:07:30: [45\'b2\'e3 \'ca\'a366\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:28\cf1 
\par \cf2 10:07:27: [45\'b2\'e3 \'ca\'a367\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:29 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'b5\'cd\'bc\'b6\'ce\'fc\'d1\'aa\'cb\'e9\'c6\'ac\'a1\'c11 \cf1 
\par \cf2 10:07:24: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a217\'c3\'eb\cf1 
\par \cf2 10:07:24: [45\'b2\'e3 \'ca\'a368\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:31\cf1 
\par \cf2 10:07:20: [45\'b2\'e3 \'ca\'a369\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:32\cf1 
\par \cf2 10:07:17: [45\'b2\'e3 \'ca\'a370\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:33 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c130 \cf1 
\par \cf2 10:07:14: [45\'b2\'e3 \'ca\'a371\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:34\cf1 
\par \cf2 10:07:11: [45\'b2\'e3 \'ca\'a372\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:35\cf1 
\par \cf2 10:07:09: [45\'b2\'e3 \'ca\'a373\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:36 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c1200 \cf1 
\par \cf2 10:07:05: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'b9\'fb\'ca\'b5\'a1\'c135 \cf1 
\par \cf2 10:07:03: [45\'b2\'e3 \'ca\'a374\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'cf\'c2\'bd\'b55\'b2\'e3\'a3\'ba\'b5\'da45\'b2\'e3\cf1 
\par 10:06:47: \'d4\'da \'a1\'be123456\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[20]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c1\'f1\'c1\'ab] \'a1\'c11 \'bd\'f0\'b1\'d2+41
\par 10:06:47: \'d4\'da \'a1\'be123456\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[19]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c1\'f1\'c1\'ab] \'a1\'c11 \'bd\'f0\'b1\'d2+41
\par 10:06:47: \'d4\'da \'a1\'be123456\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b1\'a1\'ba\'c9] \'a1\'c11 \'bd\'f0\'b1\'d2+54
\par 10:06:47: \'d4\'da \'a1\'be123456\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'bd\'f0\'bd\'db] \'a1\'c11 \'bd\'f0\'b1\'d2+46
\par \cf2 10:06:25: \'bd\'f1\'cc\'ec\'cd\'b5\'d3\'e3\'b5\'c4\'b4\'ce\'ca\'fd\'d2\'d1\'b4\'ef\'b5\'bd\'c9\'cf\'cf\'de\'a3\'ac\'cf\'d6\'d4\'da\'d6\'bb\'bc\'e0\'bf\'d8\'d7\'d4\'bc\'ba\'d3\'e3\'cc\'c1\'ca\'d5\'bb\'f1\'a3\'a8\'c8\'e7\'d3\'d0\'d2\'c9\'ce\'ca\'c7\'eb\'c8\'a5 [\'cd\'f8\'d2\'b3\'ca\'d6\'b6\'af\'cd\'b5\'c8\'a1] \'ca\'d4\'ca\'d4\'a3\'a9\cf1 
\par 10:05:30: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+443 \'be\'ad\'d1\'e9+352 \'d3\'a9\'ca\'af\'a1\'c12 \'b3\'e0\'cc\'fa\'bf\'f3\'a1\'c15 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c15 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c13 \'c2\'cc\'c1\'b1\'ca\'af\'a1\'c13 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:05:28: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'d3\'a9\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba50\cf1 
\par \cf2 10:05:24: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a220\'c3\'eb\cf1 
\par 10:04:39: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 4 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+195 \'be\'ad\'d1\'e9+143 \'e7\'fa\'e7\'ea\'a1\'c16 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 10:04:29: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [1] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca]\cf1 
\par 10:04:23: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[8]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+0 \'bd\'f0\'b1\'d2+0
\par 10:04:22: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'bd\'f0\'b2\'c6\'c9\'f1] \'be\'ad\'d1\'e9+0
\par \cf2 10:04:19: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 []\'a1\'c11 \'bd\'f0\'b1\'d20\cf1 
\par 10:04:16: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:04:13: \'bd\'f1\'c8\'d5\'d6\'d6\'d6\'b2\'be\'ad\'d1\'e9\'d2\'d1\'cb\'a2\'c2\'fa\cf1 
\par 10:04:13: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 10:04:11: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:04:09: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:04:06: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:04:03: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:04:00: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:03:57: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:03:55: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:03:54: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:03:51: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:03:49: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:03:46: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:03:44: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:03:42: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:03:40: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:03:40: \'b6\'d4\'d7\'d4\'bc\'ba\'d3\'e6\'b3\'a1\'b5\'da [3] \'ba\'c5\'d3\'e3\'ce\'b9\'d3\'e3\'ca\'b3[\'b8\'df\'bc\'b6\'d3\'e3\'ca\'b3]\cf1 
\par 10:03:38: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:03:37: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:03:35: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:03:33: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:03:33: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 10:03:31: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:03:29: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:03:27: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:03:25: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:03:23: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:03:21: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:03:21: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a219\'c3\'eb\cf1 
\par 10:03:20: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:03:18: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:03:16: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:03:14: \'b9\'ba\'c2\'f2\'d3\'e3\'c3\'e7 [\'d1\'e0\'ce\'b2\'d3\'e3]\'a1\'c12  \'bd\'f0\'b1\'d2-12000\cf1 
\par 10:03:14: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:03:13: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:03:13: \'c4\'fa\'d1\'a1\'d4\'f1\'b5\'c4 [\'d1\'e0\'ce\'b2\'d3\'e3] \'b1\'b3\'b0\'fc\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'b4\'d3\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2\cf1 
\par 10:03:11: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:03:08: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:03:05: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:03:02: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:02:59: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:02:57: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'d1\'e0\'ce\'b2\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+22500  \'be\'ad\'d1\'e9+50
\par 10:02:57: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'d1\'e0\'ce\'b2\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+22500  \'be\'ad\'d1\'e9+50
\par 10:02:57: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:02:55: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:02:53: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:02:51: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:02:50: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:02:50: \'b6\'d4\'d7\'d4\'bc\'ba\'d3\'e6\'b3\'a1\'b5\'da [11] \'ba\'c5\'d3\'e3\'ce\'b9\'d3\'e3\'ca\'b3[\'b8\'df\'bc\'b6\'d3\'e3\'ca\'b3]\cf1 
\par 10:02:46: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:02:46: \'b6\'d4\'d7\'d4\'bc\'ba\'d3\'e6\'b3\'a1\'b5\'da [10] \'ba\'c5\'d3\'e3\'ce\'b9\'d3\'e3\'ca\'b3[\'b8\'df\'bc\'b6\'d3\'e3\'ca\'b3]\cf1 
\par \cf2 10:02:45: \'b6\'d4\'d7\'d4\'bc\'ba\'d3\'e6\'b3\'a1\'b5\'da [9] \'ba\'c5\'d3\'e3\'ce\'b9\'d3\'e3\'ca\'b3[\'b8\'df\'bc\'b6\'d3\'e3\'ca\'b3]\cf1 
\par 10:02:45: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:02:43: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:02:43: \'b6\'d4\'d7\'d4\'bc\'ba\'d3\'e6\'b3\'a1\'b5\'da [8] \'ba\'c5\'d3\'e3\'ce\'b9\'d3\'e3\'ca\'b3[\'b8\'df\'bc\'b6\'d3\'e3\'ca\'b3]\cf1 
\par \cf2 10:02:41: \'b6\'d4\'d7\'d4\'bc\'ba\'d3\'e6\'b3\'a1\'b5\'da [7] \'ba\'c5\'d3\'e3\'ce\'b9\'d3\'e3\'ca\'b3[\'b8\'df\'bc\'b6\'d3\'e3\'ca\'b3]\cf1 
\par 10:02:41: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:02:39: \'b6\'d4\'d7\'d4\'bc\'ba\'d3\'e6\'b3\'a1\'b5\'da [5] \'ba\'c5\'d3\'e3\'ce\'b9\'d3\'e3\'ca\'b3[\'b8\'df\'bc\'b6\'d3\'e3\'ca\'b3]\cf1 
\par 10:02:39: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:02:37: \'b6\'d4\'d7\'d4\'bc\'ba\'d3\'e6\'b3\'a1\'b5\'da [4] \'ba\'c5\'d3\'e3\'ce\'b9\'d3\'e3\'ca\'b3[\'b8\'df\'bc\'b6\'d3\'e3\'ca\'b3]\cf1 
\par 10:02:37: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:02:36: \'b6\'d4\'d7\'d4\'bc\'ba\'d3\'e6\'b3\'a1\'b5\'da [3] \'ba\'c5\'d3\'e3\'ce\'b9\'d3\'e3\'ca\'b3[\'b8\'df\'bc\'b6\'d3\'e3\'ca\'b3]\cf1 
\par 10:02:36: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:02:33: \'b6\'d4\'d7\'d4\'bc\'ba\'d3\'e6\'b3\'a1\'b5\'da [2] \'ba\'c5\'d3\'e3\'ce\'b9\'d3\'e3\'ca\'b3[\'b8\'df\'bc\'b6\'d3\'e3\'ca\'b3]\cf1 
\par 10:02:33: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:02:30: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:02:27: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:02:26: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:02:26: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[3]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+0 \'bd\'f0\'b1\'d2+0
\par \cf2 10:02:22: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [27] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca]\cf1 
\par 10:02:20: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:02:17: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 3 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+190 \'be\'ad\'d1\'e9+119 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c12 \'c5\'f0\'c9\'b0\'a1\'c11 \'ca\'af\'d3\'a2\'a1\'c12 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c13 \'ef\'af\'ca\'af\'a1\'c11 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:02:17: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:02:15: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 2 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+440 \'be\'ad\'d1\'e9+237 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c14 \'bb\'c6\'cc\'fa\'bf\'f3\'a1\'c11 \'c0\'b6\'cd\'ad\'bf\'f3\'a1\'c14 \'d7\'d4\'c8\'bb\'b2\'ac\'a1\'c14 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c13 \'e7\'fa\'e7\'ea\'a1\'c12 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:02:15: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:02:14: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:02:11: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:02:09: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:02:08: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 5 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c2\'cc\'c1\'b1\'ca\'af\'a1\'c13 \'ca\'af\'d3\'a2\'a1\'c15 \'ef\'af\'ca\'af\'a1\'c13 
\par 10:02:08: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:02:04: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:02:04: [50\'b2\'e3 \'ca\'a372\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'c9\'cf\'c2\'a5\'a3\'ba\'b5\'da50\'b2\'e3\cf1 
\par \cf2 10:02:02: \'bd\'f1\'c8\'d5\'b0\'ef\'c3\'a6\'d2\'d1\'b4\'ef\'c9\'cf\'cf\'de\cf1 
\par 10:02:02: \'d4\'da \'a1\'be\'c8\'a2\'8a\'85\'a8\'4b\'ce\'d2\'d0\'d2\'b8\'a3\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+0 \'bd\'f0\'b1\'d2+0
\par \cf2 10:02:02: [49\'b2\'e3 \'ca\'a372\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dcBOSS \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba31\cf1 
\par 10:02:02: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:02:00: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:01:58: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:01:58: [49\'b2\'e3 \'ca\'a373\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bdBOSS\'a1\'a1\'b1\'e0\'ba\'c5\'a3\'ba31\cf1 
\par 10:01:56: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:01:55: \'d4\'da \'a1\'be\'a1\'a1\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+0 \'bd\'f0\'b1\'d2+0
\par 10:01:55: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:01:53: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:01:53: [49\'b2\'e3 \'ca\'a374\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:32\cf1 
\par \cf2 10:01:50: [49\'b2\'e3 \'ca\'a375\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:33\cf1 
\par 10:01:50: \'d4\'da \'a1\'be\'b4\'f3\'ce\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+0 \'bd\'f0\'b1\'d2+0
\par 10:01:50: \'d4\'da \'a1\'be\'b4\'f3\'ce\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+0 \'bd\'f0\'b1\'d2+0
\par 10:01:50: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:01:47: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:01:47: [49\'b2\'e3 \'ca\'a376\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:34\cf1 
\par 10:01:45: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:01:45: [49\'b2\'e3 \'ca\'a377\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:35 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c130 \cf1 
\par 10:01:42: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:01:41: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:01:38: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:01:38: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[10]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:01:38: [49\'b2\'e3 \'ca\'a378\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'c9\'cf\'c2\'a5\'a3\'ba\'b5\'da49\'b2\'e3\cf1 
\par \cf2 10:01:35: [48\'b2\'e3 \'ca\'a378\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dcBOSS \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba15\cf1 
\par \cf2 10:01:35: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-500\cf1 
\par 10:01:35: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:01:32: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:01:32: [48\'b2\'e3 \'ca\'a379\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bdBOSS\'a1\'a1\'b1\'e0\'ba\'c5\'a3\'ba15\cf1 
\par \cf2 10:01:32: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[9]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:01:29: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-500\cf1 
\par \cf2 10:01:29: [48\'b2\'e3 \'ca\'a380\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dc\'d0\'a1\'e0\'b6\'86\'aa \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba16\cf1 
\par 10:01:29: \'d4\'da \'a1\'be\'d0\'a1\'bb\'ec\'d7\'d3\'d1\'fe\'d1\'fe\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+0 \'bd\'f0\'b1\'d2+1
\par 10:01:29: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:01:27: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[6]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:01:27: [48\'b2\'e3 \'ca\'a381\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bd\'d0\'a1\'e0\'b6\'86\'aa \'b1\'e0\'ba\'c5\'a3\'ba16\cf1 
\par 10:01:27: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:01:24: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:01:24: \'c4\'a7\'b7\'a8\'b3\'d8\'b9\'ba\'c2\'f2\'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'d6\'d6\'d7\'d3\'a1\'c11 \'b5\'e3\'c8\'af-500\cf1 
\par \cf2 10:01:24: [48\'b2\'e3 \'ca\'a382\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:17 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c120 \cf1 
\par \cf2 10:01:21: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[2]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cc\'e5\'c1\'a6\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:01:21: [48\'b2\'e3 \'ca\'a383\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:18\cf1 
\par 10:01:21: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:01:17: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:01:17: \'d4\'da\'c4\'a7\'b7\'a8\'b3\'d8[1]\'ba\'c5\'b5\'d8\'b2\'a5\'d6\'d6\'c6\'d5\'cd\'a8\'cc\'e5\'c1\'a6\'d6\'d6\'d7\'d3\cf1 
\par \cf2 10:01:16: [48\'b2\'e3 \'ca\'a384\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'c9\'cf\'c2\'a5\'a3\'ba\'b5\'da48\'b2\'e3\cf1 
\par 10:01:16: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:01:14: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:01:14: [47\'b2\'e3 \'ca\'a384\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dcBOSS \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba24\cf1 
\par 10:01:12: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:01:10: [47\'b2\'e3 \'ca\'a385\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bdBOSS\'a1\'a1\'b1\'e0\'ba\'c5\'a3\'ba24\cf1 
\par 10:01:10: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:01:09: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:01:06: [47\'b2\'e3 \'ca\'a386\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:23\cf1 
\par 10:01:06: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:01:04: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:01:03: [47\'b2\'e3 \'ca\'a387\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:22 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c1200 \cf1 
\par 10:01:03: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:01:01: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:00:59: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:00:59: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par \cf2 10:00:59: [47\'b2\'e3 \'ca\'a388\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dc\'d0\'a1\'e0\'b6\'86\'aa \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba21\cf1 
\par \cf2 10:00:56: [47\'b2\'e3 \'ca\'a389\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bd\'d0\'a1\'e0\'b6\'86\'aa \'b1\'e0\'ba\'c5\'a3\'ba21\cf1 
\par 10:00:56: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:00:56: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par 10:00:53: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:00:53: [47\'b2\'e3 \'ca\'a390\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:20 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c130 \cf1 
\par 10:00:51: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:00:49: [47\'b2\'e3 \'ca\'a391\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:19 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'c4\'a7\'b7\'a8\'b3\'d8\'c4\'a7\'c1\'a6\'a1\'c12 \cf1 
\par 10:00:49: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:00:49: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'d5\'bb\'f1 \'c6\'d5\'cd\'a8\'cc\'e5\'c1\'a6\'b9\'fb\'ca\'b5\'a1\'c15 \'c6\'d5\'cd\'a8\'cc\'e5\'c1\'a6\'b9\'fb\'ca\'b5\'a1\'c15 \'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c15 \'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c15 \'c6\'d5\'cd\'a8\'be\'ad\'d1\'e9\'b9\'fb\'ca\'b5\'a1\'c15 \cf1 
\par \cf2 10:00:46: [47\'b2\'e3 \'ca\'a390\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:18 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'bd\'f0\'b1\'d2\'a1\'c1200 \cf1 
\par 10:00:46: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:00:44: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:00:44: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+0 \'bd\'f0\'b1\'d2+0
\par 10:00:44: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+0 \'bd\'f0\'b1\'d2+0
\par 10:00:43: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:00:43: [47\'b2\'e3 \'ca\'a391\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:17\cf1 
\par \cf2 10:00:40: [47\'b2\'e3 \'ca\'a392\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:16 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c1200 \cf1 
\par 10:00:40: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:00:40: \'b0\'b4\'ca\'db\'b3\'f6\'c9\'e8\'d6\'c3\'c2\'f4\'b3\'f6\'b9\'fb\'ca\'b5 \'bd\'f0\'b1\'d2+85478
\par \cf2 10:00:40: \'c4\'fa\'ca\'c7\'c4\'ea\'b7\'d1\'bb\'c6\'d7\'ea\'d3\'c3\'bb\'a7\'a3\'ac\'d7\'f0\'cf\'ed\'c3\'e2\'b7\'d1\'c1\'ec\'c2\'fa\'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca\cf1 
\par \cf2 10:00:40: \'c2\'f4\'b5\'f4\'b3\'c9\'d3\'e3 \'bd\'f0\'b1\'d2+36750\cf1 
\par \cf2 10:00:37: [47\'b2\'e3 \'ca\'a393\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:15 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'b5\'e3\'c8\'af\'a1\'c150 \cf1 
\par 10:00:37: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:00:35: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:00:34: [\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'d0\'c5\'cf\'a2]\'a3\'ba[\'cd\'c1\'b5\'d8\'a3\'ba17400]+[\'d7\'f7\'ce\'ef\'a3\'ba1688]+[\'d3\'e3\'a3\'ba730]+[\'d7\'b0\'ca\'ce\'a3\'ba1%]+[\'b9\'b7\'a3\'ba10%]=[\'d7\'dc\'b7\'d6\'a3\'ba21998]\cf1 
\par \cf2 10:00:34: [47\'b2\'e3 \'ca\'a394\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:14 \'bb\'f1\'b5\'c3\'cb\'e6\'bb\'fa\'bd\'b1\'c0\'f8\'a3\'ba\'bd\'f0\'b1\'d2\'a1\'c1100 \cf1 
\par 10:00:33: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:00:30: [47\'b2\'e3 \'ca\'a395\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dc\'d0\'a1\'e0\'b6\'86\'aa \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba12\cf1 
\par 10:00:30: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:00:29: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:00:27: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:00:27: [47\'b2\'e3 \'ca\'a396\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bd\'d0\'a1\'e0\'b6\'86\'aa \'b1\'e0\'ba\'c5\'a3\'ba12\cf1 
\par 10:00:25: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:00:23: [47\'b2\'e3 \'ca\'a397\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:6\cf1 
\par 10:00:23: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:00:21: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:00:19: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:00:19: [47\'b2\'e3 \'ca\'a398\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'b4\'f2\'b0\'dc\'d0\'a1\'e0\'b6\'86\'aa \'ce\'d2\'b7\'bd\'cb\'f0\'d1\'aa\'a3\'ba0 \'b1\'e0\'ba\'c5\'a3\'ba8\cf1 
\par 10:00:17: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:00:15: [47\'b2\'e3 \'ca\'a399\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'d3\'f6\'b5\'bd\'d0\'a1\'e0\'b6\'86\'aa \'b1\'e0\'ba\'c5\'a3\'ba8\cf1 
\par 10:00:15: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 10:00:13: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:00:12: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:00:12: [47\'b2\'e3 \'ca\'a3100\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:9\cf1 
\par 10:00:10: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 10:00:08: [47\'b2\'e3 \'ca\'a3101\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:10\cf1 
\par 10:00:08: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:00:06: \'b9\'ba\'c2\'f2\'d3\'e3\'c3\'e7 [\'d1\'e0\'ce\'b2\'d3\'e3]\'a1\'c12  \'bd\'f0\'b1\'d2-12000\cf1 
\par 10:00:06: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:00:04: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf2 10:00:04: \'c4\'fa\'d1\'a1\'d4\'f1\'b5\'c4 [\'d1\'e0\'ce\'b2\'d3\'e3] \'b1\'b3\'b0\'fc\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'b4\'d3\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2\cf1 
\par \cf2 10:00:04: [47\'b2\'e3 \'ca\'a3102\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:11\cf1 
\par 10:00:03: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 10:00:00: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 09:59:58: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 09:59:58: [47\'b2\'e3 \'ca\'a3103\'b4\'ce]\'cd\'a8\'cc\'ec\'cb\'fe\'bf\'aa\'b5\'d8 \'b1\'e0\'ba\'c5:13 \'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4:\'cc\'f4\'d5\'bd\'be\'a7\'ca\'af\'a1\'c125 \cf1 
\par 09:59:56: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 09:59:56: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'d1\'e0\'ce\'b2\'d3\'e3]\'a1\'c126  \'bd\'f0\'b1\'d2+19500  \'be\'ad\'d1\'e9+50
\par 09:59:56: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'d1\'e0\'ce\'b2\'d3\'e3]\'a1\'c123  \'bd\'f0\'b1\'d2+17250  \'be\'ad\'d1\'e9+50
\par \cf2 09:59:55: \'cd\'a8\'cc\'ec\'cb\'fe\'c9\'cf\'d5\'f3\'a3\'ba\'b0\'bd\'cb\'b3\cf1 
\par 09:59:55: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 09:59:53: \'c4\'a7\'b7\'a8\'b3\'d8\'cf\'c2\'d5\'f3\'a3\'ba\'b0\'bd\'cb\'b3\cf1 
\par 09:59:53: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 09:59:50: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf2 09:59:50: \'cd\'a8\'cc\'ec\'cb\'fe\'c9\'cf\'d5\'f3\'a3\'ba\'bb\'a2\'cd\'de\cf1 
\par \cf2 09:59:48: \'d4\'da\'bc\'d3\'b9\'a4\'b7\'bb\'ca\'d5\'bb\'f1 [\'c7\'c9\'bf\'cb\'c1\'a6]\'a1\'c11 \'b5\'e3\'c8\'af+1630\cf1 
\par \cf2 09:59:48: \'c4\'a7\'b7\'a8\'b3\'d8\'cf\'c2\'d5\'f3\'a3\'ba\'bb\'a2\'cd\'de\cf1 
\par 09:59:46: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par \cf2 09:59:46: \'cd\'a8\'cc\'ec\'cb\'fe\'c9\'cf\'d5\'f3\'a3\'ba\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5\cf1 
\par \cf2 09:59:45: \'c4\'a7\'b7\'a8\'b3\'d8\'cf\'c2\'d5\'f3\'a3\'ba\'cd\'d0\'cb\'fe\'c0\'ee\'cc\'ec\'cd\'f5\cf1 
\par \cf2 09:59:42: \'cd\'a8\'cc\'ec\'cb\'fe\'c9\'cf\'d5\'f3\'a3\'ba\'d1\'fd\'c1\'e9\'a1\'a4\'f7\'cd\cf1 
\par \cf2 09:59:40: \'c4\'a7\'b7\'a8\'b3\'d8\'cf\'c2\'d5\'f3\'a3\'ba\'d1\'fd\'c1\'e9\'a1\'a4\'f7\'cd\cf1 
\par 09:59:39: \'d4\'da[1]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'bd\'f0\'b2\'c6\'c9\'f1] \'a1\'c179 \'be\'ad\'d1\'e9+23 \'bd\'f0\'b1\'d2+85320
\par \cf2 09:59:39: \'cd\'a8\'cc\'ec\'cb\'fe\'c9\'cf\'d5\'f3\'a3\'ba\'cb\'ef\'d6\'d9\'c4\'b1\cf1 
\par \cf2 09:59:37: \'c4\'a7\'b7\'a8\'b3\'d8\'ca\'b0\'c8\'a1\'bd\'b1\'c0\'f8 \'c6\'d5\'cd\'a8\'cc\'e5\'c1\'a6\'d6\'d6\'d7\'d3\'a1\'c11 \cf1 
\par \cf2 09:59:37: \'c4\'a7\'b7\'a8\'b3\'d8\'cf\'c2\'d5\'f3\'a3\'ba\'cb\'ef\'d6\'d9\'c4\'b1\cf1 
\par \cf2 09:59:35: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [27] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca]\cf1 
\par \cf2 09:59:33: \'b6\'d4\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'b5\'da [25] \'bf\'e9\'b5\'d8\'ca\'a9\'b7\'ca [\'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca]\cf1 
\par 09:59:29: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 4 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+234 \'be\'ad\'d1\'e9+163 \'ba\'da\'ea\'d7\'ca\'af\'a1\'c18 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 09:59:27: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+206 \'be\'ad\'d1\'e9+150 \'c5\'f0\'c9\'b0\'a1\'c16 \'c2\'cc\'cb\'c9\'ca\'af\'a1\'c14 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf2 09:59:25: \'ce\'de\'b7\'a8\'b2\'c9\'bc\'af \'c2\'cc\'cb\'c9\'ca\'af \'d2\'aa\'c7\'f3\'c9\'ee\'b6\'c8\'a3\'ba64\cf1 
\par 09:59:18: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 5 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf2 09:59:12: \'d4\'da\'bc\'d3\'b9\'a4\'b7\'bb\'bc\'d3\'b9\'a4 [\'c7\'c9\'bf\'cb\'c1\'a6]\'a1\'c11 \'c0\'e4\'c8\'b4\'ca\'b1\'bc\'e4\'a3\'ba533 \'b7\'d6\'d6\'d3\cf1 
\par \cf2 09:59:10: \'ca\'b9\'d3\'c3 [\'c0\'e4\'c8\'b4\'bc\'c1]\'a1\'c13\cf1 
\par \cf2 09:59:08: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba739\'b8\'f6\cf1 
\par \cf2 09:59:08: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 09:59:08: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba739\'b8\'f6\cf1 
\par 09:59:05: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 09:58:42: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 09:58:42: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'a9\'b3\'a1\'d0\'c5\'cf\'a2
\par 09:58:36: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 09:58:36: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 