{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 11:11:22: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'bb\'b6\'d0\'c4\'c6\'f3\'b6\'ec] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+0
\par 11:10:56: \'ca\'d5\'bb\'f1 \'b6\'af\'ce\'ef [\'bd\'f0\'cd\'c3\'d7\'d3]\'a1\'c11 \'be\'ad\'d1\'e9+38 \'bd\'f0\'b1\'d2+1460
\par 11:05:54: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'bb\'b6\'d0\'c4\'c6\'f3\'b6\'ec] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+0
\par 11:05:47: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'bb\'b6\'d0\'c4\'c6\'f3\'b6\'ec] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+0
\par 11:05:21: \'ca\'d5\'bb\'f1 \'b6\'af\'ce\'ef [\'bd\'f0\'cd\'c3\'d7\'d3]\'a1\'c11 \'be\'ad\'d1\'e9+38 \'bd\'f0\'b1\'d2+1460
\par 11:04:56: \'ca\'d5\'bb\'f1 \'b6\'af\'ce\'ef [\'bd\'f0\'cd\'c3\'d7\'d3]\'a1\'c11 \'be\'ad\'d1\'e9+38 \'bd\'f0\'b1\'d2+1460
\par 11:02:43: \'d4\'da \'a1\'be316216710\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'c0\'ba\'c7\'f2\'d0\'dc\'e1\'cc] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+142
\par 11:02:38: \'d4\'da \'a1\'be316216710\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'ba\'ec\'b8\'b9\'bd\'f5\'bc\'a6\'b5\'b0] \'a1\'c13\'d6\'bb \'bd\'f0\'b1\'d2+465
\par 11:02:08: \'d4\'da \'a1\'be307059057\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 11:01:56: \'d4\'da \'a1\'be307059057\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'ba\'fc\'c0\'ea\'e1\'cc] \'a1\'c12\'d6\'bb \'bd\'f0\'b1\'d2+310
\par 11:00:18: \'d4\'da \'a1\'be307059057\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'ba\'fc\'c0\'ea\'e1\'cc] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+155
\par 10:59:43: \'d4\'da \'a1\'beSturmgewehr 44\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'c3\'b7\'bb\'a8\'c2\'b9\'e1\'cc] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+70
\par 10:58:01: \'d4\'da \'a1\'be\'c8\'d9\'d3\'feKiss\'d0\'a1\'cc\'d4\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'d2\'f8\'b1\'a6\'ca\'af] \'a1\'c12\'b8\'f6 \'bd\'f0\'b1\'d2+292
\par 10:50:43: \'d4\'da \'a1\'be\'d2\'b9\'d6\'ae\'c1\'f7\'d1\'a9\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'ba\'fc\'c0\'ea\'e1\'cc] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+155
\par 10:50:43: \'d4\'da \'a1\'be\'d2\'b9\'d6\'ae\'c1\'f7\'d1\'a9\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'ba\'ec\'b8\'b9\'bd\'f5\'bc\'a6\'b5\'b0] \'a1\'c12\'d6\'bb \'bd\'f0\'b1\'d2+310
\par \cf2 10:47:11: \'d4\'da \'a1\'be\'b2\'a9\'ce\'c4\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd 5 \'bf\'c3\cf1 
\par 10:43:54: \'d4\'da \'a1\'be\'c6\'df\'ba\'a3\'c9\'f1\'d7\'d3\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 10:43:42: \'d4\'da \'a1\'beH C Y\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 10:43:37: \'d4\'da \'a1\'beH C Y\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 10:42:46: \'d4\'da \'a1\'be\'cc\'c6\'d2\'c1\'bd\'dc\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 10:42:40: \'d4\'da \'a1\'be\'cc\'c6\'d2\'c1\'bd\'dc\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 10:40:42: \'d4\'da \'a1\'be\'bd\'f1\'d2\'b9\'b8\'a7\'b7\'e7\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'ba\'fc\'c0\'ea\'e1\'cc] \'a1\'c12\'d6\'bb \'bd\'f0\'b1\'d2+310
\par 10:40:42: \'d4\'da \'a1\'be\'bd\'f1\'d2\'b9\'b8\'a7\'b7\'e7\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'ba\'ec\'b8\'b9\'bd\'f5\'bc\'a6\'b5\'b0] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+155
\par 10:39:57: \'d4\'da \'a1\'be\'c7\'db\'b2\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'ba\'fc\'c0\'ea\'e1\'cc] \'a1\'c14\'d6\'bb \'bd\'f0\'b1\'d2+620
\par 10:38:40: \'c2\'f4\'b3\'f6 [\'bb\'b6\'d0\'c4\'c6\'f3\'b6\'ec\'e1\'cc] \'a1\'c118 \'bd\'f0\'b1\'d2+2700
\par 10:38:33: \'c2\'f4\'b3\'f6 [\'ba\'d3\'c2\'ed\'e1\'cc] \'a1\'c11 \'bd\'f0\'b1\'d2+80
\par 10:38:27: \'c2\'f4\'b3\'f6 [\'b6\'c9\'b6\'c9\'c4\'f1\'e1\'cc] \'a1\'c131 \'bd\'f0\'b1\'d2+3658
\par 10:38:20: \'c2\'f4\'b3\'f6 [\'d0\'dc\'c3\'a8\'e1\'cc] \'a1\'c134 \'bd\'f0\'b1\'d2+4862
\par 10:38:14: \'c2\'f4\'b3\'f6 [\'ba\'fc\'c0\'ea\'e1\'cc] \'a1\'c1106 \'bd\'f0\'b1\'d2+16430
\par 10:38:03: \'c2\'f4\'b3\'f6 [\'ba\'ec\'b8\'b9\'bd\'f5\'bc\'a6\'b5\'b0] \'a1\'c13 \'bd\'f0\'b1\'d2+465
\par 10:35:29: \'d4\'da \'a1\'be328821768\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c11 \'be\'ad\'d1\'e9+3
\par 10:33:53: \'d4\'da \'a1\'be2\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c11 \'be\'ad\'d1\'e9+3
\par 10:33:47: \'d4\'da \'a1\'be2\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 10:23:52: \'d4\'da \'a1\'be\'d7\'d4\'c8\'bb\'b7\'e7\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 10:22:15: \'d4\'da \'a1\'beTriumph ?\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 10:22:10: \'d4\'da \'a1\'beTriumph ?\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par \cf2 10:19:53: \'d4\'da \'a1\'be\'b2\'a9\'ce\'c4\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd 4 \'bf\'c3\cf1 
\par 10:14:15: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'d0\'dc\'c3\'a8\'e1\'cc]\'a1\'c134\'d6\'bb [\'b6\'c9\'b6\'c9\'c4\'f1\'e1\'cc]\'a1\'c131\'d6\'bb [\'bb\'b6\'d0\'c4\'c6\'f3\'b6\'ec\'e1\'cc]\'a1\'c118\'d6\'bb \'be\'ad\'d1\'e9+69 \'bd\'f0\'b1\'d2+11220
\par 10:13:50: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'b4\'f3\'d0\'dc\'c3\'a8] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 10:13:50: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'bb\'b6\'d0\'c4\'c6\'f3\'b6\'ec] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 10:13:50: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'bb\'b6\'d0\'c4\'c6\'f3\'b6\'ec] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 10:13:50: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'b6\'c9\'b6\'c9\'c4\'f1] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 10:13:42: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'ba\'fc\'c0\'ea\'e1\'cc]\'a1\'c148\'d6\'bb \'be\'ad\'d1\'e9+17 \'bd\'f0\'b1\'d2+7440
\par \cf2 10:13:20: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [22] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'c6\'d5\'cd\'a8\'b9\'de\'cd\'b7]\cf1 
\par \cf2 10:13:14: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [11] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'c6\'d5\'cd\'a8\'b9\'de\'cd\'b7]\cf1 
\par \cf2 10:13:05: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [10] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'c6\'d5\'cd\'a8\'b9\'de\'cd\'b7]\cf1 
\par \cf2 10:12:58: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [7] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'c6\'d5\'cd\'a8\'b9\'de\'cd\'b7]\cf1 
\par 10:12:52: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'ba\'fc\'c0\'ea] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par \cf2 10:12:35: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [13] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'c3\'d4\'c4\'e3\'b9\'de\'cd\'b7]\cf1 
\par 10:11:25: \'d4\'da \'a1\'be\'d2\'b9\'d6\'ae\'c1\'f7\'d1\'a9\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'ba\'ec\'b8\'b9\'bd\'f5\'bc\'a6\'b5\'b0] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+155
\par \cf2 10:07:58: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf1 
\par 10:07:58: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 10:07:58: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f410\'b7\'d6\'d6\'d3
\par 10:07:58: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par 10:07:51: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'ba\'fc\'c0\'ea\'e1\'cc]\'a1\'c148\'d6\'bb \'be\'ad\'d1\'e9+17 \'bd\'f0\'b1\'d2+7440
\par \cf2 10:07:23: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a215\'c3\'eb\cf1 
\par 10:07:23: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'ba\'fc\'c0\'ea] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par \cf2 10:07:03: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [21] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'c3\'d4\'c4\'e3\'b9\'de\'cd\'b7]\cf1 
\par 10:04:25: \'d4\'da \'a1\'be\'b8\'df\'c8\'fd\'cb\'ea\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par \cf2 10:03:36: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a224\'c3\'eb\cf1 
\par 10:00:29: \'d4\'da \'a1\'be2963934698\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'b7\'e1\'ca\'d5\'ce\'da\'cd\'b7\'c2\'bf\'e1\'cc] \'a1\'c19\'d6\'bb \'bd\'f0\'b1\'d2+1611
\par 10:00:29: \'d4\'da \'a1\'be2963934698\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'ba\'d3\'c2\'ed\'e1\'cc] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+80
\par \cf2 09:59:32: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a224\'c3\'eb\cf1 
\par \cf2 09:55:43: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a222\'c3\'eb\cf1 
\par 09:55:21: \'d4\'da \'a1\'be\'c2\'cc\'d0\'fd\'b7\'e7\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'ba\'fc\'c0\'ea\'e1\'cc] \'a1\'c110\'d6\'bb \'bd\'f0\'b1\'d2+1550
\par 09:55:21: \'d4\'da \'a1\'be\'c2\'cc\'d0\'fd\'b7\'e7\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'ba\'ec\'b8\'b9\'bd\'f5\'bc\'a6\'b5\'b0] \'a1\'c12\'d6\'bb \'bd\'f0\'b1\'d2+310
\par 09:52:56: \'d4\'da \'a1\'be\'b1\'a3\'bd\'a1\'bd\'cc\'b8\'b8\emdash 2\'ba\'c5\'bc\'bc\'ca\'a6\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'b7\'e1\'ca\'d5\'ce\'da\'cd\'b7\'c2\'bf\'e1\'cc] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+179
\par 09:50:38: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par 09:50:33: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'b4\'f2\'ce\'c3\'d7\'d3\'ba\'cd\'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par 09:50:31: \'c2\'f4\'b3\'f6 [\'c8\'e2\'bc\'a6\'e1\'cc] \'a1\'c113 \'bd\'f0\'b1\'d2+299
\par 09:50:25: \'c2\'f4\'b3\'f6 [\'c0\'b6\'f0\'d8\'e1\'cc] \'a1\'c11 \'bd\'f0\'b1\'d2+200
\par 09:50:20: \'c2\'f4\'b3\'f6 [\'ea\'f3\'c5\'a3\'c3\'ab] \'a1\'c11 \'bd\'f0\'b1\'d2+73
\par 09:50:14: \'c2\'f4\'b3\'f6 [\'d0\'a1\'bb\'fa\'c6\'f7\'c5\'a3] \'a1\'c11 \'bd\'f0\'b1\'d2+100
\par 09:50:09: \'c2\'f4\'b3\'f6 [\'ba\'b9\'d1\'aa\'b1\'a6\'c2\'ed\'e1\'cc] \'a1\'c11 \'bd\'f0\'b1\'d2+88
\par 09:50:03: \'c2\'f4\'b3\'f6 [\'ca\'b3\'b2\'dd\'c1\'fa\'e1\'cc] \'a1\'c14 \'bd\'f0\'b1\'d2+300
\par 09:49:57: \'c2\'f4\'b3\'f6 [\'bd\'f0\'cb\'bf\'ba\'ef\'e1\'cc] \'a1\'c11 \'bd\'f0\'b1\'d2+89
\par 09:49:52: \'c2\'f4\'b3\'f6 [\'c1\'ab\'b5\'c6\'c3\'cd\'e1\'ef\'cf\'f3\'e1\'cc] \'a1\'c11 \'bd\'f0\'b1\'d2+182
\par 09:49:46: \'c2\'f4\'b3\'f6 [\'bb\'ac\'c2\'d6\'f0\'d0\'f0\'c4\'e1\'cc] \'a1\'c11 \'bd\'f0\'b1\'d2+142
\par 09:49:41: \'c2\'f4\'b3\'f6 [\'c8\'ad\'bb\'f7\'cb\'a7\'b1\'aa\'e1\'cc] \'a1\'c11 \'bd\'f0\'b1\'d2+142
\par 09:49:35: \'c2\'f4\'b3\'f6 [\'c6\'ef\'d0\'d0\'c3\'a8\'e1\'cc] \'a1\'c11 \'bd\'f0\'b1\'d2+142
\par 09:49:29: \'c2\'f4\'b3\'f6 [\'be\'c5\'c9\'ab\'b1\'a6\'ca\'af] \'a1\'c11 \'bd\'f0\'b1\'d2+100
\par 09:49:24: \'c2\'f4\'b3\'f6 [\'bd\'f0\'d0\'f1\'b5\'b0] \'a1\'c110 \'bd\'f0\'b1\'d2+1300
\par 09:49:18: \'c2\'f4\'b3\'f6 [\'cd\'de\'cd\'de\'b8\'e2] \'a1\'c15 \'bd\'f0\'b1\'d2+680
\par 09:49:11: \'c2\'f4\'b3\'f6 [\'b0\'d7\'bb\'a2\'e1\'cc] \'a1\'c11 \'bd\'f0\'b1\'d2+70
\par 09:49:05: \'c2\'f4\'b3\'f6 [\'d7\'cf\'c3\'c4\'ba\'fc\'e1\'cc] \'a1\'c11 \'bd\'f0\'b1\'d2+70
\par 09:48:59: \'c2\'f4\'b3\'f6 [\'d3\'e3\'c1\'fa\'e1\'cc] \'a1\'c11 \'bd\'f0\'b1\'d2+143
\par 09:48:54: \'c2\'f4\'b3\'f6 [\'bc\'aa\'cf\'e9\'c8\'e7\'d2\'e2] \'a1\'c11 \'bd\'f0\'b1\'d2+144
\par 09:48:49: \'c2\'f4\'b3\'f6 [\'c2\'cc\'cb\'c9\'b1\'a6\'ca\'af] \'a1\'c19 \'bd\'f0\'b1\'d2+1323
\par \cf2 09:48:43: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba740\'b8\'f6\cf1 
\par \cf2 09:48:43: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 09:48:43: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba740\'b8\'f6\cf1 
\par 09:48:43: \'c2\'f4\'b3\'f6 [\'d1\'b8\'c1\'fa\'e1\'cc] \'a1\'c12 \'bd\'f0\'b1\'d2+290
\par 09:48:37: \'c2\'f4\'b3\'f6 [\'bb\'c6\'bb\'a2\'e1\'cc] \'a1\'c11 \'bd\'f0\'b1\'d2+70
\par 09:48:37: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 09:48:31: \'c2\'f4\'b3\'f6 [\'c2\'cc\'d2\'ed\'c1\'fa\'e1\'cc] \'a1\'c16 \'bd\'f0\'b1\'d2+1074
\par 09:48:25: \'c2\'f4\'b3\'f6 [\'b0\'d7\'be\'a7\'ca\'af] \'a1\'c11 \'bd\'f0\'b1\'d2+140
\par 09:48:18: \'c2\'f4\'b3\'f6 [\'d1\'d7\'c1\'fa\'e1\'cc] \'a1\'c13 \'bd\'f0\'b1\'d2+441
\par 09:48:12: \'c2\'f4\'b3\'f6 [\'ba\'fc\'c0\'ea\'e1\'cc] \'a1\'c179 \'bd\'f0\'b1\'d2+12245
\par 09:48:06: \'c2\'f4\'b3\'f6 [\'ba\'ec\'b8\'b9\'bd\'f5\'bc\'a6\'b5\'b0] \'a1\'c140 \'bd\'f0\'b1\'d2+6200
\par 09:46:51: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 09:46:51: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c1\'b3\'a1\'d0\'c5\'cf\'a2
\par 09:46:44: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 09:46:44: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 