{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 10:33:51: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf2 
\par 10:33:51: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 10:33:51: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f410\'b7\'d6\'d6\'d3
\par 10:33:51: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par \cf1 10:31:42: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a217\'c3\'eb\cf2 
\par 10:31:13: \'d4\'da \'a1\'be\'b9\'f9 \'97\'9d\'a8\'e3\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 10:30:08: \'d4\'da \'a1\'be??\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c11 \'be\'ad\'d1\'e9+3
\par 10:30:03: \'d4\'da \'a1\'be??\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par \cf1 10:27:48: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a219\'c3\'eb\cf2 
\par 10:25:50: \'d4\'da \'a1\'be\'d6\'b4\'d7\'d3\'d6\'ae\'ca\'d6\'a3\'ac\'d3\'eb\'d7\'d3\'d9\'c9\'c0\'cf\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 10:25:44: \'d4\'da \'a1\'be\'d6\'b4\'d7\'d3\'d6\'ae\'ca\'d6\'a3\'ac\'d3\'eb\'d7\'d3\'d9\'c9\'c0\'cf\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par \cf1 10:24:06: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a221\'c3\'eb\cf2 
\par \cf1 10:20:37: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a216\'c3\'eb\cf2 
\par 10:18:53: \'d4\'da \'a1\'be\'ce\'d2\'b5\'c4\'d6\'d0\'b9\'fa\'d0\'c4\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c11 \'be\'ad\'d1\'e9+3
\par 10:18:39: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c8\'e2\'bc\'a6\'e1\'cc]\'a1\'c128\'d6\'bb \'be\'ad\'d1\'e9+26 \'bd\'f0\'b1\'d2+644
\par 10:18:33: \'d4\'da \'a1\'be\'c1\'f4\'d3\'e0??\'c0\'f5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 10:18:23: \'d4\'da \'a1\'be\'c1\'f4\'d3\'e0??\'c0\'f5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 10:18:17: \'d4\'da \'a1\'be\'c1\'f4\'d3\'e0??\'c0\'f5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 10:18:12: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'c8\'e2\'bc\'a6] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par \cf1 10:17:52: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [6] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'bc\'ab\'cb\'d9\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7]\cf2 
\par 10:17:39: \'d4\'da \'a1\'be\'ca\'b0\'c2\'a9\'b2\'b9\'d2\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'cd\'de\'cd\'de\'b8\'e2] \'a1\'c11\'b8\'f6 \'bd\'f0\'b1\'d2+136
\par 10:17:34: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c8\'e2\'bc\'a6\'e1\'cc]\'a1\'c127\'d6\'bb \'be\'ad\'d1\'e9+26 \'bd\'f0\'b1\'d2+621
\par \cf1 10:17:01: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [6] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'bc\'ab\'cb\'d9\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7]\cf2 
\par 10:16:40: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'b7\'e1\'ca\'d5\'ce\'da\'cd\'b7\'c2\'bf] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf1 10:16:35: \'c4\'fa\'d1\'a1\'d4\'f1\'c1\'cb [\'b5\'e3\'c1\'c1\'cd\'bc\'bc\'f8]\'bb\'f2[\'b5\'e3\'c1\'c13\'d0\'c7]\'a3\'ac\'d5\'fd\'d4\'da\'b7\'c5\'d1\'f8 [\'ce\'b4\'b5\'e3\'c1\'c1]\'bb\'f2[\'ce\'b43\'d0\'c7] \'d3\'d7\'e1\'cc\cf2 
\par \cf1 10:16:23: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a216\'c3\'eb\cf2 
\par 10:16:16: \'ca\'d5\'bb\'f1 \'b6\'af\'ce\'ef [\'b7\'e1\'ca\'d5\'ce\'da\'cd\'b7\'c2\'bf]\'a1\'c11 \'be\'ad\'d1\'e9+24 \'bd\'f0\'b1\'d2+69800
\par 10:16:09: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'bd\'f0\'d4\'aa\'b1\'a6]\'a1\'c19\'b8\'f6 \'be\'ad\'d1\'e9+20 \'bd\'f0\'b1\'d2+351
\par 10:15:43: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c8\'e2\'bc\'a6\'e1\'cc]\'a1\'c126\'d6\'bb [\'ba\'fc\'c0\'ea\'e1\'cc]\'a1\'c193\'d6\'bb \'be\'ad\'d1\'e9+59 \'bd\'f0\'b1\'d2+15013
\par \cf1 10:15:21: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [11] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'bc\'ab\'cb\'d9\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7]\cf2 
\par \cf1 10:15:15: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [6] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'bc\'ab\'cb\'d9\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7]\cf2 
\par \cf1 10:15:08: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [2] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'bc\'ab\'cb\'d9\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7]\cf2 
\par \cf1 10:15:01: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [1] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'bc\'ab\'cb\'d9\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7]\cf2 
\par 10:14:41: \'d4\'da \'a1\'be\'d2\'b9\'d6\'ae\'c1\'f7\'d1\'a9\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'ba\'ec\'b8\'b9\'bd\'f5\'bc\'a6\'b5\'b0] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+155
\par 10:14:41: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c8\'e2\'bc\'a6\'e1\'cc]\'a1\'c119\'d6\'bb [\'bd\'f0\'d4\'aa\'b1\'a6]\'a1\'c16\'b8\'f6 [\'ba\'fc\'c0\'ea\'e1\'cc]\'a1\'c1158\'d6\'bb \'be\'ad\'d1\'e9+111 \'bd\'f0\'b1\'d2+25161
\par \cf1 10:14:22: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [21] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'bc\'ab\'cb\'d9\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7]\cf2 
\par \cf1 10:14:15: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [11] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'bc\'ab\'cb\'d9\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7]\cf2 
\par \cf1 10:14:08: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [6] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'bc\'ab\'cb\'d9\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7]\cf2 
\par \cf1 10:14:01: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [5] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'bc\'ab\'cb\'d9\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7]\cf2 
\par \cf1 10:13:54: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [2] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'bc\'ab\'cb\'d9\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7]\cf2 
\par \cf1 10:13:47: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [1] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'b8\'df\'cb\'d9\'b9\'de\'cd\'b7]\cf2 
\par 10:13:26: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c0\'ba\'c7\'f2\'d0\'dc\'e1\'cc]\'a1\'c142\'d6\'bb [\'ba\'fc\'c0\'ea\'e1\'cc]\'a1\'c1192\'d6\'bb \'be\'ad\'d1\'e9+81 \'bd\'f0\'b1\'d2+35724
\par 10:12:58: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'ba\'fc\'c0\'ea] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 10:12:58: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'c0\'ba\'c7\'f2\'d0\'dc] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 10:12:58: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'ba\'fc\'c0\'ea] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 10:12:58: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'ba\'fc\'c0\'ea] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 10:12:58: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'ba\'fc\'c0\'ea] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 10:12:52: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c8\'e2\'bc\'a6\'e1\'cc]\'a1\'c128\'d6\'bb \'be\'ad\'d1\'e9+26 \'bd\'f0\'b1\'d2+644
\par \cf1 10:12:35: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [21] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'b8\'df\'cb\'d9\'b9\'de\'cd\'b7]\cf2 
\par \cf1 10:12:30: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a217\'c3\'eb\cf2 
\par \cf1 10:12:30: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [10] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'b8\'df\'cb\'d9\'b9\'de\'cd\'b7]\cf2 
\par \cf1 10:12:23: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [5] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'b8\'df\'cb\'d9\'b9\'de\'cd\'b7]\cf2 
\par \cf1 10:12:16: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [2] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'b8\'df\'cb\'d9\'b9\'de\'cd\'b7]\cf2 
\par \cf1 10:12:09: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [1] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'b8\'df\'cb\'d9\'b9\'de\'cd\'b7]\cf2 
\par 10:12:02: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'c8\'e2\'bc\'a6] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 10:12:02: \'d4\'da \'a1\'be\'85\'64\'cc\'ec\'bf\'d5\'d6\'ae\'b3\'c7\'85\'652o2o\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 10:11:56: \'d4\'da \'a1\'be\'85\'64\'cc\'ec\'bf\'d5\'d6\'ae\'b3\'c7\'85\'652o2o\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par \cf1 10:11:44: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [6] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'c6\'d5\'cd\'a8\'b9\'de\'cd\'b7]\cf2 
\par 10:10:41: \'d4\'da \'a1\'be\'d0\'ec\'ce\'c4\'c1\'c1\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 10:10:35: \'d4\'da \'a1\'be\'d0\'ec\'ce\'c4\'c1\'c1\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 10:10:30: \'d4\'da \'a1\'be\'d0\'ec\'ce\'c4\'c1\'c1\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 10:09:02: \'d4\'da \'a1\'be\'c2\'e4\'d8\'bc\'c1\'f7\'cb\'ae\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'d1\'d7\'c1\'fa\'e1\'cc] \'a1\'c12\'d6\'bb \'bd\'f0\'b1\'d2+294
\par \cf1 10:08:08: \'c9\'a8\'c3\'e830\'b8\'f6\'ba\'c3\'d3\'d1\'d0\'dd\'cf\'a218\'c3\'eb\cf2 
\par \cf1 10:03:54: \'d3\'eb[\'d0\'a1\'bb\'f0\'c1\'fa]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+5000  (\'d0\'a1:5230 \'d6\'d0:112 \'b4\'f3:25)\cf2 
\par \cf1 10:03:47: \'d3\'eb[\'d0\'a1\'c0\'d7\'c1\'fa]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+30  (\'d0\'a1:5231 \'d6\'d0:112 \'b4\'f3:25)\cf2 
\par \cf1 10:03:42: \'d3\'eb[\'c3\'ce\'bb\'c3\'d6\'ae\'d0\'c7]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+40  (\'d0\'a1:5232 \'d6\'d0:112 \'b4\'f3:25)\cf2 
\par 10:03:42: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par 10:03:42: \'c2\'f4\'b3\'f6 [\'d0\'dc\'c3\'a8\'e1\'cc] \'a1\'c134 \'bd\'f0\'b1\'d2+4862
\par \cf1 10:03:36: \'d3\'eb[\'d2\'ab\'ca\'c0\'c1\'fa\'cd\'f5]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+15000  (\'d0\'a1:5233 \'d6\'d0:112 \'b4\'f3:25)\cf2 
\par 10:03:36: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'b4\'f2\'ce\'c3\'d7\'d3\'ba\'cd\'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par \cf1 10:03:24: \'d3\'eb[\'d0\'a1\'b1\'f9\'c1\'fa]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+10000  (\'d0\'a1:5234 \'d6\'d0:112 \'b4\'f3:25)\cf2 
\par \cf1 10:03:00: \'bf\'aa\'ca\'bc\'bf\'c6\'d1\'d0 [\'c2\'cc\'d2\'ed\'c1\'fa]\cf2 
\par \cf1 10:02:47: \'ca\'d5\'bb\'f1\'cb\'f9\'d3\'d0\'ce\'d1\'c4\'da\'bf\'c6\'d1\'d0\'b6\'af\'ce\'ef\cf2 
\par \cf1 10:02:42: \'bf\'aa\'ca\'bc\'bf\'c6\'d1\'d0 [\'c2\'cc\'d2\'ed\'c1\'fa]\cf2 
\par \cf1 10:02:29: \'ca\'d5\'bb\'f1\'cb\'f9\'d3\'d0\'ce\'d1\'c4\'da\'bf\'c6\'d1\'d0\'b6\'af\'ce\'ef\cf2 
\par \cf1 10:02:24: \'bf\'aa\'ca\'bc\'bf\'c6\'d1\'d0 [\'c2\'cc\'d2\'ed\'c1\'fa]\cf2 
\par \cf1 10:02:17: \'ca\'d5\'bb\'f1\'cb\'f9\'d3\'d0\'ce\'d1\'c4\'da\'bf\'c6\'d1\'d0\'b6\'af\'ce\'ef\cf2 
\par 10:02:02: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'d0\'dc\'c3\'a8\'e1\'cc]\'a1\'c134\'d6\'bb \'be\'ad\'d1\'e9+17 \'bd\'f0\'b1\'d2+4862
\par 10:02:02: \'c2\'f4\'b3\'f6 [\'c8\'e2\'bc\'a6\'e1\'cc] \'a1\'c110 \'bd\'f0\'b1\'d2+230
\par 10:01:57: \'c2\'f4\'b3\'f6 [\'c8\'e2\'d1\'bc\'e1\'cc] \'a1\'c19 \'bd\'f0\'b1\'d2+252
\par 10:01:50: \'c2\'f4\'b3\'f6 [\'bb\'b6\'d0\'c4\'c6\'f3\'b6\'ec] \'a1\'c13 \'bd\'f0\'b1\'d2+13680
\par 10:01:44: \'c2\'f4\'b3\'f6 [\'c0\'d6\'c0\'d6\'e1\'cc] \'a1\'c11 \'bd\'f0\'b1\'d2+70
\par 10:01:37: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c2\'cc\'d2\'ed\'c1\'fa] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+7
\par 10:01:37: \'c2\'f4\'b3\'f6 [\'b0\'df\'c2\'ed\'e1\'cc] \'a1\'c11 \'bd\'f0\'b1\'d2+82
\par 10:01:31: \'c2\'f4\'b3\'f6 [\'b0\'c2\'bf\'a8\'a0\'f8\'e1\'cc] \'a1\'c11 \'bd\'f0\'b1\'d2+100
\par 10:01:31: \'d4\'da \'a1\'be\'b6\'c0\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'b4\'f3\'d0\'dc\'c3\'a8] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 10:01:25: \'c2\'f4\'b3\'f6 [\'be\'c5\'c9\'ab\'b1\'a6\'ca\'af] \'a1\'c15 \'bd\'f0\'b1\'d2+500
\par 10:01:20: \'c2\'f4\'b3\'f6 [\'b6\'c9\'b6\'c9\'c4\'f1] \'a1\'c11 \'bd\'f0\'b1\'d2+45000
\par \cf1 10:01:14: \'b6\'d4\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'b5\'da [22] \'ba\'c5\'b6\'af\'ce\'ef\'ce\'b9\'b9\'de\'cd\'b7[\'c6\'d5\'cd\'a8\'b9\'de\'cd\'b7]\cf2 
\par 10:01:14: \'c2\'f4\'b3\'f6 [\'d0\'dc\'c3\'a8\'e1\'cc] \'a1\'c13 \'bd\'f0\'b1\'d2+429
\par \cf1 10:01:08: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba739\'b8\'f6\cf2 
\par \cf1 10:01:08: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 10:01:08: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba739\'b8\'f6\cf2 
\par 10:01:08: \'c2\'f4\'b3\'f6 [\'c2\'cc\'be\'a7\'ca\'af] \'a1\'c12 \'bd\'f0\'b1\'d2+286
\par 10:01:01: \'c2\'f4\'b3\'f6 [\'ba\'da\'cc\'ec\'b6\'ec\'b5\'b0] \'a1\'c111 \'bd\'f0\'b1\'d2+1650
\par 10:01:01: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 10:00:56: \'c2\'f4\'b3\'f6 [\'b0\'ae\'c3\'c0\'d0\'a1\'d1\'f2\'e1\'cc] \'a1\'c11 \'bd\'f0\'b1\'d2+179
\par 10:00:50: \'c2\'f4\'b3\'f6 [\'ba\'fc\'c0\'ea\'e1\'cc] \'a1\'c112 \'bd\'f0\'b1\'d2+1860
\par 10:00:45: \'c2\'f4\'b3\'f6 [\'d1\'d7\'c1\'fa\'e1\'cc] \'a1\'c12 \'bd\'f0\'b1\'d2+294
\par \cf1 10:00:35: \'bf\'aa\'ca\'bc\'bf\'c6\'d1\'d0 [\'c2\'cc\'d2\'ed\'c1\'fa]\cf2 
\par \cf1 09:59:34: \'ca\'d5\'bb\'f1\'cb\'f9\'d3\'d0\'ce\'d1\'c4\'da\'bf\'c6\'d1\'d0\'b6\'af\'ce\'ef\cf2 
\par 09:58:48: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 09:58:48: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c1\'b3\'a1\'d0\'c5\'cf\'a2
\par 09:58:41: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 09:58:41: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 